title: Notatki z rekolekcji
---
title_menu: Rekolekcje
---
sort_key: 30
---
body:

<!-- TODO zdjęcie z Krościenka @foto +fig -->

No cóż, połowa Twojej posługi to bycie animatorem liturgicznym na rekolekcjach.
Jest to skądinąd związane z&nbsp;faktem, że połowa formacji uczestników odbywa
się przez 15 dni, a&nbsp;drugie pół przez resztę roku.

* [Oaza Nowego Życia 1°](onz-1/)
* [Oaza Nowego Życia 2°](onz-2/)
* [Triduum Paschalne w&nbsp;formie rekolekcji](triduum/)
* [Oaza Nowego Życia 3°](onz-3/)

# Uwagi Ogólne

Przejrzyj też uwagi ogólne, dotyczące wszystkich rekolekcji (patrz menu).

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
