title: Notatki z rekolekcji
---
sort_key: 30
---
body:

<!-- TODO zdjęcie z Krościenka @foto +fig -->

No cóż, połowa Twojej posługi to bycie animatorem liturgicznym na rekolekcjach.
Jest to skądinąd związane z&nbsp;faktem, że połowa formacji uczestników odbywa
się przez 15 dni, a&nbsp;drugie pół przez resztę roku.

* [Oaza Nowego Życia 1°](onz-1/)
* [Oaza Nowego Życia 2°](onz-2/)
* [Triduum Paschalne w&nbsp;formie rekolekcji](triduum/)
* [Oaza Nowego Życia 3°](onz-3/)

# Uwagi Ogólne

## O jeżdżeniu na rekolekcje w znanych sobie grupach

Są dwa poglądy, jak należy organizować rekolekcje i&nbsp;ich diakonie. Jeden
pogląd mówi, że rekolekcje powinny być diecezjalne, ludzie się organizują jak
leci, animatorzy jeżdżą z&nbsp;grupami, ale na rekolekcjach grupy są mieszane
itd. Drugi mówi, że rekolekcje powinny być organizowane naokoło wspólnot
parafialnych, jedna taka powinna być trzonem (co nie przeszkadza, że chętnie
przyjmują ludzi spoza tej wspólnoty).

Ten drugi pogląd, nawet jeśli potencjalnie jest wygodny i&nbsp;wspólnototwórczy,
ma istotne wady. Jedną z&nbsp;nich jest to, że nie zmusza do dbania
o&nbsp;wspólnotę na rekolekcjach, zwłasza przez animatorów, którzy z&nbsp;jednej
strony znają się od dawna, a&nbsp;z&nbsp;drugiej mają dużo innych rzeczy do
robienia, mogą o&nbsp;tym zapomnieć. Skutki bywają złe, co widziałem.

Drugi problem, czy może raczej obserwacja: wspólnoty, które regularnie
praktykują ten sposób organizacji w&nbsp;Archidiecezji, to Kana Galilejska
i&nbsp;WMP.

## Trójpodział posług

Tzw. trójpodział posług to w&nbsp;węższym znaczeniu to schemat podziału posług
w&nbsp;zgromadzeniu (zarówno w&nbsp;prezbiterium jak i&nbsp;poza nim) na trzy
diakonie, które typowo będą pełnione przez trzy różne grupy. W&nbsp;szerszym
rozumieniu to ogólna idea, że funkcje w&nbsp;zgromadzeniu liturgicznym powinny
mieć związek z&nbsp;funkcjami poza nim.

Ks. Szczepaniec popełnił kiedyś kawałek tekstu na temat trójpodziału posług.
Myśl leżąca u&nbsp;podstawy jest niezwykle cenna i&nbsp;zawsze aktualna: posługa
w&nbsp;liturgiczna nie jest alternatywą wobec służby wspólnocie poza liturgią,
ale przeciwnie: ma być nie tylko jej dopełnieniem, ale również okazją do
przeżycia tej służby jako wkładu w&nbsp;budowanie Kościoła. Niestety, konkretne
rozwiązanie zaproponowane przez ks. Szczepańca wydaje się być słabe,
a&nbsp;uzasadnienie co najmniej wątpliwe i&nbsp;naciągane. Wg mnie wynika to
z&nbsp;niedostatecznego uwzględnienia obecnych praw liturgicznych
w&nbsp;zakresie posług i&nbsp;funkcji liturgicznych. Ks. Szczepaniec nie
uwzględnił również obecnego układu przestrzennego prezbiterium.

Ogólne Wprowadzenie do Mszału Rzymskiego postuluje cztery sposoby uprawnienia do
służby liturgicznej (OWMR 91-107). Są to:

- święcenia (episkopatu, prezbiteratu, diakonatu);
- ustanowienia do posługi (lektorat i&nbsp;akolitat);
- błogosławieństwa do funkcji (wg funkcji);
- upoważnienia (jednorazowe wg funkcji).

Zmiany w&nbsp;powyższym schemacie zostały wprowadzone przez Pawła VI w&nbsp;motu
proprio „Ministeria Quædam” w&nbsp;myśl zaleceń Soboru Watykańskiego&nbsp;II.
Szczególne znaczenie mają zwłaszcza dwie posługi (ministeria), które nie są
ograniczone do funkcji w&nbsp;zgromadzeniu, ale wiążą się również
z&nbsp;zadaniami poza liturgią.

Dalej, OWMR przewiduje trzy miejsca w&nbsp;prezbiterium: ołtarz, ambonę
i&nbsp;miejsce przewodniczenia (OWMR 295-310). Mówią one o&nbsp;trzech funkcjach
Chrystusa: kapłańskiej, prorockiej i&nbsp;królewskiej. Łączą się one również
z&nbsp;funkcjami przy nich wykonywanymi: funkcje lektora są wykonywane przy
ambonie, a&nbsp;funkcje akolity przy ołtarzu i&nbsp;przy miejscu
przewodniczenia.

Ten właśnie schemat, jako naturalny dla liturgii, wydaje się być właściwym do
zbudowania na min nowego trójpodziału posług, wynikającego z&nbsp;nowego sposobu
budowania prezbiterum po Soborze Watykańskim II. Warto zachować tradycyjne nazwy
diakonii „słowa”, „czynu” i&nbsp;„świętowania”, które powinny
odpowiadać posługom wokół ambony, ołtarza i&nbsp;miejsca przewodniczenia.

Postuluję następujący podział:

- **słowo**
  - liturgia: czytania, psalm, komentarze, modlitwa powszechna, śpiew, aklamacja
    przed Ewangelią
  - poza liturgią: pogodny wieczór, noszenie śpiewników, 

- **czyn**
  - liturgia: służba ołtarza, ministrant krzyża, ministranci światła,
    zakrystianka, procesja z&nbsp;darami, zbiórka kolekty
  - poza liturgią: przygotowanie posiłków, posługa stołu, zmywanie, zapalanie
    i&nbsp;noszenie świecy

- **świętowanie**
  - liturgia: ceremoniarz, ministrant księgi, turyferariusz, nawikulariusz,
    służba ładu
  - poza liturgią: sprzątanie, pogodny wieczór, wieszanie kartek

Powyższy podział nie ma na celu wyrównania obciążenia pomiędzy poszczególne
grupy (może być tak, że niektóre grupy potrzebują więcej czasu, aby wypełnić
posługi z&nbsp;grafiku).

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
