title: Draka!
---
body:

Czasem się tak zdarza, że różnica zdań i&nbsp;poglądów na liturgię jest nie do
przezwyciężenia i&nbsp;spór urasta do sporych rozmiarów. Jest to tzw. draka,
która chyba żadnemu liturgiście nie jest obca. Mówią potem, że
liturgista-terrorysta i&nbsp;że „znają tych z&nbsp;warszawskiej, sami SS-mani”
(ten tekst jest autentyczny, padł za moimi własnymi plecami; wiem, bo mój
człowiek potem mi doniósł).

To nie jest przypadek. Dzieje się tak dlatego, że liturgia faktycznie ma wpływ
na ludzi, i&nbsp;to bardzo duży, więc jak potem przychodzimy i&nbsp;mówimy, że
źle robią tę liturgię, to ich to naprawdę głęboko dotyka. Animatorzy liturgiczni
mają, jak mówi OWMR, kształtować święte obrzędy, ażeby ludzie je wykonywali
w&nbsp;określony sposób. Mówiąc inaczej, my nie naprawiamy liturgii wprost,
tylko idziemy i&nbsp;naprawiamy ludzi, którzy w&nbsp;niej uczestniczą. Nie ma
się co dziwić, że odpalają jakąś reakcję obronną. Często okoliczności nie
sprzyjają, bo trzeba załatwić coś szybko, więc się używa skrótów myślowych.

Dlatego najgorsza draka to taka, która jest nieprzewidziana. Ważną umiejętnością
liturgicznego jest przewidzieć wszystkie punkty zapalne i&nbsp;albo je zawczasu
załatwić, albo się chociaż przygotować. W&nbsp;ostateczności czasem niestety
trzeba problem zlikwidować nie przebierając w&nbsp;środkach, po prostu
pozbywając się człowieka, do czego też trzeba niestety być przygotowanym. Kiedy
się nie jest przygotowanym, nie ma się zawczasu sprawdzone, jak dokładnie mówią
przepisy, nie ma się przemyślanych argumentów, łatwo palnąć jakąś głupotę,
z&nbsp;której potem jest dla liturgii więcej szkody niż pożytku.

Draki nie należy wywoływać lekkomyślnie. Generalnie jest wykroczeniem przeciwko
pokojowi (por. Ef&nbsp;4,1nn), więc żeby ją świadomie wszczynać, trzeba mieć
naprawdę dobry powód, jeśli zamierza się do niej z&nbsp;premedytacją
doprowadzić. Tym powodem zawsze musi być ważne dobro liturgii, i&nbsp;trzeba
jeszcze być przekonanym, że nie da się go osiągnąć innymi środkami. Jest to
oczywiście ostateczność.

Z&nbsp;drakami, i&nbsp;z&nbsp;szumem naokoło nich, nie wolno przesadzać,
ponieważ sieją zgorszenie, zwłaszcza jak któraś strona straci umiar. Kiedyś
jedna animatorka powiedziała mi, że m.in.&nbsp;z&nbsp;mojego powodu odeszła
z&nbsp;diakonii, bo za dużo kręciliśmy drakę. Podejmując więc decyzję, czy draka
się opłaca, trzeba mieć więc na uwadze całą wspólnotę, co jest spójne
z&nbsp;tym, że liturgia to sprawa całej wspólnoty.

Nierzadko jest jednak tak, że draka nas dopada z&nbsp;zewnątrz, tzn. ktoś inny
dochodzi do wniosku, że lepiej jest coś osiągnąć draką. Wtedy czasem nie ma
wyjścia i&nbsp;trzeba sobie ułożyć jakiś plan działania, jeśli jeszcze jest na
to czas. Naczelnym dobrem oczywiście ma być dobro liturgii i&nbsp;tego
w&nbsp;żadnym momencie nie wolno stracić z&nbsp;oczu. Czasem trzeba poświęcić
jakąś sprawę, dać komuś innemu postawić na swoim, być może nawet publicznie
powiedzieć, że będzie tak, jak on mówi, żeby zachować swobodę działania. Jeśli
cię przestaną słuchać, to stracisz możliwość kształtowania liturgii!

Z&nbsp;drugiej strony nie można zawsze odpuszczać. Kładąc uszy po sobie też nie
kształtujemy liturgii, i&nbsp;to na własne życzenie. To niedobrze, bo
w&nbsp;końcu jesteśmy animatorami dlatego, że wierzymy, że jednak mamy dobry
wpływ na liturgię.  Dlatego w&nbsp;tym wszystkim potrzebna jest mądrość, żeby
rozeznać, co jest ważne, a&nbsp;co jest mniej ważne i&nbsp;być gotowym zarówno
coś poświęcić, jak również się postawić na całego i&nbsp;jeszcze zrobić dookoła
trochę szumu.

Warto znać więc swoje audytorium, ale przede wszystkim swojego oponenta
i&nbsp;wiedzieć, czym się kieruje i&nbsp;jak reaguje. Bywa tak, że inni ludzie
nas lepiej znają niż my sami, co w&nbsp;drugą stronę też jest prawdziwe, tzn. my
mamy szansę znać naszego przeciwnika lepiej niż on! To jest niestety głównie
potrzebne, kiedy podejmujemy decyzję o&nbsp;wszczęciu draki, co jak Bóg da,
będziemy musieli robić jak najrzadziej.

Są w&nbsp;Ruchu (w&nbsp;tym wśród moderatorów) ludzie o&nbsp;skłonnościach
autorytarnych. Wobec nich draka jest w&nbsp;zasadzie nieunikniona, bo oni
generalnie niszczą ludzi, którzy się z&nbsp;nimi nie zgadzają, a&nbsp;szacunku
nabierają właśnie wtedy, gdy ktoś im się skutecznie postawi. Ja raz miałem przez
dwa lata zakaz służby w&nbsp;prezbiterium (kreatywnie zinterpretowany, dotyczył
był tylko diecezjalnych dni wspólnoty i&nbsp;w&nbsp;praktyce był mało
dolegliwy). Postawiłem się wtedy celowo, bo wiedziałem, że mam rację,
a&nbsp;dzisiaj jesteśmy w&nbsp;dobrych stosunkach i&nbsp;wzajemnie się
szanujemy.

Czasem, i&nbsp;to naprawdę musi być ostateczność, trzeba być gotowym człowieka
sponiewierać. Tylko raz w&nbsp;życiu musiałem tak zrobić, kiedy ktoś zagroził mi
wyrzuceniem z&nbsp;rekolekcji i&nbsp;w&nbsp;ogóle z&nbsp;Ruchu, bo oczywiście
poczuł się w&nbsp;swoim autorytecie zagrożony. Bez skrupułów wykorzystałem wtedy
dwie jego słabości: miał wykształcenie teologiczne i&nbsp;był porywczy. Kiedy
mnie zaczął przy całej diakonii odsądzać od czci i&nbsp;wiary, przyznałem się
tylko do zarozumiałości, a&nbsp;następnie powiedziałem, że delikwent nie ma
„moralnej dyspozycji” (taki termin sobie wymyśliłem), żeby komukolwiek zarzucać
zarozumiałość. Ludzie naokoło usłyszeli, że świadectwo jego życia pozostawia
nieco do życzenia w&nbsp;tej dziedzinie, natomiast on, jako teolog, usłyszał sąd
moralny na swój temat. Ponieważ był porywczy, a&nbsp;znał siebie, musiał wyjść,
żeby trochę ochłonąć. Kiedy opuścił pomieszczenie, na spokojnie sobie
z&nbsp;moderatorami ustaliliśmy, co tak naprawdę powiedziałem i&nbsp;jak to
wyjaśnić. Zrobiłem to, bo po pierwsze: prawda była po mojej stronie; po drugie:
święcie wierzę, że jednak coś dobrego do liturgii wnoszę i&nbsp;szkoda byłaby,
gdyby mnie wyautował na dłużej.

Czytelnikowi życzę, żeby narobił sobie mniej wrogów niż ja podczas mojej posługi
jako ceremoniarz.


---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
