title: Parafia katedralna św. Jana Chrzciciela
---
body:

- http://archidiecezja.warszawa.pl/parafie/warszawa-bazylika-archikatedralna-sw-jana-chrzciciela/
- http://www.katedra.mkw.pl/
---
churches:

#### church ####
title: Bazylika Archikatedralna pw. św. Jana Chrzciciela
----
subtitle: 
----
map:

##### osm-way #####
way: 404052334
-----
zoomlevel: 15
-----
border_id: 9557
----
body:

- [panoramki](http://www.katedra.mkw.pl/index.php?option=com_content&view=article&id=1&Itemid=26)

# Ogólne

Archikatedrą opiekują się Bracia Serca Jezusowego (to ci eksperci w sutannach
z&nbsp;zielonym pasem, co pilnują również furty w&nbsp;kurii
i&nbsp;seminarium). Są symaptyczni i&nbsp;otwarci na różne pomysły, a&nbsp;przy
tym znają się na swojej robocie i&nbsp;mają parę wariantów na podorędziu.

# Miejsca w prezbiterium

Koncelebransi siadają na zydelkach koło Kardynała. Pierwsze dwa, trochę w górę,
są dla diakonów, a&nbsp;jeśli ich nie ma, można tam posadzić moderatorów
diecezjalnych. Są wtedy pod ręką.

Ministrantów księgi i&nbsp;mikrofonu można posadzić po dwóch
stronach już za koncelebransami (ministrant mikrofonu po prawej, tam gdzie jest
gniazdko).

Duże krzesło na górze zajmuje wyłącznie biskup. Jeśli go nie ma, dostawia się
tuż nad górnymi schodkami zastępcze miejsce przewodniczenia.

# Przebieg

## Procesja z ewangeliarzem

*To trzeba dobrze przećwiczyć.* Czterech: dwóch ministrantów światła
i&nbsp;(w&nbsp;środku) dwóch ministrantów ognia wychodzą z&nbsp;bocznego
wejścia do prezbiterium i&nbsp;stają poniżej schodków.  Turyferariusz
i&nbsp;nawikulariusz idą na górę, następuje zasypanie i&nbsp;błogosławieństwo
diakona. Potem idą za diakonem po dwóch stronach.  W&nbsp;odpowiednim momencie
ministranci światła się odwracają i&nbsp;idą przodem, robiąc taki ładny
kwadrat. Po dojściu do ołtarza ministranci światła go obchodzą z&nbsp;dwóch
stron i&nbsp;skręcają w stronę ambony.

Wyjście jest odwrotnie, wraca się z&nbsp;diakonem, a&nbsp;następnie staje się
w&nbsp;rzędzie przed schodkami do górnego prezbiterium. Tam się czeka na koniec
błogosławieństwa Ewangeliarzem, po czym wychodzi się bocznym wyjściem
z&nbsp;prezbiterium.

# Poszczególne posługi

## Insygniariusze

Insygniariuszy najlepiej jest ustawić na tle takiego tajnego przejścia
w&nbsp;prezbiterium po lewej stronie (patrząc w stronę ludu). 

## Ministranci księgi i mikrofonu

Ministranta księgi trzeba posadzić po południowej stronie, a&nbsp;ministranta
mikrofonu &mdash; po północnej. Jeśli jest dużo koncelebransów, można ich posadzić
z&nbsp;tyłu, za nimi, żeby mieli blisko.

Mikrofon musi mieć ktoś inny &mdash; sam nie możesz go wziąć. Mikrofon na kablu jest
trudny w&nbsp;obsłudze ze względu na kabel: trzeba uważać, żeby nie zahaczyć
o&nbsp;buty trzeciego koncelebransa (który siedzi na wysuniętym zydelku).
Trzeba też uważać, żeby nie rzucić o&nbsp;podłogę wtyczką, która jest mniej
więcej w połowie długości kabla (będzie to słychać przez głośniki).

MM musi też zabezpieczyć drugi mikrofon, bezprzewodowy (najlepiej na kiju,
o&nbsp;który można poprosić). Jest potrzebny: na początek (moderator wita), na
Modlitwę Eucharystyczną, przed błogosławieństwem na kwiatki.
