title: ONŻ 1°, dzień 4.
---
title_menu: Dzień 4.
---
sort_key: 4
---
body:

# Msza

biały, AP3, Gloria, ME3, Pf43 (o&nbsp;Ofiarowaniu Pańskim), Celebracja światła
i&nbsp;wody (patrz niżej)

Jeśli jest niedziela, możesz zorganizować aspersję.

## Celebracja światła i&nbsp;wody

Jeśli nie jest niedziela, to celebracja jest z&nbsp;Mszą. Wersja z&nbsp;PNOR-a
jest dobra, ale czytania trzeba wziąć z&nbsp;LOR (pierwsze jest do wyboru,
pierwsza wersja lepsza). Jeśli jest niedziela, musisz celebrację przekombinować.

Potrzeba min.&nbsp;2&nbsp;PNOR-y (prezbiterium i&nbsp;modlitwa powszechna).

PNOR mówi, że to jest odnowienie Pierwszej Komunii Św., ale ten odcień raczej
można pominąć i&nbsp;nie zapalać świec przed Komunią (komentarz też wywalić).

Potrzebujesz figury Niepokalanej (i&nbsp;delikwenta żeby ją zaniósł, którego
od dzisiaj nazywacie „Feretron”). W&nbsp;procesji idą też krzyż i&nbsp;świece,
chociaż o&nbsp;tym PNOR nie mówi.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
