title: Ministrant księgi
---
checklist:

#### checklist ####
title: podawanie/zakładanie Mszału
----
checklist:

(obrzędy wstępne neoprezbiterowi)
([zakł.] akt pokuty: czasem może być 3. albo 4.)
[zakł.] formularz: kolekta
(przygotowanie darów: położyć na ołtarz)
[zakł.] prefacja
[zakł.] ME
[zakł.] doksologia końcowa/obrzędy Komunii
po Komunii: zabrać z ołtarza
formularz: modlitwa po Komunii
([zakł.] błogosławieństwo/modlitwa nad ludem)
#### checklist ####
title: przygotowanie prezbiterium
----
checklist:

zanieść mszał do prezbiterium
kartka z intecją na początek
kartka z imionami do ME
mszaliki do koncelebry
#### checklist ####
title: żeby założyć Mszał, trzeba wiedzieć
----
checklist:

formularz
prefacja (numer, mówiona/śpiewana)
ME
akt pokuty, jeśli 3/4
błogosławieństwo/modlitwa nad ludem
#### checklist ####
title: obsługa mszału (z Jasnej Góry)
----
checklist:

przed Mszą: położyć Mszał
po kolekcie: zdjąć Mszał, położyć lekcjonarz
po 2. czytaniu: zdjąć lekcjonarz
po Ewangelii: położyć kartkę z homilią
po homilii (i po credo): zdjąć homilię, położyć modlitwę wiernych
po modlitwie wiernych: zdjąć modlitwę
w czasie Sanctus: rozdać mszaliki
po amen po doksologii: zebrać mszaliki
po Komunii: położyć Mszał
przed błogosławieństwem: podać Mszał
