title: Ministrant księgi
---
checklist:

#### checklist ####
title: zakładanie mszału
----
checklist:

(obrzędy wstępne)
akt pokuty (czasem może być 3. albo 4.)
formularz
(przygotowanie darów)
prefacja
ME
doksologia końcowa/obrzędy komunii
błogosławieństwo/modlitwa nad ludem
#### checklist ####
title: przygotowanie prezbiterium
----
checklist:

zanieść mszał do prezbiterium
kartka z intecją na początek
kartka z imionami do ME
mszaliki do koncelebry
#### checklist ####
title: obsługa mszału (z Jasnej Góry)
----
checklist:

przed Mszą: położyć Mszał
po kolekcie: zdjąć Mszał, położyć lekcjonarz
po 2. czytaniu: zdjąć lekcjonarz
po Ewangelii: położyć kartkę z homilią
po homilii (i po credo): zdjąć homilię, położyć modlitwę wiernych
po modlitwie wiernych: zdjąć modlitwę
w czasie Sanctus: rozdać mszaliki
po amen po doksologii: zebrać mszaliki
po Komunii: położyć Mszał
przed błogosławieństwem: podać Mszał
