title: Ceremoniarz
---
checklist:

#### checklist ####
title: do uzgodnienia z celebransem
----
checklist:

formularz
akt pokuty
kto zaczyna Gloria
liturgia słowa
błogosławieństwo ewangeliarzem (jeśli biskup)
ME
komunia święta (np. pod jakimi postaciami)
uroczyste błogosławieństwo/modlitwa nad ludem
obsługa insygniów (jeśli biskup)
różne inne rzeczy, które się mogą dziać po homilii albo po modlitwie po komunii
#### checklist ####
title: Odprawa dla celebransów
----
checklist:

procesja wejścia (nie przyklękamy w kaplicy Najświętszego Sakramentu; przyklękamy/kłaniamy się przed ołtarzem)
zajmowanie miejsc
ME
jak będzie z mszalikami
imię ordynariusza ([strona episkopatu](http://episkopat.pl/diecezje-kosciola-katolickiego-w-polsce/))
Komunia św. (koncelebransów, posługujących, wiernych)
procesja wyjścia
postawy
#### checklist ####
title: Odprawa dla służby liturgicznej
----
checklist:

ceremoniarze pomocniczy
procesja wejścia (nie przyklękamy w kaplicy Najświętszego Sakramentu; przyklękamy/kłaniamy się przed ołtarzem)
zajmowanie miejsc
Komunia św.
procesja wyjścia
postawy
#### checklist ####
title: Komentarz techniczny
----
checklist:

po co się gromadzimy
rezerwacja miejsc
fotografowie
procesji wejścia/wyjścia (prośba o likwidację przeszkód)
cel kolekty
procesja z darami (postawa, jak ma zostać zrobiona (DW))
procesja komunijna (postawa, kolejność)
coś po komunii?
prośba o wyciszenie
