title: Bazylika Matki Bożej Większej (Śnieżnej)
---
subtitle: Santa Maria Maggiore (della Neve)
---
sort_key: 4
---
body:

- https://pl.wikipedia.org/wiki/Bazylika_Matki_Bożej_Większej
- http://romanchurches.wikia.com/wiki/Santa_Maria_Maggiore

Kościół stacyjny 3. dnia [ONŻ3](/rekolekcje/onz3).

W całym Kościele obchodzi się wsp. dowolne jej poświęcenia 5.08., czyli w czasie 3. turnusu. Jest wtedy odpust. Podczas Nieszporów (jak ja byłem, były o 17:00; ponoć na sumie o 10:00 też) jest taki fajny miejscowy zwyczaj, niewątpliwie wynikający z potrzeby duszpasterskiej, że w czasie Magnificat sypie się białe płatki z sufitu (bo to Matka Boża Śnieżna). Łatwo sobie wyobrazić, na czym ludzie są wtedy skupieni.

Bazylika większa, więc odprawiamy w bocznej kaplicy. Nam dali kaplicę św. Cecylii, naprzeciwko zakrystii. Jak zwykle problem jest z miejscem przewodniczenia. Zakrystia jest po prawej stronie od wejścia, przechodzi się przez kaplicę z baptysterium. Jeślibyście przechodzili procesją przez środek, to przypomnij, że się nie kłaniamy.

# Dojazd

Metrem do Cavour i spacer 15 min.
---
map_way: 131564482
---
map_zoomlevel: 14
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
