title: Ewangelia, homilia, Credo
---
sort_key: 240
---
body:

<!-- TODO zdjęcie Ewangeliarza @foto +fig -->

# Procesja z Ewangeliarzem

Po drugim czytaniu, albo po psalmie, jak nie było drugiego czytania, śpiewa się
aklamację przed Ewangelią. Podczas aklamacji jest procesja z&nbsp;Ewangeliarzem.
Jest to skomplikowana procesja, w&nbsp;każdym kościele wygląda inaczej.

Gdzieś podczas procesji (albo jak jej nie ma, jak celebrans idzie na ambonę)
wykonujemy zwrot w&nbsp;kierunku ambony. Żeby to było czytelne, cała służba
liturgiczna powinna to zrobić w&nbsp;jednym momencie (najlepiej patrzeć kątem
oka na jednego).

Przebieg procesji zależy od tego, gdzie zostawiliście świece po procesji
wejścia. W&nbsp;większości wariantów świece czekają przed ołtarzem, na którym
jeszcze leży Ewangeliarz, a&nbsp;kadzidło idzie do miejsca przewodniczenia. Tam
jest zasypanie i&nbsp;błogosławieństwo diakona (jeśli jest). Potem diakon idzie
z&nbsp;turyferariuszem i&nbsp;nawikulariuszem do ołtarza, bierze Ewangeliarz
i&nbsp;idzie do ambony. Na odcinku między ołtarzem a&nbsp;amboną powinien
prowadzić turyferariusz, dlatego muszą od początku stać po dobrej stronie. Przy
ambonie turyferariusz powinien być po prawej stronie czytającego, dlatego czasem
muszą zmienić stronę, na zakręcie wokół rogu ołtarza albo tuż przed amboną.

Jeśli jest wybór, dobrze jeśli kadzidło podchodzi do miejsca przewodniczenia od
strony ambony: po pierwsze, od razu stoją dobrze jeśli łódka prowadzi. Po
drugie, wyjdą na tę samą stronę (przy założeniu, że wyjdą krótszą drogą od
strony ambony).

Świec nie używa się w&nbsp;Okresie Wielkanocnym, kiedy przy ambonie stoi
Paschał, bo znaczy to samo.

## wariant watykański

Uważam, że jest najlepszy, bo najprostszy i&nbsp;pozwala uniknąć różnych
nieporozumień naokoło rozumienia znaku świecy. Jednocześnie jest najbardziej
uniwersalny, łatwy do zorganizowania w&nbsp;prawie każdym kościele.

Świece procesyjne są schowane, najczęściej w&nbsp;zakrystii (seminarium czasem
chowa je w&nbsp;stallach). Na „Alleluja” wychodzi się we czterech: świeca,
w&nbsp;środku kadzidło, i&nbsp;druga świeca. Staje się przed ołtarzem, kadzidło
idzie do miejsca przewodniczenia, zasypanie. Diakon otrzymuje błogosławieństwo
i&nbsp;idzie przed ołtarz. Po tym, jak diakon podejdzie do ołtarza i&nbsp;weźmie
Ewangeliarz, wszyscy robią zwrot w&nbsp;kierunku ambony. Do ambony pierwszy
idzie trybularz, a&nbsp;łódka idzie na końcu nią. Przed amboną kadzidło skręca
w&nbsp;stronę nawy i&nbsp;staje z&nbsp;boku ambony nieco przed diakonem. Diakon
wchodzi na ambonę, a&nbsp;łódka idzie za nim, przechodzi przez szerokość ambony
i&nbsp;staje po drugiej stronie przodem do nawy. Po okadzeniu trybularz
przechodzi na tył i&nbsp;staje symetrycznie do łódki.

Początek procesji zależy, skąd się wychodzi. Jeśli wyjście z&nbsp;zakrystii jest
na wysokości stopni do prezbiterium, można we czterech wyjść przed ołtarz
i&nbsp;się razem ukłonić, a&nbsp;dopiero potem kadzidło pójdzie do miejsca
przewodniczenia. Jeśli wychodzicie jakoś z&nbsp;tyłu, gdzieś na wysokości
miejsca przewodniczenia, przed ołtarz idą tylko świece, a&nbsp;kadzidło idzie
prosto do celebransa. Przy wyjściu jest podobnie, przy czym tylko
w&nbsp;przypadku, kiedy musicie przejść przez środek &emdash;&nbsp;jeśli nie
przechodzicie przez środek, lepiej wyjść krótko.

## wariant oazowy

Świece stoją przed ołtarzem. Po Ewangelii stawia się je *pod amboną* (sic),
a&nbsp;pod ołtarz z&nbsp;powrotem zanosi się dopiero po modlitwie powszechnej.
Ten zwyczaj swego czasu całkiem mocno się trzymał, a&nbsp;wynikał z&nbsp;nieco
odmiennego rozumienia znaku świecy.

## wariant półoazowy

Świece po procesji stawia się pod ołtarzem, gdzie wracają zaraz po Ewangelii.

# Ewangelia

Następuje dialog przed Ewangelią. W&nbsp;Polsce od dawna jest tak, że krzyżyki
na ciele robi się po słowach „Chwała Tobie, Panie”, co jest niezgodne
z&nbsp;OWMR, a&nbsp;zwłaszcza ze wskazaniami episkopatu, gdzie to jest jeszcze
lepiej doprecyzowane. Krzyżyki robi się wtedy, kiedy diakon robi krzyżyk na
księdze, bo jest tym samym znakiem, więc nie można go oddzielać czasem
i&nbsp;osobną formułą.

Po Ewangelii trzeba coś zrobić z&nbsp;Ewangeliarzem: albo zostaje na ambonie,
ale wtedy przeszkadza, bo homileta położy sobie na wierzchu lekcjonarz. Można go
schować do ambony, ale to nie jest „godne miejsce”, o&nbsp;którym mówi OWMR.
Czasem na parafiach są pulpity, na których można go wyeksponować, ale jak go nie
ma, to się go kładzie pod tabernakulum albo na kredensji. Ewentualnie można go
wynieść do zakrystii. Wszystko to powinien zrobić lektor pierwszego czytania
albo ceremoniarz.

# Homilia

Po Ewangelii jest homilia. Homilii powinno się słuchać, ale czasem są takie
homilie, których się słuchać nie da. Jeśli chcesz się zdrzemnąć, najbezpieczniej
jest zasnąć „na popielniczkę”, tzn. opierając głowę o&nbsp;coś za sobą (ściana,
stalla, &hellip;).

Jest taki moment, że się kończy homilia, a&nbsp;zaczyna kazanie. Wtedy
turyferariusz powinien wyjść i&nbsp;dopalić trzeciego dropsa, bo mu to trochę
czasu zajmie (więcej niż Credo+modlitwa).

# Credo

W&nbsp;uroczystości po homilii odmawia się wyznanie wiary, czyli symbol wiary.
Nazwa symbol pochodzi od greckiego słowa *symbolon*, które oznacza pieczęć
łamaną na pół po to, żeby potem dwie osoby mogły się wzajemnie rozpoznać (jak
nie przymierzając 2 tysiące kolumbijskich pesos). Wyznania wiary są dwa,
w&nbsp;szkole zakuwamy symbol „apostolski” albo „skład apostolski”, a&nbsp;na
Mszy mówimy symbol „nicejsko-konstantynopolitański”. Podczas Mszy obrzędowych
jest przeważnie elementem litugii sakramentu, np. przyrzeczenia chrzcielne
(i&nbsp;na pamiątkę tego w&nbsp;Wielką Sobotę). Są też (rzadkie) przypadki, że
wyznanie wiary recytuje jedna osoba np. jako konfirmację, kiedy przechodzi
z&nbsp;Kościoła do Kościoła, wtedy potrzebuje mikrofon.

Wyznanie wiary jest bardzo ważne, co podkreśla fakt, że jest recytowane
w&nbsp;uroczystości. Ludziom to niestety rybka, bo chodzą do kościoła co
niedziela, więc odmawiają zawsze, jak są na Mszy, a&nbsp;to niedobrze. Można
zwrócić uwagę na fakt, że wyznanie wiary jest jednym z&nbsp;wymagań na urząd
proboszcza: oprócz tego, że musi zaliczyć kurs proboszczowski i&nbsp;mieć
potwierdzoną nieposzlakowaną opinię, musi pójść do biskupa i&nbsp;w&nbsp;jego
obecności ten symbol wyrecytować.

Podczas wyznania wiary robimy skłon głowy na imię Pana Jezusa, a&nbsp;potem
głęboki ukłon na „i&nbsp;za sprawą Ducha Świętego przyjął ciało z&nbsp;Maryi
Dziewicy, i&nbsp;stał się człowiekiem”. Dwa razy w&nbsp;roku,
w&nbsp;Uroczystość Narodzenia Pańskiego i&nbsp;na Uroczystość Zwiastowania NMP,
klękamy.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
