title: kaplica w domu parafialnym
---
subtitle: Parafia NMP Królowej Meksyku w Laskach
---
body:

Ciasno i&nbsp;duszno. Wchodzi co najwyżej 4-5 posługujących. Nie ma krzyża
procesyjnego, ale procesję można zrobić wnosząc świeczki. Tył kaplicy jest
niski (dach spadzisty), trzeba uważać, żeby się nie rąbnąć w głowę.

Alby (diecezjalne) są na magazynku naprzeciwko kaplicy, prawdopodobnie nieźle
pogniecione, więc trzeba jeszcze wycyganić żelazko z&nbsp;pralni na dole.

Procesja z&nbsp;darami jest możliwa, tylko trzeba uważać na sufit.

W&nbsp;tabernakulum z&nbsp;reguły jest zakonsekrowana hostia, kustodia jest od
razu miniaturową monstrancją. W&nbsp;szafie w zakrystii jest miniaturowy
korporał, który można rozłożyć na tabernakulum.
---
map_way: 408533170
---
map_zoomlevel: 17
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
