title: Procesje wejścia i wyjścia
---
sort_key: 110
---
body:

<!-- TODO zdjęcie procesji @foto +fig -->

Procesja wejścia zależy od wielu czynników. Niektóre z&nbsp;nich:
- liczba posługujących
- architektura: dostępne przejścia i&nbsp;ich szerokość
- miejscowe zwyczaje
- jakieś specjalne okoliczności (telewizja)

Najważniejszy jest oczywiście ten pierwszy, bo jak jest was za mało, to lepiej
nie robić procesji, bo wygląda śmiesznie, chociaż na małych celebracjach jak
jesteś sam, to możesz wziąć krzyż, a&nbsp;jak jest was dwóch, to po świeczce. Na
mszy św. lepiej wyjść krótko.

Procesja wejścia i&nbsp;wyjścia przeważnie chodzi po tej samej trasie, chyba że
miesjcowy zwyczaj przewiduje, że procesja wejścia jest długa, a&nbsp;wyjścia
krótka. Czasem się wyjście robi krótkie z&nbsp;premedytacją, jeśli celebransem
jest neoprezbiter, który da nura w&nbsp;tłum i&nbsp;będzie błogosławił.

Często jest tak, że w&nbsp;danym kościele funkcjonuje kilka wariantów, które
zależą od w/w czynników. Dobrze jest mieć przepatrzone trzy warianty: krótki,
kiedy jest was za mało, długi, kiedy jest was dość, i&nbsp;wariant na deszcz,
kiedy jest na tyle uroczyście, że wypada zrobić długą procesję, ale nie można
tego zrobić dworem. W&nbsp;części kościołów (np. archikatedra) nie ma różnicy
między dwoma ostatnimi, bo zawsze się chodzi boczną nawą.

W&nbsp;procesji idą kolejno:
- ceremoniarz pomocniczy (precentor)
- turyferariusz i&nbsp;nawikulariusz
- krzyż i&nbsp;świece (jeśli jest wąsko, to krzyż idzie za świecami)
- jakieś sztandary/feretrony
- ministranci
- Ewangeliarz (diakon albo lektor pierwszego czytania)
- diakoni
- koncelebransi
- główny celebrans
- ceremoniarz, ministrant księgi, insygniariusze (kolejność nie ma znaczenia
  teologicznego, ale lepiej insygniariuszy dać do tyłu)

Podczas procesji służba ładu powinna obczaić, jak ta procesja jest długa, żeby
potem podczas procesji wyjścia dobrze postawić stójkę. Jeśli zakrystianka nie
policzyła koncelebransów, to też można ich policzyć w&nbsp;procesji, bo ładnie
idą parami i&nbsp;nie biegają po całej zakrystii.

Po dojściu do prezbiterium oddajemy cześć ołtarzowi: w&nbsp;zależności od tego,
czy Pan Jezus jest w&nbsp;tabernakulum, kłaniamy się lub klękamy. Potem
zajmujemy miejsca w&nbsp;prezbiterium (znowu to zależy od architektury).

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
