title: Oaza Nowego Życia 3°
---
sort_key: 330
---
body:

<!-- TODO zdjęcie z ONŻ3 @foto +fig -->

Może się odbywać na dwa sposoby: albo we własnej diecezji, albo
w&nbsp;[Rzymie](../../koscioly/it/roma/).

## tabela kościołów stacyjnych

<table>
<tr>
  <th>dzień</th>
  <th>kościół w&nbsp;Rzymie</th>
  <th>kościół w&nbsp;Warszawie</th>
</tr>
<tr>
  <td>1</td>
  <td><a href="../../koscioly/it/roma/san-giovanni-in-laterano">
      Arcybazylika św. Jana na Lateranie</a></td>
  <td></td>
</tr>
<tr>
  <td>2</td>
  <td><a href="../../koscioly/it/roma/san-paulo-fuori-le-mura">
    Bazylika św. Pawła za Murami</a></td>
  <td></td>
</tr>
<tr>
  <td>3</td>
  <td><a href="../../koscioly/it/roma/st-maria-maggiore">
    Bazylika Matki Bożej Większej (Śnieżnej)</a></td>
  <td></td>
</tr>
<tr>
  <td>4</td>
  <td><a href="../../koscioly/it/roma/san-pietro-in-vaticano">
    Bazylika św. Piotra na Watykanie</a></td>
  <td></td>
</tr>
<tr>
  <td>5</td>
  <td>Grób św. Piotra</td>
  <td></td>
</tr>
<tr>
  <td>6</td>
  <td><a href="../../koscioly/it/roma/san-lorenzo-fuori-le-mura">
    Bazylika św. Wawrzyńca za Murami</a></td>
  <td></td>
</tr>
<tr>
  <td>7</td>
  <td><a href="../../koscioly/it/roma/quo-vadis">Kościółek Quo Vadis</a>
    (myśmy mieli <a href="../../koscioly/it/roma/catacombe-di-san-callisto">
      Katakumby św. Kaliksta</a>)</td>
  <td></td>
</tr>
<tr>
  <td>8</td>
  <td><a href="../../koscioly/it/roma/san-sebastiano-fuori-le-mura">
    Bazylika św. Sebastiana za Murami</a> i katakumby</td>
  <td></td>
</tr>
<tr>
  <td>9</td>
  <td><a href="../../koscioly/it/roma/st-croce-in-gerusalemme">
    Kościół św. Krzyża w Jerozolimie</a> i Koloseum</td>
  <td></td>
</tr>
<tr>
  <td>10</td>
  <td>Bazylika Dwunastu Apostołów albo
    <a href="../../koscioly/it/assisi/san-francesco">
      Bazylika św. Franciszka w Asyżu</a></td>
  <td></td>
</tr>
<tr>
  <td>11</td>
  <td><a href="../../koscioly/it/roma/pantheon">
    Bazylika Najświętszej Maryi Panny od Męczenników (Panteon)</a></td>
  <td></td>
</tr>
<tr>
  <td>12</td>
  <td><a href="../../koscioly/it/roma/san-clemente">
    Bazylika św. Klemensa</a></td>
  <td></td>
</tr>
<tr>
  <td>13</td>
  <td>Castel Gandolfo</td>
  <td></td>
</tr>
<tr>
  <td>14</td>
  <td><a href="../../koscioly/it/roma/st-sabina-all-aventino">
    Bazylika św. Sabiny na Awentynie</a></td>
  <td></td>
</tr>
<tr>
  <td>15</td>
  <td><a href="../../koscioly/it/roma/st-maria-in-trastevere">
    Bazylika Najświętszej Maryi Panny na Zatybrzu</a></td>
  <td></td>
</table>

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
