title: Wyposażenie zakrystii
---
checklist:

#### checklist ####
checklist:

kredens
mnóstwo szufladek
szafa: ornaty, dalmatyki, stuły
szafa: alby/komże duchowieństwa
szafa: alby/komże ministrantów
szafa do nagłośnienia wzmacniacz, mikrofony
szafa elektryczna (światło)
pulpit do pisana/biurko
sejf
(stół na środku, jeśli jest miejsce)
węzeł sanitarny
wyjścia: do prezbiterium, na zewnątrz i krużgankiem do tyłu nawy
magazynek
wieszaki, krzesła
wyciąg do trybularza
studzienka
kartka z danymi: patron parafii, tytuł kościoła, biskup diecezji, biskup pomocniczy, papież
