title: Liturgia Wigilii Paschalnej
---
body:

<!-- TODO zdjęcie Wielkiej Soboty @foto +fig -->

# nie zapomnij
- paschał
- osłonka
- grona
- knot
- trybularz, łódka
- mszał
- mikrofon
- tuba

# przebieg
## procesja
- trybularz, łódka
- paschał
- kapłani
- ministranci (od najstarszych)

1. zapalaja celebrans
2. zapalają wszyscy
3. światła w&nbsp;kościele (bezpańskie)

## po dojściu:
- mszał na ambonę
- Exsultet
- gasimy świece
- Liturgia Słowa, między czytaniami są modlitwy
- (komentarz przed NT)
- świece na ołtarz
- (ubrać ołtarz)
- Gloria, dzwonki
- Epistoła
- Alleluja
- Ewangelia (trybularz)
- Liturgia Chrzcielna

