title: Liturgia jako spotkanie z Chrystusem i znak objawiający Kościół
---
title_menu: Liturgia
---
sort_key: 7
---
body:

<!-- TODO zdjęcie ogólnoliturgiczne @foto +fig -->

W&nbsp;ramach celebracji jest normalna Msza św.

Możesz odpowiedzialnymi za nią uczynić grupę. Oddaj funkcje ceremoniarza
i&nbsp;powiedz, że robisz, co Ci każą. Powiedz, że mogą mieć różne fajne
pomysły, i&nbsp;że je wypełnisz, bo to oni decydują. Niech poczują, że liturgia
została złożona w&nbsp;ich ręce. Wobec moderatora możesz przyjąć różną taktykę:
albo powiedzieć uczestnikom, że jak powiesz księdzu, to tak się stanie, albo
powiedzieć celebransowi zawczasu, co zamierzasz wraz z&nbsp;ostrożną prośbą, on
też dał im wolną rękę. Dlatego liturgię dobrze jest zrobić dla wspólnoty
(a&nbsp;nie iść na parafialną). Wtedy mogą mieć większą kontrolę, bo jest dla
grupy specjalnej.

Przy czym można manipulować:
- formularz (uwaga na dni obowiązkowe; za posługujących w Kościele? za
  świeckich?)
- modlitwa eucharystyczna (1? 4? 5? 1-2TP?)
- prefacja (jeśli nie własna)
- błogosławieństwo
- komunia pod dwiema postaciami
- komentarze

Być może można również kombinować przy czytaniach, ale po co.
