title: Radiokomunikacja w służbie liturgicznej
---
title_menu: Radiostacje
---
body:

Radiostacje się przydają, ale trzeba na nie uważać, bo potem robią z&nbsp;Ciebie
mema. Było pod moim adresem [mnóstwo komentarzy][fb], chociaż mnie nie ma na
fejsbuku.

<figure>
    <img src="swiatynia-opatrznosci.jpg" alt="[Bp Jarecki błogosławi dzieci.
        Obok ceremoniarz prowadzi korespondecję radiową.]">
</figure>

[fb]: https://www.facebook.com/swiatyniaopatrznosci/photos/a.155505114934729.1073741828.154799355005305/288624111622828/

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
