title: Parafia Matki Bożej Nieustającej Pomocy w Rycerce Górnej
---
title_menu: Rycerka
---
body:

- http://www.parafiar.drl.pl
- http://diecezja.bielsko.pl/parafia/125,rycerka_grna_nmp_nieustajcej_pomocy

---
churches:

#### church ####
title: Kaplica pw. św. Józefa w Rycerce Górnej-Kolonii
----
map:

##### osm-way #####
way: 182234652
-----
zoomlevel: 13
----
body:

Kaplica jest za mała i zbyt ciasna do organizacji drugiego stopnia. Nawet po
adaptacjach prezbiterium jest za małe.

Ośrodek: [SSM Rycerka-Kolonia](/osrodki/rycerka-kolonia)

- obraz św. Józefa wynieść do zakrystii
- na miejsce św. Józefa dostawić dwa stołki
- po drugiej stronie (przy drzwiach do zakrystii) dostawić ile potrzeba stołków
- ambonę odsunąć od ołtarza, poza dywan
- usunąć jeden wazon obok tabernakulum (tam jest dobre miejsce na odniesienie ewangeliarza)
- ołtarz przesunąć na samą krawędź, zestawiając kwiaty na stopień niżej

#### Celebracja światła i wody

Można pójść nad Potok Rycerski (ten duży strumień) za kaplicą, ale to ściek i
śmierdzi. Lepiej pójść za garaże obok schroniska. Ludzie powinni przejść na
drugą stronę i stanąć wyżej, wtedy wszystko dobrze widać i słychać.

