title: Dom rekolekcyjny służby liturgicznej i Ruchu Światło-Życie „Maksymilianum”
---
title_menu: Bystra Podhalańska
---
map:

#### osm-way ####
way: 389065433
----
zoomlevel: 13
---
body:

Na miejscu są [dwie kaplice][kaplice] (górna i&nbsp;dolna). Kościół parafialny
[św. Marcina w&nbsp;Bystrej Podhalańskiej][parafia], ale chodzi się tam tylko
w&nbsp;niedziele.

Na ONŻ1° trzeba coś powiedzieć o&nbsp;auli, która jest przyozdobiona na wzór
kaplicy Chrystusa Sługi. Może homilię piątego dnia.

W&nbsp;okolicy są sklepy: za brodem jest „Jaskółka”, większość rzeczy jest. Przy
remizie jest kolejny, ten jest trochę lepiej zaopatrzony zwłaszcza
w&nbsp;przemysłowe. Budowlany („Mrówka”) jest za torami na północ.

Bród jest przejezdny samochodem osobowym.

# Wyprawy otwartych oczu

## dzień 2

Bystrzanka jest dostatecznie brudna. Można sobie pójść w&nbsp;dół rzeki brodząc
w&nbsp;niej do Skawy.

# Droga krzyżowa

Są 4&nbsp;trasy drogi krzyżowej, siostry pokażą. My byliśmy na takiej: przez
główną bramę i&nbsp;w&nbsp;lewo, chodnikiem minąć po lewej tartak
i&nbsp;w&nbsp;pierwszą w&nbsp;prawo; niedługo kończy się asfalt. Idzie się na
łąkę z&nbsp;dwoma krzyżami (samemu wnosi sie trzeci). Koniec na tej samej łące
po drugiej stronie, trochę niżej. Wychodzi równo 90&nbsp;min.

# Wycieczki po okolicy

Korzystałem z&nbsp;opracowania autorstwa Anety i&nbsp;Przemysława Wojewódzkich
(2018&nbsp;r.).

## czas dla rodziny 3h

- [Skansen taboru kolejowego w&nbsp;Chabówce](http://skansenchabowka.pl/):
  w&nbsp;wakacje może kiedyś być Parowozjada, warto wtedy wycelować
- Rabka Zdrój: tężnia, park, lody
- Maków Podhalański
- Sucha Beskidzka

Karczmy „Rzym” nie polecają, ale jest fajna restauracja „Estragon”
w&nbsp;Makowie.

## czas dla rodziny 8h

- Babia Góra: można nawet przeprowadzić ciężarną niebieskim szlakiem do
  schroniska i&nbsp;z&nbsp;powrotem
- Hala Krupowa
- Cupel

[kaplice]: /koscioly/pl/krakow/jordanow/bystra-podhalanska/maksymilianum/
[parafia]: /koscioly/pl/krakow/jordanow/bystra-podhalanska/

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
