title: 30 Niedziela Zwykła
---
sort_key: 300
---
body:

# Rocznica poświęcenia kościoła własnego

Obchodzi się w&nbsp;kościołach, które są poświęcone, a&nbsp;których data
poświęcenia nie jest znana, za wyjątkiem katedr, które swoją rocznicę mają kiedy
indziej.

Jest dużo czytań do wyboru. Pierwsze jest z&nbsp;innego zestawu w&nbsp;Okresie
Wielkanocnym.

<!-- TODO reszta rubryceli -->

## Msze obrzędowe

Jeśli macie jednocześnie chrzest, możesz zaproponować czytania, żeby pasowało do
jednego i&nbsp;drugiego:

- L1 nr 3: Iz 56,1.6-7
- L1 OW nr 7: Ap 21,1-5a
- Ps nr 11: Ps 84(03)
- L2 nr 14: 1Kor 3,9b-11.16-17
- A nr 18: por. 2Krn 7,16
- E nr 24: Łk 19,1-10

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
