title: Bierzmowanie
---
sort_key: 0
---
body:

<!-- TODO coś o bierzmowaniu @foto +fig -->

Będzie biskup, uroczystość itd. Wszyscy będą spięci. Jedną z&nbsp;ważnych rzeczy
jest, żeby nie podgrzewać atmosfery. Lokalni prezbiterzy będą mieli tendencję do
ręcznego sterowania i&nbsp;trudno im się dziwić. Może się też zjawić dziekan,
a&nbsp;nawet były dziekan, do którego nie dotarło, że dziekanem już nie jest.
Część prezbiterów może koncelebrować, ale może też być tak, że nie będą
koncelebrować i&nbsp;wystąpią w&nbsp;„strojach chórowych” (sutanna, komża,
stuła) i&nbsp;tylko pomogą przy Komunii. Trzeba mieć zapas czerwonych stuł.

Bierzmowanie zdarza się na parafii raz na ruski rok. Przy odrobinie szczęścia to
oznacza, że za każdym razem będzie się czytało Pontyfikał na bieżąco. Może też
być niestety tak, że się nie będzie czytało i&nbsp;ludzie będą pogubieni.

Jeśli można sprawować msze obrzędowe (nie można w&nbsp;specjalne okresy typu
Oktawa Wielkanocy; będzie o&nbsp;tym napisane w&nbsp;rubryceli), szaty czerwone
(można też białe) i&nbsp;czytania z&nbsp;rytuału. Jeśli kalendarz biskupa był
napięty i&nbsp;wcisnęli bierzmowanie wtedy, kiedy nie można odprawić mszy
obrzędowej, i&nbsp;tak jest jedno czytanie z&nbsp;rytuału.

Trzeba uważać na przechodzenie na drugą stronę. Często się mówi ministrantom, że
jak przechodzą, to żeby nie przechodzili między ołtarzem a&nbsp;tabernakulum,
albo między ołtarzem a&nbsp;miejscem przewodniczenia. Ale jak biskup zejdzie na
dół, np.&nbsp;na namaszczenie, to lepiej przechodzić górą, żeby się odruchowo
nie wypiąć do jego ekscelencji.

<abbr title="Cæremoniale Episcoporum">CE</abbr> 472-494.

# Przygotowanie

Rzeczy potrzebne:

- Pontyfikał Rzymski (rytuał)
- olej
- rzeczy do mycia: duży dzbanek z&nbsp;wodą, duża miska, chleb, wata, cytryna,
  sól,&hellip;

Ustalić:

- jaka jest postawa w&nbsp;czasie namaszczenia (pontyfikał nie precyzuje)
- czy ktoś wpadnie na śpiewanie *Gloria* nawet jeśli nie jest niedziela
- które modlitwy z&nbsp;formularza (każda ma po 3-4 wersje)
- która prefacja o&nbsp;Duchu Św. (są dwie do wyboru)
- Modlitwa Eucharystyczna (1-3, bo Pf jest przepisana)

# Przebieg

CE 477-489

Do Ewangelii włącznie jest normalnie, a&nbsp;mianowicie:
- procesja wejścia
- znak krzyża, pozdrowienie (tu mogą być jakieś powitania)
- akt pokuty jest normalnie
- *Gloria* nie jest przewidziana, jeśli nie jest niedziela, ale ktoś może zacząć
  odruchowo
- kolekta
- liturgia słowa (z&nbsp;Pontyfikału)
- Ewangelia

Po Ewangelii zaczyna się z&nbsp;Pontyfikału:

- Biskup siada na miejscu przewodniczenia i&nbsp;dostaje mitrę (nadal powinien
  mieć pastorał!). Może być tak, że nie siądzie, ktoś może też zarządzić, żeby
  stał przy ołtarzu, co się spotyka w&nbsp;Archidiecezji.
- Przedstawienie kandydatów (dialog z&nbsp;proboszczem).
- Homilia (tu się z&nbsp;pastorałem mogą stać różne rzeczy).
- Odnowienie przyrzeczeń chrzcielnych (dialog z&nbsp;kandydatami). Teoretycznie
  nadal na siedząco i&nbsp;nadal z&nbsp;insygniami, ale może nie pamiętać
  i&nbsp;próbować je oddać.
- Biskup wstaje. Zabrać mitrę i&nbsp;pastorał. Modlitwa nad kandydatami.
- Dać mitrę i pastorał. Namaszczenie kandydatów. Może możnaby pomyśleć
  o&nbsp;służbie ładu.
- Po namaszczeniu jest mycie rąk, CE nie przewiduje, że pewnie będzie chciał
  oddać pastorał.
- Nie ma wyznania wiary (bo było).
- Zabrać mitrę (wg CE pastorał powinien mieć, ale też może oddać). Modlitwa
  powszechna: jest kilka wariantów w&nbsp;Pontyfikale, a&nbsp;jak ktoś sam
  napisał, to można podać wstęp i&nbsp;zakończenie
- Po modlitwie zabrać pastorał.

Dalej przygotowania ołtarza i&nbsp;Msza jak zwykle.

- po modlitwie nad darami zabrać piuskę
- błogosławieństwo z&nbsp;Mszału jest takie same, jak z&nbsp;Pontyfikału

Może być tak, że ktoś będzie chciał, żeby obrzęd był od ołtarza, a&nbsp;nie od
miejsca przewodniczenia. Nie wiem, co o&nbsp;tym myśleć. W&nbsp;CE jest napisane
inaczej, ale to może być ciężko przewalczyć. W&nbsp;takim wypadku trzeba uważać
na insygnia, bo mogą być nieporozumienia.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
