title: ONŻ 1°, dzień przyjazdu
---
title_menu: Dzień przyjazdu
---
sort_key: 0
---
body:

# Msza

czerwony, Gloria, ME1, Pf27 (2.&nbsp;o&nbsp;Duchu Świętym)

Dzisiaj posługują animatorzy, ew. chętni uczestnicy. Trzech animatorów
i&nbsp;jedna animatorka, dwa czytania, psalm i&nbsp;księga. Animatorka niech
napisze komentarz.

# Wprowadzenie

Pewnie dzisiaj trzeba powiedzieć o&nbsp;przekładaniu komunikantów. Ludzie mogą
tego nie znać (zwłaszcza na OR, gdzie może przyjechać każde małżeństwo
sakramentalne z&nbsp;ulicy). Że to coś znaczy. Że każdy przyjeżdża z czymś na te
rekolekcje. Że ten gest znaczy przyniesienie czegoś Panu na ofiarę. Że ta ofiara
zostanie przemieniona.

Na OR każde dziecko, co idzie samo do Komunii, niech samo przekłada. Jak jest
dość duże, żeby przyjąć Komunię, jest dość duże, żeby przełożyć. Rodzice niech
pilnują, żeby pamiętało.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
