title: Uroczystość Narodzenia Pańskiego
---
sort_key: 12250
---
body:

Na dzisiaj są cztery formularze:
1. msza wigilijna (formalnie jest na wczoraj)
2. msza w&nbsp;nocy (tzw. „pasterka”)
3. msza o&nbsp;świcie
4. msza w&nbsp;dzień

Duchowieństwo ma pozwolenie na odprawianie jednej mszy więcej (rubryki mówią, że
trzech, czyli razem z&nbsp;zezwoleniem ordynariusza w&nbsp;sumie czterech), ale
pod warunkiem, że odprawiają z&nbsp;różnych formularzy o&nbsp;właściwych porach
(numery 2-4 powyżej). W&nbsp;praktyce to oznacza, że wszyscy będą na pasterce.
Czyli będzie koncelebransów ile fabryka dała.

W&nbsp;ramach mszy z&nbsp;dnia (2-4) podczas *Credo* należy przyklęknąć na słowa
„I&nbsp;za sprawą Ducha Świętego przyjął ciało z&nbsp;Maryi Dziewicy,
i&nbsp;stał się człowiekiem” (zwykle wtedy się klęka). Trzeba o&nbsp;tym
przypomnieć celebransowi, bo jak tego nie zrobi, to nie należy klękać, żeby nie
podkreślić cudzego błędu.

Uroczyste błogosławieństwo.

# Pasterka (msza w&nbsp;nocy)

Procesja wejścia musi przejść koło szopki (być może trzeba zmienić standardową
trasę). W&nbsp;procesji celebrans niesie figurkę Dzieciątka Jezus
i&nbsp;zostawia ją w&nbsp;tejże szopce. Potem Msza idzie normalnie.

Procesji wyjścia może po prostu nie być, bo w&nbsp;niektórych parafiach może być
tak, że po pasterce się wszyscy dzielą opłatkiem. To jest ogólnie świetny,
wspólnototwórczy pomysł, bo 1) nikomu się nie spieszy, 2) na pasterkę przychodzą
ci, co wiedzą, po co przychodzą, 3) ogólnie dostarcza radości.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
