title: Bazylika mniejsza Znalezienia Krzyża Świętego i Narodzenia Najświętszej Maryi Panny
---
title_menu: Bazylika
---
map:

#### osm-way ####
way: 208061805
----
zoomlevel: 17
---
body:

Poniższe notatki są z Kongregacji, więc niektóre elementy są charakterystyczne
tylko dla niej. Przejrzyj [materiały ogólnojasnogórskie](..) i [ceremoniał
z&nbsp;sobotniej Mszy na Kongregacji](/celebracje/oaza/ko/sobota-eucharystia/).

# Uwagi ogólne

- W&nbsp;przeciwieństwie do kaplicy i&nbsp;auli Kordeckiego używa się kadzidła.
- Bazylika nie jest tak obłożona jak kaplica, więc prawdopodobnie można zrobić
  próbę i&nbsp;musztrę w&nbsp;samym prezbiterium. Z&nbsp;tego samego powodu czas
  na Mszę może być długi.
- Dobrze jest mieć trzy kielichy z&nbsp;powodu komunii koncelebransów. Dwa
  z&nbsp;nich można zawczasu zalać.

# Przestrzeń

Od barierki do bocznych drzwi do zakrystii można zrobić miejsce dla ~150
koncelebransów. Na KO robi się jeden blok z&nbsp;przejściami wzdłuż ścian
bazyliki (nie ma przejścia przez środek). Jest to konieczne, bo jakby ich
posadzić po dwóch stronach, to pewnie północna połowa, żeby usiąść, musiałaby
przeciąć procesję, która może jeszcze trwać. Ten wariant ma jednak dużą wadę:
prezbiterium bardzo oddziela się od nawy.

W&nbsp;prezbiterium trzeba dostawić krzesła dla posługujących (po obu stronach
ołtarza) i&nbsp;dla koncelebransów w&nbsp;trzech rzędach wzdłuż północnej ściany
naprzeciwko miejsca przewodniczenia. Przy miejscu przewodniczenia są pufy dla
diakonów i&nbsp;zacnych koncelebransów. Uwaga: kiedy jest dokładnie dwóch
biskupów (jeden koncelebruje), to `1K` i&nbsp;`2K` siedzą po złych stronach
&mdash;&nbsp;muszą się zamienić jak będą podchodzili do ołtarza.

Ambona stoi bardzo blisko ołtarza, więc przy okadzaniu trzeba ją obejść. Nie da
się też poprowadzić procesji z&nbsp;Ewangeliarzem kadzidłem. Sam ołtarz
i&nbsp;ambona są ruchome (sic), ale nie mieliśmy odwagi ich przesunąć.

Stoliki w&nbsp;prezbiterium trzeba być może zamienić tak, żeby ten większy stał
na północ od ołtarza, a&nbsp;ten mniejszy &mdash;&nbsp;między miejscem
przewodniczenia a&nbsp;wejściem do korytarza.

# Dary

W&nbsp;2017 było 12 paten z&nbsp;małymi komunikantami (w&nbsp;tym
2&nbsp;w&nbsp;procesji) i&nbsp;3&nbsp;z&nbsp;dużymi (w&nbsp;tym jedna
z&nbsp;dużą hostią; wszystkie &nbsp;w&nbsp;procesji). W&nbsp;sumie
w&nbsp;procesji 5&nbsp;paten i&nbsp;ampułki.

# Przebieg

## Obrzędy wstępne
- **Ubieramy się** w dolnej zakrystii razem z koncelebransami. Pół godziny
  przed Mszą trzeba być już przebranym.
- **Ustawienie procesji wejścia**. Krzyż i świece przy wyjściu, za nimi reszta.
  Biskup bywa ubierany przy kredensie po stronie kaplicy, tam też powinni
  czekać ceremoniarz, ministrant księgi i insygniariusze.
- **Procesja wejścia**. Jest kilka wariantów.
  - *Wariant krótki, często praktykowany:* korytarzem z&nbsp;zakrystii do końca
    i&nbsp;w&nbsp;lewo pod schody, potem od razu w&nbsp;lewo do prezbiterium.
  - *Wariant średni:* w&nbsp;korytarzu w&nbsp;prawo do kaplicy, tam wzdłuż
    ściany do drzwi do bazyliki, przez które się przechodzi. Dalej do środkowej
    nawy i&nbsp;do prezbiterium.
  - *Wariant długi, przez wirydarz:* z&nbsp;zakrystii wychodzi się tylnymi
    drzwiami (naprzeciwko tych, co się nimi wychodzi do dolnej zakrystii),
    korytarzykiem (uwaga na krzyż, akolitki i&nbsp;pastorał) do Wieczernika,
    przez który się przechodzi tuż przy ścianie (między ścianą a&nbsp;barierką).
    Wychodzi się na dziedziniec, skąd wchodzi się do bazyliki głównymi drzwiami
    i&nbsp;środkową nawą idzie się do prezbiterium.

    (Tę trasę warto znać tak czy inaczej, bo to dobry skrót do zakrystii).
- **Przyklęknięcie** przed północną bramką (albo za). Posługujący idą na swoje
  miejsca. Koncelebransi podchodzą do ołtarza, całują, a&nbsp;potem wychodzą
  południową bramką, i&nbsp;zajmują miejsca poza prezbiterium. Ostatnich ~20
  (zależy jak są rozstawione krzesła) zostaje w&nbsp;prezbiterium i&nbsp;siada
  naprzeciwko biskupa, a&nbsp;4&nbsp;(w&nbsp;tej liczbie również diakoni) obok
  biskupa.

  Ministranci światła może mogą siąść obaj po południowej stronie, gdzie jest
  więcej miejsca.

- **Znak krzyża**, **pozdrowienie**, **przywitanie biskupa**, **akt pokuty**,
  **Kyrie**, (**Gloria**), **kolekta**.
- Biskup siada, dostaje mitrę.

## Liturgia Słowa 
- Może być **komentarz**.
- **Czytania i psalm**. `L2` albo `Ps` musi zdjąć lekcjonarz i&nbsp;położyć na
  półeczce.
- **Procesja z Ewangeliarzem**. Ministranci światła stają przed ołtarzem
  i&nbsp;czekają. Ministranci kadzidła przychodzą tylnym korytarzem (pierwszy
  idzie `Tu`), klękają z&nbsp; diakonem przed biskupem. Zasypanie,
  błogosławieństwo diakona.  Potem idą na po Ewangeliarz po prostokącie. Gdy się
  obracają do ambony, prowadzi `Na`. `MŚ` też się obracają i idą. Stają przed
  amboną naprzeciwko siebie. **Ewangelia**.
- Po Ewangelii diakon zanosi Ewangeliarz biskupowi, żeby zrobił
  **błogosławieństwo Ewangeliarzem**. Następnie kładzie go na starym ołtarzu.
  Świece wracają pod ołtarz. **Homilia**. (**Credo** &mdash;&nbsp;nie ma
  w&nbsp;sobotę).
- **Modlitwa powszechna**. Gromadka ustawia się wzdłuż południowej ściany przed
  barierką i&nbsp;po kolei wchodzą na ambonę, z&nbsp;której czytają kolejne
  wezwania. Wymieniając się, kłaniają się parami gdzieś w&nbsp;okolicach
  schodków.

## Liturgia Eucharystyczna 
- Może być **komentarz**.
- **Przygotowanie ołtarza**. Ministrant księgi wstawia mszał na ołtarz. Diakon
  i/lub ministranci ołtarza rozkładają dwa korporały i&nbsp;trzy kielichy
  z&nbsp;co najmniej jednym puryfikaterzem. Palki opcjonalne.
- **Procesja z darami** jest przyjmowana przy północnej bramce.
- **Przygotowanie darów**. Trzeba przypomnieć, żeby wlać kroplę wody do
  dwóch kielichów uprzednio zalanych winem.
- **Modlitwa nad darami**. Pamiętaj o&nbsp;piusce.
- **Modlitwa Eucharystyczna**. Podczas Sanctus mszaliki rozdaje pięciu:
  3-4&nbsp;poza prezbiterium, 1-2&nbsp;w&nbsp;prezbiterium. Nie zapomnij
  o&nbsp;koncelebransach przy ołtarzu.
- W razie koncelebry trzeba podawać mikrofon podczas ME.
- **Po Doksologii** mszaliki się zbiera tak samo, jak były rozdane.
  **Modlitwa Pańska**, **embolizm**.
- **Znak pokoju**. **Agnus Dei**. **Oto Baranek Boży**.
- Przypomnieć, jak jest Komunia św. Generalnie wzdłuż naw.
- **Komunia św.**
  - Umieść w&nbsp;rękach jednego diakona patenę.
  - Po przyjęciu przez celebransa i&nbsp;pierwszych koncelebransów trzeba zabrać
    Mszał, `MK` ma też od razu przynieść trzeci korporał. Ołtarz jest
    przeorganizowywany zwykle przez lokalnego ceremoniarza) tak, żeby były trzy
    pateny z&nbsp;grubymi komunikantami, trzy kielichy i&nbsp;trzy
    puryfikaterze. Koncelebransi podchodzą trójkami od&nbsp;północnej bramki.
    (*Albo:* od południowej, a&nbsp;wychodzą północną, bo północną chcą wyjść
    ci, co idą z&nbsp;komunią. Trzeba się dobrze dogadać ze służbą ładu, bo
    jeszcze przyjdzie im do głowy, żeby coś zamienić.).
  - Komunia dla bezglutenowców jest z&nbsp;kielicha. Ostatni koncelebrans
    zabiera jeden i&nbsp;wychodzi przed barierkę, gdzie służba ładu powinna
    delikwentów wpuścić.
  - Trzeba przechwycić dwóch, żeby udzielił **Komunii św. służbie liturgicznej**
    po dwóch stronach koło ołtarza. Trzeba też pomyśleć o&nbsp;scholi na chórze.
  - Pateny wracają prosto pod tabernakulum na stary ołtarz.
- Po Komunii św. trzeba podejść z **lavabo** do biskupów.
- **Puryfikacja** przez diakonów (albo dwóch pierwszych szeregowców) na
  kredensji albo w&nbsp;zakrystii. Kredensja jest duża, w&nbsp;przeciwieństwie
  do kaplicy.

## Obrzędy końcowe 
- **Modlitwa po Komunii**.
- **Podziękowania**.
- **Błogosławieństwo**.
- **Procejsa wyjścia**. Ceremoniarz pomocniczy, ministranci światła
  i&nbsp;ministrant krzyża muszą być przygotowani. Reszta ministrantów idzie za
  nimi. Ukłon nie wychodzi, postuluję zaniechać.
- **Ustawienie w zakrystii**. Krzyż i&nbsp;świece stają na końcu tam, gdzie się
  przyjmuje intencje, reszta po bokach.

# Poszczególne funkcje

## Ceremoniarze 

Główny ceremoniarz stoi po południowej stronie, ceremoniarz pomocniczy po
północnej i&nbsp;ogarnia: procesje, ołtarz, mszaliki w&nbsp;prezbiterium.

Przed Mszą trzeba na trzech podzielić trzy zadania: ustawienie procesji,
ogarnięcie koncelebransów i&nbsp;rozmowę z&nbsp;biskupem.

### Do omówienia z biskupem 
- akt pokuty
- błogosławieństwo Ewangeliarzem
- błogosławieństwo końcowe
- insygnia

### Odprawa dla koncelebransów 

- Zajmowanie miejsc (od przodu).
- ME; mszaliki będą rozdane wzdłuż ścian.
- Komunia św. kapłanów przez zanurzenie, z kielicha pije ostatni. Podchodzimy
  od południa (*albo:* od północy), wracamy przeciwną.
- Komunię św. dla ludu rozdaje kilku pierwszych. Miejsca wskaże służba ładu.
  Nie zabierać paten z&nbsp;grubymi komunikantami.
- Puryfikacja przy kredensji (albo w zakrystii).
- Komunia dla bezglutenowców (z&nbsp;kielicha) **ostatnia**, bo rozwala
  ustawienie ołtarza.
- Po komunii pateny na stary ołtarz.
- Wyjście jest tak, że wszyscy klękają na raz, a potem się wychodzi.

## Ministrant księgi i&nbsp;mikrofonu

Ponieważ miejsce przewodniczenia jest przy ścianie, trzeba uważać, żeby nie
zasłonić biskupa. MK musi stanąć na środku, centralnie przodem do biskupa. MM
staje z&nbsp;tyłu, za biskupem. Mikrofon jest na kiju.

Przed Mszą trzeba sobie zabezpieczyć mszaliki (na samym końcu balasek).

## Insygniariusze 

Stoją po południowej stronie wzdłuż szczytowej ściany, koło wejścia do
korytarzyka.

## Ministranci światła i ministrant krzyża 

Krzyż odnosi się do zakrystii. Świece lądują na stopniach przed ołtarzem
(ceremoniał KO przewiduje, że się je gasi i&nbsp;stawia pod ścianą, ale to można
zrobić inaczej).

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
