title: O sztuce na rekolekcjach
---
title_menu: Kultura i sztuka
---
body:

W przeżyciu rekolekcji pomaga różnego rodzaju sztuka. Niełatwo jest znaleźć coś
dobrego, a&nbsp;cyrkuluje sporo kiczu i&nbsp;innego chłamu. Tutaj mam nadzieję
zebrać kilka wartych uwagi pomysłów.

# Agata Padoł-Ciechanowska: tajemnice różańca

Cykl obrazów namalowanych w&nbsp;latach 2000-2001, ze zbioru Muzeum
Archidiecezjalnego w&nbsp;Krakowie. Widziałem reprodukcje na jednych
rekolekcjach, autorka wyraziła zgodę na użycie w&nbsp;zamian za to, że się za
nią pomodlimy.

http://agatapadol.netgaleria.eu/?pl_malarstwo-religijne,22

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
