_model: error
---
_hidden: no
---
number: 404
---
message: not found
---
body:

<figure>
    <img src="/error/_404.html/drei-marien-am-grab.jpg"
        alt="[Niewiasty przy grobie]"/>
    <figcaption>
        „Die drei Marien am Grab” (1815/1822)<br/>
        Peter von Cornelius<br/>
        <a href="https://www.sammlung.pinakothek.de/en/bookmark/artwork/ZnxwzbO4Xg">
            ze zbiorów Nowej Pinakoteki (Monachium)</a>
    </figcaption>
</figure>

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
