title: Warsztaty podstawowe
---
body:

Poniższe notatki są z&nbsp;OM-u Domowego Kościoła, który wizytowaliśmy
z&nbsp;Rafałem Zdunkiem na wiosnę 2018 roku.

<!--
Domowy Kościół nie ze swojej winy nie umie w&nbsp;liturgię. Większość nie była
na OR&nbsp;2°, a&nbsp;jeśli ktokolwiek był, to i&nbsp;tak tam szkoły prawdziwie
liturgicznej nie uświadczył. Ale kropla drąży skałę, i&nbsp;któregoś dnia
prowadzący tego OM-u powiedzieli, że duch w&nbsp;narodzie domaga się, żeby się
jednak czegoś nauczyć.
-->

# Program

Na początku konferencja. Konferencję powiedziała Ania Dębska, nie mam jej
konspektu.

Warsztaty praktyczne, zupełnie podstawowe:

- zakładanie alby
    - przyklękanie w&nbsp;albie
- poruszanie się po prezbiterium
    - ważne miejsca w&nbsp;prezbiterium
    - oddanie czci ołtarzowi
    - przechodzenie przez środek parami
    - przechodzenie przez środek parami z&nbsp;błędem
- procesja wejścia
- zajęcia w&nbsp;podgrupach:
    - A: przygotowanie ołtarza, ampułki, lavabo, puryfikacja
    - B: procesja z&nbsp;Ewangeliarzem, procesja komunijna, patena
- podsumowanie
    - teraz trzeba zebrać doświadczenie
    - „Szczęść Boże, czy można się przyłączyć do służby liturgicznej?”
    - nawet zostawiając małżonkę (jeśli nie trzeba pilnować dzieci)
    - kto był na ONŻ/OR&nbsp;2°? bo tam będzie szkoła liturgiczna&hellip;

A&nbsp;potem oczywiście praktyka na Mszy św., która jest tego samego dnia.

# Uwagi różne

Trzeba bardzo się ograniczać. Nie dotykać: trybularza, mszału, mikrofonu.
Domowego Kościoła może nie trzeba uczyć czytać.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
