title: Świątynia Opatrzności Bożej
---
subtitle: kostka Rubika z wyciskaczem do cytryn
---
body:

- http://archwwa.pl/parafie/warszawa-opatrznosci-bozej-w-wilanowie/
- http://parafiaopatrznoscibozej.pl/

# Ogólne

<!-- TODO może da się zdobyć jakiś projekt -->

W&nbsp;górnym kościele jest 1700 miejsc siedzących, do tego jest mnóstwo miejsca
stojącego.

Zakrystia jest wyposażona jak przystało na sanktuarium, mają dużo ornatów
i&nbsp;dużo paten komunijnych. Zakrystianin jest uprzejmy i&nbsp;kooperuje.

# Przestrzeń

Zakrystia jest w&nbsp;dolnym kościele, trzeba zejść schodami pod ołtarz, przejść
przez szklane drzwi, skręcić w&nbsp;lewo i&nbsp;iść wzdłuż ściany aż do
drogowskazu do zakrystii. Do zakrystii można też wejść po schodach od strony
Centrum Opatrzności Bożej (tego prostopadłościanu na zachód od Świątynii).Jest
też (jeszcze nieczynna) górna zakrystia za ołtarzem, a&nbsp;pomiędzy zakrystią
a&nbsp;ścianą jest korytarz, którym mogą chodzić świece i&nbsp;kadzidło. Tam też
chwilowo jest schowane tabernakulum. Nie ma go jednak w&nbsp;przestrzeni
liturgicznej, więc wchodząc do prezbiterium kłaniamy się przed ołtarzem.

Cała świątynia, w&nbsp;szczególności prezbiterium, jest bardzo przestronna, co
ma swoje zalety, ale trzeba uważać, bo przejścia zajmują dużo czasu. Żebrowania
od wyciskacza do cytryn ściągają wzrok w&nbsp;górę, na co też trochę trzeba
uważać.

Za głównym ołtarzem jest ściana, która działa (celowo) jak muszla koncertowa,
więc jak się coś mówi po cichu, trzeba uważać żeby mówić do nawy, bo inaczej
wszystko słychać. Ognisko znajduje się na środku pierwszego stopnia, tam gdzie
miała stać ambona. Projekt został ponoć przerobiony na bardziej katolicki po
tym, jak z&nbsp;diecezji zniknął bp Górzyński i&nbsp;nie było komu tej zmiany
oprotestować. Skutek jest taki, że jak wdrapie się tam dziecko i zacznie płakać,
to się nie da odprawiać.

Dobre miejsce dla scholi jest po wschodniej stronie, obok zagrody dla organisty.

Miejsce przewodniczenia jest jasno ustalone. Koncelebransi siadają na czerwonych
krzesełkach. Insygniariuszy trzeba postawić z&nbsp;tyłu, za miejscem
przewodniczenia.  Sam możesz usiąść po zachodniej stronie, mniej więcej na
trzecim krześle w&nbsp;drugim rzędzie.

Po obydwóch stronach są duże, bardzo wygodne kredensje.

# Procesja wejścia

Trasa zależy od tego, której zakrystii używamy. Obie zakrystie są podłużne, więc
procesję należy ustawić w&nbsp;środku.

## Z górnej zakrystii

Przejście jest przez boczną kaplicę Najświętszego Sakramentu, po wschodniej
stronie zakrystii (przechodząc przez kaplicę nie klękamy). Potem boczną nawą pod
chór i&nbsp;środkową do ołtarza (na samym środku jest świetlik, więc trzeba się
umówić, jak go omijamy; powinno się z&nbsp;prawej). Wracamy tą samą trasą, tylko
szkło pewnie obchodzimy też z&nbsp;prawej strony, czyli po wschodniej.

Skłaniamy się przed pierwszym, szerokim schodkiem. Świece idą na dwie strony,
krzyż na którąś stronę i&nbsp;wychodzi za ścianę (nad ołtarzem wisi już jeden).

## Z dolnej zakrystii

Procesja wejścia wchodzi albo dolnym kościołem (wbrew miejscowemu zwyczajowi
lepiej pójść wzdłuż ściany, bo autochtoni klękają procesję przed tabernakulum),
przez szklane drzwi pod prezbiterium (uwaga, na środku jest przeszkoda),
w&nbsp;prawo po schodach i&nbsp;dalej wzdłuż nawy jak z&nbsp;górnej zakrystii.

Procesję można też wyprowadzić przez muzeum, schodami na dwór i&nbsp;przez
główne drzwi.

# Procesja z Ewangeliarzem

Świece wychodzą z&nbsp;dwóch stron i&nbsp;nie schodząc ze schodów stają
bezpośrednio przed ołtarzem (można stanąć na spoinach między płytami posadzki,
są tam akurat na brzegach ołtarza). Tymczasem trybularz i&nbsp;łódka wychodzą od
wschodniej strony (od wschodniej, żeby łódka prowadziła), obchodzą krzesła
podchodzą do miejsca przewodniczenia od przodu. Diakon, jeśli jest, staje tuż
obok pulpitu przy miejscu przewodniczenia, po zachodniej stronie. Do
błogosławieństwa, po zasypaniu, może zejść ze schodka na dół, centralnie przed
pulpit. Po błogosławieństwie idzie przed ołtarz wziąć Ewangeliarz. Po wzięciu
Ewangeliarza cały skład obraca się w&nbsp;stronę ambony i&nbsp;idą, prowadzi
trybularz. Przed amboną trybularz skręca w&nbsp;prawo w&nbsp;stronę nawy, łódka
obchodzi diakona i&nbsp;staje po drugiej stronie. Świece muszą stanąć bardzo
szeroko (prawie tak, jak przed ołtarzem), bo kostka Rubika jest szeroka... Po
zakończeniu Ewangelii wszyscy czterej wychodzą krótszą drogą za ścianę.

Ewangeliarz zostaje na ambonie albo trzeba go odnieść na kredensję.

# Procesja komunijna

Miejscowi robą tak, że po prostu ustawiają ilu mają szafarzy na pierwszym
stopniu, a&nbsp;ludzie podchodzą przejściami pomiędzy sektorami. Przed pierwszym
stopniem jest dość miejsca, żeby się minęli i&nbsp;wrócili tym samym przejściem.

# Varia

Mikrofony się włącza i&nbsp;wyłącza kręcąc czerwonym pierścieniem na wtyczce.
Powiedz to lektorom i&nbsp;ministrantowi mikrofonu, bo inaczej przegrają.

Są cztery mikrofony bezprzewodowe.

Jest miejscowa grupa bielanek, przecinająca się skądinąd z&nbsp;miejscową
wspólnotą Ruchu. Miejscowy zwyczaj jest taki, że wchodzą w&nbsp;procesji
i&nbsp;siadają w&nbsp;prezbiterium.

Trybularz przetrzymuje się za ścianą, ale nie należy wnosić go do zakrystii, bo
tam są czujniki dymu.

<figure>
    <img src="opacznosc.jpg" alt="[synek] Tato, co to? [tata] Opaczność..."/>
    <figcaption><a href="http://remekdabrowski.pl/2013/04/swiatynia.html">
        http://remekdabrowski.pl/2013/04/swiatynia.html</a></figcaption>
</figure>

---
map_way: 62343341
---
map_zoomlevel: 13
---
map_border: 9602
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
