title: Parafia Opatrzności Bożej w Wilanowie
---
body:

- http://archwwa.pl/parafie/warszawa-opatrznosci-bozej-w-wilanowie/
- http://parafiaopatrznoscibozej.pl/
---
churches:

#### church ####
title: Świątynia Opatrzności Bożej
----
subtitle: kostka Rubika z wyciskaczem do cytryn
----
map:

##### osm-way #####
way: 62343341
-----
zoomlevel: 13
-----
border_id: 9602
----
body:

# Ogólne

<!-- TODO może da się zdobyć jakiś projekt -->

W&nbsp;górnym kościele jest 1700 miejsc siedzących, do tego jest mnóstwo miejsca
stojącego.

Zakrystia jest wyposażona jak przystało na sanktuarium, mają dużo ornatów
i&nbsp;dużo paten komunijnych. Zakrystianin jest uprzejmy i&nbsp;kooperuje.

# Przestrzeń

Zakrystia jest w&nbsp;dolnym kościele, trzeba zejść schodami pod ołtarz, przejść
przez szklane drzwi, skręcić w&nbsp;lewo i&nbsp;iść wzdłuż ściany aż do
drogowskazu do zakrystii. Do zakrystii można też wejść po schodach od strony
Centrum Opatrzności Bożej (tego prostopadłościanu na zachód od Świątynii).Jest
też (jeszcze nieczynna) górna zakrystia za ołtarzem, a&nbsp;pomiędzy zakrystią
a&nbsp;ścianą jest korytarz, którym mogą chodzić świece i&nbsp;kadzidło. Tam też
chwilowo jest schowane tabernakulum. Nie ma go jednak w&nbsp;przestrzeni
liturgicznej, więc wchodząc do prezbiterium kłaniamy się przed ołtarzem.

Cała świątynia, w&nbsp;szczególności prezbiterium, jest bardzo przestronna, co
ma swoje zalety, ale trzeba uważać, bo przejścia zajmują dużo czasu. Żebrowania
od wyciskacza do cytryn ściągają wzrok w&nbsp;górę, na co też trochę trzeba
uważać.

Za głównym ołtarzem jest ściana, która działa (celowo) jak muszla koncertowa,
więc jak się coś mówi po cichu, trzeba uważać żeby mówić do nawy, bo inaczej
wszystko słychać. Ognisko znajduje się na środku pierwszego stopnia, tam gdzie
miała stać ambona. Projekt został ponoć przerobiony na bardziej katolicki po
tym, jak z&nbsp;diecezji zniknął bp Górzyński i&nbsp;nie było komu tej zmiany
oprotestować. Skutek jest taki, że jak wdrapie się tam dziecko i zacznie płakać,
to się nie da odprawiać.

Dobre miejsce dla scholi jest po wschodniej stronie, obok zagrody dla organisty.

Miejsce przewodniczenia jest jasno ustalone. Koncelebransi siadają na czerwonych
krzesełkach. Insygniariuszy trzeba postawić z&nbsp;tyłu, za miejscem
przewodniczenia.  Sam możesz usiąść po zachodniej stronie, mniej więcej na
trzecim krześle w&nbsp;drugim rzędzie.

Po obydwóch stronach są duże, bardzo wygodne kredensje.

# Procesja wejścia

Procesja wejścia wchodzi albo dolnym kościołem (wbrew miejscowemu zwyczajowi
lepiej pójść wzdłuż ściany, bo autochtoni klękają procesję przed tabernakulum),
przez szklane drzwi pod prezbiterium (uwaga, na środku jest przeszkoda),
w&nbsp;prawo po schodach, boczną nawą pod chór i&nbsp;środkową do ołtarza (na
samym środku jest świetlik, więc trzeba się umówić, jak go omijamy).

Procesję można też wyprowadzić przez muzeum, schodami na dwór i&nbsp;przez
główne drzwi.

Jeśli procesja miałaby pójść z&nbsp;górnej zakrystii, trzebaby ją przeprowadzić
przez którąś boczną kaplicę (kiedy to pisałem, była taka opcja tylko od strony
wschodniej).

Obie zakrystie są podłużne, więc procesję należy ustawić właśnie tam.

# Procesja komunijna

Miejscowi robą tak, że po prostu ustawiają ilu mają szafarzy na pierwszym
stopniu, a&nbsp;ludzie podchodzą przejściami pomiędzy sektorami. Przed pierwszym
stopniem jest dość miejsca, żeby się minęli i&nbsp;wrócili tym samym przejściem.

# Varia

Mikrofony się włącza i&nbsp;wyłącza kręcąc czerwonym pierścieniem na wtyczce.
Powiedz to lektorom i&nbsp;ministrantowi mikrofonu, bo inaczej przegrają.

Są cztery mikrofony bezprzewodowe.

Jest miejscowa grupa bielanek, przecinająca się skądinąd z&nbsp;miejscową
wspólnotą Ruchu. Miejscowy zwyczaj jest taki, że wchodzą w&nbsp;procesji
i&nbsp;siadają w&nbsp;prezbiterium.

Trybularz przetrzymuje się za ścianą, ale nie należy wnosić go do zakrystii, bo
tam są czujniki dymu.

Ewangeliarz zostaje na ambonie albo trzeba go odnieść na kredensję.

<figure>
  <img src="opacznosc.jpg" />
  <figcaption>
    http://remekdabrowski.pl/2013/04/swiatynia.html
  </figcaption>
</figure>

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
