title: Wieczernik św. Jana Pawła 2
---
subtitle: Czyli ten amfiteatr na zboczu
---
body:

# Komunia św.

- trzeba dużej i&nbsp;sprawnej służby ładu!
- schodzimy środkowymi schodami, wracamy bokami
- na środek czterech szafarzy, na górę może też (ostatnio widziałem dwóch,
  i&nbsp;na górze Komunia trwała dwa razy dłużej)
- puszcza się po dwa rzędy (!) na raz, górny do barierki, dolny po zewnętrznej;
  do tego wystarczy tylko jedna osoba, która staje tak, żeby omijali ją po dwóch
  stronach
- jakieś specjalne przypadki typu schola, punkt medyczny etc. wcinają się od
  dołu do zewnętrznego wschodniego szafarza
---
map_way: 327074306
---
map_zoomlevel: 15
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
