title: ONŻ 1°, dzień 11.
---
title_menu: Dzień 11.
---
sort_key: 11
---
body:

# Msza

biały, AP4, Gloria, Credo, ME1, Pf31 (4.&nbsp;na Niedziele Zwykłe), Bł Alleluja

# Celebracja sakramentu pojednania

Przed celebracją trzeba zabezpieczyć miejsca do spowiedzi. Jak odprawiacie
w&nbsp;kościele, to pewnie macie konfesjonały. Jeśli w&nbsp;kaplicy albo
w&nbsp;namiocie światła, to coś trzeba zorganizować. Można wykorzystać
zakrystię, prezbiterium, boczne ławki etc. W&nbsp;każdym wypadku trzeba mieć
księży (tych załatwia moderator, zwłaszcza że to on musi potem odrobić
u&nbsp;nich na takiej samej celebracji). Dla każdego spowiednika trzeba mieć
albę lub komżę i&nbsp;fioletową stułę, bo mogą sami nie zabrać.

Trzeba jakoś zrobić porządek, żeby się nie robiły kolejki. Dobrym sposobem jest,
żeby na środku postawić kartki z&nbsp;imionami księży i&nbsp;miejscami, gdzie
siedzą. Jak ktoś chce pójść, zabiera kartkę, a&nbsp;jak skończy, wraca ją na
miejsce.

W&nbsp;czasie spowiedzi trzeba generalnie śpiewać. Śpiewy powinny być tak
dobrane, żeby zaczynały się od mocno pokutnych, a&nbsp;potem płynnie
przechodziły do coraz bardziej uwielbieniowych.

## funkcje do rozdania

- L1
- Ps
- Kr
- Ś1
- Ś2
- litania?

## przebieg

- procesja wejścia
- (znak krzyża)
- pozdrowienie (ma dziwną odpowiedź, może zmienić?)
- wprowadzenie celebransa
- Liturgia Słowa
    - czytanie
    - psalm
    - (nie ma aklamacji?)
    - Ewangelia
    - homilia
- rachunek sumienia
- spowiedź powszechna (może nie klękać, bo jest okres wielkanocny?)
- litania przebłagalna
- modlitwa Pańska
- indywidualna spowiedź
- wprowadzenie dowolne celebransa i&nbsp;uwielbienie pieśnią
- modlitwa a&nbsp;la prefacja
- błogosławieństwo

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
