title: Msza z obcokrajowcami
---
sort_key: 1000
---
body:

<!-- TODO kolorowa młodzież z flagami @foto +fig -->

Msza, w&nbsp;której uczestniczą osoby różnych języków, przysparza dodatkowych
problemów. Część z&nbsp;nich jest natury komunikacyjnej, tzn. nie z&nbsp;każdym
da się dogadać przy pomocy tych języków, którymi się posługujesz. Koniecznym
wymogiem jest, żebyś sam posługiwał się językiem, którym mówi większość ludzi
&mdash; jeśli nie mówisz po angielsku, trzeba niestety ustąpić komuś nawet mniej
kompetentnemu, ale mogącemu się bezpośrednio porozumiewać z&nbsp;posługującymi.
To samo dotyczy posługujących &mdash; powinni rozumieć język, którym się biegle
posługujesz. Jeśli masz możliwość, zadeklaruj, że do posług z&nbsp;łapanki
(o&nbsp;których poniżej) wymagana jest znajomość wspólnego języka.

Teoretycznie oficjalnym językiem Kościoła jest j.&nbsp;łaciński. Jest to jednak
teoria &mdash; nikt go nie używa i&nbsp;z&nbsp;nikim się nie dogadasz, nawet jak
sam go znasz. Można to jednak jakoś zaznaczyć, np. śpiewając po łacinie części
stałe, odmawiając *Pater Noster* albo jeszcze jakoś. Niektórzy rozumieją
podstawowe polecenia, takie jak *procedamus* albo *silentium*. Można skorzystać
z&nbsp;okazji i&nbsp;nauczyć ministrantów co nieco. Przed wyruszeniem procesji
można się pomodlić:

<blockquote>
<span class="red">℣</span> Adiutórium nostrum in nómine Dómini.<br/>
<span class="red">℟</span> Qui fecit cœlum et terram.
</blockquote>

# Część szczegółowa

## Liturgia Słowa

Szeroko praktykowanym zwyczajem jest, że modlitwa powszechna jest w&nbsp;wielu
językach, z&nbsp;reguły każde wezwanie czytane przez inną osobę. Trzeba im
pokazać, jak mają podchodzić i&nbsp;skąd mają czytać.

To samo dotyczy czytań, z&nbsp;tym, że czasem w&nbsp;dwóch językach jest to samo
czytanie. Jeśli się da, trzeba tego uniknąć, bo to błąd (moc ma samo słowo Boże,
a&nbsp;nie konkretny język). Jeśli się nie da, trzeba co najmniej ustalić, że
pierwsza osoba mówi „Czytanie z&nbsp;księgi…”, a&nbsp;ostatnia „Oto słowo Boże”.

Osobnym problemem jest psalm. Ludzie na całym świecie mają bardzo różne wizje,
jak powinno się wykonywać psalm (albo to, co myślą, że może być zamiast wyżej
wymienionego). Najlepiej jest jednak zażądać, żeby psalm wykonał ktoś od nas,
jak Pan Bóg przykazał.

## procesja z&nbsp;darami

Pewnie stosunkowo łatwa, jak Ci się uda załatwić, żeby nikt nie niósł flag.

## diakon

Diakon to sprawa newralgiczna, bo robi sporo rzeczy, które łatwo jest popsuć,
więc czasem sporo trzeba mu objaśnić.

- może po prostu nie umieć czegoś zrobić albo się nie odważyć (łódka)
- mszału kartkował nie będzie
- pewnie nie mówi wezwań „Przekażcie sobie znak pokoju” i&nbsp;„Idźcie
  w&nbsp;pokoju Chrystusa”

Uwagi o&nbsp;czytaniach powyżej oczywiście dotyczą również Ewangelii,
z&nbsp;dodatkowym bonusem w&nbsp;postaci pytania: co zrobić
z&nbsp;Ewangeliarzem?

## koncelebransi (i&nbsp;Modlitwa Eucharystyczna)

Trzeba mieć jakąś wersję Modlitwy Eucharystycznej w&nbsp;języku, którym
posługuje się dany koncelebrans. Trzeba również zawczasu wiedzieć, kto będzie
którym koncelebransem (wg numerków) i&nbsp;w&nbsp;razie potrzeby wcześniej
pokazać, co i&nbsp;z&nbsp;czego trzeba będzie przeczytać. W&nbsp;każdym
przypadku trzeba wcześniej podać **imię biskupa**, być może po łacinie
i&nbsp;w&nbsp;odpowiednim przypadku (zdaje się, że w&nbsp;ME1-3 jest inny
przypadek niż w&nbsp;ME4).

W&nbsp;polskim mszale jest <abbr title="Druga Modlitwa
Eucharystyczna">ME2</abbr> po łacinie. Istnieją też takie książeczki z&nbsp;ME
w&nbsp;ośmiu językach. Według mojej wiedzy ME5 w&nbsp;praktyce nie istnieje po
łacinie i&nbsp;czasem jest w&nbsp;ogóle nieznana (bo nie ma jej w&nbsp;mszale
wzorcowym, jest robiona w&nbsp;Szwajcarii i&nbsp;później zatwierdzona).

Księża obcokrajowcy są zaskakująco pokorni (zwłasza w&nbsp;porównaniu
z&nbsp;rodzimym klerem) i&nbsp;można im kazać robić cokolwiek &mdash; wykonają
to z&nbsp;należytą gorliwością.

## tłumacz

Potencjalnie może się pojawić tłumacz: homilia, podziękowania.

Na zachodzie praktykowane są takie małe radiostacje, od których nadajniki mają
tłumacze, a&nbsp;odbiorniki ludzie sobie stroją według języka (Taizé nawet używa
do tego celu częstotliwości ogólnego pasma FM, czyli teoretycznie każdy może
sobie przynieść swój radioodbiornik).

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
