title: Kongegacja Odpowiedzialnych
---
sort_key: 10
---
body:

<!-- TODO zdjęcie z Kongregacji (wzniesione ręce?) @foto +fig -->

# Uwagi dotyczące liturgii

Na KO jest ustalony schemat celebracji, wsparty wieloletnią tradycją
błogosławienia nowoprzyjętych członków Stowarzyszenia i&nbsp;nowych członków
diakonii centralnych podczas 1. Nieszporów niedzieli.

Popatrz sobie do [ceremoniałów robionych przez CDL][cdl-opracowania] (link może
nie działać, jeśli znowu robili porządek).

- sobota
  - Jutrznia
  - [Eucharystia](sobota-eucharystia/)
  - 1\. Nieszpory niedzieli
- niedziela
  - Jutrznia
  - [Eucharystia](niedziela-eucharystia/)
- poniedziałek
  - Eucharystia z&nbsp;Jutrznią

[cdl-opracowania]: http://www.oaza.pl/cdl/index.php/pl/opracowania/opracowania-cdl

# Uwagi ogólne o&nbsp;Kongregacji

Kongregacja Odpowiedzialnych Ruchu „Światło-Życie” to doroczna konferencja dla
ogólnie pojętych odpowiedzialnych (wspólnot, diakonii, ale też członków diakonii
i&nbsp;nierzadko po prostu animatorów). Odbywa się na Jasnej Górze, przeważnie
w&nbsp;ostatni weekend przed Wielkim Postem.

Kongregacja ma zasadniczo dwa elementy. Jednym jest oficjalny program, dwa dni
wykładów i&nbsp;modlitwy (i&nbsp;różnych pokrewnych czynności typu
błogosławieństwo dla członków Stowarzyszenia). Wspólnym celem wykładów jest
zapodanie tematu roku wraz z&nbsp;jakimś nakładem teologii go popierającej. Ten
cel bywa osiągany lepiej lub gorzej. Częścią tego jest również prezentacja
piosenki roku (lepszej lub gorszej) i&nbsp;znaczka.

Drugim elementem Kongregacji jest program nieoficjalny (lub półoficjalny),
którym są spotkania w&nbsp;różnych gronach, często skorelowanych według
specjalizacji diakonii. W&nbsp;tych gronach diakonie załatwiają swoje sprawy:
dzielą się przemyśleniami i&nbsp;materiałami, albo po prostu powatrzają, że cały
świat jest zły, a&nbsp;diakonia liturgiczna dobra.

Jadąc na Kongregację trzeba sobie postawić cele, które się chce osiągnąć.
Ludzie, którzy jadą na KO po raz pierwszy, niekoniecznie są do tego przygotowani
&mdash;&nbsp;większość jest oszołomiona masowością imprezy. Ciężko ich zresztą
do tego przygotować, a&nbsp;swoje i&nbsp;tak zainkasują, co im wyjdzie na dobre.
Cele mogą być różne: od wspólnej modlitwy (w&nbsp;tym bycie wyznaczonym do
służby liturgicznej) i&nbsp;po prostu zorientowaniu się zawczasu w&nbsp;temacie
roku, przez regularną kradzież cudzych materiałów, aż po podejmowanie decyzji co
do przyszłości w&nbsp;gronie różnych diakonii. Każdy cel, o&nbsp;ile godziwy,
jest dobry i&nbsp;służy Ruchowi.

# Rzeczy do zabrania

- kartki A4 do notowania + podkładka
- długopisy
- ekspres do kawy
- herbata
- termos
- kotka (w&nbsp;auli Kordeckiego jest mało gniazdek)
- na LG: prawdziwy brewiarz do podawania
- „Missam Cantare”, ażeby śpiewać z&nbsp;niego czytanie
