title: O jeżdżeniu na rekolekcje w znanych sobie grupach
---
title_menu: Rekolekcje we własnym sosie
---
body:

Są dwa poglądy, jak należy organizować rekolekcje i&nbsp;ich diakonie. Jeden
pogląd mówi, że rekolekcje powinny być diecezjalne, ludzie się organizują jak
leci, animatorzy jeżdżą z&nbsp;grupami, ale na rekolekcjach grupy są mieszane
itd. Drugi mówi, że rekolekcje powinny być organizowane naokoło wspólnot
parafialnych, jedna taka powinna być trzonem (co nie przeszkadza, że chętnie
przyjmują ludzi spoza tej wspólnoty).

Ten drugi pogląd, nawet jeśli potencjalnie jest wygodny i&nbsp;wspólnototwórczy,
ma istotne wady. Jedną z&nbsp;nich jest to, że nie zmusza do dbania
o&nbsp;wspólnotę na rekolekcjach, zwłasza przez animatorów, którzy z&nbsp;jednej
strony znają się od dawna, a&nbsp;z&nbsp;drugiej mają dużo innych rzeczy do
robienia, mogą o&nbsp;tym zapomnieć. Skutki bywają złe, co widziałem.

Drugi problem, czy może raczej obserwacja: wspólnoty, które regularnie
praktykują ten sposób organizacji w&nbsp;Archidiecezji, to Kana Galilejska
i&nbsp;WMP. Wnioski niech każdy sobie sam wyciągnie.
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
