title: Parafia NMP Królowej Aniołów w Białym Dunajcu
---
title_menu: Biały Dunajec
---
body:

Odpust: 2.08.

Proboszcz jest starym oazowiczem i&nbsp;jest generalnie życzliwy. Kluczami
opiekuje się p.&nbsp;kościelny, również życzliwy.

Ponieważ w&nbsp;Białym Dunajcu jest łomżyńskie zagłębie, naokoło możecie mieć
kilka oaz i&nbsp;trzeba się umawiać z&nbsp;innymi oazami, kto kiedy używa
kościoła.
---
churches:

#### church ####
title: kościół parafialny
----
map:

##### osm-way #####
way: 217993142
-----
zoomlevel: 12
----
body:

# Przestrzeń

Zakrystia jest obok prezbiterium, dość małego ale daje radę. Miejsce
przewodniczenia niestety tam, gdzie jest, czyli przy ścianie, a&nbsp;do mówienia
się prawie nadaje, więc lepiej korzystać z&nbsp;ambony.

Wariant sytuacyjny: miejsce przewodniczenia można przestawić na środek, ale
wtedy trzeba kombinować z&nbsp;procesją z&nbsp;Ewangeliarzem.

# Procesje

## Procesja wejścia

Procesja wejścia z&nbsp;zakrystii bocznymi drzwiami, dworem do drzwi głównych.
Czoło procesji idzie na około i&nbsp;wchodzi schodami od przodu, a&nbsp;jeden
umyślny z&nbsp;zapałkami skraca drogę wzdłuż ściany i&nbsp;zapala świeczki.
Dalej procesja nawą główną do prezbiterium.

Wariant na deszcz: z&nbsp;zakrystii do kruchty i&nbsp;w&nbsp;lewo od razu do
kościoła. Wymaga przestawienia ławek.

## Procesja z&nbsp;ewangeliarzem

Wariant watykański, chodzimy po prostej.

## Celebracja światła i wody

Z&nbsp;kościoła wychodzimy głównym wejściem na ulicę, skręcamy w&nbsp;lewo na most,
przez most i&nbsp;zaraz za mostem w&nbsp;prawo wzdłuż strumienia do rzeki. Nad
rzeką w&nbsp;prawo przez jeden z&nbsp;dwóch mostków (lepiej szerszy) i&nbsp;w
kierunku altanki nad rzeką. Czoło procesji idzie naokoło altanki na dół,
a&nbsp;wszyscy mogą zostać na górze na poziomie parkingu.
