title: Szkolne Schronisko Młodzieżowe Rajcza-Nickulina
---
title_menu: Rajcza-Nickulina
---
map:

#### osm-way ####
way: 264734434
----
zoomlevel: 12
---
body:

- http://www.schroniska-ptsm.pl/indx/Rajcza.html

Zdjęcia na stronie są jeszcze z czasów przed rozbudową.

Kaplica: [Kaplica pw. Miłosierdzia Bożego w Nickulinie](/koscioly/pl/bielsko-zywiec/milowka/rajcza#nickulina)

# Wyprawy otwartych oczu (ONŻ1) 

## dzień  1. (piękno) 
Do żółtego szlaku (np. przez mostek w krzakach), potem w górę do brodu między
mostkami (trzeba minąć pierwszy mostek), przekroczyć bród, skręcić w lewo,
potem skręcić w górę i dojść do ostatniego zabudowania Laborówki (tego z
sadem). Na górze psalm i rundka pytań. Zejść można krótszą drogą, mając przed
sobą dolinę.

## dzień  2. (brud) 
Potok Nickulina jest dostatecznie brudny. Można pójść w górę do zastawki, którą
ostatnio chyba zrobili. Łatwo się ubrudzić przechodząc pod mostkiem.

## dzień  3. (kwiaty) 
Można pójść w dolinkę żółtego szlaku. Np. nie skręcając na mostek jak szlak,
tylko dalej pójść w wiatrołom.

## dzień  4. (źródło) 
### wariant A 
Wodospad.

### wariant B 
Wyjść z boiska przez furtkę, przekroczyć w lewo na skos łąkę, przejść przez
zwaloną bramę, dalej słabą drogą prosto do następnej łąki, kontynuować jej
lewym skrajem do rogu, dalej zejść do strumienia (jest trochę krzaków) i iść
dnem w górę biegu. Po 200 metrach jest źródło na prawym brzegu (po lewej
stronie, jeśli idziesz w górę) 30 m powyżej dna dolinki. Do sprawdzenia, czy
można wrócić drugim brzegiem.

## dzień  5. (?) 
Tego dnia zwykle się robi wypad w góry.

## dzień  6. (?) 
Nie pamiętam.

## dzień  7. (wzrok) 
Przejść przez mostek w krzakach do żółtego, przekroczyć żółty i pójść taką
drogą w górę nad dolinę przez wiatrołom. Przed lasem można się zatrzymać i
sprawdzić skuteczność obserwacji doliny przez uczestników.

## dzień  8. (wola) 
Wyjść w górę na Laborówkę, za zabudowaniami cały czas prosto aż się zobaczy
czereśnię ze stertą kamieni. Ponieważ nie ma plażowiczów, można powiedzieć o
góralach, którzy akurat mają dużo siły woli, na przykładzie tych kamieni, co je
ściągneli z pola.

Można powiedzieć coś o jakiejś dziewczynie, która widać, że przefarbowała
włosy, ale raczej ostrożnie, żeby nikt jej potem tego nie powiedział.

## dzień  9. (droga krzyżowa) 
Krzyż jest oparty o ścianę kuchni, z tyłu budynku.

Drogę krzyżową można zrobić idąc w górę żółtym szlakiem (drogą, nie ścieżką na
wprost). Początek tak samo jak na Celebracji światła i wody, albo jeśli od
ośrodka, wyjść w prawo, iść drogą w górę do końca asfaltu, następnie wzdłuż
krawędzi lasu i w dół do mostku. Jeśli chcesz dojść na przełęcz, policz 3.5 min
marszu + 1 min na stację, a na całość 2 h. Trzeba iść wolno. Jeśli dalej chcesz
skręcić w lewo lub w prawo, można dać trochę więcej. Ja ostatnio źle
pocelowałem.

Skończyć można przy kaplicy.

## dzień 10. (?) 

## dzień 11. (pojednanie) 
Dzisiaj nie ma zorganizowanej wyprawy.

## dzień 12. (ewangelizacja) 

## dzień 13. (pielgrzymka na Dzień Wspólnoty) 
Dzień Wspólnoty. Jeśli jest w Rajczy w kościele parafialnym, można pójść drogą
w kolumnie i po wyjściu z lasu skręcić w lewo i isć tą mniejszą drogą.

## dzień 14. (ewangelizacja) 
Rajcza, Żywiec, Bielsko-Biała, ...

## dzień 15. 
Nie ma wyprawy.

# Pascha (ONŻ2) 

Pierwsza stacja (posiłek) pod wiatą albo namiotem, na podwórku.

## wariant 1. 
(ćwiczyłem w 2013)

### opis trasy: 
- do szosy
- w prawo (w górę doliny) do „Świńskiego Rynku” (z takim jakby ranczem na
  wprost)
- w lewo na Borsucze (można pójść albo dołem wyżłobioną drogą po kamieniach,
  albo górą, ale i tak trzeba potem zejść w dół)
- prosto do ambony, pod którą można zrobić **drugą stację** (ogień)
- dalej w górę, ale zaraz trzeba skręcić w lewo (jeśli pójdziesz prosto-prawo,
  wylądujesz na Sarnówce)
- idzie taką drogą do **Basiówki**.
- tam przechodzi się między chałupami w prawo w tył i wychodzi się w górę na
  skraj lasu *(opcja: można nie przechodzić przez Basiówkę, żeby nie straszyć
  mieszkańców, tylko przed nią pójść na przełaj po zboczu wzdłuż lasu, samemu
  robiąc zakosy i gdzieś na górze łapiąc drogę)*
- na górze na hali (przed wejściem do lasu) można zrobić **trzecią stację**
  (katecheza)
- cały czas prosto, ignorując drogi na lewo i prawo
- do momentu, kiedy droga się rozdziela na trzy, gdzie trzeba pójść w lewo (po
  czarnym szlaku rowerowym)
- potem halami generalnie prosto do wejścia do lasu
- zaraz potem się odłapuje czarny szlak rowerowy (z którego się na moment
  schodzi)
- w dół kamienistą drogą
- mija się **stary ośrodek wczasowy** pana Edka
- dalej do brodu na Nickulinie: wymarzone miejsce na **czwartą stację**
- za brodem szosą w lewo prosto do kaplicy.

### przygotowania 

- pójdź do p. Asi, żeby Ci narysowała mapkę
- najpierw sam przejdź; jeśli się nie czujesz pewnie w chodzeniu na przełaj,
  idź przez Basiówkę
- p. Asia załatwi również tak, żeby p. Edek z tego ośrodka nad brodem zamknął
  psa (duży i szczeka, chociaż za ogrodzeniem) *(właściwie załatwi to jej tata,
  który pójdzie i ustawi p. Edka do pionu)*

### problemy 

- nie bardzo jest miejsce na katechezę
- grupa mi się porządnie rozwlekła
- jedna dziewczyna miała problemy z krążeniem
- nieprzejezdna dla samochodów
- p. Asia powie, że tam mogą być dzikie zwierzęta

## wariant 2. 

(tę trasę widziałem w użytku przez Krzyśka w 2011 r.; tu jest nieco przerobiona w myślach)

trasa dla niepełnosprawnych -- można dojeżdżać rozsądnie zawieszonym samochodem

### opis 

- do żółtego szlaku (albo do szosy, w prawo i przy kapliczce w prawo, albo
  przez mostek w krzakach; raczej nie przy takim domku jehowych)
- w górę żółtym szlakiem do kamiennego mostku, gdzie się robi **drugą stację**
- dalej po drodze w górę do skrzyżowania na grani
- w prawo w stronę kapliczki
- przy kapliczce **trzecia stacja** (katecheza)
- spowrotem do skrzyżowania
- w dół żółtym szlakiem (można odbić po ścieżce)
- kilkaset metrów za kamiennym mostkiem na dole **czwarta stacja** przy brodzie
- dalej żółtym do szosy i do kaplicy

### problemy 

- nudna (powrót po prawie tej samej trasie)

### perspektywy rozwoju 

- Da się zrobić tak, żeby wyjść z SSM na tył na pole i taką drogą, co idzie
  wzdłuż płotu w górę; wychodzi się podobno na grań, gdzie można odłapać
  drogę i skręcić w lewo do kapliczki (czyli trochę jak skrócony wariant 3.).

## wariant 3. 

(raz przeszedłem na sucho)

### opis trasy 

- do szosy
- w lewo w dół do leśniczówki
- za leśniczówką skręcić w drogę w górę
- cały czas prosto do grani, tam **druga stacja**
- na grani w lewo
- potem cały czas prosto do kapliczki, **trzecia stacja**
- za kapliczką na skrzyżowaniu w lewo w dół żółtym szlakiem
- dalej drogą w dół do kamiennego mostku, za nim na brodzie **czwarta stacja**
- przejście brodem, potem drogą w prawo w górę na **Laborówkę**
- z Laborówki w dół do schroniska, tam się przebrać i do kaplicy

### problemy (potencjalne) 

- na Laborówce może być trawa po pas
