title: Obrzędy wstępne
---
sort_key: 130
---
body:

<!-- TODO zdjęcie z aspersji @foto +fig -->

Podczas obrzędów wstępnych służba liturgiczna przeważnie niewiele robi
i&nbsp;głównie uczestniczy w&nbsp;dialogach. Dla mnie jest to czas,
w&nbsp;którym muszę się przestawić z&nbsp;przygotowań do Mszy (nierzadko
stresujących) na samo uczestnictwo w&nbsp;niej. Tego dobrze jest nie pominąć.

# Znak krzyża i pozdrowienie

Zaczynamy Mszę. Jeśli masz neoprezbitera, trzeba od razu podejść z&nbsp;mszałem.
Potem jest jakiś komentarz, teoretycznie może go powiedzieć ktoś
świecki, ale komentarz jest jednoczący, więc dobrze, żeby go powiedział
przewodniczący. Potrzebna jest kartka z&nbsp;intencją, którą może trzeba podać.

# Akt pokuty

Akt pokuty, oprócz swojej nominalnej funkcji eskpiacji ma również drugę, głębsze
znaczenie, manowicie ma uświadomić nam, że na Mszę przychodzimy po coś.
Przeważnie o&nbsp;coś prosimy albo za coś dziękujemy. Haczyk jest taki, że słowa
wyrażają prośbę o&nbsp;przebaczenie grzechów, więc trzeba wiedzieć, że ten
moment służy również do przedstawienia innych próśb. Wynikają z&nbsp;tego dwie
rzeczy: po pierwsze, przeważnie intencja Mszy jest czytana jakoś naokoło tego
aktu; po drugie, jeśli jest Msza obrzędowa (związana z&nbsp;innym sakramentem,
np. chrztem), to akt pokuty jest pomijany, bo ludzie i&nbsp;tak świetnie wiedzą,
że po coś do kościoła przyszli (w&nbsp;tym miejscu bywa wtedy jakiś dialog).

Formę rzadko się dobiera zawczasu, przeważnie celebrans sobie którąś bierze,
a&nbsp;schola ma mnóstwo czasu, żeby się zorientować, czy trzeba śpiewać
*Kyrie*. Są wyjątki:
- jak jest aspersja, schola musi mieć przygotowaną pieśń;
- jak są tropy kyrialne, to może być tak, że śpiewa je kantor;
- w&nbsp;<abbr title="Mszał Oaz Rekolekcyjnych">MOR</abbr> są przepisane.

Akt pokuty ma cztery różne formy:

## Forma pierwsza: Confiteor

Czyli „Spowiadam się”. Trzeba uważać na czytelność znaków, a&nbsp;mianowicie:
- Bicie się w&nbsp;piersi. Na większości polskich parafii ludzie biją się trzy
  razy, co wydaje się być niepotrzebnym powtórzeniem. Rubryka nic na ten temat
  nie mówi, a taka sama rubryka jest w&nbsp;1ME u&nbsp;czwartego koncelebransa
  (jeszcze nigdy nie widziałem, żeby tam ktoś się bił trzy razy). Na oazie,
  jeśli się da, warto przestawić ludzi na jedno uderzenie z&nbsp;oczywistym
  zastrzeżeniem, że jak wrócą na parafie, może być różnie.
- Skłon głowy na imię Niepokalanej.

## Forma druga: Zmiłuj się nad nami, Panie

Chyba o&nbsp;niczym nie trzeba pamiętać.

## Forma trzecia: Tropy kyrialne

We Mszale jest pokaźny wybór, a&nbsp;jeszcze można sobie wymyślić swoją. Może to
też zaśpiewać kantor. Może można też napisać zawczasu. Istnieje melodia (nie
pamiętam, gdzie jest spisana).

Potem nie śpiewa się *Kyrie*.

## Aspersja

Czyli pokropienie. Jako uroczysta forma jest rzadziej używana. Trzeba mieć
przygotowany kociołek i&nbsp;kropidło. W&nbsp;przeciwieństwie do pierwszych
trzech form nie ma jej w&nbsp;częściach stałych, jest w&nbsp;dodatku na stronach
w&nbsp;nawiasie. Podając Mszał trzeba pamiętać, że po aspersji jest jeszcze
jedna modlitwa przed *Gloria*.

Po aspersji też nie śpiewa się *Kyrie*, od razu się przechodzi do *Gloria*
(raczej nie robi się aspersji, jak się nie śpiewa „Chwała”).

# Kyrie

Po akcie pokuty śpiewa się *Kyrie* („Panie, zmiłuj się”), chyba że była trzecia
forma (bo nie ma sensu się powtarzać).

# Gloria

Potem się śpiewa *Gloria* („Chwała na wysokości Bogu”), jeśli jest święto lub
uroczystość.

Hymn jaki jest, każdy widzi, oprócz tych, którzy zobaczyć nie chcą. Istnieje
kilka „opracowań” tego hymnu, które przerabiają słowa, w&nbsp;związku
z&nbsp;czym nie nadają się do użytku podczas Mszy. Niektórym scholom trzeba to
regularnie przypomniać (i&nbsp;niektórym celebransom niestety też).

# Kolekta

Kolekta jest modlitwą z&nbsp;założenia zbierającą wszystko powyższe, wskazującą
sens dalszego udziału we Mszy. Dlatego jest to kluczowa modlitwa, od której
warto zacząć zapoznawanie się z&nbsp;tekstami Mszy np. w&nbsp;ramach kręgu
liturgicznego.

Kolekta, jak inne modlitwy prezydencjalne, ma cztery elementy:
- anakleza: krótkie wezwanie do Boga
- anamneza: jakieś przypomnienie tego, co Bóg zrobił albo obiecał
- prośba: ta właściwa część
- konkluzja: najczęściej „Przez naszego Pana” albo inne warianty (popatrz do
  części stałych w&nbsp;brewiarzu); kolekta ma długą konkluzję, istnieje jeszcze
  krótka konkluzja „Przez Chrystusa” do innych modlitw.

Kolektę podaje się z&nbsp;mszału.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
