title: Msza polowa
---
sort_key: 0
---
body:

W przypadku organizacji [mszy polowej][msza-polowa], można to zrobić
praktycznie własnymi siłami, niewiele tylko sprzętu pożyczając z zewnątrz.

## umeblowanie
- **ołtarz** &mdash; z&nbsp;kaplicy Zmartwychwstania
- **ambona** &mdash; też z&nbsp;kaplicy Zmartwychwstania
- **miejsce przewodniczenia** &mdash; krzesła z&nbsp;Faustyny albo znowu
  z&nbsp;kaplicy Zmartwychwstania
- **kredensja** &mdash; stolik z&nbsp;półpiętra i&nbsp;ten z&nbsp;korytarza

## naczynia i bielizna
- **kielich** &mdash; bez kitu, znajdzie się
- **puszki** &mdash; seminarium albo katedra
- **ampułki** &mdash; można pożyczyć takie ładne duże ze św. Franciszka na
  Okęciu
- **vasculum** &mdash; na parafii jest tylko jedno, ale można wziąć; uwaga, bo
  się rozpada
- **korporały** &mdash; jest dużo, ale w szufladzie są takie dwa duże
  z&nbsp;czerwonym brzegiem, które warto mieć
- **palki** &mdash; mam cztery metalowe płytki (15 cm × 15 cm, jak do dużych
  palek) do obciążenia

## varia
- **ornaty** &mdash; prawdopodobnie z&nbsp;katedry albo z&nbsp;seminarium
- **parasolki** &mdash; w&nbsp;2016 proboszcz kupił 20 szt. białych z logiem
  ŚDM; można też pożyczyć lizaki z&nbsp;Bielan

[msza-polowa]: ../../../../../../celebracje/eucharystia/msza-polowa/

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
