title: Własny rytuał
---
body:

<!-- TODO zdjęcie mojego czarnego etui, sknollowanego @foto +fig -->

Pomysł jest z takiego fajnego rytuału Agnieszki Dzięgielewskiej, zrobionego na
potrzeby rejonu centralnego AW. Najlepiej oprawić w skoroszyt i koszulki, żeby
można było dokładać listę wezwanych albo wyciągać pomoce. Do segregatora można
dołożyć podkładki.

* Celebracje formacji deuterokatechumenalnej
  * Celebracja misji
    * Drogowskazy
  * Celebracja przyjęcia do deuterokatechumenatu
  * Obrzęd wezwania po imieniu
    * „Czcigodny ojcze”
    * Modlitwa powszechna
    * Kartki dla kandydatów do wypisywania
* Obrzędy Domowego Kościoła
  * przekazanie posługi pary diecezjalnej
  * przekazanie posługi pary rejonowej
  * nowy krąg
* różne pomoce
  * generyczna modlitwa powszechna
  * generyczne komentarze
  * zapasowe książeczki z Drogowskazami do rozdawania
  * czyste kartki do robienia list
  * długopis

# Luźne uwagi

* Nie ma chyba potrzeby dokładania celebracji i obrzędów na szczeblach
ponaddiecezjalnych.
* Obrzędy Domowego Kościoła chyba nie są zatwierdzane, ale publikowane w
czasopiśmie.

