title: Adoracja Najświętszego Sakramentu
---
title_menu: Adoracja
---
sort_key: 40
---
body:

<!-- TODO monstrancja, być może pusta @foto +fig -->

Lista kontrolna: [Adoracja](/listy-kontrolne/adoracja/).

Przede wszystkim trzeba przygotować ołtarz. Przepisy (których chyba nikt nie
zna), są dość szczegółowe, ale ludzie się nimi nie przejmują. Trzeba natomiast
wiedzieć o&nbsp;jednej rzeczy praktycznej: korporał rozkłada się inaczej niż
zwykle &mdash;&nbsp;trzeba go położyć przy dalszej krawędzi ołtarza.

Monstrancję (pustą) stawia się przekręconą o&nbsp;90°, żeby z&nbsp;daleka nie
przypominała kształtem monstrancji. W&nbsp;zależności od umowy trzeba ją
postawić albo pod tabernakulum albo na ołtarzu, z&nbsp;boku korporału.

Dodatkowa trudność jest wtedy, kiedy trzeba pójść z&nbsp;księdzem po Pana
Jezusa. Wtedy trzeba mieć świeczkę, ew.&nbsp;dzwonek, klucze do kościoła (ksiądz
ma zajęte ręce) i&nbsp;generalnie torować drogę. Być może, w&nbsp;zależności od
dzielnicy, trzeba mieć również nóż albo kubotan, tak na wszelki wypadek.

Modlitwa na koniec jest tak naprawdę kolektą z&nbsp;Uroczystości Najświętszego
Ciała i&nbsp;Krwii Chrystusa (Bożego Ciała), tylko ma krótką konkluzję. Jak nie
ma agendy, to można sobie znaleźć w&nbsp;Mszale (jest tuż za okresem zwykłym).

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
