title: Znane mi zasoby w cudzych rękach
---
title_menu: Bibliografia
---
sort_key: 20
---
body:

- Dokumenty Kościoła różnej rangi
  - ostatnie dokumenty (od ~2011&nbsp;r.): [archiwum na stronie diecezji świdnickiej](http://pomocniczy.diecezja.swidnica.pl/index.php/liturgia)
  - starsze: [KKBiDS EP](http://www.kkbids.episkopat.pl/)

- [Centralna Diakonia Liturgiczna](http://www.oaza.pl/cdl/)
  - [ceremoniały](http://www.oaza.pl/cdl/index.php/pl/opracowania/opracowania-cdl)
  - [broszurki Wojtka Kosmowskiego](http://www.oaza.pl/cdl/index.php/pl/dla-poslugujacych/krotkie-pomoce-liturgiczne)
- [Ika](http://www.ika-oaza.pl/) &mdash;&nbsp;Liturgia Słowa nieaktualizowana od
  jej śmierci, ale materiały są nadal
- [DDL diecezji zielonogórsko-gorzowskiej](http://www.ddl.org.pl/)
- [Materiały praskiej DDL](https://www.dropbox.com/sh/cdpxc3y5a279mze/PRfLludxk)
- [Materiały katowickiej DDL](http://www.katowice.oaza.pl/dl/?page_id=22)
- DMuz archidiecezji warszawskiej
  - [Materiały](http://www.warszawa.oaza.pl/modules/wiwimod/index.php?page=DMuz+-+Materia%C5%82y)
    &mdash;&nbsp;m.&nbsp;in.&nbsp;wkładka do brewiarza z&nbsp;nutami
  - [Dokumenty o&nbsp;muzyce liturgicznej](http://www.warszawa.oaza.pl/modules/wiwimod/index.php?page=DMuz+-+Dokumenty)
- [Melodie psalmów z archikatedry warszawskiej](http://www.rachonpiotr.com/materialy-dla-psalmistow-katedralnych/)
- [Uwagi o składaniu tekstów listurgicznych (1935, EN)](http://www.oremus.org/liturgy/printing/updike.html)

# Znak roku
Z tym jest co roku problem, ale ktoś wymyślił, że będzie zazdrośnie strzegł
tych znaczków. Kolejne prośby DKS nic nie dały.

```
Subject: [RTFX] Re: [RTFX] Re: Ktokolwiek widział, ktokolwiek wie... znak roku
From: pcierniak@[redacted]
Date: Wed, 22 May 2013 13:34:37 +0200
To: "retifex@[redacted]" <retifex@[redacted]>

Wiadomość z Sekretariatu Moderatora Generalnego - znaczek roku jest dostępny co
roku na indywidualna prośbę i w dowolnym formacie pod adresem bmlodzianowska@oaza.pl
Nie jest on dostępny bez ograniczeń, gdyż konieczne jest każdorazowo wskazanie
celu dla którego znaczek jest potrzebny i zapewnienie, ze bedzie on
wykorzystywany non profit. Każdy kto potrzebuje znaczek roku proszony jest
o wysłanie maila z takimi informacjami na wymieniony wyżej adres. Prosze tez
zaznaczyć w jakim formacie ma byc znaczek.
```

kontakt: [Barbara Młodzianowska &lt;bmlodzianowska@oaza.pl&gt;](mailto:bmlodzianowska@oaza.pl)

# Słownik polsko-angielski
Słownik polsko-angielski różnych terminów naokoło oazy. Powstał na potrzeby
zespołu tłumaczącego materiały na angielski.

kontakt: [Agata Jankowiak &lt;a.jankowiak@oaza.pl&gt;](mailto:a.jankowiak@oaza.pl), szefowa zespołu

<!-- vim: set ft=markdown ts=2 sts=2 sw=2 et : -->
