title: Namiot Światła
---
body:

Też się da odprawić Mszę. Zwłaszcza chyba ostatnio, kiedy Kaplica jest ostatnią
stacją ścieżek i&nbsp;odprawiają w&nbsp;niej tylko grupy skoszarowane na
miejscu, a&nbsp;resztę czasu ma być do modlitwy indywidualnej. Oprócz tego służy
jako miejsce odpraw liturgicznych.

Procesja wejścia idzie z&nbsp;zakrystii. Miejsce przewodniczenia na
podwyższeniu, obok siadają ceremoniarz i&nbsp;ministrant księgi. Reszta siada po
drugiej stronie ołtarza albo w&nbsp;pierwszej ławce.

# Do zobaczenia

- szklany żyrandol
- cytaty o&nbsp;świetle
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
