title: Wigilia Zesłania Ducha Św.
---
sort_key: 25
---
body:

<!-- TODO jakieś zdjęcie z COM-u @foto +fig -->

Wg opracowania ks. Stanisława Hartlieba, z&nbsp;poprawkami ks. Tomasza Mocha.

# Rzeczy potrzebne, a przynajmniej przydatne
- duża kadzielnica
- paschał
- menora
- miejsce przewodniczenia
- ambona
- Ewangeliarz
- ambonka
- podstawka pod Ewangeliarz

# Przebieg

## część liturgiczna
- procesja wejścia
- znak krzyża, pozdrowienie
- litania
- kolekta
- komentarz 1
- hymn
- psalmodia Godziny Czytań
- werset
- czytanie 1
- responsorium 1
- czytanie 2
- responsorium 2
- psalmodia Wigilii
- Ewangelia
- homilia
- komentarz 2
- Te Deum
- modlitwa G. Cz.

## część nie bardzo liturgiczna
- komentarz 3
- czytanie Ez
- zapalić menorę
- śpiew + fragmenty (schola)
- modlitwa
- komentarz 4
- modlitwa a la Pf/Exsultet
- dary: 7 × (komentarz + modlitwa sp. + śpiew + kolekta)
- komentarz 5
- rozdanie świec
- odnowienie przyrzeczeń
- nałożenie rąk
- modlitwa
- komentarz 6

## akatyst
- akatyst (koniec: Przybądź, Duchu Święty)

## zakończenie
- modlitwa równoczesna
- modlitwa Pańska
- kolekta
- błogosławieństwo

# Uwagi różne
- modlitwy są beznadziejne, może coś da się z&nbsp;tym zrobić

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
