title: Modlitwa Pańska, znak pokoju
---
sort_key: 330
---
body:

Modlitwa Eucharystyczna kończy się doksologią i&nbsp;„Amen”. Potem następują
Obrzędy Komunii.

# Modlitwa Pańska

Czyli „Ojcze nasz”. Przed nią jest formuła wprowadzająca, która zależy od okresu
liturgicznego (może także być jakaś inna, dowolna, byleby na temat, patrz wstępy
w&nbsp;brewiarzu). „Ojcze nasz” ma swoją melodię napisaną kwadratowymi nutkami,
której w&nbsp;polskim wariancie ludzie nagminnie popełniają dwa błędy. Pierwszy
błąd: we frazie „jako i&nbsp;my odpuszczamy naszym winowajcom” nie powinno być
przerw (ludzie biorą oddech przed „naszym”). Drugi błąd: w&nbsp;„ale nas zbaw
ode złego” oba dźwięki „ale” powinny być na tej samej wysokości (ludzie
podjeżdżają w&nbsp;górę). Walka z&nbsp;tymi zjawiskami jest trudna. Nie wiem
dobrze, jak to wyprostować. Polacy nie są zbyt muzykalni i&nbsp;większość
uczestników nie słyszy różnicy, jak się im zaśpiewa.

Po Modlitwie Pańskiej jest tzw. embolizm, krótka modlitwa rozwijająca wątek
(„Wybaw nas, Panie”) na którą jest odpowiedź („Bo Twoje jest królestwo
i&nbsp;potęga, i&nbsp;chwała na wieki.” &mdash;&nbsp;nie wszyscy pamiętają
o&nbsp;pierwszym „i”). To „i” jest ważne, bo zmienia znaczenie! Jeśli
wymieniamy, możemy albo dać spójnik przed ostatnią rzeczą (wtedy jest nieważne),
dać spójnik przed każdą rzeczą (wtedy jest patetycznie). Można wreszcie dać
wszędzie za wyjątkiem pierwszej rzeczy. Wtedy jest ważne, ale bez patosu.
(S.&nbsp;Małgorzata Borkowska&nbsp;OSB „Oślica Balaama”, rozdz. „Spójnik
i&nbsp;dogmat”).

**Ćwiczenie na wyobraźnię:** jak brzmi *„i&nbsp;Królestwo, i&nbsp;potęga,
i&nbsp;chwała na wieki”*?

# Znak pokoju

Znak pokoju zaczyna się od wprowadzenia („Panie Jezu Chryste, Ty
powiedziałeś&hellip;” albo okresowym). W&nbsp;rzadkich przypadkach znaku pokoju
może nie być, kiedy jest przewidziany w&nbsp;innym miejscu, przeważnie
w&nbsp;ramach jakichś obrzędów pod koniec Liturgii Słowa. Niektóre powody
(pewnie nie wszystkie):
- sakrament święceń (nowowyświęceni powinni przekać znak pokoju wcześniej
  wyświęconym na swoim stopniu i&nbsp;tylko im), co jednak w&nbsp;archidiecezji
  nie jest powodem odwoływania znaku pokoju przed Komunią;
- konfirmacja, nieczęsto spotykany obrzęd włączenia do Kościoła katolickiego
  osoby ochrzczonej w&nbsp;innym Kościele, niemającym pełnej jedności z&nbsp;KK,
  ale ważnie udzielającym chrztu.

Znak pokoju przekazujemy na wezwanie diakona „Przekażcie sobie znak pokoju”,
do czego bywa potrzebny mikrofon. Jeśli nie ma diakona, mówi główny celebrans
i&nbsp;nie potrzebuje mikrofonu. Jeśli celebrans mówi „przekażmy”, to nie
pamięta, jaką tak naprawdę funkcję pełni w&nbsp;zgromadzeniu.

Znak pokoju przekazuje się na różne sposoby. Ogólnie zawsze można przez ukłon
w&nbsp;stronę osoby. W&nbsp;Polsce przyjęło się (i&nbsp;jest zatwierdzone) przez
podanie ręki. Tyle gesty. Oprócz tego Wskazania Episkopatu przewidują jeszcze
dialog, po którym można poznać gorliwego czytelnika dokumentów.

Znak pokoju jest niezbyt ważny w&nbsp;porównaniu z&nbsp;tym, co będzie za
moment, tzn. łamanie chleba i&nbsp;zmieszanie postaci. Dlatego powinien trwać
krótko. Czasem wymaga to interwencji ceremoniarza, np.&nbsp;żeby powiedzieć, że
nie każdy z&nbsp;każdym musi zbić piątkę. Rozstrzygnięcia wymaga być może to,
ilu ludzi idzie do księdza. W&nbsp;św.&nbsp;Jakubie jest zwyczaj, że to ksiądz
robi rundkę po wszystkich ministrantach, którzy stoją w&nbsp;szpalerze za nim,
więc jeśli było ich zbyt dużo i&nbsp;stali zbyt blisko siebie, to się to
przeciągało i&nbsp;wyglądało słabo. Zrobiłem tak, że się ściska łapki tylko
z&nbsp;tymi przed i&nbsp;za sobą.

W&nbsp;każdym razie trzeba się oglądać na ołtarz i&nbsp;być gotowym do
przerwania tego procederu, jeśli ksiądz wróci i&nbsp;zacznie łamać hostię.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
