title: Obrzęd wezwania po imieniu
---
title_menu: Wezwanie po imieniu
---
sort_key: 12
---
body:

<!-- TODO zdjęcie księgi wezwanych? @foto +fig -->

Ceremoniał (używany w&nbsp;2018&nbsp;r.):
<a href="Obrzed_wezwania_po_imieniu.pdf">Obrzed_wezwania_po_imieniu.pdf</a>.

Pierwowzór: OICA 133-151.

Obrzęd organizuje się w&nbsp;1.&nbsp;Niedzielę Wielkiego Postu. Jest częścią
Mszy, zaczyna się kolektą, a&nbsp;kończy modlitwą powszechną, po której
następuje wyznanie wiary (normalnie jest na odwrót). To ostatnie jest
z&nbsp;OICA 151 i&nbsp;ma sens, ponieważ modlitwa jest nad katechumenami,
których trzeba (było) wyrzucić przed wyznaniem wiary. Warto to utrzymać, żeby
zaznaczyć łączność z&nbsp;katechumenatem i&nbsp;podkreślić modlitwę nad
wezwanymi.

# Przebieg
- kolekta
- Liturgia Słowa z&nbsp;roku&nbsp;A (do homilii włącznie)
- przedstawienie kandydatów
  - Czcigodny ojcze
  - wezwanie
  - dialog z&nbsp;animatorami
  - dialog z&nbsp;kandydatami
  - wpisanie
  - odczytanie
- potwierdzenie wezwania
- modlitwa za wezwanych
- (Credo)

# Ustalić
- kto czyta „Czcigodnego ojca”.
- kto wpisuje
- kto czyta modlitwę powszechną
- co się śpiewa w&nbsp;czasie wpisywania

# Odprawa

- część teologiczna
- podchodzimy jak nas wyczytają (wyczytują grupami)
- dialog z&nbsp;animatorami
- dialog z&nbsp;kandydatami
- podchodzenie do wpisującego (wracamy na koniec i&nbsp;robimy pętelkę?)
- potwierdzenie wezwania (odpowiedź)
- modlitwa: animator pewnie wyciąga ręce, a&nbsp;nie kładzie

# Potrzebujesz
- sensowne wprowadzenie, zarówno dla kandydatów, ich animatorów (co najmniej tak
  samo ważne), jak wreszcie dla wszystkich zgromadzonych (w&nbsp;Domowym
  Kościele tego obrzędu nie ma, co jest również skorelowane z&nbsp;faktem, że
  oni mało jeżdżą na Triduum).
- przekonaj księdza, kiedy jest wyznanie wiary (może być ciężko)
- być może notatniki na Wielki Post?
- księga wezwanych
- stolik lub miejsce do wpisywania
- teksty
  - rytuał
  - lista osób, każda ze wszystkimi imionami datą i miejscem chrztu
  - osobno: „Czcigodny ojcze”
  - osobno: modlitwa powszechna

# Dodatkowe funkcje
- Czcigodny Ojciec (odpowiedzialny rejonu?)
- wpisujący do księgi

# Myśli do wprowadzenia
- Ludki są teoretycznie te same, co były tuż po wakacjach na Celebracji Misji,
  ale nadal trzeba się za nich modlić.
- Tutaj kończy się właściwie posługa animatora: katechumenat sie zaraz skończy,
  notatnik jest w&nbsp;sumie do pracy własnej, a&nbsp;potem będzie mistagogia.
- Najważniejszym jest zdanie, że „...jesteście wezwani, aby w&nbsp;najbliższą
  Wigilię Paschalną uroczyście odnowić przyrzeczenia sakramentu chrztu
  świętego”.
- Właśnie dlatego do obrzędu przystępują tylko ci, co się zdecydowali, że jadą
  na Triduum; jak ktoś wie, że nie jedzie na Triduum, nie przystępuje do
  obrzędu.
- Sensem dla ogółu zgromadzenia jest modlitwa. Jeśli tak jest, to warto
  pokazać, że modlitwa jest przed wyznaniem wiary właśnie dlatego, że trzeba ją
  zrobić nad wybranymi.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
