title: Aula o. Kordeckiego
---
title_menu: Aula
---
body:

# Uwagi ogólne

- Opis oddaje [Kongregację Odpowiedzialnych Ruchu „Światło-Życie”][ko].
  Przejrzyj też [materiały ogólnojasnogórskie](..).
- W&nbsp;auli są odprawiane jutrznie i&nbsp;nieszpory. Aula nie bardzo nadaje
  się do odprawienia Mszy.
- Nie używa się kadzidła, chociaż teoretycznie możnai by było. Zakaz dostaliśmy
  po tym, jak ktoś okadził karocę Mościckiego (tą w&nbsp;przejściu) zostawiając
  pod nią trybularz.
- Próbę się robi na miejscu. W&nbsp;przypadku Nieszporów też to można zrobić, bo
  przedtem jest przerwa na kolację.

# Przestrzeń

Aula jest ogólnie koszmarna, do sprawowania liturgii też. Ołtarz
i&nbsp;prezbiterium stoją naprzeciwko schodów i&nbsp;ogromnego,
bogo-ojczyźnianego obrazu, więc mówiący, w&nbsp;tym homileci, cały czas kręcą
głową na lewo i&nbsp;prawo. Nie mam pojęcia, jak się powinien zachowywać lektor.
Jako ołtarza używa się stołu prezydialnego, tylko przykrywa się go białym
obrusem. Za ambonę robi trybuna.

Po północnej stronie prezbiterium znajduje się schola. Po południowej stronie
kilka pierwszych rzędów jest zarezerwowane albo dla VIP-ów, albo dla tych, co
przyjmują błogosławieństwo do Stowarzyszenia.

Celebrans siedzi na środku za ołtarzem. Jeśli nie ma innych duchownych
w&nbsp;strojach chórowych, to ministranci siedzą po dwóch stronach. Jeśli są
pseudo-koncelebransi (na liturgii godzin nie ma takiego pojęcia jak koncelebra),
to reszta posługujących siedzi na dostawkach, które trzeba przewidzieć po dwóch
stronach (po stronie scholi też, bo tam jest kilku posługujących).

Procesja wejścia ustawia się w&nbsp;przejściu na górze, schodzi południowymi
schodami i&nbsp;idzie przed stół/ołtarz. Ukłon. Krzyż odnosi się na bok (jest
już inny na środku), świece stawia się po dwóch stronach ołtarza. Wraca tak
samo.

W&nbsp;auli grasują fotoreporterzy. Należy im wyznaczyć miejsce tak, żeby nie
wchodzili między ołtarz a&nbsp;obraz. CDKS wyznaczy jednego albo dwóch, co
zrobią dla wszystkich. Są też kamery na potrzeby transmisji: jedna na wprost
trybuny i&nbsp;jedna-dwie gdzieś po bokach, być może przenośne. Ogólnie jednak
kamery mniej przeszkadzają, bo się nie przemieszczają i&nbsp;są w&nbsp;miarę
przewidywalne.

Na Kongregacji są też rozmaite stoiska różnych diakonii i&nbsp;KWC, do tego
sezonowe sekretariaty, do których się trzeba zgłaszać w&nbsp;określonych
godzinach (np. na błogosławieństwo). Większość tego jest albo w&nbsp;korytarzu,
albo na końcu przy wyjściu, więc nie przeszkadza w&nbsp;liturgii. Trzeba tylko
szybko skontrolować, czy ktoś się nie rozstawił na schodach na trasie procesji.

# Varia

Akustyka sprzyja gadaniu. Ludzie mają problem, żeby się wyciszyć.

## Rejestracja

We wschodnich sektorach z&nbsp;przodu obraz częściowo zasłania ekran.
W&nbsp;5.&nbsp;rzędzie tak gdzieś 3-4 miejsce już dobrze widać.

Gniazdka elektryczne są naprzeciwko rzędów (niedokładnie sprawdzone):
- NE: 5, 11, 17, 23 i&nbsp;przy schodach;
- NW: 21;
- SE: 5, 11, 17, 29;
- SW: 8, 17, 26;
- na północnej ścianie nie ma ani jednego.

W&nbsp;ogóle mało jest gniazdek. Najlepiej jest wziąć kotkę.

[ko]: /celebracje/oaza/ko/
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
