title: Ołtarz polowy za bazyliką
---
subtitle: Parafia Niepokalanego Poczęcia NMP w Niepokalanowie
---
body:

Tutaj kiedyś bywał powakacyjny DDW. Uwaga na:
  - osy/pszczoły
  - biedronki
  - kustosza

Problemem jest duża separacja prezbiterium i&nbsp;wyalienowanie ludu.

Z&nbsp;reguły jest problem z&nbsp;miejscem na krąg. Zwykle załatwialiśmy to
z&nbsp;tyłu za ołtarzem.

Bywa słonecznie, bywa też deszcz; trzeba pamiętać o&nbsp;parasolach.
---
map_way: 229942360
---
map_zoomlevel: 16
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
