title: Kościół pw. Niepokalanego Poczęcia NMP
---
subtitle: Parafia św. Jakuba na Ochocie
---
title_menu: św. Jakub
---
sort_key: 0
---
body:

- http://parafiajakuba.pl/
- http://www.ujakuba.waw.pl/
- http://dajakub.pl/
- http://archidiecezja.warszawa.pl/parafie/sw-jakuba-apostola-na-ochocie/

Spotkania wspólnoty akademickiej są w&nbsp;poniedziałki o&nbsp;20:00, zwykle
w&nbsp;sali św.&nbsp;Faustyny. Spotkania grupy dorosłych są we wtorki raz na
miesiąc.

Jest też „Woda życia”, ale na nią trzeba uważać, bo można się utopić.

O&nbsp;19:00 są tak zwane dziewiętnastki, czyli Msze duszpasterstwa
akademickiego.

# Przestrzeń
Są trzy warianty ustawienia prezbiterium: jak jest, z&nbsp;dostawionymi
krzesłami z&nbsp;kaplicy Zmartwychwstania i&nbsp;krzesła przodem do nawy. Ten
ostatni jest stosowany na najcięższe przypadki (Triduum i&nbsp;Boże Narodzenie),
kiedy będzie pełno luda.

Pulpit z&nbsp;miejsca przewodniczenia można zwinąć i&nbsp;przestawić pod
północną scianą tuż przy schodkach. Mszał z&nbsp;ołtarza kładzie się na
krzesłach koło ambony, a&nbsp;jeśli są zajęte, chowa się do&nbsp;pulpitu od
miejsca przewodniczenia (ostatecznie do ambony).

Najlepszym miejscem dla ceremoniarza jest stołek koło północnych stalli. Można
oprzeć głowę o&nbsp;stalle podczas kazania (bo przecież nie homilii). Na
Liturgię Eucharystyczną możesz się przetransferować na krzesełko koło ambony.

Jest pięć wariantów procesji wejścia:
- **krótka:** prosto do prezbiterium bocznymi drzwiami
- **długa:** korytarzem do kaplicy NS, północną nawą do końca i&nbsp;powrót
  środkową nawą
- **półdługa:** jak długa, tylko zakręcamy w&nbsp;przejście za krzesłami
- **po schodach:** z&nbsp;zakrystii w&nbsp;prawo, po ciasnych schodach do
  kaplicy, schodami w&nbsp;dół do południowej nawy, do końca i&nbsp;powrót
  środkową nawą
- **dworem:** z&nbsp;zakrystii na dwór, przez bramę koło domu pogrzebowego, do
  głównego wejścia i&nbsp;środkową nawą

Głównie używa się krótkiego i&nbsp;długiego. Półdługi jest na celebracje albo
Msze dla małych grup. Dworem jest sytuacyjny, np. na prymicje (kiedy jest za
dużo ludzi na zakrystię i&nbsp;ustawiamy procesję wejścia na dworze) albo
telewizję (kiedy trzeba wejść głównymi drzwiami). Osobiście nie lubię wariantu
po schodach: nie jest w&nbsp;niczym lepszy niż wariant długi, a&nbsp;trzeba
chodzić po ciasnej klatce schodowej.

Procesja wyjścia jest krótka.

Miejscowym zwyczajem jest, że od prefacji do komunii św. służba ołtarza staje
w&nbsp;szpalerku na brzegu dywanu, twarzą do nawy.


# Miejscowe praktyki

## Procesja z&nbsp;Ewangeliarzem

Ministranci kadzidła wchodzą bocznymi drzwiami (prowadzi `Tu`). Zasypanie. Potem
idą z&nbsp;diakonem pod ołtarz. Obracają się, `Tu` prowadzi 2 kroki, następnie
zatrzymuje się po **południowej** stronie ambony. `Na` idzie na wprost
i&nbsp;zatrzymuje się po północnej stronie ambony. Świece chodzą po prostej.
Północna świeca staje trochę schowana za kolumną, a&nbsp;poza Adwentem
i&nbsp;Wielkim Postem musi obejść kwiatki pod amboną. Ew. mogą stanąć na dole,
ale wtedy jest niesymetrycznie.

Po Ewangelii świece wracają pod ołtarz, a&nbsp;kadzidło wychodzi na południe
prosto do korytarza drzwiami w&nbsp;kaplicy Najświętszego Sakramentu.

# Różne okazje

## Niedziela Palmowa

patrz: [Niedziela Palmowa czyli Męki Pańskiej](/celebracje/rok/wielki-post/niedziela-palmowa/)

- Jest mało ludzi, bo się rozjeżdżają.
- Są przygotowane służbowe palmy dla ministrantów. Ładne, przypominają
  prawdziwą palmę.
- Co roku pojawia się dwóch gości od prałata, którzy mają czytać Mękę Pańską.
  Zawsze tych samych.
- W&nbsp;ogóle zawsze jakoś tak wypada, że prałat odprawia.
- W&nbsp;2014 kazali zanieść taką małą beznadziejną książeczkę. Może lepiej
  będzie kupić ładniejsze obrzędy.
---
indexoptions: force, break-index
---
map_way: 29731215
---
map_zoomlevel: 14
---
map_border: 9579
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
