title: Modlitwa powszechna
---
sort_key: 280
---
body:

<!-- TODO zdjęcie do modlitwy powszechnej @foto +fig -->

OWMR 69-71, 138, 177, 197; KL&nbsp;53; Edykt tolerancjny
Galeriusza; Nad4&nbsp;IX.6;

Modlitwa powszechna, albo modlitwa wiernych. Różnie się mówi. Ma miejsce po
homilii albo po Ewangelii, jeśli homilia jest pomijana. Czasem wreszcie modlitwa
powszechna jest elementem jakiegoś obrzędu z&nbsp;Rytuału, bo różne dodatkowe
obrzędy typu ślub przeważnie też są po homilii.

Podawanie intencji jest funkcją diakona. Ponieważ przeważnie nie ma diakona,
a&nbsp;nie jest to funkcja z&nbsp;natury wykonywana w&nbsp;prezbiterium,
przeważnie czytają ją dziewczyny z&nbsp;jakiegoś dobrego miejsca, nie
z&nbsp;ambony.

# Czytanie wezwań

[Szkoła C](/rekolekcje/onz-2/dzien-6/#szkoa-liturgiczna-c).

Na niedzielnych Mszach często bywa tak, że celebrans czyta wstęp,
a&nbsp;następnie wymownie odstępuje od ambony, żeby ktoś podszedł. Jeśli
przewidziałeś i&nbsp;się przygotowałeś, to świetnie, a&nbsp;jeśli nie, idziesz
i&nbsp;czytasz co leży. Trzeba się wtedy wykazać pewną kreatywnością: gdzieś
trzeba dorzucić wezwanie z&nbsp;intencji (jeśli w&nbsp;gotowcu jest już za
zmarłych, to wystarczy dodać „a&nbsp;w&nbsp;szczególności za [&hellip;]”).

Gorzej jeśli to, co leży jest takim gniotem, że nie da się tego czytać. Wtedy
trzeba to przerobić na żywca: poprawiać formy gramatyczne, a&nbsp;nawet
prostować jakieś polityczne sugestie czy niedopowiedzenia. W&nbsp;jakichś
ciężkich przypadkach, ewidentnie sprzecznych z&nbsp;nauką Kościoła lub biskupów,
trzeba pominąć któreś wezwanie i&nbsp;udać, że go nie zauważyłeś. Kwestią
dyskusyjną jest, czy należy zmieniać coś w&nbsp;tekście, który celebrans,
przewodniczący zgromadzenia, dał nam do czytania. Ja jestem skłonny dorozumieć,
że dał to również do poprawienia w&nbsp;niezbędnym zakresie,
m.&nbsp;in.&nbsp;dorzucenia intencji, ale nie tylko.

## Uwagi o gotowcach

W&nbsp;Polsce funkcjonuje kilka różnych gotowców, żeby nie trzeba było za każdym
razem pisać. Do każdego trzeba podejść krytycznie, ponieważ te opracowania nie
są tekstem natchnionym, więc można je odrzucić bez szkody dla ortodoksji. Jeśli
masz wybór, choćby już w&nbsp;momencie, w&nbsp;którym podchodzisz do ambony,
warto się trochę w&nbsp;nich orientować.

- „Oremus” wydawany przez xx.&nbsp;marianów. Być może najlepszy, jaki jest,
  wciąż jest w&nbsp;miarę popularny. Wezwań jest przeważnie niedużo (4-5), ale
  są dobrze napisane.
- „Orate fratres”. Wydane w&nbsp;formie książki. Wezwania są w&nbsp;miarę OK.
  Mają taką wadę, że są napisane raz na zawsze i&nbsp;się nie zmieniają, przez
  co z&nbsp;konieczności są dość ogólnikowe i&nbsp;nie będzie w&nbsp;nich
  modlitwy za ofiary katastrofy naturalnej, która się zdarzyła w&nbsp;ostatnim
  tygodniu.
- Skoroszyty wydawnictwa „Hlondianum”. W&nbsp;ciągu ostatnich kilku lat zrobiły
  się niestety powszechne. Można w&nbsp;nich znaleźć wszystko co najgorsze
  w&nbsp;pisaniu tej modlitwy, zaczynając od niewłaściwej formy gramatycznej
  (czyli niewłaściwego miejsca w&nbsp;zgromadzeniu osoby czytającej
  z&nbsp;kartki; szczegóły patrz niżej) przez jakieś dziwne aklamacje,
  a&nbsp;kończąc na modlitwie za konkretnymi rozwiązaniami politycznymi, czasem
  nawet wprost sprzecznymi z&nbsp;tym, co mówi Kościół lub biskupi.

  Są z&nbsp;tego powodu dobre do szkoły&nbsp;C, żeby je przerabiać na żywca.

# Z perspektywy ceremoniarza

Ceremoniarz powinien przed Mszą sprawdzić modlitwę, jeśli w&nbsp;ogóle tego nie
zrobi celebrans.

W&nbsp;trakcie Mszy trzeba pilnować kartki z&nbsp;intencją, o&nbsp;której
czytający może pamiętać lub nie. Jeśli czytający jej nie ma, możesz albo
dorzucić czytającemu, albo podać księdzu, żeby ją sam powiedział przed
zakończeniem.

Ministrant księgi może podać wstęp i&nbsp;zakończenie, jeśli jest.

# O pisaniu modlitwy powszechnej

Modlitwa powinna być zawczasu przygotowana (chociaż w&nbsp;mniejszych grupach
można zrobić spontaniczną, o&nbsp;czym niżej). Pisząc ją trzeba mieć na uwadze
resztę Liturgii Słowa, kolektę, jakieś szczególne obrzędy typu msza obrzędowa,
ale również (a&nbsp;być może przede wszystkim) zewnętrzne okoliczności. Za
Kościół jeszcze idzie się pomodlić z&nbsp;lekcjonarza, ale modlitwa
za świat i&nbsp;za potrzebujących jest fałszywa, jeśli się ją oderwie od
rzeczywistości.

Częścią przygotowanej modlitwy może też być wstęp i&nbsp;zakończenie, które
odczytałby celebrans. Zwykle księża lecą z&nbsp;głowy, więc nie jest to
obowiązkowe.

## Forma

Funkcją osoby, która potem odczyta kartkę, jest *podanie intencji modlitwy*
całemu zgromadzeniu, które przez przewodniczącego zanosi ją do Boga. To jest
bardzo ważne, żeby mieć świadomość tej roli, bo się później przekłada na
gramatykę: wezwanie powinno być napisane w&nbsp;pierwszej osobie liczby mnogiej
(„Módlmy się” za kogoś, albo żeby cośtam), a&nbsp;nie w&nbsp;żadnej innej. Do
spotykanych błędów należy m.&nbsp;in.&nbsp;zwrot bezpośrednio do Boga („Prosimy
Cię, Boże,&hellip;”), co jest świadectwem braku zrozumienia swojego miejsca
w&nbsp;zgromadzeniu przez delikwenta. Nie dotyczy to aklamacji na koniec
wezwania („Ciebie prosimy &mdash;&nbsp;wysłuchaj nas, Panie”), która owszem,
jest bezpośrednio do Boga, ale jest jasne, że to jest aklamacja całego ludu,
a&nbsp;nie tylko podającego intencje.

Niedobra jest też spotykana czasem praktyka zaczynania od cytatów skądśtam. Jak
ktoś ma taką potrzebę, to niech je sobie wypisze (to może pomóc
w&nbsp;przygotowaniu samych intencji), ale nie należy ich odczytywać, bo
podawanie intencji to nie czytanie słowa Bożego.

## Intencje

Modlitwa powszechna obejmuje cztery tematy:
1. Kościół (w&nbsp;tym Kościół hierarchiczny, za który trzeba się dużo modlić)
2. cały świat: tutaj się daje intencję za rządzących, do której Kościół jest
   zobowiązany starożytnym prawem [edyktu Galeriusza][edykt-galeriusza]
3. za potrzebujących: pojemna kategoria poszczególnych grup ludzi, za których
   się modlimy nie za zasługi, tylko z&nbsp;jakiejś innej
4. za wspólnotę: za właśnie zgromadzonych, ale też np. za parafię

Kolejność jest przeważnie zachowana (chociaż w&nbsp;Rytuale można znaleźć
kontrprzykłady, zgodnie z&nbsp;OWMR&nbsp;70). Jest też zasadą, że najpierw
modlimy się za żywych, potem za zmarłych, a&nbsp;na końcu za siebie. To ma
znaczenie kiedy uwzględniamy intencję konkretnej Mszy, która przeważnie jest za
zmarłych, ale nie zawsze. Jeśli jest za zmarłych, pewnie jest przedostatnia.
Jeśli nie, to trzeba ją umieścić w&nbsp;dobrym miejscu.

Pisząc intencje (i&nbsp;zwłaszcza sprawdzając) trzeba być mocno wyczulonym na
odbiór tych intencji przez różne grupy ludzi. Np.&nbsp;co jakiś czas ochrona
zdrowia, chronicznie niedofinansowana, organizuje protesty domagając się
godziwych warunków pracy. Można wtedy regularnie usłyszeć intencje, żeby się
opamiętali, nawrócili, przypomnieli sobie, że mają służyć chorym ludziom itd.,
zupełnie jakby było ich moralnym obowiązkiem harowanie za „Bóg zapłać” bez
żadnej troski o własne rodziny (włącznie z&nbsp;tym, żeby bywać w&nbsp;domu
i&nbsp;spędzać czas ze swoimi dziećmi). (Tak, w&nbsp;Polsce mamy ochronę
zdrowia, nie służbę zdrowia).

<figure class="float right">
<img src="z-kolan.jpg"
    alt="[człowiek w postawie klęczącej] i spraw, by Polska wstała z kolan" />
<figcaption><a href="http://remekdabrowski.pl/2015/08/kolana.html">
    http://remekdabrowski.pl/2015/08/kolana.html</a></figcaption>
</figure>

Zaobserwowałem też smutną tendencję do modlitwy bardziej za tych rządzących,
których lubimy, a&nbsp;i&nbsp;same wezwania też się zmieniają w&nbsp;zależności
od tego, jakiego sortu ludzie piszą tę modlitwę. W&nbsp;sezonie na zbieranie
podpisów pod ustawami można regularnie usłyszeć, jakie konkretnie prawo ma być
stanowione (co jest łamaniem rozdziału państwa od Kościoła). Tego wszystkiego,
a&nbsp;także innych przejawów stronniczości, należy się bardzo wystrzegać.
Kościół jest miejscem dla wszystkich, a&nbsp;modlitwą powszechną jest łatwo
kogoś niesprawiedliwie urazić.

[edykt-galeriusza]: https://pl.wikipedia.org/wiki/Edykt_tolerancyjny_Galeriusza

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
