title: Wstęp
---
meta_description: Wiele napisano o liturgii. Część z tego nawet napisano mądrze.  Mało jednak napisano praktycznie. Tutaj natomiast jest głównie praktyka.
---
body:

<blockquote style="text-align: right; font-style: italic;" class="red">
(...) dziękujemy, że nas wybrałeś, abyśmy stali przed Tobą i&nbsp;Tobie służyli.<br/>
<span style="font-size: 0.8em; font-style: normal">
&mdash;&nbsp;z&nbsp;2.&nbsp;Modlitwy Eucharystycznej</span>
</blockquote>

Wiele napisano o&nbsp;liturgii. Część z&nbsp;tego nawet napisano mądrze. Prawie
wyłącznie jednak pisze się o&nbsp;aspektach teologicznych, duchowych
i&nbsp;innych wzniosłych.  Większość podręczników dla odpowiedzialnych za
formację ceremoniarzy skupia się na treści znaków liturgicznych (co samo
w&nbsp;sobie jest godne pochwały), czasem uwzględniając również aspekty posługi
jako animator litugiczny czy animator grupy ministrantów. Nie ma natomiast łatwo
dostępnych materiałów, które traktowałyby o&nbsp;porządnym przygotowaniu litugii
pod względem technicznym. Szkoda, że tak jest &mdash; nie da się przygotować
pięknej liturgii bez solidnego warsztatu.

A&nbsp;przecież ceremoniarze są szczególnie wezwani do troski „o&nbsp;należytą
organizację czynności liturgicznych oraz o&nbsp;wykonywanie ich przez
wyświęconych szafarzy i&nbsp;przez wiernych świeckich w&nbsp; sposób godny,
w&nbsp;należytym porządku i&nbsp;pobożnie” <i>(<abbr title="Ogólne wprowadzenie do
Mszału Rzymskiego">OWMR</abbr>&nbsp;106)</i>. Nie da się tego zrobić bez
doświadczenia, potrzebne jest też kilka celnych pomysłów, zazwyczaj poczynionych
już przez kogoś innego, ale uznanych za zbyt szczegółowe lub wręcz niewarte
uwzglęnienia przez wszystkich PT czcigodnych autorów. Te materiały
z&nbsp;pewnością istnieją, ale są tworzone na własne potrzeby w&nbsp;formie
luźnych kartek, które giną zaraz po zakończeniu Mszy św.

Tę lukę w&nbsp;materiałach wypełnię. Tym razem świadomie pominę przygotowanie
duchowe do liturgii, ponieważ po pierwsze: nie jest ono możliwe do wyłożenia na
piśmie, ponieważ wymaga uczestnictwa we wspólnocie; po drugie: mądrzejsi ode
mnie już o&nbsp;tym napisali. Na tej stronie publikuję więc różne zasoby, które
myślę, że są pomocne. Pochodzą one głównie z&nbsp;własnego doświadczenia
i&nbsp;pracy, jak również są opracowaniem dokumentów Kościoła (przeważnie ksiąg
liturgicznych: Mszału, OWMR, Cæremoniale Episcoporum, OICA, etc.), podręczników
do formacji Ruchu „Światło-Życie” na różnych etapach oraz materiałów diakonii
liturgicznych w&nbsp;Polsce, szczególnie warszawskiej.

Zapraszam do zwiedzania. Ponieważ to mój notatnik, materiały będą się pojawiały
(i ginęły) w ramach mojego zapotrzebowania.  Jeśli chciałbyś (chciałabyś)
podzielić się ze mną czymś, co pasowałoby do profilu tej strony, zapraszam do
kontaktu: [w.porczyk warszawa.oaza.pl](mailto:w.porczyk warszawa oaza pl).

<span style="float:right;" class="red">✠</span>

# Zasoby z ograniczonym dostępem
Te działy są dostępne na indywidualną prośbę (proszę o
[kontakt](mailto:w.porczyk warszawa.oaza.pl)), ponieważ czasem zawierają trochę
wrażliwe informacje.

- [Przyzwyczajenia celebransów](czarna-lista/)
- [Ośrodki rekolekcyjne z niepochlebnymi opiniami](osrodki/kiepskie/)


<!-- vim: set ft=markdown tw=80 : -->
