title: Patena
---
body:

[Szkoła C](/rekolekcje/onz-2/dzien-10/#szkoa-liturgiczna-c).

Ministrant, który asystuje rozdawaniu Komunii św. robi dwie rzeczy: trzyma
patenę, jak również pokazuje szafarzowi i&nbsp;przyjmującym, gdzie Komunia ma
być rozdawana. Powinien też wiedzieć, na mszach polowych, gdzie ksiądz powinien
odnieść puszkę.

Patena służy dwóm celom: żeby partykuły (okruszki) nie spadały na ziemię, oraz
na wypadek, kiedy komunikant miałby cały się zgubić. Dlatego pateną trzeba
wodzić pod ręką księdza od puszki pod brodę delikwenta, ale nie w&nbsp;drugą
stronę &mdash;&nbsp;po drugiej stronie zostaje do momentu, jak komunikant nie
zniknie w&nbsp;gardle. Newralgiczny moment to ten, w&nbsp;którym ksiądz cofa
rękę. Błąd jest wtedy, kiedy wskutek nieporozumienia zabierze ją za wcześnie,
a&nbsp;komunikant przyklei mu się do palców.

Interwencje na patenie są bardzo rzadkie i&nbsp;zdarzają się średnio raz na
kilka lat. Dlatego strasznie łatwo wpaść w&nbsp;rutynę i&nbsp;stępić sobie
uwagę. To rodzi błędy. Kiedyś sam przyjmowałem komunię, a&nbsp;ministrant olał,
bo myślał że nic nie grozi, skoro przyjmuje największy cwaniak na dzielnicy. Sam
złapałem hostię 20&nbsp;cm nad ziemią &mdash;&nbsp;dobrze, że zaczęła
koziołkować w&nbsp;powietrzu, bo to ją spowolniło.

Należy stanąć obok księdza, trzymając patenę w&nbsp;zewnętrznej ręce, żeby
łokciem nie trącić księdzu ręki. Dlatego miejsce, w&nbsp;którym się stoi jest
bezpośrednio związane z&nbsp;ręką, w&nbsp;której się chce trzymać patenę. Dobrze
jest mieć wyćwiczone obie ręce, żeby móc sytuacyjnie rękę zmienić. Drugą rękę
trzeba jakoś trzymać na piersi. Ja ją zwykle trzymam zaciśniętą, żeby móc
w&nbsp;razie czego wyprowadzić sierpa (nigdy mi się nie zdarzyło potrzebować).

<!-- TODO zdjęcie pateny z trzonkiem, trzymanej poprawnie @foto +fig -->

Patenę należy trzymać za spód, zapominając o&nbsp;trzonku. Jeśli trzymasz za
rączkę, jak rakietkę do ping-ponga, nie będziesz w&nbsp;stanie zadziałać
odruchowo. Odruch jest przecież taki, żeby środkiem dłoni łapać spadający
komunikant. Dlatego najlepsze są takie pateny z&nbsp;kółkiem zamiast trzonka,
jeśli da się przez kółko przełożyć kciuk. Niestety, przez większość się nie da.

<!-- TODO zdjęcie pateny z kółkiem, trzymanej poprawnie @foto +fig -->

Pamiętaj też, że ten odruch odpali się też księdzu i&nbsp;przyjmującemu, tzn.
nagle trzy ręce uderzą w&nbsp;Twoją patenę (czwarta trzyma puszkę), dlatego
trzeba ją dobrze trzymać. Moja najbardziej widowiskowa interwencja była właśnie
taka. Już miałem ten komunikant na patenie, kiedy ksiądz i&nbsp;dziewczyna,
która przyjmowała, wytrącili mi ją z&nbsp;ręki. Patena poleciała z&nbsp;brzękiem
na środek nawy, a&nbsp;ja kątem oka zobaczyłem, jak komunikant leci w&nbsp;górę
i&nbsp;zaczyna spadać. Otwartą dłonią (lewą) dobiłem komunikant do kurtki tej
dziewczyny i&nbsp;oddałem go księdzu.

Czynniki ryzyka, które sprzyjają problemom:
- wysoka temperatura: ręce się pocą, komunikanty się kleją;
- słaba wentylacja: ludzie tracą koncentrację;
- średnie doświadczenie szafarza: mało doświadczeni są uważni, bardziej
  doświadczeni wiedzą, na co uważać;
- tłum: ktoś może kogoś trącić.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
