title: ONŻ 2°, dzień 3.
---
title_menu: Dzień 3.
---
sort_key: 3
---
body:

# szkoła liturgiczna A
# szkoła liturgiczna B
# szkoła liturgiczna C

[Ministrant księgi](/celebracje/eucharystia/ministranci/ksiega/).
[Lista kontrolna](/listy-kontrolne/ministrant-ksiegi/).

Praktyka dotyczy podawania mszału:
- branie do ręki, żeby nie zniszczyć
- zakładka
- ukłon
- otwartego nie opierać o&nbsp;klatę, zamiast tego zablokować łokcie
  o&nbsp;przeponę
- brak kontaktu wzrokowego

A&nbsp;ponadto:
- jak się podchodzi do miejsca przewodniczenia
- w&nbsp;tym do ustawionego pod ścianą (trzeba stanąć na środku)
- kiedy się mszał wstawia na ołtarz (jak się kładzie podczas przygotowania
  ołtarza, to MOR z&nbsp;formularzem ma leżeć na prefacji); po Modlitwie nad
  darami MOR pewnie zabiera ceremoniarz.
- kiedy się zdejmuje Mszał po Komunii

Rozdawanie mszalików będzie kiedy indziej (Modlitwa Eucharystyczna albo nawet
przed samym dniem wspólnoty).

# celebracja słowa Bożego
# wprowadzenie do kręgu biblijnego
# varia

piosenki do wykorzystania:

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
