title: Szkoła Animatora
---
body:

<!-- TODO zdjęcie z SzA @foto +fig -->

Poniższe notatki są ze szkoły animatora, którą wizytowaliśmy z&nbsp;Rysiem
Bednarkiem pod koniec 2016 roku.

Ogólnie ludzie na szkole animatora nic nie pamiętają ze swojej formacji. Trzeba
więc mówić „pamiętamy, że (&hellip;), ale przypomnijmy”. Będzie dużo trywialnych
rzeczy, które trzeba non-stop przypominać.


# Różne rzeczy, które warto, żeby były

- więcej liturgii (np. Liturgii Godzin)
- różne formy sprawowania liturgii (Eucharystia mała i&nbsp;duża, LG
  konwentualna i&nbsp;w&nbsp;grupach pod przewodnictwem uczestnika, &hellip;)
- katecheza
- warsztaty
- krąg liturgiczny
- pisanie komentarzy i modlitwy powszechnej (dobrze sprawdzonych, ale delikatnie
  ocenionych)
- świadectwo kogoś z DDL (przy katechezie? warsztatach?)

# Piosenki do użytku

- Jezus daje nam zbawienie
- Ziemia

# Varia

- udział diakonii (niech będzie chłopak i&nbsp;dziewczyna)

<!-- vim: set ft=markdown ts=4 sts=4 sw=4 et : -->
