title: Sanktuarium NMP Częstochowskiej na Jasnej Górze
---
title_menu: Jasna Góra
---
indexoptions: force, noindex
---
body:

- https://pl.wikipedia.org/wiki/Jasna_Góra &mdash; historia i fajny plan
- http://jasnagora.com/ &mdash; Biuro prasowe
- http://www.jasnagora.pl/ &mdash;&nbsp;taki plakat, nic ciekawego

Jak sprawować liturgię: popatrz sobie do [ceremoniałów z&nbsp;Kongregacji][ko],
która się tam odbywa.

Szczerze odradzam mieszkanie w domu pielgrzyma. Można pomieszkać
u&nbsp;ss.&nbsp;pasterzanek albo gdzieś indziej na Wyszyńskiego lub Kordeckiego.
Dla księży optymalnym miejscem jest hospicjum (ponoć można w&nbsp;kapciach
przejść do samej bazyliki).

[ko]: /celebracje/oaza/ko/

## różne miejscowe zwyczaje

- Na miejscu pracuje kilku ceremoniarzy. Z&nbsp;częścią można się bardzo dobrze
  dogadać, ale z&nbsp;jednym było nam ciężko.
- Są używane dwa rodzaje komunikantów: grubsze dla koncelebransów (do
  zanurzania) i&nbsp;takie cienkie (rozwalają się przy zanurzaniu, ale do pateny
  wchodzi ich dużo). Trzeba ich nie pomylić. Jeden diakon ma pilnować
  koncelebransów, żeby któryś ich nie zabrał pateny z&nbsp;grubymi w&nbsp;nawę.
- Komunia dla bezglutenowców chyba z&nbsp;kielicha.
- Nie ma nadmiaru vasculów, nie używa się ich do komunii koncelebransów.
- Jest chyba tylko jedna patena komunijna, daje się ją diakonowi asystującemu
  biskupowi.
- Lokalni ceremoniarze chyba nie lubią, jak przyjezdni paulini koncelebrują
  w&nbsp;białych piuskach.

## szlaki i&nbsp;miejsca, które warto znać

- przejścia z&nbsp;zakrystii do obu prezbiteriów
- łazienka jest obok dolnej zakrystii

- szlaki do zakrystii omijające tłumy:
  - tylne wiejście do zakrystii przez wirydarz
  - przejście przez Salę Rycerską obok chóru kaplicy, dalej obok kaplicy
    adoracji i&nbsp;schodami na dół do kaplicy

- chór kaplicy (z&nbsp;takich rozsuwanych drzwiczek można robić fajne zdjęcia
  z&nbsp;góry)
- miejsce siedzące w&nbsp;kaplicy podczas Mszy św. (nie powiem, gdzie jest, bo
  dla mnie nie starczy)

---
churches:

#### church ####
title: Bazylika mniejsza Znalezienia Krzyża Świętego i Narodzenia Najświętszej Maryi Panny
----
map:

##### osm-way #####
way: 208061805
-----
zoomlevel: 17
----
body:

Osobny artykuł: [Bazylika](bazylika/)

- https://pl.wikipedia.org/wiki/Bazylika_jasnogórska
- [Zdjęcia z 39 KO](http://www.jasnagora.com/galZdjecMini.php?ID=2243&idz=21)

#### church ####
title: Kaplica cudownego obrazu NMP Częstochowskiej
----
map:

##### osm-way #####
way: 208061809
-----
zoomlevel: 17
----
body:

Osobny artykuł: [Kaplica cudownego obrazu](kaplica-cudownego-obrazu/)

#### church ####
title: Aula o. Kordeckiego
----
map:

##### osm-way #####
way: 208061810
-----
zoomlevel: 17
----
body:
