title: Eucharystia
---
sort_key: 0
---
body:

# Różne ogólne uwagi

## Przydzielanie posług

Nie ma jednego klucza, ale jest kilka przesłanek, którymi możesz się kierować.

Po pierwsze zastanów się, czy sam możesz cokolwiek wziąć. Dobrym pomysłem, który
sam praktykuję, jest mikrofon, ponieważ jest to jedna z&nbsp;trudniejszych
funkcji, a&nbsp;ponadto jestem pod ręką. W&nbsp;WMSD jest (albo przynajmniej
kiedyś był) niezbyt szczęśliwy zwyczaj, że ceremoniarz ma łódkę.

Zacznij od obdzielania funkcji ludziom bardziej kompetentnym, wręczając najpierw
trudniejsze i&nbsp;bardziej odpowiedzialne funkcje. W&nbsp;kolejności mniej
więcej:
- ceremoniarz pomocniczy
- (mikrofon)
- trybularz i&nbsp;łódka
- mszał
- ołtarz (przynajmniej jeden powinien umieć rozłożyć kielich)
- psalm
- czytania (pierwszy lektor powinien umieć znaleźć Ewangelię
  w&nbsp;Ewangeliarzu)
- świece (wymaga znajomości miejscowych zwyczajów)

Jest kilka sposobów zagospodarowywania ludzi, o których niewiele wiesz,
a&nbsp;podejrzewasz, że mogą być nieźli i&nbsp;nie chcesz im uczynić afrontu
odstawając na bocznicę:
- **klerycy w sutannach** &mdash; z&nbsp;pocałowaniem ręki wezmą posługę
  ołtarza, zwłaszcza jak są akolitami; być może możesz też im dać czytania, ale
  tam jest zwykle mniejsze pole manewru
- **klerycy bez sutanny** &mdash; insygnia? jeśli są bardziej pokorni, nie
  poskarżą się, a&nbsp;jeśli są mniej pokorni, będą zadowoleni, że mają
  wymarzone fanty w&nbsp;rękach
- **„nadzwyczajni szafarze”** &mdash;&nbsp;ołtarz, ale uwaga, bo mogą być
  niewprawni
- **różnym losowym ludkom** możesz dać krzyż, patenę, łódkę (ostrożnie),
  w&nbsp;ostateczności mszał (jeszcze bardziej ostrożnie); możesz też parować
  z&nbsp;miejscowymi (np. jedną świeczkę, a&nbsp;tubylec objaśni)

Wszelkim klerykom trzeba bardzo precyzyjnie wyjaśnić, co mają robić,
a&nbsp;czego nie. W&nbsp;szczególności, jak ma wyglądać przyjmowanie procesji
z&nbsp;darami (jak rozkładamy korporały, kto ustawia rzeczy na ołtarzu), kiedy
sprzątamy z&nbsp;ołtarza (jak puryfikacja, kiedy mszał!).  Klerykom zdarza się
również zapomnieć przyznać, że nie są tak naprawdę akolitami. Warto zawczasu
ustalić, kto jest kim.

## urządzenie prezbiterium

Okazja do przemeblowania prezbiterium jest najczęściej podczas
[mszy polowych](eucharystia/msza-polowa), dlatego tam właśnie są opisane kwestie
związane z&nbsp;planowaniem przestrzeni.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
