title: Ministrant krzyża
---
body:

To jest być może najprostsza funkcja. Można ją dać w&nbsp;zasadzie każdemu, kto
nie ma przeciwwskazań natury medycznej (np. jest starszy i&nbsp;krzyż jest już
za ciężki na dystans długiej procesji). Zwłaszcza można ją wlepić komuś,
o&nbsp;kim niewiele wiesz, a&nbsp;podejrzewasz, że może być dobry i&nbsp;nie
chcesz mu uczynić afrontu odstawiając na bocznicę. Krzyż to tak ważny znak
Chrystusa, że aż idzie środkiem procesji, co taki kompetentniejszy gość powinien
świetnie rozumieć.

Krzyż się niesie w&nbsp;procesji możliwie wysoko, ale bez przesady. Trzeba
uważać na framugi, niskie przejścia i&nbsp;czasem na lampy wiszące
z&nbsp;sufitu.

Po dojściu do ołtarza i&nbsp;skłonie głowy krzyż albo się umieszcza
w&nbsp;prezbiterium (jeśli jest to jedyny krzyż) albo się daje gdzieś na bok.
Jeśli zostaje, trzeba zwrócić uwagę, żeby go postawić prosto, bo jak się to
zrobi niedbale, ludzie zauważą. Jak się go wynosi na bok, dobrze jest mieć
przygotowaną podstawkę.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
