title: Centralna Oaza Matka
---
sort_key: 20
---
body:

<!-- TODO jakieś zdjęcie z COM-u @foto +fig -->

Ceremoniały Centralnej Oazy Matki są (albo były, kiedy to pisałem) razem
z&nbsp;resztą [opracowań CDL][cdl-opracowania].

- piątek
  - Eucharystia z Nieszporami

- sobota
  - Jutrznia
  - Celebracja Sakramentu Pokuty i Pojednania
  - Eucharystia
  - I Nieszpory z błogosławieństwem członków Diakonii
  - Wigilia Zesłania Ducha Świętego

- niedziela
  - Jutrznia z błogosławieństwem animatorów
  - Eucharystia z rozesłaniem Oaz
  - II Nieszpory

- poniedziałek
  - Jutrznia
  - Eucharystia

[cdl-opracowania]: http://www.oaza.pl/cdl/index.php/pl/opracowania/opracowania-cdl
