title: Celebracja pokutna za grzechy ludzi Kościoła
---
title_menu: Celebracja o pedofilii
---
body:

Sprawa pedofilii, jej ofiar i&nbsp;zamiatania problemu pod dywan jest nadal
w&nbsp;dużej mierze tematem tabu, choć na szczęście powoli przestaje być.
Jest to spowodowane m.in.&nbsp;tym, że problem nie istnieje w&nbsp;publicznej
modlitwie Kościoła (liturgicznej i&nbsp;nieliturgicznej), a&nbsp;z&nbsp;drugiej
strony co tydzień uroczyście wyznajemy wiarę w&nbsp;Kościół apostolski
i&nbsp;święty. Przez wiele lat pracowała zasada *lex orandi lex credendi*
&mdash;&nbsp;wierzymy tak, jak się modlimy. Nic dziwnego, że ludzie wierzący,
skonfrontowani z&nbsp;oskarżeniem znanego lub nieznanego księdza odruchowo biorą
jego stronę.

Dlatego, oprócz innych działań, należy co jakiś czas zorganizować taką
celebrację, żeby temat włączyć do modlitwy Kościoła.

Celebracja, którą zrobiliśmy w&nbsp;Piasecznie, została ukradziona Archidiecezji
Łódzkiej (serdecznie dziękuję ks.&nbsp;Łukaszowi Burchardowi, sekretarzowi
JE&nbsp;abpa metropolity) i&nbsp;przerobiona. Archidiecezja Łódzka ukradła
z&nbsp;Watykanu i&nbsp;też przerobiła.

W&nbsp;tej wersji brakuje mi trochę modlitwy za ofiary. Ale żadnych ofiar na
parafii nie mieliśmy, więc uszło nam to na sucho.

[Ceremoniał (PDF)](celebracja_o_pedofilii.pdf).

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
