title: Triduum Paschalne w formie rekolekcji
---
title_menu: Triduum Paschalne
---
sort_key: 325
---
body:

<!-- TODO zdjęcie z Triduum @foto +fig -->

Triduum organizuje się pewnie jedno w&nbsp;diecezji, ale czasem z&nbsp;przyczyn
różnych niektórzy nie mogą na nie pojechać (dotyczy to głównie grup dorosłych,
którzy mogą mieć powody rodzinne), więc może też zajść potrzeba zrobienia
Triduum na parafii. Pewnie wymaga to co najmniej wiedzy, a&nbsp;nawet zgody
moderatora diecezjalnego.

# Plan ramowy triduum zaocznego

- przed triduum
    - pewnie trzeba zrobić jakieś spotkanie uprzedzająco-wprowadzające
    - jeśli jakaś część Liturgii Godzin ma być odmawiana indywidualnie, trzeba
      się upewnić, że uczestnicy umieją
    - można powiedzieć pierwszą konferencję kiedy wygodnie

- czwartek
    - Msza Krzyżma (rano)
    - konferencja (jeśli nie była przełożona na wcześniej)
    - Liturgia Wieczerzy Pańskiej
    - kompleta (indywidualnie)

- piątek
    - jutrznia z&nbsp;wezwaniem i/lub godziną czytań
    - konferencja
    - godzina czytań, jeśli nie była z&nbsp;jutrznią
    - modlitwa w&nbsp;ciągu dnia
    - Liturgia Męki Pańskiej
    - kompleta (indywidualnie)

- sobota
    - jutrznia z&nbsp;wezwaniem i/lub godziną czytań
    - konferencja
    - godzina czytań, jeśli nie była z&nbsp;jutrznią
    - modlitwa w&nbsp;ciągu dnia z&nbsp;przerobioną „Effatą”
    - nieszpory z&nbsp;obrzędem o&nbsp;imieniu
    - Liturgia Wigilii Paschalnej
    - odnowienie indywidualne
    - (nie ma komplety)

- niedziela
    - drugie nieszpory (zakończenie rekolekcji)

# konferencje

## konferencja w czwartek

(nie ja mówiłem, więc nie mam notatek)

## konferencja w piątek

- centralnym znakiem jest krzyż
- krótkie przypomnienie z&nbsp;soteriologii: co to jest zbawienie
- post
- przebieg wieczornej liturgii

## konferencja w sobotę

- odnowienie przymierza, indywidualna pascha
- trzy znaki: obrzęd o&nbsp;imieniu (ważna część chrztu), samo odnowienie
  podczas Wigilii Paschalnej, odnowienie indywidualne po liturgii
- wspomnienie NMP w&nbsp;sobotę
- przebieg wieczornej liturgii
    - bierzemy świeczki

# varia

- oazowa liturgia godzin wyd. 1979 nie ma hymnów godziny czytań, jest rozpisana
  połączona z&nbsp;jutrznią

<!-- vim: set ft=markdown tw=80 ts=4 sts=4 sw=4 et : -->
