title: Oaza
---
sort_key: 20
---
body:

W&nbsp;tym dziale są opisane różne celebracje oazowe, a&nbsp;poniżej są ogólne
notatki o&nbsp;różnych losowych celebracjach, które z&nbsp;pewnością Ci
się przydarzą.

# Podział funkcji

Funkcje dzieli się bardzo podobnie, z&nbsp;drobnymi różnicami. Ceremoniarz
powinien sam wziąć księgę, a&nbsp;mikrofon może oddać, bo mikrofon nie jest
trudny (nie ma Modlitwy Eucharystycznej), a&nbsp;za to trudne jest ustalenie,
co tak naprawdę robimy. Jest szansa, że celebrans też nie wie
&mdash;&nbsp;wtedy będzie dyskusja nad celebratorem, co jest, a&nbsp;co
pomijamy.
