title: Niezbędnik ceremoniarza i animatora liturgicznego
---
title_menu: Niezbędnik
---
body:

# Koniecznie

<!-- TODO zdjęcie alby, albo mnie w albie @foto +fig -->

- **szaty**

  Pewnie alba, cingulum i&nbsp;ew. humerał. To, co zwykle nosisz.

<!-- TODO zdjęcie zapalniczki @foto +fig -->

- **zapalniczka**

  Obowiązkowo. Trzeba ją dobrze przetestować, żeby nabrać do niej zaufania. Na
  zapalniczkę można sobie zrobić pasek na łokieć albo trzymać na nadgarstku na
  gumkę do włosów.

<!-- TODO zdjęcie notesu i długopisu @foto +fig -->

- **notatnik i&nbsp;długopis**

  Do zapisywania swoich błędów i&nbsp;ogólnie rzeczy, które warto zapamiętać.
  Trzeba móc wyrywać kartki z&nbsp;notatnika (albo mieć takie osobno), jak
  trzeba coś komuś dać (aklamację, schemat podawania mszału, &hellip;).

<!-- TODO pęczek agrafek @foto +fig -->

- **agrafki**

  Kilka różnej wielkości. Do improwizacji, naprawy zepsutych suwaków
  w&nbsp;albach, zapinania stuł diakonom, wyciągania knotów z&nbsp;lamp oliwnych
  etc.

# Fakultatywnie

<!-- TODO zdjęcie mojego pokrowca @foto +fig -->

- **pokrowiec na albę**

  Dostępny jako pokrowiec na płaszcz. Do środka można włożyć więcej niż jedną
  albę, a&nbsp;na dół można wsadzić torebkę z&nbsp;tymi wszystkimi potrzebnymi
  rzeczami.

<!-- TODO zdjęcie zamkniętego oremusa na mszaliku @foto +fig -->

- **aktualny „Oremus” albo mszał z&nbsp;czytaniami**

  Teksty trzeba mieć, głównie dla własnej znajomości. Czasem trzeba dać scholi
  aklamację albo nawet z&nbsp;nich odprawiać. Ew. można liczyć na to, że będzie
  lekcjonarz i&nbsp;trochę czasu, albo mieć kartkę z&nbsp;kręgu liturgicznego.
  W&nbsp;ostateczności zostaje Internet.

<!-- TODO zestaw jakichś czerwonych ksiąg @foto +fig -->

- **rubryki**

  OWMR, CE, OCWD, tabela pierwszeństwa dni liturgicznych... co wejdzie pod rękę.
  Zwłaszcza CE, jeśli celebruje biskup.

<!-- TODO zdjęcie czerwonej podkładki A5 z czymś na niej @foto +fig -->

- **podkładka**

  Czarna, czerwona, biała lub w&nbsp;aktualnym kolorze liturgicznym, formatu A4.
  Na niej:

  - rozpiska z&nbsp;posługami
  - schemat podawania insygniów
  - schemat przybieranych postaw
  - jakieś generyczne komentarze na wszelki wypadek

  Można mieć jeszcze dwie-trzy (otwierane, jak do dyplomów), na modlitwę
  wiernych, komentarze etc.

  Zobacz: [własny rytuał](rytual/)

<!-- TODO krótka świeczka @foto +fig -->

- **świeczki**

  Najlepiej dwie takie same albo podobne. Można użyć na krąg liturgiczny albo
  przy improwizacji.

<!-- TODO scyzoryk @foto +fig -->

- **nóż**

  Do podcinania świeczek, knotów etc.

<!-- TODO pendrive @foto +fig -->

- **pendrive**

  Na rekolekcjach trzeba przenosić na pendrajwie rzeczy do wydrukowania.

<!-- TODO czekoladowy batonik @foto +fig -->

- **czekoladowy batonik**

  Na poprawę humoru i&nbsp;energetycznego kopa.

<!-- TODO jakieś pigułki @foto +fig -->

- **ibuprofen**

  Po 400 mg (te duże), może łamane na pół.

<!-- TODO bojówki (ja od pasa w dół) @foto +fig -->

- **bojówki**

  To jest niezbyt ortodoksyjne (delikatnie mówiąc), ale duże kieszenie,
  w&nbsp;których można przenieść np. Pismo Święte, są niezastąpione np. na
  modlitwę wstawienniczą. Polecam czarne BDU, zapinane na guziki.

# Rzadko

<!-- TODO rubrycela na ładnej podstawce @foto +fig -->

- **rubrycela**

  Nie przypominam sobie nikogo, kto by nosił ze sobą, zawsze jest na miejscu,
  a&nbsp;zresztą i&nbsp;tak można sobie samemu sprawdzić.

<!-- TODO zakładki samoprzylepne @foto +fig -->

- **czerwone zakładki samoprzylepne**

  Jeśli się ma jakąś księgę bez zakładek (np. MOR), trzeba je zrobić samemu.

<!-- TODO kolorowe spinacze @foto +fig -->

- **spinacze**

  Czasem trzeba coś wpiąć do księgi liturgicznej, np. imiona żywych albo
  zmarłych. Dobrze, jeśli to jakoś schludnie wygląda wygląda. Można mieć
  spinacze powleczone na czerwono albo w&nbsp;jakimś złotym kolorze.

<!-- TODO skarpetki @foto +fig -->

- **zapasowe skarpetki**

  W&nbsp;kolorze czarnym. Naprawdę się przydają.

<!-- TODO komplet gumek do włosów @foto +fig -->

- **zapasowa gumka do włosów**

  Jak przyjdzie ktoś z&nbsp;rozpuszczonymi włosami. Sam mam długie włosy, więc
  rozumiem.

<!-- TODO drewniany krzyżyk na szyję @foto +fig -->

- **krzyżyk**

  Generalnie na albach się nic nie nosi, ale jeśliby zaszła potrzeba oznaczenia
  ceremoniarza, trzeba coś mieć w&nbsp;zapasie.

<!-- TODO chlebak @foto +fig -->

- **chlebak pod albę**

  Jeśli musisz coś większego przenieść pod albą, a&nbsp;rękaw z&nbsp;jakiegoś
  powodu odpada. Ważne, żeby był płaski.

<!-- TODO latarka na breloczek albo czołówka @foto +fig -->

- **latarka**

  Głównie do Liturgii Wigilii Paschalnej, ale też np. 4.&nbsp;dnia ONŻ1.

<!-- TODO dwie radiostacje @foto +fig -->

- **radiostacje**

  Na przykład na pasmo PMR 446 MHz. Przydaje się na msze polowe albo
  w&nbsp;większych kościołach (katedra, Niepokalanów etc.)

  Zobacz: [Radiokomunikacja](radio/)

<!-- TODO obrazek z relikwiami @foto +fig -->

- **relikwie**

  Co jakiś czas ktoś wpada na pomysł odprawienia Mszy św. byle gdzie i/lub na
  byle czym. Wtedy trzeba zorganizować ołtarz, a&nbsp;żeby był ołtarzem, można
  położyć pod obrus relikwie zapakowane w&nbsp;obrazek. Generalnie ten, kto
  wpada na taki pomysł ma ze sobą swoje naczynia, natomiast ołtarz się robi
  z&nbsp;tego, co się nawinie pod rękę.

  Skąd zdobyć coś takiego, to jest trochę trudniejsza sprawa. Co jakiś czas, jak
  beatyfikują lub kanonizują kogoś, wtedy krąży trochę relikwii II klasy (często
  fragmenty ubrań laminowane w&nbsp;obrazkach), które przy odrobinie sprytu
  można zdobyć pojawiając się we właściwym miejscu o&nbsp;właściwym czasie. Ja
  mam kawałek sutanny ks. Popiełuszki, bo mieszkałem wtedy w&nbsp;parafii św.
  Stanisława Kostki. Jak Pan Bóg da, może za niedługo będą cyrkulować fragmenty
  szat ks.&nbsp;Franciszka Blachnickiego.

<!-- vim: set ft=markdown tw=80 ts=2 sts=2 sw=2 et : -->
