title: ONŻ 2°, dzień 1.
---
title_menu: Dzień 1.
---
sort_key: 1
---
body:

# szkoła liturgiczna A
- Znaczenie i godność sprawowania Eucharystii

# szkoła liturgiczna B
# szkoła liturgiczna C

Trzeba zaprowadzić ludzi do prezbiterium, pokazać, żeby się nie bali. Potem
ustawiamy [procesję wejścia][procesja-wejscia], przechodzimy trasę (być może
kilka wariantów), oddanie czci ołtarzowi, zajmowanie miejsc.

# celebracja słowa Bożego
# wprowadzenie do kręgu biblijnego

- nóż i siekera
- jak my wrócimy z oazy, będzie jedno doświadczenie, ale tyle różnych opowieści,
  ile uczestników

# varia

piosenki do wykorzystania:
- Wysłuchajcie Mego głosu 

[procesja-wejscia]: ../../../celebracje/eucharystia/obrzedy/procesja-wejscia

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
