title: ONŻ 1°, dzień 2.
---
title_menu: Dzień 2.
---
sort_key: 2
---
body:

# Msza

fiol., ME3, Pf37 (2.&nbsp;zwykła)

# Wprowadzenie

Komentarz o&nbsp;akcie pokuty.

Komentarz o postawach (albo o ciszy z wczoraj). Trzeba sprawdzić, jakie postawy
ustaliła twoja diakonia liturgiczna (pewnie na szczeblu diecezjalnym). Ostatnio
trend (za Wskazaniami KEP do OWMR) jest taki, żeby siedzieć na procesję z darami. Na
komunię można stać cały czas i podchodzić od końca, a rozchodzić się po bokach,
jeśli jest miejsce.

# Propozycje śpiewów

OR1 2018 (Nina i&nbsp;Adam Laskowscy)

- W: Marana Tha
- D: Łaską jesteśmy zbawieni
- K: Ciebie całą duszą pragnę
- U: Zaufałem Panu i już
- R: Każdy wschód słońca

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
