title: ONŻ 1°, dzień 12.
---
title_menu: Dzień 12.
---
sort_key: 12
---
body:

# Msza

biały, AP3, ME3, Pf25 (1.&nbsp;o&nbsp;Wniebowstąpieniu)

# Wigilia Zesłania Duchu Świętego

Możesz trochę powiedzieć o tym, skąd się wzięła (że to jest Godzina Czytań), ale
i&nbsp;tak będą pamiętali głównie modlitwę wstawienniczą. Masz do rozdania trzy
psalmy, dwa czytania, dwa responsoria. Można zrobić tak (szczególnie, jeśli
robicie ewangelizację po DW), żeby wylosować już teraz pary ewangelizacyjne
i&nbsp;modlić się nad parami.

Weź [rzeczy na modlitwę wstawienniczą](/listy-kontrolne/modlitwa-wstawiennicza/).

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
