title: Sprzęt
---
checklist:

#### checklist ####
title: naczynia i bielizna
----
checklist:

kielich (1..2, czasem nawet więcej)
patena
puszka
mała puszka na komunikanty niskoglutenowe
ampułki
lavabo
vasculum
patena komunijna
trybularz
łódka
podstawka na piuskę
korporał (2+, na ołtarz i na miejsce puryfikacji)
puryfikaterz
palka
płaska patena do obciążenia palki (jeśli wieje)
kubełek na wodę święconą (4. forma aktu pokuty, jakieś poświęcenia etc.)
naczynia na oleje
#### checklist ####
title: szaty
----
checklist:

ornat (1+2..4, albo dla wszystkich)
dalmatyka
stuła
alba
cingulum
humerał
welon do insygniów (0..2)
welon do błogosławieństwa
#### checklist ####
title: księgi, teksty, etc.
----
checklist:

Mszał (1..2, może się przydać osobny do miejsca przewodniczenia)
rytuał
mszalik z ME
Ewangeliarz
lekcjonarz
modlitwa powszechna
wstęp i zakończenie modlitwy powszechnej (dla celebransa)
kartka z intencją
ogłoszenia
teksty na krąg liturgiczny
śpiewniki
pismo święte
brewiarz (prawdziwy, np. na Kongregację)
OWMR
CE
agenda
KKK (do którejś celebracji jest potrzebny)
teksty soborowe (jw.)
#### checklist ####
title: materia
----
checklist:

hostia
komunikanty
komunikanty niskoglutenowe
wino
woda
#### checklist ####
title: inne
----
checklist:

krzyż procesyjny
akolitki
świeca ołtarzowa (2,4,6,7)
woda do aspersji
kluczyk do tabernakulum
koszyki na kolektę
świeca oazy
bursa
#### checklist ####
title: umeblowanie
----
checklist:

ołtarz (ew. relikwie w obrazku, a mensa z czegoś, co się nawinie)
ambona
miejsce przewodniczenia
krzesła dla koncelebry i posługujących
miejsce do puryfikacji (na kredensie albo na ołtarzu w kaplicy)
kredens (1..2, z obrusem, może po dwóch stronach)
stolik na dary (1..2, z obrusem; na końcu nawy i przy ołtarzu)
szkło pod świece przyniesione w darach
stojak na Ewangeliarz
podstawka pod Mszał (tyle, co mszałów)
klęczniki dla VIP-ów
karteczki „rezerwacja”
#### checklist ####
title: akcesoria
----
checklist:

mikrofony (ołtarz, ambona, miejsce przewodniczenia, modlitwa powszechna, ME, kwiatki, diakon, schola)
węgielki i kadzidełko
czerwona podkładka (3: komentarz, modlitwa powszechna (2))
świeca na krąg liturgiczny
oliwa do lamp
zapałki/zapalniczka (1..2, dla zakrystianki i dla ministrantów światła)
osłonki na akolitki, świece ołtarzowe, świecę oazy
parasolka (dla celebransów na deszcz lub słońce)
folia (malarska) do przykrywania przed deszczem
hostiarka
pojemnik na komunikanty
pinceta do przekładania
#### checklist ####
title: narzędzia
----
checklist:

pinezki/ściski do obrusa
korkociąg
latarka
mydło szare
ręczniki papierowe
ściereczki
gumki recepturki
żyłka
wieszaki
spinacze do bielizny
chusteczki/ręczniki papierowe
białe rękawiczki
nóż do świec
nożyczki do knotów
nożyczki do przycinania hostii
zapasowy wosk/parafina
sztalugi albo podstawka (do ustawiania obrazów, KKK etc.)
skrzynie/kosze (do przenoszenia zakrystii)
---
body: Zamysłem tej listy jest opis wszelkiego sprzętu, który jest potrzebny do zorganizowania jednej Mszy św., czy to w kościele, czy polowej. Gdzie indziej jest lista [wyposażenia zakrystii](../zakrystia/), która służy więcej niż jednej liturgii. Szczególną uwagę trzeba zachować w kaplicach, które wydają się mieć „wszystko” (więc przychodzi pokusa, żeby któregoś działu nie sprawdzać).
