title: Kościół św. Marcina w Bystrej Podhalańskiej
---
subtitle: Parafia św. Marcina w Bystrej Podhalańskiej
---
title_menu: Bystra Podhalańska
---
body:

- https://pl.wikipedia.org/wiki/Parafia_%C5%9Bw._Marcina_w_Bystrej_Podhala%C5%84skiej

Miejscowi są sympatyczni. Jak się przyjdzie do zakrystii to coś tam dadzą,
pewnie czytanie.

Wikary jest moderatorem Ruchu i&nbsp;SL chyba w&nbsp;dekanacie.

Wystawienie jest na tabernakulum.

Główne wejście ma dwa portale, jeśli robić procesję wejścia, pewnie trzeba się
na któryś zdecydować. Ale miejscowi chyba rzadko robią procesję i&nbsp;rzadko
używają kadzidła i&nbsp;Ewangeliarza.

Na większe uroczystości (widziałem to na Wniebowzięcie NMP 15.08.) bywa oprawa
góralska. Wtedy czytania i&nbsp;psalm biorą góralicki i&nbsp;nie ma się czym
dzielić.
---
map_way: 239955649
---
map_zoomlevel: 12
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
