title: Eucharystia w sobotę
---
body:

<!-- TODO zdjęcie z Kongregacji z bazyliki @foto +fig -->

# Uwagi ogólne
- Zwykle w&nbsp;[Bazylice][bazylika].
- Służbą ładu zajmują się ludzie z miejscowej Archidiecezji w porozumieniu
  z&nbsp;niebieskimi („Strażą Jasnogórską”). Są dobrzy.
- Mimo, że fotografowie z&nbsp;DKS są dobrze wychowani, to przyjdzie dwoje
  fachowców: gość z&nbsp;Biura Prasowego i&nbsp;pani z&nbsp;„Niedzieli”
  i&nbsp;wlezą do prezbiterium.

# Przebieg i poszczególne funkjce
Patrz [Bazylika][bazylika].

[bazylika]: ../../../../koscioly/pl/czestochowa/nmpj/sw-barbara/jasna-gora/bazylika/
