title: Parafia Wszystkich Świętych w Krościenku n/Dunajcem
---
subtitle: Oraz Centrum Ruchu „Światło-Życie”
---
title_menu: Krościenko n/Dunajcem
---
body:

- https://www.parafiakroscienko.pl/
- [wizytówka na stronie diecezji](http://www.kroscienko-wiz.diecezja.tarnow.pl/)

# varia

- w&nbsp;Krościenku potrzeba biało-czerwonych stuł, bo przeważnie się odprawia
  coś białego, a&nbsp;wyjątkiem jest Zesłanie Ducha Świętego (zarówno prawdziwe,
  jak i&nbsp;Dzień Wspólnoty)

# rzeczy do zobaczenia

## ścieżki

Na południowo-wschodnim stoku Kopiej Górki zrobili taką dofinansowaną
instalację. Nikt nie wie, po co one są, więc nie ma obawy, że ktokolwiek zapyta.
Na dole zrobili oazę, która sobie zgnije do jesieni na świeżym powietrzu, jeśli
ktoś nie zrobi nad tymi roślinkami jakiejś szklarni (inaczej będzie robił
protokół zniszczenia). Ale reszta tego dzieła jest całkiem dobra, zwłaszcza że
z&nbsp;jednej strony trochę brakowało wyższej sztuki w&nbsp;Centrum,
a&nbsp;z&nbsp;drugiej nie było propozycji dla ludzi niezwiązanych z&nbsp;Ruchem.
Z&nbsp;trzeciej strony dobrze się stało, że wycięli krzaczory na tym zboczu, bo
zasłaniały ten dom i&nbsp;nie było go widać z&nbsp;miasta. Można się przejść.
Ludzie głównie wytykają, że podobno to małżeństwo, co tam sobie dialoguje, nie
ma obrączek.

## kaplica Chrystusa-Sługi

[Na zakończenie ścieżek](kaplica-chrystusa-slugi/)

## Namiot Światła

[Namiot Światła](namiot-swiatla/)

## kirkut

https://osm.org/go/0LyRJvd3B-?m=

Na wiosnę 2018&nbsp;r. uporządkowany, bo chyba dwóch działaczy sportowych
przypadkiem trafiło na niego. Nikt nie ma o&nbsp;nim pojęcia. Teraz stoi tam
pomnik ofiar łapanek z&nbsp;Operacji Reinhard. Do bramy jest droga, obok której
można zostawić samochód.

Jak będziesz odwiedzał kirkut, to trzeba znać kilka zwyczajów:
- Trzeba mieć czapkę na głowie (odwrotnie niż my).
- Na grobie lub pomniku kładzie się (lewą ręką) mały kamyk: wypełnia się
  w&nbsp;ten sposób przykazanie (jedno z&nbsp;tych ponad 600) grzebania zmarłych
  i&nbsp;przedłuża się istnienie grobu/pomnika, co jest wyrazem pamięci
  o&nbsp;zmarłych.
- Nie chodzi się po grobach, a&nbsp;jak nie wiadomo, gdzie są groby, to się nie
  łazi w&nbsp;ogóle. Rzeczywistość jest taka, że na wielu polskich kirkutach nie
  wiadomo (i&nbsp;nie wolno robić ekshumacji, więc nie będzie wiadomo), stąd
  przeważnie jest jakoś zaznaczone, gdzie grobów raczej nie ma i&nbsp;generalnie
  się chodzi. Tutaj są kamyki, a&nbsp;np.&nbsp;w&nbsp;stodole w&nbsp;Jedwabnem
  obsadzili krzakami, żeby nie dało się wejść.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
