title: Parafia NMP Królowej Meksyku w Laskach
---
body:

W okolicach ronda są 3 sklepy, dwa w stronę Truskawia i jeden w stronę ośrodka.
Dobrze zaopatrzony w art. przemysłowe jest ten dalszy w stronę Truskawia.
---
churches:

#### church ####
title: kościół parafialny
----
map:

##### osm-way #####
way: 317901117
-----
zoomlevel: 12
-----
border_id: 9699
----
body:

Zakrystia jest mistrzowska, co można poznać po tym, jak dbają o świeczki.
Generalnie są skłonni zgodzić się na wszystko, jeśli tylko będzie dość ludzi.
Jak się dobrze zaprzyjaźnić z zakrystianką, to się można nawet samemu obsłużyć.

Na miejscu jest ewangeliarz i&nbsp;czerwone podkładki. Jest też kilka książeczek do
koncelebry w&nbsp;szafce, ale raczej niedużo.

Po stronie ambony jest bardzo mało miejsc (4) dla ministrantów, a&nbsp;są one
jeszcze lubiane przez koncelebransów. Tych ostatnich lepiej jest poprosić, żeby
sobie najpierw usiedli po przeciwnej, południowej stronie (tam są 3&nbsp;ekstra
miejsca), a&nbsp;dopiero potem zajmowali cenne miejsca dla lektorów,
psałterzysty i&nbsp;ceremoniarza.

Krzyż procesyjny od niedawna wynosi się z&nbsp;prezbiterium, bo dorobili duży
krzyż za ołtarzem. O&nbsp;świeczki można poprosić, są bardzo poręczne, ale nie
bardzo da się je postawić ani na podłodze, ani na ołtarzu. Najlepszym pomysłem
jest wariant watykański, wychodzi się górnymi szklanymi drzwiami (w&nbsp;przypadku
procesji wejścia i&nbsp;wyjścia można też dolnymi).

Procesja wejścia może pójść dolnymi szklanymi drzwiami, wzdłuż ściany
i&nbsp;środkiem nawy, albo od zewnątrz. W&nbsp;pierwszym wypadku trzeba
wyczyścić przejście, bo może być zastawione rozkładanymi krzesłami.

Jest ponoć miejscowym zwyczajem, żeby ewangeliarz kłaść na ołtarzu pierwszą
stroną do góry.

#### church ####
title: kaplica w domu parafialnym
----
map:

##### osm-way #####
way: 408533170
-----
zoomlevel: 17
----
body:

Ciasno i&nbsp;duszno. Wchodzi co najwyżej 4-5 posługujących. Nie ma krzyża
procesyjnego, ale procesję można zrobić wnosząc świeczki. Tył kaplicy jest
niski (dach spadzisty), trzeba uważać, żeby się nie rąbnąć w głowę.

Alby (diecezjalne) są na magazynku naprzeciwko kaplicy, prawdopodobnie nieźle
pogniecione, więc trzeba jeszcze wycyganić żelazko z&nbsp;pralni na dole.

Procesja z&nbsp;darami jest możliwa, tylko trzeba uważać na sufit.

W&nbsp;tabernakulum z&nbsp;reguły jest zakonsekrowana hostia, kustodia jest od
razu miniaturową monstrancją. W&nbsp;szafie w zakrystii jest miniaturowy
korporał, który można rozłożyć na tabernakulum.
