title: Kościół NMP Królowej Meksyku w Laskach
---
subtitle: Parafia NMP Królowej Meksyku w Laskach
---
title_menu: Laski
---
body:

Zakrystia jest mistrzowska, co można poznać po tym, jak dbają o świeczki.
Generalnie są skłonni zgodzić się na wszystko, jeśli tylko będzie dość ludzi.
Jak się dobrze zaprzyjaźnić z zakrystianką, to się można nawet samemu obsłużyć.

Na miejscu jest ewangeliarz i&nbsp;czerwone podkładki. Jest też kilka książeczek do
koncelebry w&nbsp;szafce, ale raczej niedużo.

Po stronie ambony jest bardzo mało miejsc (4) dla ministrantów, a&nbsp;są one
jeszcze lubiane przez koncelebransów. Tych ostatnich lepiej jest poprosić, żeby
sobie najpierw usiedli po przeciwnej, południowej stronie (tam są 3&nbsp;ekstra
miejsca), a&nbsp;dopiero potem zajmowali cenne miejsca dla lektorów,
psałterzysty i&nbsp;ceremoniarza.

Krzyż procesyjny od niedawna wynosi się z&nbsp;prezbiterium, bo dorobili duży
krzyż za ołtarzem. O&nbsp;świeczki można poprosić, są bardzo poręczne, ale nie
bardzo da się je postawić ani na podłodze, ani na ołtarzu. Najlepszym pomysłem
jest wariant watykański, wychodzi się górnymi szklanymi drzwiami (w&nbsp;przypadku
procesji wejścia i&nbsp;wyjścia można też dolnymi).

Procesja wejścia może pójść dolnymi szklanymi drzwiami, wzdłuż ściany
i&nbsp;środkiem nawy, albo od zewnątrz. W&nbsp;pierwszym wypadku trzeba
wyczyścić przejście, bo może być zastawione rozkładanymi krzesłami.

Jest ponoć miejscowym zwyczajem, żeby ewangeliarz kłaść na ołtarzu pierwszą
stroną do góry.

## varia

W okolicach ronda są 3 sklepy, dwa w stronę Truskawia i jeden w stronę ośrodka.
Dobrze zaopatrzony w art. przemysłowe jest ten dalszy w stronę Truskawia.
---
map_way: 317901117
---
map_zoomlevel: 12
---
map_border: 9699
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
