title: ONŻ 2°, dzień 11.
---
sort_key: 11
---
body:

# szkoła A

- wcielenie jest punktem wyjścia do relacji z&nbsp;Bogiem
- ciało jest właściwym sposobem spotkania z&nbsp;Bogiem także w&nbsp;niebie
- wiara (dlatego jest konieczna do zbawienia)
- z&nbsp;człowieczeństwem Chrystusa spotykamy się właśnie w&nbsp;sakramentach
- pośrednictwo ludzi (co by było, gdyby w&nbsp;konfesjonałach siedziały anioły?)

# szkoła B

- milczenie
  - przed liturgią
  - akt pokuty
  - wezwanie do modlitwy
  - liturgia słowa (zwłaszcza po homilii)
  - po komunii

- śpiew: **chwała Boża i&nbsp;uświęcenie wiernych** (KL 112)
  - radość serca
  - serdeczność modlitwy
  - jednomyślnośc
  - uroczystość
  - dobrze podkreśla gradację poszczególnych obrzędów
  - powinien odpowiadać duchowi czynności liturgicznej i&nbsp;sprzyjać
    uczestnictwu wiernych

- symbol i&nbsp;Modlitwa Pańska


# varia

piosenki do wykorzystania:
- Jezus zwyciężył
- Łaską jesteśmy zbawieni
- Per crucem Tuam

na celebracji:
- Będę śpiewał Tobie
- Jezu, Tyś jest
- Jezus Królem naszym jest
- Podnieś mnie, Jezu
- Tak mnie skrusz
- Ty dasz mi pokój serca
- Tylko w Bogu
- Tylko w Nim jest zbawienie me
- W Tobie jest światło
- Wielkie i dziwne
- Zrzuć swą troskę na Pana
