title: ONŻ 1°, dzień 3.
---
title_menu: Dzień 3.
---
sort_key: 3
---
body:

# Msza

biały, AP3 (dogadaj się z&nbsp;muzyczną), Gloria, Credo, ME1, Pf5
(3.&nbsp;o&nbsp;Narodzeniu Pańskim), Bł

# Wprowadzenie

Nauka śpiewu „Ojcze Nasz”. Zwróć uwagę na dwa błędy nagminnie popełniane na
polskich parafiach:
- nie ma przerwy w&nbsp;„jako i&nbsp;my odpuszczamy naszym winowajcom” (przed
  naszym);
- w&nbsp;„ale nas zbaw” „ale” jest na tej samej wysokości.

# Komentarz
Komentarz w formie krótkiej szkoły śpiewu Ojcze Nasz. Ludzie nagminnie robią tam
dwa błędy:
  * nieistniejącą pauzę w "jako i my odpuszczamy naszym winowajcom"
  * cały ton w górę na drugą sylabę "ale" w "ale nas zbaw ode złego".

Jeśli nie umiesz czytać neum: kwadracik oznacza dźwięk, jeśli masz takie same
dwa nad sobą, czytasz od dołu. "C" zaraz na samym początku po lewej stronie
oznacza dżwięk c, chociaż odnosi się to do rozmieszczenia całych tonów i
półtonów w skali, a nie absolutnej wysokości dźwięku. Mała pionowa kreska na górze to
caesura (zawieszenie bez oddechu), kreska pionowa w środku to divisio minima
(mała pauza) a pionowa kreska przez całą czterolinię to divisio major (duża
pauza).

Jeśli nie umiesz czytać ani nut, ani neum i/lub co gorsza nie umiesz śpiewać,
ten temat nie jest dla ciebie.

# Celebracja 7 próśb Modlitwy Pańskiej

Dzisiaj jest nabożeństwo siedmiu próśb Modlitwy Pańskiej. Masz do rozdania 8
krótkich czytań, pewnie po 2 na osobę czy jak.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
