title: Konferencje
---
sort_key: 65
---
body:

Sporą częścią Twojej pracy jako animatora będzie mówienie konferencji albo
prowadzenie warsztatów. Na tym właśnie polega Twój wkład w&nbsp;liturgię,
a&nbsp;nie na tym, co robisz albo czego nie robisz w&nbsp;jej trakcie.
Ceremoniarz teoretycznie w&nbsp;czasie samej liturgii nie powinien już robić
nic, ale przed liturgią (czasem dużo przed) powinieneś być gotów pójść
i&nbsp;powiedzieć konferencję na temat liturgii &mdash;&nbsp;dlaczego jest dla
Ciebie ważna i&nbsp;jakie miejsce zajmuje w&nbsp;Twoim życiu..

Dlatego też, jeśli chcielibyście kogoś zaprosić, żeby coś powiedział
o&nbsp;liturgii, skontaktujcie się z&nbsp;diakonią liturgiczną, to przyjedziemy
i&nbsp;powiemy konferencję, a&nbsp;i&nbsp;warsztaty na różnych poziomach możemy
zorganizować. A&nbsp;jeśli nie, to w&nbsp;tym dziale mam kilka konspektów
konferencji okołoliturgicznych, które kiedyś prowadziłem. Może będą pomocne.

Mam też jeszcze dwie konferencje, do których gdzieś zgubiłem konspekty, ale się
zachowały nagrania:

- [Konferencja o&nbsp;Triduum w&nbsp;ujęciu biblijnym][konf-triduum]
    (17MB MP3 0:35:37)
- [Konferencja o&nbsp;soteriologii praktycznej][konf-soteriologia]
    (17MB MP3 0:34:40)

Każdy mówi konferencje trochę inaczej, bo inaczej przeżywa liturgię. Każdy ma
też swój styl mówienia konferencji, i&nbsp;nad oboma tymi aspektami cały czas
musi pracować. Dobrze jest słuchać cudzych konferencji i&nbsp;świadomie
przejmować albo odrzucać różne pomysły. Lepiej jest uczyć się na cudzych
błędach.

Do konferencji trzeba się przygotować. Kilka pierwszych w&nbsp;życiu konferencji
dobrze jest najpierw powiedzieć komuś na boku, żeby wytknął problemy
warsztatowe, nieciągłość argumentacji etc. Ja sobie piszę w&nbsp;punktach, co
chcę powiedzieć (potem różnie z&nbsp;tym bywa), co właśnie jest w&nbsp;tym
dziale. Trzeba jednak zawsze wcześniej spytać odpowiedzialnych wspólnoty albo
innych prowadzących OM, czy chcą, żeby na coś konkretnego zwrócić uwagę, bo oni
lepiej znają swoją wspólnotę.

Na końcu jeszcze jedna uwaga: trzeba uważać, żeby za bardzo nie polubić
brzmienia swojego głosu i&nbsp;nie oddawać się miłemu uczuciu własnej miłości,
kiedy wszyscy patrzą na mówiącego z&nbsp;podziwem. Trzeba nie pozostawać zbyt
długo pod wrażeniem, jakie się zrobiło na słuchaczach.

<figure>
    <img src="drabinka.png"
        alt="[Kim Jong-un] Przynieście drabinkę, będę przemawiał">
    <figcaption>
        <a href="https://fb.com/zantonim">https://fb.com/zantonim</a>
    </figcaption>
</figure>

[konf-triduum]: /pub/media/2015-03-30-Wojtek-Porczyk-konferencja-o-Wlk-Tygodniu.mp3
[konf-soteriologia]: /pub/media/2017-04-10-Wojtek-Porczyk-konferencja-o-Zbawieniu.mp3

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
