title: Ministranci insygniów
---
body:

Pastorał idzie za lewą ręką biskupa, mitra za prawą. Tak też (czyli zamieniając
strony) powinni stanąć w&nbsp;prezbiterium, jeśli stoją po dwóch stronach.

Tę funkcję z&nbsp;reguły dostają ci, co przyszli ostatni, bo wymaga najmniej
przygotowań (tylko tyle, żeby pokazać miejsce i&nbsp;powiedzieć, żeby chodzić na
rozkaz za ceremoniarzem).

# Mitra

Trzyma się ją frędzelkami do siebie, żeby ceremoniarz mógł ją wziąć tak, żeby
miał frędzelki od siebie (bo tak zakłada ją biskupowi).

Mitrę zakłada się ściskając ją dłońmi od krawędzi, jednocześnie palcami
trzymając ją pod frędzelkami tak, żeby po założeniu wyciągnąć frędzelki ze
środka.

# Pastorał

Pastorał trzyma się krzywizną do siebie. Trzymanie go przez welon jest męczące
(jeśli jest gładki, to ręce po nim zjeżdżają). Można sobie oszukać, wyciągając
spod welonu kciuk i&nbsp;poduszkę kciuka wewnętrznej ręki, żeby poprawić
przyczepność. Nawet można wyjąć całą rękę, a&nbsp;połę welonu chwycić drugą
ręką,

Pastorał biskup trzyma lewą ręką (prawą błogosławi).

<!-- vim: set ft=markdown ts=4 sts=4 sw=4 et : -->
