title: Służba ładu
---
body:

Służba ładu to ogólna kategoria służby poza prezbiterium, która robi różne
rzeczy, ogólnie związane z&nbsp;porządkiem na obiekcie. Można tę funkcję
rozumieć jako rozwinięcie starożytnej posługi *ostiariuszy*, odźwiernych
odpowiedzialnych za pilnowanie miejsca zgromadzenia, żeby nienależący do
wspólnoty nie przyszli, [o&nbsp;których niżej](#ostiariusze).

Organizacja służby ładu to nietrywialne przedsięwzięcie. Część zadań wymaga
bardzo dobrej znajomości terenu, bo wiele zależy od lokalnej specyfiki (dużo
więcej niż w&nbsp;przypadku roboty w&nbsp;prezbiterium). Dlatego bywają
wydarzenia (np. [Kongregacja Odpowiedzialnych][ko]), w&nbsp;ramach których jest
przyjęte, że służbą ładu zajmuje się zawsze wspólnota/diecezja miejscowa
(a&nbsp;nie przyjezdni).

# Pilnowanie przejść

Przed wyruszeniem procesji wejścia służba powinna dopilnować, żeby przejścia
były drożne. Jest taki newralgiczny moment tuż po sygnaturce, kiedy ludzie,
którzy czekali sobie na zewnątrz (bo w&nbsp;środku duszno) próbują wbić do
środka, bo się zaczyna.

Częścią tego problemu jest, żeby zaplanować, gdzie mają stać wózki dla dzieci.
Ich manewrowość jest ograniczona, więc trzeba zawczasu poinformować ludzi, gdzie
te wózki stawiać, żeby nie zastawiły całego kościoła. Najlepiej jest je wystawić
do jednej z&nbsp;bocznych naw, tej którą nie idzie procesja.

# Stójka

Najtrudniejszą do ustawienia jest procesja *wyjścia*, bo czoło tej procesji musi
dobrze ocenić, jaka będzie jej długość. Dlatego dobrze jest oddelegować jedną
osobę ze służby ładu, która ogarnie tę długość podczas procesji *wejścia*
i&nbsp;podczas procesji wyjścia stanie w&nbsp;dobrym miejscu. Ministrant krzyża
musi zawczasu wiedzieć, która to jest.

# Liczenie koncelebransów

Podczas procesji wejścia dobrze jest przeliczyć koncelebransów, żeby się
upewnić, że przygotowaliśmy dobrą liczbę hostii. Liczenie ich w&nbsp;zakrystii
jest niemożliwe, bo zawsze któryś przychodzi na ostatnią chwilę.

# Komunia święta

W&nbsp;większych zgromadzeniach i/lub w&nbsp;ciasnych przestrzeniach trzeba
ludzi, którzy będą kierowali szafarzy we właściwe rejony. Trzeba ściśle
współpracować z&nbsp;tymi ludźmi w&nbsp;tym zakresie, w&nbsp;szczególności ilu
będzie tych szafarzy i&nbsp;którędy będą wychodzili, żeby można było ich
przejąć. Koncelebransi powinni przed Mszą usłyszeć, że służba ładu lepiej wie,
gdzie potrzeba pójść.

Na bardziej masowych imprezach można podzielić tę służbę na drużyny po mniej
więcej 20 osób, każda ze swoim ceremoniarzem pomocniczym.

# Ostiariusze

Ostiariusze fajnie funkcjonują dzisiaj na Zachodzie, gdzie wspólnoty parafialne
są mniejsze i&nbsp;wszyscy się znają, więc ostiariusze miło witają
w&nbsp;drzwiach tych, którzy są nie stąd i&nbsp;których nie poznają.

Szkoda trochę, że tego zwyczaju u&nbsp;nas nie ma.

# Biuro rzeczy znalezionych

Na naprawdę dużych zgromadzeniach bywa pomocne. Trzeba być gotowym, żeby również
przygarnąć zagubione dzieci i&nbsp;przez jakiś czas się nimi zająć (zabawki).

# Punkt medyczny

Na większych zgromadzeniach można zorganizować punkt medyczny, do którego się
zaprosi lekarzy lub ratowników, jeśli takich znacie. Na Dniach Wspólnoty
w&nbsp;Krościenku biorą chyba specjalistów w&nbsp;ogóle z&nbsp;łapanki. Punkt
trzeba wyposażyć w&nbsp;dużą ilość wody w&nbsp;butelkach (półlitrowych),
a&nbsp;także jakąś apteczkę na urazy (bandaże i&nbsp;gaza, plastry, coś do
dezynfekcji). Sam korzystałem z&nbsp;takiej pomocy jak się pociąłem kartkami.

# Pierwsza pomoc przy omdleniach

*konsultacja medyczna:<br/>
lek. Aniela Porczyk, specjalista pediatra<br/>
lek. Stanisław Porczyk, specjalista psychiatra*

Najczęstszym problemem medycznym, z&nbsp;którym można się zetknąć w&nbsp;trakcie
liturgii, to omdlenia. W&nbsp;kościele mdleje się tak, że spada ciśnienie krwi
i&nbsp;krew wolniej przepływa przez głowę. Jest to spowodowane wyższą
temperaturą, wilgotnością, a&nbsp;także brakiem tlenu ze względu na słabą
wentylację i&nbsp;duże zgromadzenie w&nbsp;małej kubaturze. Człowiek zaczyna się
pocić, ma zawroty głowy, potem przestaje się widzieć, a&nbsp;na końcu traci się
przytomność i&nbsp;osuwa się na posadzkę. Niemal zawsze się to dzieje, kiedy
ludzie stoją, często podczas Modlitwy Eucharystycznej albo procesji komunijnej.

Pierwszym objawem są zawroty głowy, ale na to ludzie się raczej nie skarżą. Na
wczesnym etapie można rozpoznać po tym, że człowiek jest nienaturalnie blady.
U&nbsp;siebie jest trudniej, ponieważ nie widzimy swojej twarzy a&nbsp;ból
i&nbsp;szumienie w&nbsp;głowie łatwo zlekceważyć. Zamiast tego można zacisnąć
pięść a&nbsp;następnie poluzować i&nbsp;sprawdzić, czy wraca czerwony odcień:
jeśli dość długo nie wraca, albo jest duża różnica między jasnym
a&nbsp;czerwonym, to potencjalnie mamy problem. Kolejnym objawem są tzw. płaty
na oczach: najpierw wolniej schodzą powidoki (takie coś, co zostaje po tym, jak
się spojrzy prosto na żarówkę), potem pojawiają się nawet tam, gdzie światła nie
było, a&nbsp;na końcu, tuż przed utratą świadomości, pokrywają całe pole
widzenia i&nbsp;nie widzi się kompletnie nic.

Osobę, którą podejrzewamy, że zaraz zemdleje należy gdzieś wyprowadzić, np. na
zewnątrz na świeże powietrze albo do zakrystii, która jest z&nbsp;reguły
bardziej przewiewna. Prowadząc delikwenta można go trzymać, żeby się nie osunął
w&nbsp;czasie drogi, co jest jednak niezbyt prawdopodobne, bo praca mięśni nóg
trochę poprawia ciśnienie. W&nbsp;upatrzonym miejscu trzeba nieszczęśnikowi
obniżyć głowę względem reszty ciała: co najmniej posadzić, jeśli w&nbsp;ogóle
nie położyć i&nbsp;dać nogi do góry podpierając jakimś pudełkiem. Warto dać do
picia wodę (na zakrystii na pewno jest, bo jest potrzebna do Mszy).

Jeżeli chcesz się sam uratować nie schodząc z&nbsp;widoku, możesz próbować
obniżać głowę: usiąść i&nbsp;włożyć między kolana. Lepiej jednak wycofać się do
zakrystii, napić się wody ew. z&nbsp;cukrem i&nbsp;położyć się na krzesłach aż
przestanie szumieć w&nbsp;głowie a&nbsp;pięść odzyska kolor.

Jak ktoś już glebnął trzeba przynajmniej dopilnować, żeby nikt się o&nbsp;niego
nie potknął oraz żeby nie zrobić sensacji. Prawdopodobnie dość szybko odzyska
przytomność (jak upadł na ziemię, to leży na płask) i&nbsp;będzie utrzymywał, że
nic się nie stało i&nbsp;sobie poradzi. Mimo tego trzeba go trochę potrzymać, bo
jak wstanie, to może zaraz się osunąć jeszcze raz. Trzeba wezwać fachową pomoc
medyczną, żeby oceniła delikwenta, bo mogliśmy coś przeoczyć (np.&nbsp;upadając
mógł o&nbsp;coś zahaczyć głową). Ponieważ z&nbsp;dojazdem pogotowia jest różnie
w&nbsp;zależności od regionu naszego pięknego kraju, możecie spróbować zapytać
z&nbsp;ambony, czy w&nbsp;kościele jest lekarz albo ratownik.

Nieprzytomnemu nic nie wlewamy do gardła ani nic nie wkładamy do ust.

Część ludzi ma cukrzycę. Od jakiegoś czasu noszą na nadgarstkach silikonowe
opaski ze stosowną informacją. Jeśli ktoś taki zasłabnie, ale jest jeszcze
przytomny, można dać mu cukier albo landrynkę. Cukrzycy zwykle znają swój
organizm i&nbsp;będą wiedzieli, co im trzeba, więc nie należy się bać im tego
proponować, zwłaszcza, że niedobór cukru jest groźniejszy niż (krótkotrwały)
nadmiar. Jeśli jest już nieprzytomny, koniecznie trzeba wzywać lekarza (mówiąc,
że chodzi o&nbsp;cukrzyka).

[ko]: /celebracje/oaza/ko/

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
