title: Msza transmitowana
---
sort_key: 1000
---
body:

<!-- TODO zdjęcie mszy transmitowanej, w kadrze kamera i być może ołtarz @foto +fig -->

# Różne uwagi

Moje niezbyt szerokie doświadczenie mówi, że z&nbsp;telewizją da się dogadać bez
szkody dla liturgii, a&nbsp;goście zasadniczo wiedzą, co robią. Niemniej mają
swoje wymagania, które po naszej stronie wymagają pewnej pracy.

- o&nbsp;dużej liczbie normalnie trywialnych rzeczy decyduje reżyser,
  w&nbsp;szczególności kiedy wyrusza procesja wejścia; obok dzwoniącego
  sygnaturką stanie gość z&nbsp;ekipy, który mu powie, kiedy zadzwonić
- procesję wejścia trzeba wyprowadzić (pewnie od zewnątrz) i&nbsp;ustawić
  w&nbsp;wejściu do kościoła; wyruszamy na sygnaturkę
- dostaniesz do ucha tzw. fonowód, czyli taką sprężynkę, co jest kojarzona
  z&nbsp;Biurem Ochrony Rządu
- konieczenie potrzebujesz ceremoniarza pomocniczego, ponieważ liczba rzeczy,
  które się zmieniają, jest po prostu zbyt duża
- może się okazać, że jest problem z&nbsp;miejscowymi mikrofonami
  i&nbsp;telewizja podkłada swoje własne; wtedy może nie dać się użyć np.
  mikrofonu bezprzewodowego
- w&nbsp;ogóle mikrofony mogą być unieruchomione i&nbsp;może nie być wolno
  przestawiać mikrofonu na statywie, który normalnie się podstawia
  i&nbsp;zabiera
- kamery nie lubią błyskotek: obrusy, ornaty, welon od kielicha, złocony mszał

## rzeczy, które potencjalnie mogą się zmienić

- trasa procesji wejścia i&nbsp;wyjścia
- procesja z&nbsp;darami (czy jest)
- gdzie stoi schola
- umeblowanie prezbiterium
- nawa może być zastawiona statywami od świateł albo wręcz torami od wózka

Z&nbsp;powodu pozornej presji czasu wszyscy mogą mieć hyzia na punkcie
przyspieszania: 2ME, brak okadzeń, etc. To jest wierutna bzdura, bo to, co się
przeciągnie, to homilia, a&nbsp;i&nbsp;tak nikt transmisji nie skróci.

# Odprawa dla służby liturgicznej

- ładnie składamy ręce i&nbsp;nie dłubiemy w&nbsp;nosie, ponieważ kamery są
  wycelowane w&nbsp;prezbiterium
- siadamy tak, żeby młodsi byli z&nbsp;przodu

<figure>
    <img src="nic-sie-nie-stalo-tv.jpg" alt="" />
    <figcaption>
        http://remekdabrowski.pl/2012/07/pilne.html
    </figcaption>
</figure>

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
