title: Ministranci ołtarza
---
body:

Ministranci ołtarza udzielają się naokoło
[przygotowania darów](../../obrzedy/przygotowanie-darow/), a&nbsp;także przy
puryfikacji. Zwyczajowo robią też przy [patenie](../patena/).

# Przygotowanie ołtarza

Zwykle kładzie się jeden lub dwa korporały. Zawczasu sprawdź, jak są duże: jeśli
są większe niż 1/3 ołtarza, to warto kłaść od brzegu, bo wtedy będzie równo
i&nbsp;środkowy jest na górze. Jak nie wiadomo, zaczynamy od środka. Nie rozłóż
odruchowo trzech korporałów, bo gdzieś trzeba rozłożyć mszał. W&nbsp;razie
wątpliwości, gdzie jest środek, pomóż sobie symetrią całej budowli (wystaryczy
podnieść wzrok i&nbsp;spojrzeć w&nbsp;nawę). Rozkładając korporał trzeba go
położyć blisko krawędzi ołtarza, ale nie dotykając jej, żeby nie ksiądz go potem
nie zawadził ornatem.

Korporały mają dobrze widoczne zagniecenia, które pomagają zarówno rozłożyć go
równo, jak i&nbsp;potem ładnie rozłożyć dary.

# Procesja z&nbsp;darami

Przy odbieraniu trzeba nosić rzeczy na ołtarz i&nbsp;tam najlepiej oddać je
diakonowi czy akolicie, a&nbsp;jak nie, to postawić obok korporału. Jak przy
odbieraniu są diakoni, to im rzeczy daje celebrans, a&nbsp;ministranci biorą je
od nich. Trzeba uważać, bo czasem ministranci mają odruch do oddawania ich
następnemu, jakby mieli ustawić żywy łańcuch.

# Ampułki

Zasadniczo ampułki podaje się uszkiem do księdza. Pownieważ ksiądz stoi przodem
do&nbsp;ołtarza, jest bokiem do ministranta, a&nbsp;więc uszko powinno być nie
od siebie, ale też w&nbsp;bok. Podawać wygodniej prawą ręką, dlatego drugą
ampułkę można sobie w&nbsp;międzyczasie przełożyć z&nbsp;ręki do ręki.
W&nbsp;pozycji wyjściowej wino trzeba mieć w&nbsp;prawej. Jeśli w&nbsp;procesji
z&nbsp;darami poszły źle, można odbierając je od celebransa skrzyżować ręce.

Zakorkowane ampułki można w&nbsp;sugestywny sposób podsunąć koledze. Jak się
domyśli, odkorkuje i&nbsp;zabezpieczy korki tak, żeby wiedział, który jest
który. Jak się nie domyśli, będzie chciał je wziąć w&nbsp;ręce
&mdash;&nbsp;wtedy trzeba szybko skrzyżować ręce, obrócić uszka, zabrać mu korki
i&nbsp;posłać swoją drogą. Też dobrze.

Czasem, jako ostatnia deska ratunku, można luźny korek wziąć małymi palcami
przeciwległej dłoni i&nbsp;schować pod ampułką (po zamianie będziesz je miał pod
odpowiednią ampułką). To jednak wymaga zręczności i&nbsp;lepiej jest wtedy po
prostu przygotować je na kredensji albo nawet postawić je na ołtarzu.

Jeśli jest diakon albo koncelebrans, może się okazać, że kielich przygotuje
i&nbsp;poda celebransowi ktoś inny (celebrans w&nbsp;tym czasie się modli nad
chlebem), więc trzeba być gotowym zawczasu.

# Puryfikacja

Przy puryfikacji przeważnie trzeba samemu nalać księdzu do naczynia, które
podstawi. Czasem nad pateną podstawia również palce, żeby mu od razu po nich
polać. Znakiem, żeby przestać lać, jest delikatne podniesienie naczynia do góry.
Czasem ksiądz mówi też „dziękuję”, ale czasem też odmawia półgłosem modlitwę, do
której jest przy tej okazji zobowiązany, więc trzeba słuchać uważnie.

Ksiądz może chcieć, żeby mu podać też wino, jeśli mu coś przyschnie do ściany
kielicha lub puszki (alkohol lepiej rozpuszcza). Może też chcieć zabrać ampułkę
z&nbsp;ręki i&nbsp;sam sobie polać. Może też potrzebować więcej wody, niż masz
w&nbsp;ampułce, bo oprócz kielicha i&nbsp;pateny musi jeszcze wyczyścić dwie
puszki.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
