title: Ministranci ołtarza
---
body:

# Przygotowanie ołtarza

Zwykle kładzie się jeden lub dwa korporały. Zawczasu sprawdź, jak są duże: jeśli
są większe niż 1/3 ołtarza, to warto kłaść od brzegu, bo wtedy będzie równo
i&nbsp;środkowy jest na górze. Jak nie wiadomo, zaczynamy od środka. Nie rozłóż
odruchowo trzech korporałów, bo gdzieś trzeba rozłożyć mszał. W&nbsp;razie
wątpliwości, gdzie jest środek, pomóż sobie symetrią całej budowli (wystaryczy
podnieść wzrok i&nbsp;spojrzeć w&nbsp;nawę). Rozkładając korporał trzeba go
położyć blisko krawędzi ołtarza, ale nie dotykając jej, żeby nie ksiądz go potem
nie zawadził ornatem.

Korporały mają dobrze widoczne zagniecenia, które pomagają zarówno rozłożyć go
równo, jak i&nbsp;potem ładnie rozłożyć dary.

# Procesja z&nbsp;darami

Odbieranie procesji z&nbsp;darami tak, żeby był porządek, jest trudne. Przy
większych celebracjach trzeba mieć plan, a&nbsp;i&nbsp;tak pewnie weźmie on
w&nbsp;łeb. Przede wszystkim trzeba zaplanować, kto układa dary na ołtarzu
(warto mieć akolitę, bo diakon akurat powinien być przy biskupie).
O&nbsp;samym układaniu patrz niżej. Oprócz tego, trzeba ludzi, co będą nosili
rzeczy od biskupa w&nbsp;różne miejsca: dary ołtarza na ołtarz, tacę gdzieś pod
ołtarz, a&nbsp;losowe fanty na z&nbsp;góry upatrzone pozycje, najepiej na
przygotowany stolik przed ołtarzem.

# Ampułki

Zasadniczo ampułki podaje się uszkiem do księdza. Pownieważ ksiądz stoi przodem
do&nbsp;ołtarza, jest bokiem do ministranta, a&nbsp;więc uszko powinno być nie
od siebie, ale też w&nbsp;bok. Podawać wygodniej prawą ręką, dlatego drugą
ampułkę można sobie w&nbsp;międzyczasie przełożyć z&nbsp;ręki do ręki.
W&nbsp;pozycji wyjściowej wino trzeba mieć w&nbsp;prawej. Jeśli w&nbsp;procesji
z&nbsp;darami poszły źle, można odbierając je od celebransa skrzyżować ręce.

Zakorkowane ampułki można w&nbsp;sugestywny sposób podsunąć koledze. Jak się
domyśli, odkorkuje i&nbsp;zabezpieczy korki tak, żeby wiedział, który jest
który. Jak się nie domyśli, będzie chciał je wziąć w&nbsp;ręce
&mdash;&nbsp;wtedy trzeba szybko skrzyżować ręce, obrócić uszka, zabrać mu korki
i&nbsp;posłać swoją drogą. Też dobrze.

Czasem, jako ostatnia deska ratunku, można luźny korek wziąć małymi palcami
przeciwległej dłoni i&nbsp;schować pod ampułką (po zamianie będziesz je miał pod
odpowiednią ampułką). To jednak wymaga zręczności i&nbsp;lepiej jest wtedy po
prostu przygotować je na kredensji albo nawet postawić je na ołtarzu.

# Układanie darów na korporale

To jest zaawansowana technika, potrzebna od akolity w&nbsp;górę, ale jak
takowych zabraknie, trzeba ich zastąpić. Ogólnie my nie powinniśmy kłaść darów
na otarzu (dokumenty przewidują, że procesję z&nbsp;darami przyjmuje biskup
i&nbsp;diakoni). Czasem jednak trzeba, zwłaszcza jak darów dużo, a&nbsp;ołtarz
mały&hellip; Nie zwalaj tego na innych, bo się przestraszą i&nbsp;będzie to
widać z&nbsp;daleka.

Zanim położysz pierwszą puszkę albo patenę, musisz wiedzieć, co przyjdzie (ile
puszek, ile paten, ile kielichów) i&nbsp;mieć jasną wizję, jaki ma być efekt
końcowy. Jak ognia trzeba unikać przestawiania rzeczy. Różne naczynia, które
mogą się przydarzyć:

- płaska patena
- patena głęboka
- patena z&nbsp;małym kieliszkiem
- puszka na nóżce
- tzw. mina, czyli puszka bez nogi
- mała puszka na 1&nbsp;komunikant bezglutenowy (albo mała patena)
- gdzieś chytrusy mogą schować hostię w&nbsp;melchizedeku, do monstrancji

Wszystko może być z&nbsp;różnych kompletów, każda patena inna. Na Dniu
Wspólnoty, kiedy każda oaza przywozi swoją patenę, zapomnij o&nbsp;jakimkolwiek
ładzie. Dobrze, co byś puszki wcześniej obejrzał, bo mogą być różnej wielkości
(to jeszcze bardziej razi).

Miny można układać w&nbsp;stosy. To jest celowo tak pomyślane, żeby się dobrze
chowały do tabernakulum.

Pateny czasem są takie same, ale różnią się zawartością. Przykład: na [Jasnej
Górze][jasna-gora] praktykowane są dwa rodzaje komunikantów, jedne dla
koncelebransów, a&nbsp;drugie do komunii w&nbsp;nawie.

## propozycja 1

<figure>
<img src="oltarz1.svg" style="width:100%;" alt="Propozycja 1" title="Propozycja 1"/>
<figcaption>Propozycja 1: na trzy kielichy i&nbsp;trzy duże pateny.</figcaption>
</figure>

Pierwsze ustawia się małe pateny wzdłuż dalszej krawędzi środkowego korporału
(od lewej), a&nbsp;potem w&nbsp;miarę jak donoszą, na prawym, korporale. Jeśli
masz problem z&nbsp;kompletami, możesz wybrać 3&nbsp;i&nbsp;postawić
z&nbsp;przodu, a&nbsp;na prawym korporale zrobić bałagan i&nbsp;zasłonić go
puszkami. Kielichy i&nbsp;duże pateny w&nbsp;jakimś symetrycznym układzie na
środkowym korporale. Palki trzeba gdzieś upchnąć, może obok puryfikaterza albo
z&nbsp;prawego brzegu ołtarza, za dalszą krawędzią korporału.

[jasna-gora]: /koscioly/pl/czestochowa/nmpj/sw-barbara/jasna-gora/

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
