title: Procesja z darami
---
sort_key: 310
---
body:

<!-- TODO stolik z przygotowanymi fantami do procesji @foto +fig -->

# zbieranie tacy

# co idzie w procesji

# co nie idzie w procesji

Znaki oaz, świece oazy, &hellip;

# problemy z Domowym Kościołem

W&nbsp;Domowym Kościele pleni się przekonanie, że jedność rodziny trzeba
manifestować robiąc wszystko razem, a&nbsp;dodatkowe punkty są za robienie razem
z&nbsp;dziećmi. Jak dzieci są za małe, żeby robić, nie jest lepiej, bo wtedy
rodzice chcą je zanieść w&nbsp;darach, widząc w&nbsp;tym ofiarowanie jak nie
przymierzając pierworodnych w&nbsp;świątynii. Czasem trudno się przez coś
takiego przebić. Część rodziców chce również wykorzystać ten moment, żeby
pokazać dzieciom, że coś na Mszę przynoszą.

Dzieci nie są ani darami ołtarza, ani ofiarą na potrzeby parafii lub ubogich,
a&nbsp;momentem Mszy, w&nbsp;którym sobie uświadamiamy, że coś przynosimy, jest
akt pokuty. Niestety dziecku tego nie idzie wyjaśnić, a&nbsp;i&nbsp;do rodziców
też czasem nie dociera.

Ale liturgia jest liturgia, jeśli dzieci nie są w&nbsp;stanie same czegoś
zanieść, nie ma dla nich miejsca w&nbsp;procesji. Jest jeszcze jedna oś swobody,
jak ocenić czy dziecko sobie poradzi i&nbsp;czy nie wykręci jakiegoś numeru.
Oczywiście rodzice zawsze twierdzą, że sobie poradzi, bo to duże dziecko,
a&nbsp;tłumacząc im, że jest za małe, w&nbsp;istocie utrzymujesz, że ich dziecko
jest głupie. Dlatego wygodną cezurą jest pierwsza Komunia, zwłaszcza że wiek
jest celowo przez Kościół dobrany tak, że dziecko ma już możliwość przewidywania
konsekwencji swojego działania i&nbsp;w&nbsp;związku z&nbsp;tym może zacząć
ponosić odpowiedzialność. Na marginesie: stąd spowiedź jest przy tej samej
okazji.

Ostatni problem, ceremoniarzy, jest taki, żeby ta informacja na pewno dotarła to
tych, którzy są odpowiedzialni za wyznaczanie posług. Najgorzej jest kłócić się
z&nbsp;madką tuż przed procesją, bo ona już dawno zdążyła dzieciom naobiecać, że
pójdą w&nbsp;procesji i&nbsp;coś tam sobie będą niosły. Trzeba jasno,
łopatologicznie tłumaczyć: 4&nbsp;osoby, w&nbsp;tym żadnych dzieci przed
pierwszą komunią. Najlepiej małżeństwa albo bezdzietne, albo już ze starszymi
dziećmi, żeby nie trzeba było zostawiać młodszych dzieci. Jak jest rodzina, co
ma trochę starszych, a&nbsp;trochę młodszych, na pewno będzie chciała wykiwać
precentorkę, że niby nie ma z&nbsp;kim tych dzieci zostawić.

# ustawianie

<!-- TODO precentorka -->

Zwyczajem jest, że osoba niosąca ampułki jest po lewej, tej samej co ministrant,
żeby celebrans oddał w&nbsp;dobrą.

Jeśli nie masz pewności, czy ludzie, którzy niosą dary, dadzą je w&nbsp;dobrej
kolejności, możesz ich ustawić jedno za drugim, a&nbsp;nie obok siebie.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
