title: Liturgia Słowa
---
sort_key: 210
---
body:

<!-- TODO zdjęcie z ambony @foto +fig -->

<blockquote>
    W&nbsp;zwoju księgi napisano o&nbsp;mnie.
    <span>Ps&nbsp;40(39),8b</span>
</blockquote>

Po kolekcie siadamy, zaczyna się Liturgia Słowa. Składa się z&nbsp;czytań
i&nbsp;psalmu wykonywanych z&nbsp;ambony. Na samym początku Liturgii Słowa jest
dobre miejsce na komentarz, przed którym ewentualnie trzeba uprzedzić lektora
pierwszego czytania.

W&nbsp;niektórych parafiach jest niepoprawny zwyczaj, że lektorzy
i&nbsp;psałterzysta wchodząc na ambonę się kłaniają w&nbsp;jakąś stronę. OWMR
nie każe tego robić, co wiecej, każe się kłaniać ołtarzowi, więc kłanianie się
naokoło ambony jest złe, bo zmniejsza czytelność znaku. Jak zawsze jest
oczywiście wyjątek, w&nbsp;[kaplicy na Jasnej Górze][kaplica-cudownego-obrazu]
stojący na ambonie jest centralnie plecami do celebransa, któremu z&nbsp;tej
racji trzeba się pokłonić wchodząc na ambonę.

Ponieważ jesteś ceremoniarzem, powinieneś móc w&nbsp;każdym momencie każdego
zastąpić. To się tyczy zwłaszcza czytań, ale również psalmu! Nie będziesz dobrym
ceremoniarzem, jeśli nie umiesz śpiewać. Znajomość muzyki jest potrzebna przede
wszystkim przy współpracy ze scholą, ale jak widać nie tylko.

# Szkoła lektora na ONŻ2°

Do czytania trzeba się przygotować. Przede wszystkim trzeba rozumieć tekst,
który się czyta, ale też ten, który jest kontekstem czytanej perykopy,
a&nbsp;którego w&nbsp;lekcjonarzu nie ma. Trzeba znać bohaterów, ich historię,
w&nbsp;tym oczywiście historię działania Pana Boga w&nbsp;ich życiu,
a&nbsp;także kontekst historyczny. Dalej, trzeba wiedzieć co nieco
o&nbsp;autorze księgi, historii jego życia, czasów, w&nbsp;których pisał, dzieje
późniejszych redakcji księgi, tłumaczeń itd., a&nbsp;najlepiej jest oczywiście
mieć nawyk osobistego i&nbsp;wspólnego z&nbsp;braćmi studiowania Pisma Świętego.

Następnie trzeba znać polską gramatykę, żeby umieć podzielić zdanie na zdania
składowe i&nbsp;wskazać, które jest podrzędne wobec którego (w&nbsp;tym miejscu
hejtuję św. Pawła i&nbsp;tłumaczy listów). Potem dopiero można się zacząć uczyć
zasad prawidłowej wymowy, akcentów, dykcji itd., bo najpierw trzeba wiedzieć,
czy chce się tekst przeczytać jak historię, jak zachętę, albo jak sąd moralny.

Na ONŻ2° robi się tak, że czytania mają wszyscy zgodnie z&nbsp;grafikiem,
a&nbsp;ktoś, kto ma przydzielone czytanie, musi zawczasu przyjść do mnie
i&nbsp;to czytanie zaliczyć. Oczywiście głównie poprawiam akcenty
i&nbsp;spółgłoski (zwłaszcza -liście, nawet jeśli obecnie można już kłaść akcent
na drugą od końca), ale trzeba przy tej okazji przemycić wiedzę biblijną
i&nbsp;upewnić się, że są odporni na stres związany z&nbsp;wystąpieniami
publicznymi. Mam kilka sposobów:

- Delikwenta można zaskoczyć pytaniem o&nbsp;to, czego w&nbsp;tekście nie ma,
  a&nbsp;być może jest konieczne do jego zrozumienia i&nbsp;np. przekłada się na
  konieczną intonację. To jest w&nbsp;miarę jasne, jak tekst opisuje emocje Pana
  Boga, ale jest też kilka niuansów związanych np. z&nbsp;porażkami proroków,
  gdzie czasem można do intonacji dorzucić nawet delikatne szyderstwo.
- Możesz manipulować swoją postawą, np. kazać gościowi stanąć przed sobą samemu
  rozwaliwszy się na krześle, albo stanąć tuż nad nim i&nbsp;patrzeć przez
  ramię. To dorzuca jeszcze trochę stresu.
- Patrząc przez ramię można w&nbsp;połowie kazać coś przeskoczyć i&nbsp;czytać
  dalej (dodatkowe punkty, jeśli ostatni akapit ma jakąś pułapkę).

# Psalm

Psalm jest trochę osobną kwestią. Zazwyczaj na ONŻ2° mówię ludziom, żeby
zaliczali u&nbsp;muzycznej (niektórym jest to potrzebne też po to, żeby nabrali
szacunku).

[kaplica-cudownego-obrazu]: ../../koscioly/pl/czestochowa/nmpj/sw-barbara/jasna-gora/kaplica-cudownego-obrazu/

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
