title: Będziecie Mi świadkami
---
title_menu: Świadectwo
---
sort_key: 8
---
body:

<!-- TODO zdjęcie w temacie "Świadectwo" @foto +fig -->

# Przygotować
- księga Pisma Św. (jest o&nbsp;niej w&nbsp;komentarzu)
- modlitwa powszechna
- w Wielkim Poście trzeba się pozbyć „Alleluja”

# Przebieg

## Obrzędy Wstępne
- Procesja wejścia, śpiew (nie znam tego proponowanego).
- Znak krzyża, pozdrowienie
- Wprowadzenie (celebransa)
- Kolekta

## Liturgia Słowa
- Komentarz do czytania 1
- Czytanie 1
- Psalm responsoryjny
- Komentarz do Ewangelii
- Ewangelia
- Śpiew medytacyjny („Nadeszła, Ojcze”; może wywal)
- Komentarz 3
- Czytanie 3
- Śpiew („Idźcie na cały świat”)
- Komentarz 4
- Czytanie 4
- Śpiew

## Godzina świadectwa
- Wprowadzenie celebransa
- Świadectwa
- Homilia

## Część modlitewna
- Modlitwa powszechna (*nie* spontaniczna; wstęp i&nbsp;zakończenie podane)
- Śpiew („Ześlij, o&nbsp;Chryste” albo „Duchu żyjącego Boga”)
- Egzorcyzm
- Śpiew uwielbienia („Głoś Imię Pana”)
- Błogosławieństwo (podane)
