title: ONŻ 2°, dzień 9.
---
title_menu: Dzień 9.
---
sort_key: 9
---
body:

# szkoła A

- liturgia jest miejsce obecności Boga: w&nbsp;słowie, w&nbsp;znakach
- dynamika: głoszenie słowa, szafarstwo sakramentów
- środowisko i&nbsp;upoważnieni (zobowiązani)
- Kościół: przyjął Chrystusa, żyje razem
- dialogiczna struktura Kościoł (wertykalny, było o&nbsp;tym; horyzontalny)
- liturgia w&nbsp;Kościele

# szkoła B

- Ojcze Nasz
- embolizm
- znak pokoju


# varia

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
