title: Bazylika św. Franciszka w Asyżu
---
subtitle: San Francesco in Assisi
---
map:

#### osm-way ####
way: 34357303
---
body:

- http://www.sanfrancescoassisi.org/en/
- https://pl.wikipedia.org/wiki/Bazylika_św._Franciszka_w_Asyżu

Przed wyjazdem sprawdź [imię biskupa](../)

## dojazd

Autokarem do parkingu poniżej bazyliki, potem po samym Asyżu się chodzi na
piechotę.

Jeśli używasz
[OsmAnd](https://f-droid.org/repository/browse/?fdid=net.osmand.plus), to
ściągnij mapę Umbrii i Toskanii, bo kierowcy może się zdarzyć pojechać objazdem
po autostradzie.
---
churches:

#### church ####
title: Kaplica Pokoju
----
subtitle: Capella della Pace
----
body:

Zakrystia to wieszak w kącie przy wejściu i bardzo wygodny stół, na którym można od razu przygotować procesję z darami. Tuż przy drzwiach jest sekretarzyk z wieloma wersjami językowymi, chyba mszału.

``L1``, ``L2``, ``Ps``, ``Ks`` idą na lewo; ``O1``, ``O2`` na prawo.
