title: Humor oazowy
---
body:

* [Hymn ceremoniarza](https://www.youtube.com/watch?v=pqAdnVBCJ_Q)

# o Ruchu

* [bingo świadectwowe](/pub/recepty/bingo.pdf)

&mdash; Ilu ludzi z diakonii modlitwy potrzeba, aby wkręcić żarówkę?<br/>
&mdash; Tylko jednego, a ręce i tak już ma w górze.<br/>
&mdash; A ilu ludzi z diakonii liturgicznej?<br/>
&mdash; Żadnego, bo używają tylko świeczek.

Przed bramą piekła siedzi trzech ludzi. Pierwszy, satanista, woła:<br/>
&mdash; Yeah! I o to chodzi!<br/>
Drugi to ateista:<br/>
&mdash; Hmm... A jednak Bóg istnieje...<br/>
A trzeci, z wielką foską na koszulce, mówi:<br/>
&mdash; Ciekawe co Bóg mi chciał przez to powiedzieć...

Po czym odróżnić w kościele oazowicza od „zwyklego” człowieka z tzw. „ludu”?
Po tym, że nie daje na tacę. 

Czym się różni animator liturgiczny od terrorysty? Z terrorystą da się
negocjować.

W pierwszy piątek miesiąca w drodze z kościoła oazowicz oburzony na kolegę
mówi:<br/>
&mdash; Masz szczęście, że jestem w stanie łaski. Ale poczekaj, gdy tylko
przestanę być, to ci tak ...!

Czym się różni wywiad DKS od CBA? Tylko literami...

Z raportu SB: „ONŻ, ODB, OND, ONŻ, IIIst, KODA oni posługują się jakimś nie
zrozumiałym kodem. Myślę, że dążą do powstania.” 

&mdash; Zaśpiewajmy coś!<br/>
&mdash; Może piosenkę roku?

## stare suchary.

Jedzie pociąg animatorów.

Kocham ciepełko. *(ponoć autorem jest ks. Tomasz Opaliński)*

Jak miała na imię laska Mojżesza? Sefora.


# o Drodze Neokatechumenalnej

Na konwiwencji:<br/>
&mdash; Mam na imię Henryk i mam siódemkę dzieci.<br/>
&mdash; BRAWOOO!!!<br/>
&mdash; Mam na imię Zdzisław i mam jedenastkę dzieci.<br/>
&mdash; BRAWOOO!!!<br/>
&mdash; Mam na imię Jan i mam tylko jedno dziecko.<br/>
&mdash; Buuu...<br/>
&mdash; Ma zespół Downa...<br/>
&mdash; BRAWOOO!!!

Katechista umarł. Po śmierci zobaczył w oddali Nowe Jeruzalem, zstępujące z
nieba, 12 warstw fundamentów, 12 bram itd. Poszedł więc w kierunku najbliższej.
Gdy dotarł, znalazł na niej wielki czarny napis: „Katechistom wstęp
wzbroniony”. Bardzo się zasmucił, usiadł więc opodal nie wiedząc, co ma robić.
Nagle otworzyła się mała furtka, a święty Piotr uradowany skinął ręką i
zawołał:<br/>
&mdash; Ooo, dobrze cię widzieć! Zapraszam do środka!<br/>
&mdash; A ten napis?<br/>
&mdash; Eee, co z ciebie za katechista...

Jedna tirówka pyta drugą:<br/>
&mdash; Ile lat jesteś na drodze?

Chrystus zmartwychwstał! U neonów też, tylko trochę później.


# o różnych wspólnotach

Do stajenki betlejemskiej przychodzą różne grupy, aby oddać pokłon
Zbawicielowi. Od strony pierwszej słychać radosny śpiew, gitary i okrzyki:
„Chrystus żyje!” i „Chwała Panu!”. Józef mówi do Maryi:<br/>
&mdash; Patrz, odnowa charyzmatyczna.<br/>
Kolejna grupa podchodzi ubrana nieskazitelnie, kobiety w długich spódnicach a
mężczyźni ze spinkami w mankietach. Jeden mówi do drugiego:<br/>
&mdash; Ciekawe, czy mają sakrament małżeństwa.<br/>
Józef do Maryi:<br/>
&mdash; Przyszło Opus Dei.<br/>
Trzecia grupa podchodzi. Gitary, hiszpańskie rytmy i wielka gromada dzieci.
Jeden mówi do drugiego:<br/>
&mdash; Tylko jedno?

Tradycjonalista prawi komplementy tradycjonalistce:<br/>
&mdash;&nbsp;Twoja forma jest nadzwyczajna!

# o zakonach

Nawet papież nie wie trzech rzeczy: ile jest żeńskich zgromadzeń zakonnych, na
czym polega franciszkańskie ubóstwo i co myślą jezuici.

Do lekarza okulisty przychodzi zakonnik. Po badaniach doktor pyta:<br/>
&mdash; Jak to możliwe, że nabawił się ojciec tak poważnej wady wzroku?<br/>
&mdash; To proste, panie doktorze. Od 10 lat zmuszam się, by zobaczyć Bożą wolę w decyzjach przełożonego



# różne katolickie

Chrześcijaństwo to zbyt poważna sprawa, żeby ją zostawić Kościołowi
katolickiemu. *(Slavoj Žižek)*

Chciałbym, by polski katolicyzm był bardziej chrześcijański. *(Tadeusz
Mazowiecki)*

Pętla jest wtedy, kiedy prosimy Pana Jezusa o&nbsp;wstawiennictwo Matki Bożej.

Bóg nazywa się „Bóg”, bo „Chuck Norris” było już zajęte.

Jezus zapytał swoich uczniów:<br/>
&mdash; Za kogo ludzie uważają Syna Człowieczego?<br/>
Odpowiedzieli Mu:<br/>
&mdash; 35% za Eliasza, 25% za Jeremiasza, 17% za innego z proroków, 23% nie ma zdania.<br/>
Jezus zapytał:<br/>
&mdash; A wy za kogo mnie uważacie?<br/>
Święty Piotr wstał i stwierdził:<br/>
&mdash; Ty jesteś teofanią eschatologiczną, która ontologicznie podtrzymuje intensjonalność naszych relacji podświadomych i interpersonalnych.<br/>
Jezus otworzył oczy szerzej.<br/>
&mdash; Jak jaaak?!<br/>
A święty Piotr nie umiał powtórzyć, gdyż miał to w głowie, a nie w sercu.

Ksiądz wikary oprowadza grupę pielgrzymów po parafii. Pokazuje również
dzwon.<br/>
&mdash; A ten dzwon bije tylko wtedy, gdy jest pożar, biskup lub inne
nieszczęście.

Na początku semestru Pan Bóg posłał anioła, aby sprawdził, jak się uczą
studenci. Anioł wrócił i złożył raport:<br/>
&mdash; Akademia Medyczna kuje, uniwerek imprezuje, polibuda pije.<br/>
W środku semestru Pan Bóg ponownie posłał anioła. Anioł wrócił:<br/>
&mdash; Akademia Medyczna kuje, uniwerek zaczyna się uczyć, polibuda pije.<br/>
Na koniec semestru Pan Bóg znowu posłał anioła. Anioł wrócił:<br/>
&mdash; Akademia Medyczna kuje aż świszczy, uniwerek kuje, polibuda się
modli.<br/>
&mdash; Ci zdadzą. &mdash; Powiedział Pan Bóg.

Ksiądz biskup właśnie ma zacząć znakiem krzyża, ale stwierdził, że mikrofon nie
działa. Stuknął więc w&nbsp;niego i&nbsp;powiedział:<br/>
&mdash; Z&nbsp;tym mikrofonem coś jest nie tak.<br/>
Lud odpowiedział:<br/>
&mdash; I&nbsp;z&nbsp;duchem twoim.

Pewne trzy parafie nawiedziła plaga wiewiórek. Całe dziesiątki rudych
zwierzątek zamieszkały w murach kościołów.<br/>
Członkowie pierwszej parafii uznali to za wolę Boga i wiewiórki zostały.<br/>
W drugiej parafii delikatnie wyłapano wszystkie co do sztuki i wywieziono do
lasu, ale po trzech dniach wróciły.<br/>
Tylko w trzeciej parafii znaleziono właściwe rozwiązanie. Wiewiórki zostały
ochrzczone i wpisane do rejestrów parafialnych. Od tamtej pory nikt ich w
kościele nie widział.

Pewnego razu Bóg chciał sobie zobaczyć, jak żyją ludzie na Ziemi. Kazał sobie
sprowadzić telewizor, włączył a tu rodzi kobieta! Męczy się okrutnie, krzyczy,
więc Bóg pyta:<br/>
&mdash; Co to jest? Dlaczego ta kobieta się tak męczy?!<br/>
&mdash; No bo powiedziałeś: „I będziesz rodziła w bólu” &mdash; odpowiedział któryś
anioł.<br/>
&mdash; Tak? No... Tego... Ja tylko tak żartowałem.<br/>
Przełącza program -- górnicy. Zharowani, spoceni, walą kilofami. Bóg pyta:<br/>
&mdash; A to co to jest?! Oni muszą tak się męczyć?!<br/>
&mdash; Ale sam powiedziałeś: „I w trudzie będziesz pracował”...<br/>
&mdash; Oj, „powiedziałeś, powiedziałeś” &mdash; mówi Bóg, drapiąc się w głowę &mdash; to
takie żarty były, ja żartowałem...<br/>
Przełącza program a tam piękna, wielka świątynia, bogato zdobiona od wewnątrz
i z zewnątrz. Przed nią luksusowe lśniące samochody, w środku gromada biskupów
-- dobrze odżywieni, pięknie ubrani, zrelaksowani itp., itd. Bóg się uśmiecha
promieniście:<br/>
&mdash; O to mi się podoba! Co to jest?<br/>
&mdash; A to są właśnie ci, którzy wiedzą, że żartowałeś.

Kleryk, będąc na wakacjach w rodzinnej wiosce pomaga bratu zwozić siano. Gdy
jechali wozem, najpierw pękło koło, a potem cała fura się wywróciła.
Zdenerwowany kleryk woła do brata:<br/>
&mdash; Józek, klnij, bo mnie nie wypada!

Przed kościołem popsuł się płot, więc ksiądz go naprawia. Przy naprawianiu
tego płotu gromadka dzieci przyglądała się temu. Ksiądz pyta:<br/>
&mdash; Co, patrzycie jak się wbija gwoździe?<br/>
Oni odpowiadają:<br/>
&mdash; Nie, słuchamy co ksiądz powie, gdy ksiądz uderzy się w rękę.

Misjonarz zgubił się w Afryce. Nagle zobaczył naprzeciwko lwa i przerażony zaczął się modlić:<br/>
&mdash; Panie Jezu, natchnij to zwierzę jakimś chrześcijańskim uczuciem!<br/>
Lew przeżegnał się i powiedział:<br/>
&mdash; Pobłogosław, Panie, ten posiłek, który z Twojej łaski będę spożywał.

Do sklepu wchodzi blondynka i zwraca się do ekspedientki:<br/>
&mdash; Poproszę episkopat.<br/>
&mdash; Chyba epidiaskop?<br/>
&mdash; Proszę pani, to ja podejmuję diecezje!<br/>
&mdash; Chyba decyzje?<br/>
&mdash; Niech pani się nie wymądrza! W szkole byłam prymasem.

Pewnego dnia papież postanowił wybrać się na przejażdżkę samochodem. Oczywiście, prowadzi szofer, papież siedzi z tyłu. Szofer jedzie powoli, ostrożnie... Papieżowi zaczęło się nudzić. Stuka do szoferki i mówi:<br/>
&mdash; Wychodź, zamienimy się, teraz ja poprowadzę.<br/>
&mdash; Ależ Ojcze święty, przecież ja nie mogę... &mdash; wypiera się szofer.<br/>
&mdash; Kto tu rządzi, ty, czy ja? &mdash; odpowiada Benedykt.<br/>
Na takie dictum szofer nie miał odpowiedzi, więc zamienili się.<br/>
Na prostych papież rozpędza się do 240 km/h, zakręty bierze dwoma kołami, hamując pali opony, wyprzedza na trzeciego, ogółem widać, że Bóg ma go w opiece, że jeszcze się nie zabił. W końcu zatrzymuje ich policjant. Podchodzi do samochodu (z przyciemnionymi szybami), puka, szyba się otwiera, a za szybą Jego Świątobliwość.<br/>
&mdash; Tak? O co chodzi? &mdash; pyta papież.<br/>
&mdash; Chwileczkę &mdash; odpowiada speszony policjant, podchodzi do radiowozu i wzywa komendanta przez radio:<br/>
&mdash; Panie komendancie, zatrzymałem ważną osobistość i nie wiem, co...<br/>
&mdash; Kogo zatrzymałeś &mdash; pyta zdenerwowany komendant. &mdash; Premiera?<br/>
&mdash; Nie &mdash; odpowiada policjant.<br/>
&mdash; To kogo? Prezydenta? &mdash; pyta komendant drżącym ze strachu głosem.<br/>
&mdash; Nie.<br/>
&mdash; To do jasnej choinki, kogo ty zatrzymałeś?! - pyta struchlały komendant.<br/>
&mdash; Nie wiem, kogo, ale papież jest jego szoferem...

&mdash; Kto tam?!<br/>
&mdash; Lotny Patrol Katechetyczny do Walki z Ateizmem!<br/>
&mdash; Nie wierzę!<br/>
&mdash; My właśnie w tej sprawie... 

Gdzieś w Polsce... 6.00 nad ranem... do drzwi łomocze ksiądz z ministrantem.<br/>
&mdash; Otwierać! Mamy nakaz kolędy!

## kącik patrologiczny

&mdash; Abba Poimen, powiedz jakieś słowo!<br/>
&mdash; Dla ciebie nie ma słowa...

Jeśli Hieronim mógł zostać świętym, to każdy może nim zostać.

## napisy na kubkach

Nie ma to jak być klerykiem: nic nie robić, leżeć bykiem.

Powiedz czarne, zrób czerwone.

Wszystko się zdarza sługom ołtarza.
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
