title: Parafia św. Dominika w Warszawie
---
body:

Jeden z&nbsp;dwóch ośrodków dominikańskich w&nbsp;Warszawie. Robią różne
rzeczy, w&nbsp;tym duszpasterstwo „Studnia” i&nbsp;ekspresowe (7 tygodni) kursy
przecimałżeńskie. Oprócz tego mają niezłą scholę, od której się ludzie
w&nbsp;całym mieście uczą kolejnych utworów.
---
churches:

#### church ####
title: Kościół św. Dominika
----
map:

##### osm-way #####
way: 28010953
-----
zoomlevel: 14
----
body:

- prezbiterium jest duże i przestronne, trzeba daleko chodzić 
- kredensje są ukryte w stallach (zajmuje miejsce jednego lub dwóch krzeseł)
  - w szufladzie tej wschodniej są 2 pateny i trochę książeczek do 
    koncelebry. być może tak samo jest po stronie zachodniej 
- procesja wejścia trzy warianty: 
  - długi: z zakrystii w lewo krużgankiem do kruchty i środkową nawą 
  - półdługi: z zakrystii w prawo, boczną nawą do końca i środkową nawą     
  - krótki: z zakrystii w prawo i przez przerwę w ławkach do środkowej nawy 
    (trzeba uważać, żeby nie uderzyć krzyżem o lampę) 
- krzyż stoi w zakrystii w kamiennym trzymadełku, a podczas liturgii 
  odstawia się go w podstawkę w przejściu z prezbiterium do zakrystii 
- wg miejscowego zwyczaju miejsce przewodniczenia jest od ambony, chociaż   
  widziałem stojący mikrofon schowany z tyłu prezbiterium i mszał na miejsce
  przewodniczenia leżący na kredensji...
