title: Dzień 13.
---
sort_key: 13
---
body:

# Msza

czerwony, Gloria, ME1, Pf35 (8.&nbsp;na Niedziele Zwykłe), Bł Alleluja

# Celebracja

Rano jest celebracja na rozpoczęcie pielgrzymki. Zwykle wychodzi szybko (20
min), ale też jest bardzo mało czasu na przygotowanie. Trzeba znać nazwę Oazy
Wielkiej, na której DW się jedzie. Masz do rozdania krzyż, świece, czytanie (do
wyboru), psalm responsoryjny,  Na zakończenie celebracji możesz zrobić procesję
do autokaru, ew. okadzić :-P. Nie ma błogosławieństwa?

Powiedz muzycznej, że śpiewa *Sanctus*.

# Dzień wspólnoty

- czy zbieramy kolektę? na co?
- podział funkcji
- skąd bierzemy komunikanty: czy z&nbsp;parafii, czy każda oaza przywozi głęboką
  patenę?
- co jest niesione w&nbsp;procesji z&nbsp;darami (najlepiej tylko chleby
  i&nbsp;pateny)

stanowisko negocjacyjne:

- świece oazy
    - nie idą w&nbsp;procesji
    - najlepiej postawić pod ołtarzem jeszcze przed Mszą
    - obowiązkowo przywozimy pod nie świeczniki (chyba, że mamy pod nie szkło)
    - podpisujemy zarówno świecznik jak i&nbsp;świecę
- znaki oazy
    - nie idą w&nbsp;procesji
    - niech sobie stoją oparte o filary tam, gdzie oazy siedzą (nie nad głowami,
      bo zasłaniają tym z&nbsp;tyłu)
- chleby
    - niesiemy je w&nbsp;procesji
    - każdy sam załatwia dla swojej oazy
- komunikanty
    - każda oaza przywozi swoją głęboką patenę z&nbsp;odliczonymi komunikantami
      (może można je rano przełożyć?)
    - niesiemy je w&nbsp;procesji
    - patena może być puszką, co tam kto ma
    - cokolwiek by to nie było, trzeba podpisać na naklejce od spodu
- kolekta
    - niesiemy w&nbsp;procesji?
    - nie ma problemu, żeby zebrać, ale musimy wiedzieć wcześniej, bo to też
      jest funkcja, którą trzeba wyznaczyć
    - możemy zbierać na miejscowe sanktuarium albo na Krościenko

# Modlitwa dziękczynna

Wieczorem wszyscy są zmęczeni, a&nbsp;zwłaszcza dzieci, więc modlitwa wieczorna
z&nbsp;dziećmi to niedobry pomysł.

# Varia

Ostatnio się dowiedziałem, że oprócz Oaz Małych, Średnich i&nbsp;Wielkich są
jeszcze oazy pośrednie, bo w&nbsp;Krościenku zawiązanie jest w&nbsp;trzech
podgrupach.
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
