title: Komunia święta
---
sort_key: 360
---
body:

Komunia św. to ważny obrzęd w&nbsp;liturgii. Niekiedy najdłuższy, i&nbsp;dobrze.
Przepisy mówią, że do komunii przystępuje się w&nbsp;kolejności: najpierw
celebrans, potem koncelebransi, potem służba liturgiczna, a&nbsp;potem inni
uczestnicy. Ciężko to tak zrobić, szczególnie jak jest dużo koncelebransów, bo
i&nbsp;za długo to trwa, i&nbsp;zawsze znajdzie się co najmniej jeden, do
którego to i&nbsp;owo nie dotrze.

# Procesja komunijna

Według mnie najlepszym rozwiązaniem jest, żeby zacząć ustawianie procesji po
Baranku Boży i&nbsp;aklamacji. Jest dość czasu, zanim wszyscy koncelebransi
przyjmą Komunię (nawet jeśli sobe rozdadzą Ciało Pańskie przy okazji łamania
chleba, to jeszcze muszą podbić do ołtarza po Krew). Kiedyś praktykowałem też
taki sposób, że się wychodzi z&nbsp;prezbiterium już podczas Baranku Boży. Ten
drugi sposób ma taką zaletę, że jak jest dużo ministrantów, a&nbsp;mało
szafarzy, to ministranci muszą się ścigać z&nbsp;innymi wiernymi albo chodzić na
zakładkę.

W&nbsp;obu przypadkach optymalne jest, żeby ministranci swoją obecnością
zaznaczyli, gdzie jest komunia. Po pierwsze, przyjmą ją we właściwej kolejności.
Po drugie, wszyscy, w&nbsp;tym szafarze, będą wiedzieli, gdzie
i&nbsp;w&nbsp;jaki sposób mają podchodzić.

<!-- TODO schemat oazowej procesji komunijnej +fig -->

Zwyczajem oazowym procesja podchodzi środkową nawą od ostatnich ławek,
a&nbsp;wraca nawami bocznymi. Taki sposób jest optymalny, jeśli ludzie są
zdyscyplinowani, nawy są dostatecznie szerokie i&nbsp;nie są zastawione wózkami.
Nie sprawdza się, jeśli jest dużo ludzi i/lub dużo szafarzy.

# Gest uwielbienia i sposób przyjęcia

Każdy przyjmujący Komunię bezpośredni przed tym wykonuje jakiś gest uwielbienia.
Są trzy takie przyjęte: przyklęknięcie, skłon i&nbsp;przyjęcie komunii
w&nbsp;postawie klęczącej. Komunię można też przyjąć do ust lub na rękę (modulo
Komunia pod dwiema postaciami). Przyjmując na rękę przyjmujemy hostię na
słabszą rękę (lewą), żeby potem sięgnąć silniejszą (prawą).

Żaden z&nbsp;powyższych sposobów nie jest lepszy albo gorszy (choć
tradycjonaliści swoje wiedzą). Dobrze jest się chwilę zastanowić, czy język
faktycznie jest dużo czystszy od rąk, jak uwzględnimy to, co się tym językiem
czasem mówi. Argument z&nbsp;ryzyka profanacji też jest chybiony, bo nigdy nie
widziałem, żeby komuś hostia wypadła z&nbsp;rąk, a&nbsp;z&nbsp;ust widziałem
i&nbsp;to niejeden raz.

Jest też taka opcja, że ktoś, kto nie może przyjąć Komunii (np. dzieci przed
pierwszą Komunią), podchodzi w&nbsp;procesji, żeby dostać błogosławieństwo
&mdash;&nbsp;wtedy powinien położyć palec na ustach. Dlatego też dobrze jest
przystępować do Komunii z rękami skrzyżowanymi na piersiach, żeby było
czytelnie.

# Komunia pod dwiema postaciami

Przeczytaj OWMR 281-287.

Komunia pod dwiema postaciami teoretycznie może być na wiele sposobów,
w&nbsp;tym łyżeczką i&nbsp;rurką, ale w praktyce są dwie opcje: przez zanurzenie
i&nbsp;przez picie z&nbsp;kielicha. Ten pierwszy sposób jest bardzo podobny do
normalnej komunii, z&nbsp;tym, ze trzeba jakoś trzymać również kielich. Ostatnio
księża się nauczyli trzymać kielich i&nbsp;patenę w&nbsp;jednej ręce, czego
osobiście strasznie nie lubię. Druga opcja jest taka, że jedno naczynie (lepiej
patenę/puszkę) trzyma diakon czy akolita.  Wtedy jest komplikacja, ponieważ
trzeba stanąć z&nbsp;pateną po lewej stronie, czyli trzymać ją w&nbsp;słabszej
ręce.

Komunia z&nbsp;kielicha jest bardziej skomplikowana. Po pierwsze, w&nbsp;każdym
zgromadzeniu będą ludzie, którzy jeszcze tego nie robili i&nbsp;potencjalnie
będą się bali. To akurat łatwo zrobić dając ludziom pusty kielich do
potrzymania, może nawet tuż przed Mszą. Trzeba też wymyślić, jak zorganizować
procesję. Można zrobić na dwa razy, tzn. ksiądz najpierw rozdaje Ciało, potem
idzie do ołtarza zamienić naczynia, a&nbsp;wszyscy się ustawiają drugi raz.
Lepiej jest wymyślić drugiego szafarza, np. diakona.

W&nbsp;każdym wariancie trzeba coś wymyślić ze scholą. Jeśli schola nie jest
w&nbsp;stanie się wymienić, muzyczna powinna podejść na początku po Ciało
i&nbsp;na końcu po Krew.

Może też być tak, że ksiądz ma problem manualny i&nbsp;trzęsą mu się ręce. Na tę
okoliczność widziałem taki wariant, że kielich stoi na ołtarzu, a&nbsp;ksiądz
stoi obok i&nbsp;wskazuje kielich mówiąc „Krew Chrystusa”. Niby nie jest to
dokładnie wg przepisów, ale wydaje się to być całkiem dobre rozwiązanie.

<!-- TODO zdjęcie kielicha neokatechumenalnego @foto +fig -->

Komunię z&nbsp;kielicha dobrze opracował neokatechumenat. Mają takie fajne, duże
kielichy. Jeśli masz możliwość, spróbuj taki zdobyć na rekolekcje (jeśli wasz
moderator posługuje albo posługiwał jakiejś wspólnocie, powinni mu pożyczyć).
Z&nbsp;tych ich kielichów trzeba jednak umieć pić, a&nbsp;konkretnie trzeba
celować w&nbsp;takie narożniki. Jak się tego nie zrobi, poleje się po
policzkach.

Do Komunii z&nbsp;kielicha potrzeba ok.&nbsp;10&nbsp;ml wina na osobę, więc
w&nbsp;zależności od liczebności zgromadzenia trzeba czasem wziąć drugi kielich.
Ludzie się normalnie trochę boją i&nbsp;za pierwszym razem piją mniej, a&nbsp;za
drugim więcej. Jest też tak, że jak w&nbsp;kielichu jest dużo Krwi, to piją
odważniej, a&nbsp;jak jest tylko trochę na dnie to ledwo maczają usta.

Organizując Komunię pod dwiema postaciami jesteś obowiązany przypomnieć naukę
Soboru Trydenckiego, że „według katolickiej wiary przyjmuje się całego Chrystusa
i&nbsp;prawdziwy Sakrament także pod jedną tylko postacią; dlatego ci, którzy
przyjmują tylko jedną postać, gdy idzie o&nbsp;owoce Komunii, nie są pozbawieni
żadnej łaski koniecznej do zbawienia” (OWMR 282). Krótko mówiąc, robimy to dla
czytelności i&nbsp;bezpośredniości znaku, a&nbsp;nie dlatego, że tak lepiej.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
