title: Komunia święta
---
body:

Komunia św. to ważny obrzęd w&nbsp;liturgii. Niekiedy najdłuższy, i&nbsp;dobrze.
Przepisy mówią, że do komunii przystępuje się w&nbsp;kolejności: najpierw
celebrans, potem koncelebransi, potem służba liturgiczna, a&nbsp;potem inni
uczestnicy. Ciężko to tak zrobić, szczególnie jak jest dużo koncelebransów, bo
i&nbsp;za długo to trwa, i&nbsp;zawsze znajdzie się co najmniej jeden, do
którego to i&nbsp;owo nie dotrze.

# Procesja komunijna

Według mnie najlepszym rozwiązaniem jest, żeby zacząć ustawianie procesji po
Baranku Boży i&nbsp;aklamacji. Jest dość czasu, zanim wszyscy koncelebransi
przyjmą Komunię (nawet jeśli sobe rozdadzą Ciało Pańskie przy okazji łamania
chleba, to jeszcze muszą podbić do ołtarza po Krew). Kiedyś praktykowałem też
taki sposób, że się wychodzi z&nbsp;prezbiterium już podczas Baranku Boży. Ten
drugi sposób ma taką zaletę, że jak jest dużo ministrantów, a&nbsp;mało
szafarzy, to ministranci muszą się ścigać z&nbsp;innymi wiernymi albo chodzić na
zakładkę.

W&nbsp;obu przypadkach optymalne jest, żeby ministranci swoją obecnością
zaznaczyli, gdzie jest komunia. Po pierwsze, przyjmą ją we właściwej kolejności.
Po drugie, wszyscy, w&nbsp;tym szafarze, będą wiedzieli, gdzie
i&nbsp;w&nbsp;jaki sposób mają podchodzić.

<!-- TODO schemat oazowej procesji komunijnej +fig -->

Zwyczajem oazowym procesja podchodzi środkową nawą od ostatnich ławek,
a&nbsp;wraca nawami bocznymi. Taki sposób jest optymalny, jeśli ludzie są
zdyscyplinowani, nawy są dostatecznie szerokie i&nbsp;nie są zastawione wózkami.
Nie sprawdza się, jeśli jest dużo ludzi i/lub dużo szafarzy.

# Gest uwielbienia i sposób przyjęcia

Każdy przyjmujący Komunię bezpośredni przed tym wykonuje jakiś gest uwielbienia.
Są trzy takie przyjęte: przyklęknięcie, skłon i&nbsp;przyjęcie komunii
w&nbsp;postawie klęczącej. Komunię można też przyjąć do ust lub na rękę (modulo
Komunia pod dwiema postaciami). Przyjmując na rękę przyjmujemy hostię na
słabszą rękę (lewą), żeby potem sięgnąć silniejszą (prawą).

Żaden z&nbsp;powyższych sposobów nie jest lepszy albo gorszy (choć
tradycjonaliści swoje wiedzą). Dobrze jest się chwilę zastanowić, czy język
faktycznie jest dużo czystszy od rąk, jak uwzględnimy to, co się tym językiem
czasem mówi. Argument z&nbsp;ryzyka profanacji też jest chybiony, bo nigdy nie
widziałem, żeby komuś hostia wypadła z&nbsp;rąk, a&nbsp;z&nbsp;ust widziałem
i&nbsp;to niejeden raz.

Jest też taka opcja, że ktoś, kto nie może przyjąć Komunii (np. dzieci przed
pierwszą Komunią), podchodzi w&nbsp;procesji, żeby dostać błogosławieństwo
&mdash;&nbsp;wtedy powinien położyć palec na ustach. Dlatego też dobrze jest
przystępować do Komunii z rękami skrzyżowanymi na piersiach, żeby było
czytelnie.

# Patena

Ministrant, który asystuje rozdawaniu Komunii św. robi dwie rzeczy: trzyma
patenę, jak również pokazuje szafarzowi i&nbsp;przyjmującym, gdzie Komunia ma
być rozdawana. Powinien też wiedzieć, na mszach polowych, gdzie ksiądz powinien
odnieść puszkę.

Patena służy dwóm celom: żeby partykuły (okruszki) nie spadały na ziemię, oraz
na wypadek, kiedy komunikant miałby cały się zgubić. Dlatego pateną trzeba
wodzić pod ręką księdza od puszki pod brodę delikwenta, ale nie w&nbsp;drugą
stronę &mdash;&nbsp;po drugiej stronie zostaje do momentu, jak komunikant nie
zniknie w&nbsp;gardle. Newralgiczny moment to ten, w&nbsp;którym ksiądz cofa
rękę. Błąd jest wtedy, kiedy wskutek nieporozumienia zabierze ją za wcześnie,
a&nbsp;komunikant przyklei mu się do palców.

Interwencje na patenie są bardzo rzadkie i&nbsp;zdarzają się średnio raz na
kilka lat. Dlatego strasznie łatwo wpaść w&nbsp;rutynę i&nbsp;stępić sobie
uwagę. To rodzi błędy. Kiedyś sam przyjmowałem komunię, a&nbsp;ministrant olał,
bo myślał że nic nie grozi, skoro przyjmuje największy cwaniak na dzielnicy. Sam
złapałem hostię 20&nbsp;cm nad ziemią &mdash;&nbsp;dobrze, że zaczęła
koziołkować w&nbsp;powietrzu, bo to ją spowolniło.

Należy stanąć obok księdza, trzymając patenę w&nbsp;zewnętrznej ręce, żeby
łokciem nie trącić księdzu ręki. Dlatego miejsce, w&nbsp;którym się stoi jest
bezpośrednio związane z&nbsp;ręką, w&nbsp;której się chce trzymać patenę. Dobrze
jest mieć wyćwiczone obie ręce, żeby móc sytuacyjnie rękę zmienić. Drugą rękę
trzeba jakoś trzymać na piersi. Ja ją zwykle trzymam zaciśniętą, żeby móc
w&nbsp;razie czego wyprowadzić sierpa (nigdy mi się nie zdarzyło potrzebować).

<!-- TODO zdjęcie pateny z trzonkiem, trzymanej poprawnie @foto +fig -->

Patenę należy trzymać za spód, zapominając o&nbsp;trzonku. Jeśli trzymasz za
rączkę, jak rakietkę do ping-ponga, nie będziesz w&nbsp;stanie zadziałać
odruchowo. Odruch jest przecież taki, żeby środkiem dłoni łapać spadający
komunikant. Pamiętaj też, że ten odruch odpali się też księdzu
i&nbsp;przyjmującemu, tzn. nagle trzy ręce uderzą w&nbsp;Twoją patenę (czwarta
trzyma puszkę), dlatego trzeba ją dobrze trzymać.

<!-- TODO zdjęcie pateny z kółkiem, trzymanej poprawnie @foto +fig -->

Dlatego najlepsze są takie pateny z&nbsp;kółkiem zamiast trzonka, jeśli da się
przez kółko przełożyć kciuk. Niestety, przez większość się nie da.

Moja najbardziej widowiskowa interwencja była właśnie taka. Już miałem ten
komunikant na patenie, kiedy ksiądz i&nbsp;dziewczyna, która przyjmowała,
wytrącili mi ją z&nbsp;ręki. Patena poleciała z&nbsp;brzękiem na środek nawy,
a&nbsp;ja kątem oka zobaczyłem, jak komunikant leci w&nbsp;górę i&nbsp;zaczyna
spadać. Otwartą dłonią (lewą) dobiłem komunikant do kurtki tej dziewczyny
i&nbsp;oddałem go księdzu.

## szkoła C

<!-- TODO zdjęcie worka z komunikantami @foto +fig -->

Jak wyżej napisałem, interwencje są rzadkie. Sam mechanizm trudno jest
zrozumieć, jak się nigdy nie zaliczyło interwencji na patenie. Dlatego na drugim
stopniu na szkole&nbsp;C&nbsp;biorę ochotnika oraz torebkę niekonsekrowanych
komunikantów i&nbsp;celowo popepłniam nieporozumienie żeby upadały. Żeby potem
nikogo nie nastraszyć, trzeba potem trzepnąć do vasculum, co nakruszycie (patena
będzie wyglądała jak grubsze zaniedbanie przy puryfikacji).

# Komunia pod dwiema postaciami

Przeczytaj OWMR 281-287.

Komunia pod dwiema postaciami teoretycznie może być na wiele sposobów,
w&nbsp;tym łyżeczką i&nbsp;rurką, ale w praktyce są dwie opcje: przez zanurzenie
i&nbsp;przez picie z&nbsp;kielicha. Ten pierwszy sposób jest bardzo podobny do
normalnej komunii, z&nbsp;tym, ze trzeba jakoś trzymać również kielich. Ostatnio
księża się nauczyli trzymać kielich i&nbsp;patenę w&nbsp;jednej ręce, czego
osobiście strasznie nie lubię. Druga opcja jest taka, że jedno naczynie (lepiej
patenę/puszkę) trzyma diakon czy akolita.  Wtedy jest komplikacja, ponieważ
trzeba stanąć z&nbsp;pateną po lewej stronie, czyli trzymać ją w&nbsp;słabszej
ręce.

Komunia z&nbsp;kielicha jest bardziej skomplikowana. Po pierwsze, w&nbsp;każdym
zgromadzeniu będą ludzie, którzy jeszcze tego nie robili i&nbsp;potencjalnie
będą się bali. To akurat łatwo zrobić dając ludziom pusty kielich do
potrzymania, może nawet tuż przed Mszą. Trzeba też wymyślić, jak zorganizować
procesję. Można zrobić na dwa razy, tzn. ksiądz najpierw rozdaje Ciało, potem
idzie do ołtarza zamienić naczynia, a&nbsp;wszyscy się ustawiają drugi raz.
Lepiej jest wymyślić drugiego szafarza, np. diakona.

W&nbsp;każdym wariancie trzeba coś wymyślić ze scholą. Jeśli schola nie jest
w&nbsp;stanie się wymienić, muzyczna powinna podejść na początku po Ciało
i&nbsp;na końcu po Krew.

Może też być tak, że ksiądz ma problem manualny i&nbsp;trzęsą mu się ręce. Na tę
okoliczność widziałem taki wariant, że kielich stoi na ołtarzu, a&nbsp;ksiądz
stoi obok i&nbsp;wskazuje kielich mówiąc „Krew Chrystusa”. Niby nie jest to
dokładnie wg przepisów, ale wydaje się to być całkiem dobre rozwiązanie.

<!-- TODO zdjęcie kielicha neokatechumenalnego @foto +fig -->

Komunię z&nbsp;kielicha dobrze opracował neokatechumenat. Mają takie fajne, duże
kielichy. Jeśli masz możliwość, spróbuj taki zdobyć na rekolekcje (jeśli wasz
moderator posługuje albo posługiwał jakiejś wspólnocie, powinni mu pożyczyć).
Z&nbsp;tych ich kielichów trzeba jednak umieć pić, a&nbsp;konkretnie trzeba
celować w&nbsp;takie narożniki. Jak się tego nie zrobi, poleje się po
policzkach.

Do Komunii z&nbsp;kielicha potrzeba ok.&nbsp;10&nbsp;ml wina na osobę, więc
w&nbsp;zależności od liczebności zgromadzenia trzeba czasem wziąć drugi kielich.
Ludzie się normalnie trochę boją i&nbsp;za pierwszym razem piją mniej, a&nbsp;za
drugim więcej. Jest też tak, że jak w&nbsp;kielichu jest dużo Krwi, to piją
odważniej, a&nbsp;jak jest tylko trochę na dnie to ledwo maczają usta.

Organizując Komunię pod dwiema postaciami jesteś obowiązany przypomnieć naukę
Soboru Trydenckiego, że „według katolickiej wiary przyjmuje się całego Chrystusa
i&nbsp;prawdziwy Sakrament także pod jedną tylko postacią; dlatego ci, którzy
przyjmują tylko jedną postać, gdy idzie o&nbsp;owoce Komunii, nie są pozbawieni
żadnej łaski koniecznej do zbawienia” (OWMR 282). Krótko mówiąc, robimy to dla
czytelności i&nbsp;bezpośredniości znaku, a&nbsp;nie dlatego, że tak lepiej.

# Rozdawanie komunii

<!-- TODO zdjęcie patena z komunikantami w (moich) rękach @foto +fig -->

Kiedyś może się tak zdarzyć, że ktoś wlepi Ci jednorazowe upoważnienie do
rozdawania Komunii. Na mnie czas przyszedł dopiero po ślubie, w&nbsp;wieku 28
lat, kiedy służyłem przy ołtarzu więcej niż pół życia. Jak będziesz miał
szczęście, zacznie się spokojniej: najpierw każą Ci potrzymać patenę albo
kielich, dopiero potem sam będziesz rozdawał. Jednak kiedy czas się dopełni,
musisz być gotów, żeby to zrobić &mdash;&nbsp;w&nbsp;końcu jesteś najbardziej
doświadczony i&nbsp;nie możesz kazać tego zrobić komuś innemu. Im będą jeszcze
bardziej latały ręce.

Decyzję, że rozdajesz Komunię podejmiecie generalnie z&nbsp;obiektywnej,
nadzwyczajnej przyczyny, która nie zdarza się każdego dnia. Np.&nbsp;dlatego, że
mamy ograniczony czas i&nbsp;nie da się po prostu przeciągnąć. Jeśli powodem
jest Komunia pod dwiema postaciami przez picie z&nbsp;kielicha, to przepisy
mówią, że powinieneś rozdawać Krew. Te akurat przepisy należy wsadzić sobie
między bajki &mdash;&nbsp;rozdajesz Ciało, bo to technicznie łatwiejsze
i&nbsp;bezpieczniejsze.

Przeżycie jest niesamowite. Masz możliwość samemu dotknąć Chrystusa. Sam Go
trzymasz na rękach. A patena dziwnie ciąży i&nbsp;boisz się, że zaraz wyleci Ci
z&nbsp;rąk. Trudno to opisać, ale na pewno będziesz zestresowany. Nie bój się,
że coś zepsujesz &mdash;&nbsp;Jezus wiedział, co robi, jak nam zostawiał
Eucharystię.  Nie bój się też, że ludzie nie podejdą do Ciebie, bo wolą do
ksiedza. Nie oceniaj też ludzi, bo z&nbsp;przejęcia nie będziesz pamiętał
wszystkich, którzy do Ciebie podejdą.

Przed Mszą ustal szczegóły z&nbsp;księdzem i&nbsp;pogadaj z&nbsp;nim trochę na
rozluźnienie. On też kiedyś, pewnie jako akolita w&nbsp;seminarium, kiedyś po
raz pierwszy rozdawał Komunię. Patenę daj drugiemu najbardziej doświadczonemu
(będziesz potrzebował i&nbsp;jego pewnej ręki, i&nbsp;wsparcia moralnego). Każ
też ministrantowi księgi założyć to błogosławieństwo w&nbsp;mszale. Upewnij się,
że jest kluczyk do tabernakulum i&nbsp;woda w&nbsp;vasculum. Nie zapomnij też
umyć rąk.

Procedura wygląda tak, że podczas Baranku Boży podchodzisz z&nbsp;boku do
ołtarza. Po zakończeniu śpiewu, a&nbsp;przed uklęknięciem dostajesz
błogosławieństwo (odpowiadasz Amen). Potem normalnie klękasz, jest jak zwykle
„Oto Baranek Boży” i&nbsp;„Panie, nie jestem”. Wstajesz, ksiądz daje Ci Komunię,
a&nbsp;potem puszkę do ręki.

Komunię rozdajesz mówiąc „Ciało Chrystusa”. Musisz wyczuć, jak chwytać
komunikant. Ogólnie trzeba chwycić pewnie, ale jak najmniej, bo przyklei się do
palców, będzie nieporozumienie i&nbsp;poleci gdzieś na bok. Możesz odwrócić rękę
(środkiem dłoni do dołu) jeśli jest duża różnica wzrostu. Jeśli macie osobę
niepełnosprawną, trzeba sie wcześniej umówić, ale jeden z&nbsp;możliwych
wariantów jest taki, że dajesz jej komunię przez zanurzenie, maczając komunikant
we Krwi (mówisz „Ciało i&nbsp;Krew Chrystusa”). Musisz też być gotowy przełamać
komunikant na pół jedną ręką, ale tego lepiej nie robić, bo się kruszy.

Po komunii odnosisz puszkę do ołtarza i&nbsp;najlepiej oddajesz księdzu, ew. sam
możesz postawić na korporale. Nie chowasz do tabernakulum. Potem idziesz
i&nbsp;czyścisz palce w&nbsp;vasculum.


<!-- vim: set ft=markdown tw=80 ts=4 sts=4 sw=4 et : -->
