title: Przyjęcie do deuterokatechumenatu
---
title_menu: Przyjęcie
---
sort_key: 0
---
body:

<!-- TODO zdjęcie do przyjęcia do deuterokatechumenatu @foto +fig -->

Kolor: biały.<br/>
Celebrans jest ubrany w albę i stułę.

# Przygotowanie

Są dwie wersje, jedna z podręcznika, a druga przerobiona kiedyś przez CDL. Ta druga jest nieco nowocześniejsza (m. in. rozdaje się drogowskazy), chociaż łatwo jest po prostu podmienić rozdawanie Ewangelii na drogowskazy a całą resztę wziąć z podręcznika.

Tak czy inaczej, trzeba zrobić odprawę dla uczestników i animatorów. Do ustalenia jest:

  * Ostateczna lista. Ludzie na tym etapie nie wiedzą, że ta celebracja jest ważna, więc może się zdarzyć tak, że się np. spóźnią. Trzeba mieć kartkę, żeby potem przepisać na czysto.
  * Znaczenie obrzędu.
  * Wywoływanie. Stajemy po kolei.
  * Dialog.
  * Naznaczenie krzyżem. Jak podchodzą do celebransa, niech przypomną swoje imię.
  * Siadamy w pierwszym rzędzie.

Jak jest możliwość, zrób krótki komentarz dla całego zgromadzenia. W szczególności przybliżyć:
  * etap formacji
  * coś o gotowości wspierania tych ludzi w ich formacji (łącznie z odpowiedzią „Jesteśmy gotowi”)
  * że się zaczyna pod drzwiami (i czemu), żeby się odwrócić, a jak kościół duży, to może nawet tam pójść.

Komentarze są też napisane w&nbsp;wersji CDL, ale nie bardzo nadają się do
użytku. Komentarz w&nbsp;czasie naznaczania krzyżem jest bez sensu, lepiej dać
księdzu mikrofon.

# Służba liturgiczna

## W prezbiterium
  * Cr
  * Kr
  * Ś1
  * Ś2
  * L1

## Poza prezbiterium
  * (Kom) być może, bo w rytuale go nie ma i ma go powiedzieć celebrans
  * (An) animator (-rzy) czytający drogowskazy

# Sprzęt
  * trzy ceremoniały (albo podręczniki do ONŻ1)
  * lista uczestników z animatorami
  * krzyż
  * świece
  * Ewangeliarz albo Pismo św.
  * drogowskazy (albo Ewangelie) do rozdania

# Przebieg

## Obrzędy wstępne
  * **Procesja wejścia** &mdash; idziemy do kruchty, gdzie czekają uczestnicy.
  * **Znak krzyża** (tego nie ma w ceremoniale).
  * **Wywołanie** (dowolne). Ważne, żeby uczestnicy stawali w kolejności z kartki, bo potem jest potrzebne imię.
  * **Dialog wstępny.** Jeśli tylko się da, powinni odpowiadać po kolei.
  * **Egzorcyzm mniejszy**
  * **Naznaczenie krzyżem** (tu jest potrzebne imię)
  * **Wprowadzenie do kościoła**

## Liturgia słowa
  * (Komentarz)
  * **Czytanie**
  * **Psalm**
  * **Aklamacja przed Ewangelią**
  * **Ewangelia**
  * **Homilia**

## Obrzędy końcowe
  * **Wręczenie drogowskazów** (albo Ewangelii)
  * **Modlitwa powszechna**
  * **Kolekta**
  * **Błogosławieństwo**
