title: Materia Eucharystii
---
sort_key: 1000
---
body:

<!-- TODO chlebek @foto +fig -->

Materią Eucharystii jest chleb i&nbsp;wino. To jest dla nas dość jasne. Na
marginesie można dodać, że nie dla wszystkich to bywało aż takie oczywiste, bo
jak wiadomo granice inkulturacji są kwestią dyskusyjną, więc niektórzy pytali,
czy można i&nbsp;te znaki na różne sposoby dostosowywać do lokalnych obyczajów.
Święta Kongregacja wielokrotnie wyjaśniała, że nie można, poza bardzo
nielicznymi wyjątkami. Tym razem inne kultury muszą poznać fragmenty kultury
judeochrześcijańskiej ze szczególnym uwzględnieniem chleba i&nbsp;wina, których
tu bliżej przytaczał nie będę.

# Chleb

Wymogiem jest, żeby chleb był pszenny, co od razu jest problemem dla chorych na
celiakię, czyli nietolerujących glutenu (białka zbożowego). Chleb, do którego
wypieku została użyta pszenica, trochę będzie go miał, a&nbsp;niektórym ludziom
szkodzą nawet śladowe ilości, do tego stopnia że nie mogą używać tej samej gąbki
do zmywania naczyń, jeśli ktoś nią mył nóż do normalnego chleba. Na szczęście
tak ostra postać jest rzadka, więc większości pacjentów wystarczają komunikanty
*niskoglutenowe* (nie bezglutenowe!), które można normalnie używać. Szafarz
teoretycznie ma obowiązek umyć palce przed ich dotykaniem, ale z&nbsp;moich
obserwacji wynika, że bywa różnie. Kiedyś komunikanty niskoglutenowe były takie
trochę żółtawe i&nbsp;łatwo było je odróżnić, teraz się głównie używa białych.

Dodatkowo w&nbsp;obrządku łacińskim chleb powinien być „niekwaszony”, tzn. nie
używa się drożdży ani zamienników typu proszek do pieczenia. Robimy tak dlatego,
że pieczywo niekwaszone się nie psuje (nie pleśnieje), tylko schnie. Świeckie,
popularne odpowiedniki to podpłomyk, maca, etc., a&nbsp;w&nbsp;przepisie wyraża
się to tym, że używa się tylko wody i&nbsp;mąki. Niektóre (zwykle wschodnie)
obrządki używają chleba kwaszonego, co się wiąże z&nbsp;innymi rozwiązaniami
technicznymi i&nbsp;innymi przyborami.

## Samodzielny wypiek

Chleb można samemu upiec, np. na Paschę na ONŻ&nbsp;2° (żeby użyć takiego samego
do posiłku na pierwszej stacji i&nbsp;do Mszy). Nagina się w&nbsp;ten sposób
przepis, że wypiek chleba powinien się odbywać za zezwoleniem ordynariusza, ale
w&nbsp;małych grupach takie coś przechodzi. Nie należy natomiast łamać części
tego przepisu, która mówi, że trzeba to umieć robić. Koniecznie trzeba więc to
wcześniej przećwiczyć.

Głównym problemem jest, że ciasto z&nbsp;samej mąki się przykleja do palców
i&nbsp;blachy, więc koniecznie trzeba piec na papierze do pieczenia,
a&nbsp;z&nbsp;konsystencją ciasta można do pewnego stopnia walczyć dorzucając
więcej mąki. Nie należy sobie pomagać tłuszczem (jak przy pizzy) ani solą.

Chleb niekwaszony bardzo się kruszy, a&nbsp;taki pieczony samemu jest pod tym
względem jeszcze gorszy, bo jest gruby. Koniecznie trzeba już po rozłożeniu na
papierze zrobić wykałaczką linie, wzdłuż których można go połamać.

# Wino

Na temat wina funkcjonuje kilka przesądów, którego można używać, którego nie.
Przepisy mówią, że wino ma być „bez dodatków”, co prawdopodobnie miało znaczyć,
że nie jest aromatyzowane, nie poprawia się zawartości alkoholu dolewając
spirytus, i&nbsp;cukier też pochodzi z&nbsp;winogron, a&nbsp;nie jest dosładzane
syropem z&nbsp;trzciny albo buraków. Haczyk jest taki, że producenci piszą na
etykietach „zawiera siarczyny”, które od zawsze są używane normalnie do procesu
produkcyjnego na różnych etapach. Piszą pewnie, bo takie są przepisy, bo w/w
siarczyny są trochę szkodliwe (nawet jeśli nie tak, jak alkohol etylowy, którego
w&nbsp;winie jest dużo więcej), a&nbsp;biedni oazowicze, którzy nie umieją
w&nbsp;wino, wpadają w&nbsp;panikę, że dodatek.

Wino może być białe albo czerwone. W&nbsp;obrządku łacińskim przyjęło się używać
białego (nawet jeśli tak samo można użyć czerwonego), ponieważ plamy na białym
puryfikaterzu są niewidoczne. Obrządki wschodnie przyjęły używać czerwonego,
więc mają też różową bieliznę kielichową, analogicznie żeby nie trzeba było tak
często prać.

Jeden z&nbsp;wyjątków od obowiązku używania prawdziwego wina jest taki, że jak
ksiądz jest niepijącym alkoholikiem, to nie wolno mu pić nawet wina, ale nadal
ma obowiązek przyjmowania obu postaci, jeśli przynajmniej koncelebruje. Wyszłoby
więc, że ma do wyboru: albo już nigdy nie odprawi Mszy, albo poważnie ryzykuje,
że wpadnie w&nbsp;kolejny ciąg. Dlatego do Mszy używa moszczu, czyli półproduktu
wina. (Musi na to dostać dyspensę).

Nigdy nie widziałem, żeby ktoś konsekrował wino domowej roboty.

Na rekolekcje wino dobrze się wozi w&nbsp;folii po tonerze do drukarki
laserowej.

# Sprzątanie

Jeśli zdarzy się, że trzeba się pozbyć Pana Jezusa nie zjadając, służy do tego
woda. Wodą rozpuszcza się postacie eucharystyczne, żeby przestały nimi być.
Kiedy nie ma chleba albo nie ma wina (w&nbsp;sensie nie widać, żeby jeszcze
cokolwiek zostało), to nie ma też obecności Chrystusa. Jest to ściśle powiązane
z&nbsp;jedną z&nbsp;głównych zasad liturgii, czyli czytelnością znaku. Znak
nieczytelny nie istnieje.

Są dwie takie procedury: jedna to puryfikacja, normalnie po każdej Mszy przemywa
się wodą wszystkie naczynia. Do drugiej używa się *vasculum*, małego naczynia
z&nbsp;wodą stojącego z&nbsp;reguły gdzieś obok tabernakulum. Na co dzień służy
do tego, żeby szafarze Komunii św. mieli jak umyć palce po jej rozdzieleniu.
W&nbsp;razie potrzeby (czytaj: jeśli Twoi podopieczni trzepnęli korporał) można
do vasculum zrzucić, co jest nakruszone. Trafiają tam też upuszczone na ziemię
komunikanty albo znalezione z&nbsp;podejrzeniem profanacji. Co do zasady
vasculum może się posługiwać każdy wierny, tzn.&nbsp;jeśli ktoś znajdzie
okruszki, a&nbsp;nie ma w&nbsp;okolicy księdza, może wg roztropności sam się ich
do vasculum pozbyć.

Tzw.&nbsp;cuda eucharystyczne (głupi termin, bo od cuda to się na każdej Mszy
dzieją, ale cóż) są często związane właśnie z&nbsp;vasculum. Typowy scenariusz
jest taki, że ktoś porzuca komunikant, który potem znajdują, wrzucają do
vasculum i&nbsp;zostawiają na tydzień, żeby się rozpuścił. Po tygodniu zamiast
czystej wody znajdują pływający w&nbsp;niej kawał mięsa.

Woda używana do likwidacji Eucharystii powinna zostać albo wypita (puryfikacja)
albo trafić do ziemi, która jest miejscem godnym (w&nbsp;przeciwieństwie
np.&nbsp;do kanalizacji). Kiedyś były do tego celu specjalne studzienki (studnia
to bardzo czcigodne miejsce, jak nie wiesz, popytaj na wsi). Teraz studzienek
nie ma, wylewa się więc gdzieś pod krzyż, a&nbsp;wodę po lavabo do kwiatka.

Na podobnych zasadach odbywa się pranie bielizny kielichowej. Każda część jest
oznaczona krzyżykiem, żeby przypomnieć piorącemu, że to, w&nbsp;czym jest
uwalona, to nie jest zupa. Przed praniem bieliznę namacza się w&nbsp;czystej
wodzie, która potem idzie do ziemi. Tak samo jeśli chce się lepiej wyczyścić
naczynia liturgiczne, najpierw się je namacza, a&nbsp;potem się myje szarym
mydłem. (<abbr title="Redemptionis Sacramentum">RS</abbr> 120)

<!--
# Bibliografia

- OWMR 319-324, 278-280
-->

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
