title: Przed sygnaturką
---
checklist:

#### checklist ####
title: kredensja
----
checklist:

kielich
ampułki
puszka/patena
niskoglutenowe
lavabo
patena komunijna

#### checklist ####
title: księgi i teksty
----
checklist:

Mszał
lekcjonarz
intencja
mszaliki
inne teksty

#### checklist ####
title: varia
----
checklist:

świece
światło
mikrofony

---
body:

Ostatnie sprawdzenie, czy na pewno wszystko jest gotowe przed procesją. Brak
któregoś elementu oznacza kompromitację. Inne paramenty ewentualnie można
donieść już w&nbsp;trakcie.

Zobacz też pełną listę [całego sprzętu](../sprzet/).
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
