title: Bazylika św. Piotra na Watykanie
---
subtitle: San Pietro in Vaticano
---
sort_key: 2
---
map:

#### osm-way ####
way: 205541334
----
zoomlevel: 13
---
body:

- [kontakt](http://www.vatican.va/various/basiliche/san_pietro/index_it.htm)
- https://pl.wikipedia.org/wiki/Bazylika_św._Piotra_na_Watykanie
- http://romanchurches.wikia.com/wiki/San_Pietro_in_Vaticano

Msze się odbywają do 9:00 rano wyłącznie, ostiariusze wtedy blokują zwiedzanie
bocznych naw i&nbsp;wpuszczają tylko grupy z rezerwacjami. Jeśli się przyjdzie
na 7:00, to nie trzeba stać w kolejce. Ok. 9:00 czas oczekiwania w kolejce to
jakaś godzina, wtedy też otwierają groty. Wejście jest przez ochronę
i&nbsp;przez bramki, więc trzeba zostawić przedmioty niebepieczne (chociaż bez
kłopotu można wnieść nożyczki w apteczce, agrafki etc.).

Zakrystia jest w osobnym budynku połączonym mostkiem. Od wejścia trzeba iść do
transeptu, potem w&nbsp;lewo i&nbsp;jeszcze raz w&nbsp;lewo i&nbsp;jest
tabliczka.

Warto mieć wkładki z 1ME, bo może się przydarzyć grupa, która nie zarezerwowała
slotu na Mszę i&nbsp;będzie się chciała podczepić.

Nie wolno grać na gitarze, trzeba śpiewać *a&nbsp;vista*.

# Varia

Wodopój jest przy północnej ścianie bazyliki, przy wyjściu z grot, niedaleko
wejścia na kopułę. Oczywiście opatrzony odpowiednim cytatem.

Warto wejść na kopułę.
---
churches:

#### church ####
title: Kaplica św. Sebastiana
----
body:

Po prawej stronie od wejścia. Grób św.&nbsp;Jana&nbsp;Pawła&nbsp;II w głównym
ołtarzu.

Nie kłaniamy się przechodząc przez środek.

Do prezbiterium ograniczonego balaskami wchodzi GC i&nbsp;dokładnie 10
posługujących, wliczając w&nbsp;to diakonów i&nbsp;koncelebransów. Jeśli masz
więcej, zostaje pierwsza ławka. Miejsce przewodniczenia dostawione z&nbsp;lewej
strony ołtarza.

Cr, MK, L, Ps na lewą stronę; O na prawą.

Komunia święta koniecznie poza balaskami, bo przejście jest za wąskie.
