title: Kaplica cudownego obrazu NMP Częstochowskiej
---
title_menu: Kaplica
---
map:

#### osm-way ####
way: 208061809
----
zoomlevel: 17
---
body:

- https://pl.wikipedia.org/wiki/Kaplica_Matki_Boskiej_Częstochowskiej_na_Jasnej_Górze (krótka historia miejsca)
- Kamery
  - http://www.jasnagora.com/kamera4.html
  - http://streaming.arbelon.com.pl/streaming/jasnagora.html
  - http://www.jasnagora.com/kamera2.html

Poniższe notatki są z Kongregacji, więc niektóre elementy są charakterystyczne
tylko dla niej. Przejrzyj [materiały ogólnojasnogórskie](..) i [ceremoniał
z&nbsp;niedzielnej Mszy na
Kongregacji](/celebracje/oaza/ko/niedziela-eucharystia/).

# Uwagi ogólne

- Nie używa się kadzidła.
- Wychodzi się 5 minut wcześniej, żeby odsłonięcie obrazu było o pełnej
  godzinie.
- Doskonałym miejscem do próby jest dolna zakrystia, która ma wymiary bardzo
  podobne do kaplicy. Jest nawet proteza ołtarza i jakieś krzesła, żeby
  zaimprowizować ambonę.
- Standardowy slot na Mszę św. to niecałe 90 minut (tzn. następna Msza św.
  zaczyna się półtorej godziny po naszej).

# Przestrzeń

- Ciasno, a nadto wszystko jest poprzegradzane barierkami. Aczkolwiek jeśli
  zrozumiesz myśl, która przyświecała projektantom tychże, to tak naprawdę nie
  przeszkadzają, a&nbsp;ograniczają tylko głupie pomysły.
- Ministranci stoją wzdłuż ścian, ew. w korytarzu za ołtarzem.
- Za ostatnią barierką siedzi pierwszych 3-4 koncelebransów. Po lewej stronie
  są pufy, po prawej rozkładane krzesła.
- Schola jest na chórze, na który się idzie po schodach przy głównym wejściu do
  zakrystii.

# Przebieg

## Obrzędy wstępne
- **Ubieramy się** w dolnej zakrystii razem z koncelebransami. Pół godziny
  przed Mszą trzeba być już przebranym.
- **Ustawienie procesji wejścia**. Krzyż i świece przy wyjściu, za nimi reszta.
  Biskup bywa ubierany przy kredensie po stronie kaplicy, tam też powinni
  czekać ceremoniarz, ministrant księgi i insygniariusze.
- **Procesja wejścia**. Z zakrystii korytarzem do końca, w prawo w drzwi, w
  lewo wzdłuż ściany do drugiej części nawy, za drzwiami w prawo do drzwi na
  środku, w prawo w środek i prosto do końca. Przyklękamy za ostatnią barierką
  i rozchodzimy się na swoje strony.
- Biskup dochodzi do końca, oddaje insygnia, klęka. Dzwonimy dzwonkiem i
  następuje **odsłonięcie obrazu**.
- Biskup idzie na miejsce. **Znak krzyża**, **pozdrowienie**, **przywitanie
  biskupa**, **akt pokuty**, **Kyrie**, **Gloria**, **kolekta**.
- Biskup siada, dostaje mitrę.

## Liturgia Słowa 
- Może być **komentarz** gdzieś przy ścianie.
- **Czytania i psalm**. Podchodząc do ambony lektorzy i psałterzysta muszą
  koniecznie się ukłonić (bo wykonując funkcję stoją odwłokiem do biskupa).
  Trzeba przećwiczyć, żeby było równo.
- **Procesja z Ewangeliarzem**. Ministranci światła wychodzą z zakrystii i
  ustawiają się po dwóch stronach ołtarza przed stopniami (w ogóle chodzą po
  linii prostej, nie skręcają). Stają przodem do ołtarza i czekają. Diakon
  podchodzi po błogosławieństwo, potem idzie na po Ewangeliarz. Gdy się obraca
  w stronę ambony, MŚ też się obracają i idą za nim. Stają przed amboną
  naprzeciwko siebie. Ten od ściany raczej nie wychodzi za barierkę.
  **Ewangelia**.
- Po Ewangelii diakon obraca się i daje Ewangeliarz biskupowi, żeby zrobił
  **błogosławieństwo Ewangeliarzem**. Następnie zabiera i oddaje ceremoniarzowi
  pomocniczemu przez barierkę. Świece wychodzą. **Homilia**.
- **Modlitwa powszechna**. Przez zakrystię wchodzą ludzie (od ostatniego),
  odwracają się i czytają po kolei. Ministrant mikrofonu stoi w barierce od
  prezbiterium. Reszta (łącznie z insygniariuszami) musi się stłoczyć w
  korytarzu.

## Liturgia Eucharystyczna 
- Może być **komentarz**.
- **Przygotowanie ołtarza**. Ministrant mikrofonu nie czekając wstawia mszał na
  ołtarz (chyba, że jest komentarz, wtedy ceremoniarz). Diakon i/lub
  ministranci ołtarza rozkładają dwa korporały i dwa kielichy z puryfikaterzami
  i palkami.
- **Procesja z darami** jest przyjmowana za ostatnią barierką. Musisz przy tym
  być i przypilnować, żeby zostało miejsce dla odchodzących z procesji (w prawo
  do ściany). Potrzeba generalnie dwóch. Pateny lądują od razu na korporale ---
  to nielegalne, ale fizycznie nie ma na nie miejsca obok.
- **Przygotowanie darów**. Trzeba przypomnieć, żeby wlać kroplę wody do
  drugiego kielicha, który jest przygotowany już zalany winem.
- Na **Módlcie się, aby moją i waszą** celebrans się odwraca, potrzebuje
  mikrofonu. **Modlitwa nad darami**.
- **Modlitwa Eucharystyczna**. Podczas Sanctus mszaliki rozdaje po dwóch z
  każdej strony (po lewej ministrant księgi i ceremoniarz pomocniczy, po prawej
  ministrant mikrofonu i ceremoniarz). Jeden zaczyna od początku, a drugi od
  końca.
- W razie koncelebry trzeba podawać mikrofon podczas ME. Ministrant mikrofonu
  powinien natychmiast odejść, bo ma za chwilę zbierać mszaliki.
- **Po Doksologii** mszaliki się zbiera tak samo, jak były rozdane. Jeśli jest
  **komentarz** przed Obrzędami Komunii, za ministranta mikrofonu zbiera np.
  ministrant krzyża. **Modlitwa Pańska**, **embolizm**.
- **Znak pokoju**. Na **Pokój pański niech zawsze** trzeba podać mikrofon
  (gdzie indziej podawałoby się tylko diakonowi chwilę później). **Agnus
  Dei**.
- Znowu mikrofon na **Oto Baranek Boży**.
- Zaraz po tym lokalny ceremoniarz chce powiedzieć, jak jest Komunia św.
  Generalnie wzdłuż ścian i w drugiej części nawy.
- **Komunia św.** Po przyjęciu przez celebransa i dwóch pierwszych
  koncelebransów trzeba zabrać Mszał. Ołtarz jest przeorganizowywany (też
  zwykle przez lokalnego ceremoniarza) tak, żeby były dwie pateny, dwa kielichy
  i dwa puryfikaterze. Koncelebransi podchodzą parami.
- Trzeba przechwycić jednego, żeby udzielił **Komunii św. służbie
  liturgicznej** przy barierce po prawej stronie. Ci, co przyjęli, chowają się
  w zakrystii. Psałterzysta zabiera jednego, żeby udzielił Komunii scholi na
  chórze.
- Po Komunii św. trzeba podejść z **lavabo** do biskupów.
- **Puryfikacja** przez dwóch pierwszych szeregowców na kredensji albo w
  zakrystii. Jeśli na kredensji, trzeba na bieżąco wynosić wypuryfikowane
  naczynia do zakrystii.

## Obrzędy końcowe 
- **Modlitwa po Komunii**.
- **Podziękowania**.
- **Błogosławieństwo**.
- **Procejsa wyjścia**. Ceremoniarz pomocniczy, ministranci światła i
  ministrant krzyża muszą być przygotowani. Reszta ministrantów idzie za nimi.
  Jak dojdą do kraty, wszyscy klękają. Ceremoniarz przytrzymuje biskupa, przed
  którego wchodzą od początku koncelebransi.
- **Ustawienie w zakrystii**. Krzyż i świece stają na końcu tam, gdzie się
  przyjmuje intencje, reszta po bokach.

# Poszczególne funkcje

## Ceremoniarze 

Główny ceremoniarz stoi po prawej stronie z kilku powodów. Jeden jest taki, że
tam jest więcej do pilnowania. Po drugie czasami przejście po lewej jest
zablokowane (np. świeczką). Tak czy inaczej potrzebuje czasem pójść po lewej.

Ceremoniarz pomocniczy jest po lewej stronie i ogarnia: liturgię słowa,
procesje wejścia i wyjścia, ministranta księgi.

### Do omówienia z biskupem 
- akt pokuty
- błogosławieństwo Ewangeliarzem
- błogosławieństwo końcowe
- nie podajemy insygniów przez barierkę

### Odprawa dla koncelebransów 
- Zajmowanie miejsc (od przodu).
- ME; mszaliki będą rozdane wzdłuż ścian.
- Komunia św. kapłanów przez zanurzenie, z kielicha pije ostatni. Podchodzimy
  od przodu, wracamy bokiem od ścian.
- Komunię św. dla ludu rozdaje kilku pierwszych. Miejsca wskaże służba ładu,
  trzeba pójść wzdłuż ścian. Nie zabierać paten z&nbsp;grubymi komunikantami.
- Puryfikacja przy kredensji (albo w zakrystii) przez pierwszych dwóch
  szeregowców, którzy wrócili.
- Wyjście jest tak, że wszyscy klękają na raz, a potem się wychodzi.

## Mikrofon 
Jeśli możesz, oddaj komuś, nie bierz sam.

### Momenty podawania
- przywitanie (pewnie moderatorowi generalnemu)
- komentarz przed Liturgią Słowa (przy ścianie)
- modlitwa powszechna (przy ścianie)
- komentarz przed Liturgią Eucharystyczną (przy ścianie)
- *albo:* położyć Mszał na ołtarzu podczas przygotowania ołtarza
- przygotowanie darów (**Módlcie się, aby moją i waszą**; celebransowi)
- Modlitwa Eucharystyczna (koncelebransom)
- komentarz przed Obrzędami Komunii (przy ścianie)
- znak pokoju (**Pokój Pański niech zawsze**; celebransowi)
- znak pokoju (**Przekażcie sobie znak pokoju.**; diakonowi albo celebransowi)
- **Oto Baranek Boży** (celebransowi)
- komentarz porządkowy o Komunii św. (ceremoniarzowi-tubylcowi)
- podziękowania (żebym to ja wiedział, komu)
- błogosławieństwo (celebransowi)

## Ministrant księgi 

To jest raczej trudna robota, trzeba człowieka ogarniętego. Ambonę obsługuje
się zza barierki, nie trzeba przechodzić naokoło.

Przed Mszą trzeba sobie zabezpieczyć mszaliki (na samym końcu balasek).

### Obsługa ambony 
- **przed Mszą**: położyć Mszał
- **po kolekcie**: zdjąć Mszał, położyć Lekcjonarz
- **po 2. czytaniu**: zdjąć Lekcjonarz
- **po Ewangelii**: położyć kartkę z homilią (Ewangeliarz zabierze ceremoniarz pomocniczy)
- **po homilii i po Credo**: zdjąć homilię, położyć modlitwę wiernych
- **po modlitwie wiernych**: zdjąć modlitwę wiernych, położyć Mszał ołtarzowy na ołtarzu
- **w czasie Sanctus**: rozdać mszaliki
- **po doksologii**: zebrać mszaliki
- **po Komunii**: położyć Mszał
- **przed błogosławieństwem**: podać Mszał

## Lektorzy i psałterzysta 

Trzeba się kłaniać biskupowi, bo się stoi bardzo blisko i tyłem.

`L1` powinien poinstruować czytającego Ewangelię, co z Ewangeliarzem. Sam
Ewangeliarz to oprawione Pismo Święte, trzeba zrobić kartkę z siglami i wsadzić
jako zakładkę. Po przeczytaniu Ewangelii jest błogosławieństwo Ewangeliarzem a
potem trzeba go oddać przez barierkę ceremoniarzowi pomocniczemu.

`Ps` podczas komunii powinien zaprowadzić jednego księdza na chór, żeby
udzielił scholi Komunii św.

## Insygniariusze 

Stoją po prawej stronie (tak jak ceremoniarz), zwykle jako ostatni w stronę
ludu.

## Ministranci światła i ministrant krzyża 

Krzyż i świece się odnosi do zakrystii.
---
breadcrumb: Kaplica cudownego obrazu
