title: Komunia święta
---
sort_key: 360
---
body:

Komunia św. to ważny obrzęd w&nbsp;liturgii. Niekiedy najdłuższy, i&nbsp;dobrze.
Przepisy mówią, że do komunii przystępuje się w&nbsp;kolejności: najpierw
celebrans, potem koncelebransi, potem służba liturgiczna, a&nbsp;potem inni
uczestnicy. Ciężko to tak zrobić, szczególnie jak jest dużo koncelebransów, bo
i&nbsp;za długo to trwa, i&nbsp;zawsze znajdzie się co najmniej jeden, do
którego to i&nbsp;owo nie dotrze.

# Łamanie chleba

Całość zaczyna się od łamania chleba, któremu towarzyszy śpiew *Agnus Dei*.
Trzeba bezwzlędnie zakończyć przekazywanie [znaku pokoju][znak-pokoju]
i&nbsp;patrzeć na ołtarz, na którym się dzieje coś ważnego. *Baranku Boży*
śpiewa się przeważnie trzy razy, ale przepisy mówią, że się śpiewa cały czas jak
jest łamanie, więc przy większych koncelebrach trzeba zadbać o&nbsp;taką scholę,
która to wie i&nbsp;umie zaśpiewać więcej razy niż trzy.

Celebrans łamie chleb, a&nbsp;potem wrzuca kawałek do kielicha. To bardzo stary
znak, którego rozumienie bardzo się zmieniało w&nbsp;ciągu jego historii. Mimo,
że nie do końca go rozumiemy, jest bardzo ważny i&nbsp;nie należy go przeoczyć,
co grozi, jeśli przegniemy ze znakiem pokoju. Po zmieszaniu koncelebransi
otrzymują Ciało Pańskie (może je roznieść diakon, dlatego przy większych
koncelebranch koniecznie trzeba mieć głęboką patenę). Celebransi sami sobie
biorą, czego nie wolno zrobić nikomu innemu.

Ostatnimi czasy jest dylematem, kiedy należy przyklęknąć (i&nbsp;kiedy
zadzwonić). Na większości parafii dzwoni się na koniec *Baranku Boży*, czego
łatwo nauczyć młodszych ministrantów, ale jest nieporozumieniem. Jest tak, że
celebrans ma do odmówienia modlitwę po cichu (jedną z&nbsp;*apologii własnych*)
dopiero po zakończeniu śpiewu *Baranku Boży*. Dopiero po apologii celebrans
przyklęka (i&nbsp;wtedy wszyscy powinni klęknąć), jest ukazanie postaci
i&nbsp;dialog „Oto baranek Boży”. Niektórym celebransom się spieszy, więc
odmawiają modlitwę jeszcze w&nbsp;czasie *Agnus Dei* i&nbsp;klękają na sam
koniec śpiewu (ten proceder pewnie jest źródłem obecnej praktyki). Niektórzy
jednak odmawiają ją prawidłowo. Wtedy klęczenie podczas apologii własnej jest
niedobrym znakiem. Dlatego trzeba uczyć wyraźnie, że dzwonimy i&nbsp;**klękamy
kiedy przyklęknie celebrans**.

Reasumując, właściwa kolejność jest taka:
- znak pokoju (ciągle stoimy)
- łamanie postaci i&nbsp;śpiew
- cisza na apologię własną
- celebrans przyklęka, koncelebransi się kłaniają, wszyscy klękają (dzwonek)
- koncelebransi otrzymują Ciało Pańskie (jeśli diakoni roznoszą, klękają po tym)
- ukazanie postaci, „Oto baranek Boży”

## Różne obrzędy i czynności związane z Łamaniem Chleba

Jeśli korzystacie z&nbsp;uprzednio zakonsekrowanego Pana Jezusa, to tutaj trzeba
Go przynieść z&nbsp;tabernakulum. Jeśli jest ono dalej, to może ktoś powinien
pójść tam razem z&nbsp;księdzem i&nbsp;torować drogę.

Jeśli macie [szafarzy nadzwyczajnych][szafarz], którym się należy jednorazowe
upoważnienie, to się dzieje właśnie tutaj.

# Procesja komunijna

<!-- TODO schemat oazowej procesji komunijnej +fig -->

Zwyczajem oazowym procesja podchodzi środkową nawą od ostatnich ławek,
a&nbsp;wraca nawami bocznymi. Taki sposób jest optymalny, jeśli ludzie są
zdyscyplinowani, nawy są dostatecznie szerokie i&nbsp;nie są zastawione wózkami.
Nie sprawdza się, jeśli jest dużo ludzi i/lub dużo szafarzy.

Komunia powinna być we właściwym porzadku: najpierw celebrans, potem
koncelebransi, potem służba w&nbsp;prezbiterium, potem lud. Co do ścisłości
rozdziału tych dwóch ostatnich kategorii chyba nie warto się bardzo upierać,
zamiast tego można po prostu powiedzieć ministrantom, żeby po prostu ustawili
procesję w&nbsp;nawie zaraz po *Baranku Boży* i&nbsp;aklamacji. Jest dość czasu,
zanim wszyscy koncelebransi przyjmą Komunię (nawet jeśli sobe rozdadzą Ciało
Pańskie przy okazji łamania chleba, to jeszcze muszą podbić do ołtarza po Krew).
Kiedyś praktykowałem też taki sposób, że się wychodzi z&nbsp;prezbiterium już
podczas Baranku Boży. Ten drugi sposób ma taką zaletę, że jak jest dużo
ministrantów, a&nbsp;mało szafarzy, to ministranci nie muszą się ścigać
z&nbsp;innymi wiernymi albo chodzić na zakładkę.

W&nbsp;obu przypadkach optymalne jest, żeby ministranci swoją obecnością
zaznaczyli, gdzie jest komunia.

Jeśli prezbiterium jest długie (jak w&nbsp;kościołach gotyckich
i&nbsp;neogotyckich, np.&nbsp;w&nbsp;[Archikatedrze][archikatedra] albo
w&nbsp;[św.&nbsp;Jakubie][sw-jakub]), to można zrobić Komunię dla ministrantów
w&nbsp;prezbiterium, ustawiając się w&nbsp;procesę do ołtarza, tylko
w&nbsp;drugą stronę. Trzeba zadbać, żeby któryś szafarz jej udzielił, bo nie da
się jej zobaczyć (biorąc puszkę z&nbsp;ołtarza stoi się do tego tyłem).
Zaletą tego rozwiązania jest, że jest mniejszy bałagan na styku prezbiterium
i&nbsp;nawy.

Trzeba pamiętać o&nbsp;ministrantach insygniów, którzy mogą stać daleko.

## Postawy

**Podczas procesji się siedzi**, bo tak napisał episkopat w&nbsp;załączniku do
OWMR. Jest zwyczajem oazowym, że podczas Komunii się stoi (a&nbsp;nie siedzi
przed i&nbsp;klęczy po niej), co ma ukazać jedność postaw całego zgromadzenia,
które obecnie jest w&nbsp;procesji (a&nbsp;nie na posiadówce). Ważne jest to, że
to jest jeden obrzęd, a&nbsp;nie tyle małych obrzędów, ilu przyjmujących. Ten
zwyczaj jest obecnie w&nbsp;odwrocie ze względu na Wskazania Episkopatu.
Napisali głupio, ale cóż, trzeba tak robić. Są też tacy, co utrzymują, że
episkopat nie miał prawa tak napisać, bo OWMR dość dokładnie pisze, co
Konferencja Episkopatu może dostosować i&nbsp;tego akurat dostosować chyba nie
może. Ale bardziej pokorni ceremoniarze się podporządkują i&nbsp;ograniczą się
do wypunktowania nieścisłości podczas szkoły liturgicznej&nbsp;B.

Po przyjęciu Komunii wraca się na swoje miejsce i&nbsp;się siada. Nie klęka się,
bo przed czym? Chrystus jest w&nbsp;środku. Na większości polskich parafii
tłumaczą ministrantom, że mają wstawać albo klękać, jak do prezbiterium wróci
ksiądz z&nbsp;puszką. To też jest bez sensu, czego dowodem jest postawa
koncelebransów, którzy nie udzielają Komunii (pokażcie mi jednego, który chociaż
wstanie).

# Sposób przyjęcia i gest uwielbienia

Komunię można przyjmować w&nbsp;postawie stojącej lub klęczącej, przy czym
w&nbsp;postawie stojącej powinno się (choć nie jest to ściśle obowiązkiem)
wykonać jakiś gest uwielbienia. Są dwa takie przyjęte: przyklęknięcie lub
głęboki ukłon (w&nbsp;Ruchu przyjął się skłon). Można też pamiętać, że przyjęcie
w&nbsp;postawie klęczącej też jest gestem uwielbienia, choć ściśle rzecz biorąc
jest to postawa, nie gest. Te znaki pewnie trzeba ustalić, żeby była jedność.

Jest też taka opcja, że ktoś, kto nie może przyjąć Komunii (np. dzieci przed
pierwszą Komunią), podchodzi w&nbsp;procesji, żeby dostać błogosławieństwo
&mdash;&nbsp;wtedy powinien położyć palec na ustach. Dlatego też dobrze jest
przystępować do Komunii z rękami skrzyżowanymi na piersiach, żeby było
czytelnie.

## Komunia na rękę

Komunię można przyjmować do ust lub na rękę (modulo Komunia pod dwiema
postaciami przez zanurzenie, która jest tylko do ust). Przyjmując na rękę
przyjmujemy hostię na słabszą rękę (lewą), żeby potem sięgnąć silniejszą
(prawą). Żaden z&nbsp;powyższych sposobów nie jest lepszy albo gorszy (choć
tradycjonaliści swoje wiedzą). Dobrze jest się chwilę zastanowić, czy język
faktycznie jest dużo czystszy od rąk, jak uwzględnimy to, co się tym językiem
czasem mówi. Argument z&nbsp;ryzyka profanacji też jest chybiony, bo nigdy nie
widziałem, żeby komuś hostia wypadła z&nbsp;rąk, a&nbsp;z&nbsp;ust widziałem
i&nbsp;to niejeden raz.

Od strony prawnej sytuacja Komunii na rękę jest odrobinę skomplikowana.
Wskazania Episkopatu Polski mówią, że generalnie w&nbsp;Polsce się przyjęło do
ust, ale jeśli ktoś prosi o&nbsp;Komunię na rękę, to tak należy udzielić.
Przepis ten jest z&nbsp;marca 2005, rok po przystąpieniu do Unii,
i&nbsp;częściowo jest ukłonem w&nbsp;stronę Europy, w&nbsp;której jest przyjęte
przyjmowanie na rękę. Oprócz tego jest list pasterski kard. Glempa („Niech
Chrystus rośnie w&nbsp;nas”, Wielki Post 2005), który pozwolił w&nbsp;Warszawie
po prostu udzielać tak albo inaczej, w&nbsp;zależności od woli wiernego, który
musi kochać Pana Jezusa, być po bierzmowaniu i&nbsp;umieć złożyć ręce.

Tutaj ważna uwaga: w&nbsp;jaki sposób należy Komunię przyjąć, **wybór należy do
wiernego**, nie do szafarza i&nbsp;tym bardziej nie do ceremoniarza. Potwierdza
to konstrukcja przepisów (OWMR 161: „Przystępujący do Komunii [&hellip;]
przyjmuje Najświętszy Sakrament do ust lub [&hellip;] na dłoń, według swego
uznania”; WEP 40: „Jeżeli [&hellip;] ktoś prosi o&nbsp;Komunię na
rękę&hellip;”), jak również wypowiedzi różnych biskupów. To jest dość istotny
wyjątek od ogólnej zasady jedności znaku, który podkreśla, jak głęboki jest ten
znak. Akurat ten trzeba odpuścić i&nbsp;nie równać go pod linijkę jak prawie
wszystko inne. Wymaga on wielkiej pokory od ceremoniarzy przyzwyczajonych do
majstrowania przy ludziach i&nbsp;ich przeżywaniu liturgii. Na marginesie warto
dodać, że z&nbsp;tego samego powodu Komunii nie wolno fotografować.

## Komunia pod dwiema postaciami

Przeczytaj OWMR 281-287, OWMR 14, KL 55.

Komunia pod dwiema postaciami teoretycznie może być na wiele sposobów,
w&nbsp;tym łyżeczką i&nbsp;rurką, ale w praktyce są dwie opcje: przez zanurzenie
i&nbsp;przez picie z&nbsp;kielicha. Ten pierwszy sposób jest bardzo podobny do
normalnej komunii, z&nbsp;tym, ze trzeba jakoś trzymać również kielich. Ostatnio
księża się nauczyli trzymać kielich i&nbsp;patenę w&nbsp;jednej ręce, czego
osobiście strasznie nie lubię. Druga opcja jest taka, że jedno naczynie (lepiej
patenę/puszkę) trzyma diakon czy akolita.  Wtedy jest komplikacja, ponieważ
trzeba stanąć z&nbsp;pateną po lewej stronie, czyli trzymać ją w&nbsp;słabszej
ręce.

Komunia z&nbsp;kielicha jest bardziej skomplikowana. Po pierwsze, w&nbsp;każdym
zgromadzeniu będą ludzie, którzy jeszcze tego nie robili i&nbsp;potencjalnie
będą się bali. To akurat łatwo zrobić dając ludziom pusty kielich do
potrzymania, może nawet tuż przed Mszą. Trzeba też wymyślić, jak zorganizować
procesję. Można zrobić na dwa razy, tzn. ksiądz najpierw rozdaje Ciało, potem
idzie do ołtarza zamienić naczynia, a&nbsp;wszyscy się ustawiają drugi raz.
Lepiej jest wymyślić drugiego szafarza, np. diakona.

W&nbsp;każdym wariancie trzeba coś wymyślić ze scholą. Jeśli schola nie jest
w&nbsp;stanie się wymienić, muzyczna powinna podejść na początku po Ciało
i&nbsp;na końcu po Krew.

Może też być tak, że ksiądz ma problem manualny i&nbsp;trzęsą mu się ręce. Na tę
okoliczność widziałem taki wariant, że kielich stoi na ołtarzu, a&nbsp;ksiądz
stoi obok i&nbsp;wskazuje kielich mówiąc „Krew Chrystusa”. Niby nie jest to
dokładnie wg przepisów, ale wydaje się to być całkiem dobre rozwiązanie.

<!-- TODO zdjęcie kielicha neokatechumenalnego @foto +fig -->

Komunię z&nbsp;kielicha dobrze opracował neokatechumenat. Mają takie fajne, duże
kielichy. Jeśli masz możliwość, spróbuj taki zdobyć na rekolekcje (jeśli wasz
moderator posługuje albo posługiwał jakiejś wspólnocie, powinni mu pożyczyć).
Z&nbsp;tych ich kielichów trzeba jednak umieć pić, a&nbsp;konkretnie trzeba
celować w&nbsp;takie narożniki. Jak się tego nie zrobi, poleje się po
policzkach.

Do Komunii z&nbsp;kielicha potrzeba ok.&nbsp;10&nbsp;ml wina na osobę, więc
w&nbsp;zależności od liczebności zgromadzenia trzeba czasem wziąć drugi kielich.
Ludzie się normalnie trochę boją i&nbsp;za pierwszym razem piją mniej, a&nbsp;za
drugim więcej. Jest też tak, że jak w&nbsp;kielichu jest dużo Krwi, to piją
odważniej, a&nbsp;jak jest tylko trochę na dnie to ledwo maczają usta.

Organizując Komunię pod dwiema postaciami jesteś obowiązany przypomnieć naukę
Soboru Trydenckiego, że „według katolickiej wiary przyjmuje się całego Chrystusa
i&nbsp;prawdziwy Sakrament także pod jedną tylko postacią; dlatego ci, którzy
przyjmują tylko jedną postać, gdy idzie o&nbsp;owoce Komunii, nie są pozbawieni
żadnej łaski koniecznej do zbawienia” (OWMR 282). Krótko mówiąc, robimy to dla
czytelności i&nbsp;bezpośredniości znaku, a&nbsp;nie dlatego, że tak lepiej.

# Puryfikacja

Po Komunii trzeba coś zrobić z&nbsp;Panem Jezusem. Jeśli jest Go niewiele i/lub
nie ma tabernakulum, puszkę/patenę zanosi się na ołtarz i&nbsp;nadmiar zjada.
Normalnie jednak trzeba Go odnieść do tabernakulum, które może być gdzieś dalej
i&nbsp;może znowu trzeba tam pójść z&nbsp;księdzem, żeby torować drogę.

Potem jest puryfikacja. Do puryfikacji jest potrzebny [ministrant
ołtarza][ministrant-oltarza], który poleje księdzu wodę. Ksiądz może też
poprosić o&nbsp;wino, po które trzeba być gotowym polecieć. Decyzji wymaga, czy
puryfikacja jest na ołtarzu, czy (lepiej) na kredensji.

[ministrant-oltarza]: ../../funkcje/oltarz/
[szafarz]: ../../funkcje/szafarz/
[znak-pokoju]: ../obrzedy-komunii/#znak-pokoju
[archikatedra]: /koscioly/pl/warszawa/stare-miasto/archikatedra/
[sw-jakub]: /koscioly/pl/warszawa/ochota/sw-jakub/

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
