title: Architektura
---
body:

Kościół dzieli się na prezbiterium i&nbsp;nawę. W&nbsp;prezbiterium znajdują się
trzy ważne miejsca:
- ołtarz
- ambona
- miejsce przewodniczenia.

# O trwałości

Kościoły, w&nbsp;szczególności prezbiteria, bo to one odróżniają kościoły od
innych budowli, powinny być trwałe. Trwałość trzeba pewnie rozumieć względnie,
a&nbsp;punktem odniesienia jest reszta kościoła. W&nbsp;końcu z&nbsp;każdego
z&nbsp;nich kiedyś nie zostanie kamień na kamieniu. Kaplice, które na obozach
budowałem z&nbsp;żerdek i&nbsp;sznurka do snopowiązałki, ciężko nazwać trwałymi
w&nbsp;sensie potocznym, ale pionierka na obozie miała przetrwać małe kilka
tygodni, więc ołtarze nie były mniej trwałe niż mieszkania ludzi, co w&nbsp;nich
sprawowali liturgię.

# O przystosowaniu do sprawowania liturgii

Bywają prezbiteria małe i&nbsp;wygodne, bywają duże i&nbsp;niewygodne.
Św.&nbsp;Anna w&nbsp;Piasecznie jest niewygodna, św.&nbsp;Jakub jest wygodny.
Kaplica Cudownego Obrazu jest wygodna. Czemu tak jest? Są jakieś reguły? Może
trzeba patrzeć na ciągi komunikacyjne, albo ich brak.

# Notatki różne

Fajne są kaplice budowane w&nbsp;wąskich, poprzecznych skrzydłach
([Bystra Podhalańska][bystra-podhalanska]), bo mają okna z&nbsp;dwóch stron.
Jest jasno i&nbsp;można zrobić przeciąg (jak jest ciepło i/lub po kadzidle).


[bystra-podhalanska]: /osrodki/bystra-podhalanska

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
