title: Kościół pw. Przemienienia Pańskiego i Nawiedzenia NMP w Kamienicy
---
subtitle: Parafia Przemienienia Pańskiego i Nawiedzenia NMP w Kamienicy
---
title_menu: Kamienica
---
body:

- http://www.parafia-kamienica-tarnow.pl/
- [wizytówka na stronie diecezji](http://www.kamienica-wiz.diecezja.tarnow.pl/)

Odpust: **6 sierpnia** (w&nbsp;trzecim turnusie)

- można się dogadać z&nbsp;siostrami, które są miłe, uczynne i&nbsp;wyrozumiałe
  (szczególnie kiedy zakrystianka jedzie na urlop &mdash;&nbsp;zostaje
  przełożona, która musi na raz ogarnąć zarystię i&nbsp;organy)
- jest wszelki potrzebny sprzęt, w&nbsp;tym:
  - trybularz
  - ewangeliarz
  - mikrofon bezprzewodowy
  - popiół
  - czerwona stuła specjalnie na krzyż
- prezbiterium jest małe, ale wystarcza
- miejsce przewodniczenia jest na ścianie, mikrofon można wziąć z&nbsp;ołtarza

# miejscowe zwyczaje
- procesja wejścia jest długa, wyjścia krótka

# Celebracja światła i wody

Można pójść albo nad strumień, albo do fontanny w&nbsp;parku nad strumieniem.
---
map_way: 228473050
---
map_zoomlevel: 13
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
