title: Parafia Przemienienia Pańskiego i Nawiedzenia NMP w Kamienicy
---
title_menu: Kamienica
---
body:

- http://www.parafia-kamienica-tarnow.pl/
- http://www.diecezja.tarnow.pl/index.php/schematyzm/k/364-kamienica

Odpust: **6 sierpnia** (w&nbsp;trzecim turnusie)
---
churches:

#### church ####
title: Kościół pw. Przemienienia Pańskiego i Nawiedzenia NMP w Kamienicy
----
map:

##### osm-way #####
way: 228473050
-----
zoomlevel: 13
----
body:

- można się dogadać z&nbsp;siostrami, które są miłe, uczynne i&nbsp;wyrozumiałe
  (szczególnie kiedy zakrystianka jedzie na urlop &mdash;&nbsp;zostaje
  przełożona, która musi na raz ogarnąć zarystię i&nbsp;organy)
- jest wszelki potrzebny sprzęt, w&nbsp;tym:
  - trybularz
  - ewangeliarz
  - mikrofon bezprzewodowy
  - popiół
  - czerwona stuła specjalnie na krzyż
- prezbiterium jest małe, ale wystarcza
- miejsce przewodniczenia jest na ścianie, mikrofon można wziąć z&nbsp;ołtarza

## miejscowe zwyczaje
- procesja wejścia jest długa, wyjścia krótka

## Celebracja światła i wody

Można pójść albo nad strumień, albo do fontanny w&nbsp;parku nad strumieniem.
