title: Oaza Nowego Życia 2°
---
sort_key: 320
---
body:

<!-- TODO zdjęcie z ONŻ2 @foto +fig -->

Notatki do tego stopnia trzymam w <a href="/pub/recepty/ONZ2.pdf">PDF-ie
w&nbsp;formacie recepty</a>. Jedna strona ma format 99×210 mm, co jest dokładnie
jedną trzecią kartki A4, ciętą w&nbsp;poprzek dłuższego boku. Format ten jest
dobry, bo można sobie załatwić okładkę, która wchodzi do rękawa alby.
W&nbsp;zamierzeniu będzie robiona dla lekarzy, więc przy niewielkim wysiłku
można znaleźć naprawdę niebrzydką. Jeśli masz znajomego lekarza, to jest on
okresowo nachodzony przez przedstawicieli firm farmaceutycznych, którzy takie
rzeczy rozdają za frajer, a&nbsp;logo konkretnej firmy lub leku można zwykle
łatwo usunąć.

Przygotowując się do ONŻ2° należy, oprócz przestudiowania tych notatek
(zwłaszcza strony „przed rekolekcjami”), doczytać podręcznik ks.&nbsp;Bogusława
Nadolskiego, tom 4&nbsp;i&nbsp;być może&nbsp;1.

Drukując w/w PDF-a należy wybrać opcję „wiele stron na arkusz” (czy jakoś tak),
arkusz to kartka A4 poziomo, a&nbsp;strony na arkuszu powinny być 3×1.

# hymny Jutrzni wg Kasi Piwowarskiej

1.  Otwórz się, niebo, pokryte chmurami
2.  Prorocy pełni natchnienia
3.  Zakwitnął korzeń Jessego
4.  Przystrój, Syjonie, swiątynię
5.  Gdy Jan wypełniał swe zadanie
6.  Dałeś nam przykład, o Jezu
7.  Padnijmy twarzą na ziemię
8.  Przed Tobą, Ojcze, stajemy skruszeni
9.  Chryste, Tyś dniem pełnym blasku
10. Zbawicielu wszystkich ludzi
11. Minęły cienie i mroki nocy
12. Z nieba zstąpiło Słowo Ojca
13. -
14. Słońca promienie jak szatę Cię stroją
15. Po mrokach nocy nowy dzień nastaje

# varia

Książka proponowana na pogodne wieczory („Pustynia” J.&nbsp;Dobraczyńskiego)
jest fajna, ale audiobuk jest beznadziejny.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
