title: Oaza Nowego Życia 2°
---
sort_key: 320
---
body:

<!-- TODO zdjęcie z ONŻ2 @foto +fig -->

# Materiały na drugi stopień

- <abbr title="Mszał Oaz Rekolekcyjnych">MOR</abbr>,
  <abbr title="Lekcjonarz Oaz Rekolekcyjnych">LOR</abbr>,
  <abbr title="Podręcznik Nabożeństw">PNOR</abbr> &mdash;&nbsp;powinna zapewnić
  diecezja (<abbr title="Diakonia Oaz Rekolekcyjnych">DOR</abbr>), każdego po
  kilka egzemplarzy
- Ewangeliarz (standardowy, pożyczyć z&nbsp;parafii)
- Celebrator (najlepiej ten robiony przez Ikę)
- Ewangelie na celebracje do wpinania w&nbsp;Ewangeliarz
  ([PDF](ONZ2-ewangelie.pdf), tu są tylko od 4. dnia)
- czytania na Paschę, które można dać wcześniej, nie dając do ręki celebratora
  ([PDF](ONZ2-pascha.pdf))
- Jutrzniki (już wkrótce)
- Rubrycela ([PDF](ONZ2-rubrycela.pdf))

**Większość notatek jest w&nbsp;rubryceli.** Trzeba sobie wydrukować po trzy
strony na arkusz A4, bo jest w&nbsp;formacie recepty (99×210 mm). Czego nie ma
tam, jest na podstronach w&nbsp;tym dziale.

Przygotowując się do ONŻ2° należy, oprócz przestudiowania tych notatek
(zwłaszcza strony „przed rekolekcjami”), doczytać podręcznik ks.&nbsp;Bogusława
Nadolskiego, tom 4&nbsp;i&nbsp;być może&nbsp;1.

# varia

Książka proponowana na pogodne wieczory („Pustynia” J.&nbsp;Dobraczyńskiego)
jest fajna, ale audiobuk jest beznadziejny.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
