title: Ministranci kadzidła
---
body:

<!-- TODO zdjęcie trybularza @foto +fig -->

[Lista kontrolna](/listy-kontrolne/kadzidlo/).

Turyferariusz (czyli ten od trybularza) i&nbsp;nawikulariusz (czyli ten od
łódki). Obaj chodzą zawsze w&nbsp;parze, nawet jak ten drugi nic nie robi.
Nawikulariusz idzie po lewej stronie turyferariusza, bo ten drugi ma kadzielnicę
w&nbsp;lewej, a&nbsp;kadzielnica powinna w&nbsp;procesji być od środka, bo
poprzedza znaki Chrystusa.

Przed Mszą obaj odpowiadają za rozpalenie trybularza i&nbsp;zabezpieczenie
kadzidła do łódki, chociaż często robią to osobno, to jednak jeden na drugiego
powinien liczyć, jeśli przy rozpalaniu trzeba coś przytrzymać etc.

Obaj ministranci spory kawałek Mszy spędzą poza kościołem, więc powinni
wcześniej sobie przeczytać Liturgię Słowa. Ale sam fakt, że robią w&nbsp;pewnym
oddaleniu od zgromadzenia nie oznacza, że uczestnictwo we Mszy jest gorsze. Po
prostu specyfika uczestnictwa jest właśnie taka. Inni posługujący też mają swoją
specyfikę uczestnictwa, tutaj jest ona po prostu lepiej widoczna.

# Okadzenia

Podczas Mszy jest pięć momentów, kiedy potrzebne jest kadzidło, z&nbsp;czego
trzeba pamiętać o&nbsp;czterech:

1. procesja wejścia
1. oddanie czci ołtarzowi (o&nbsp;tym nie trzeba pamiętać, bo macie kadzielnicę
   w&nbsp;rękach po procesji)
1. Ewangelia
1. przygotowanie darów
1. przeistoczenie

Rzeczy i&nbsp;osoby okadza się trzema lub dwoma rzutami kadzielnicy (wyjątki
patrz niżej). Prawie wszystko okadza się trzema rzutami (i&nbsp;zupełnie
wszystko, co okadza sam ministrant). Dwoma okadza się tylko wizerunki świętych
wystawione do publicznej czci, co jest rzadko spotykane. Czasem ktoś pamięta
w&nbsp;liturgiczne wspomnienia, jak mają jakiś duży obraz w&nbsp;prezbiterium.

Kiedyś rozróżniano *ictusy* i&nbsp;*ductusy*, czyli to, że jak się zrobiło ruch
ręką i&nbsp;pozwalało kadzielnicy bujnąć dwa razy (to jest *ductus*) albo od
razu się nią wracało (*ictus*). Do dzisiaj bardziej pobożni ceremoniarze
przekonują, co trzeba okadzać „trzy po trzy”, „trzy po dwa” czy po ileś. Obecne
przepisy się z&nbsp;takich podziałów wycofały, zostawiają tylko rozróżnienie na
trzy i&nbsp;dwa rzuty. W&nbsp;końcu liturgia powinna być prosta.

Ołtarz okadza się obchodząc go. Można też ołtarz okadzić idąc wzdłuż niego
(najpierw w&nbsp;prawo), jeśli się nie da go obejść. Może się nie dać,
m.&nbsp;in.&nbsp;jeśli:
- jest to stary ołtarz, obrócony nie w&nbsp;tą stronę, co trzeba
  i&nbsp;dostawiony do ściany;
- stały ołtarz był w&nbsp;remoncie, a&nbsp;za nim postawili tymczasowy, więc
  aktualnie używany nie daje się obejść, bo przeszkadza stały;
- celebrans ma problem z&nbsp;chodzeniem po schodach.

Dary złożone na ołtarzu okadza się albo trzema rzutami jak prawie wszystko inne,
albo można nad nimi zrobić kadzielnicą znak krzyża. To jest pozostałość po mszy
potrydenckiej, gdzie trzeba było zrobić trybularzem całkiem skomplikowaną
ewolucję (nawet szlaczek był narysowany w&nbsp;Mszale).

# Budowa i sposób użycia kadzielnicy

Trybularz jest zrobiony z&nbsp;naczynia na węgle, które wisi na trzech
łańcuszkach połączonych z&nbsp;uchwytem. Na czwartym łańcuszku, ruchomym
względem pozostałych, wisi pokrywka. Uchwyt zakończony jest kółkiem, przez które
należy przełożyć przeważnie środkowy palec lewej ręki (niektórzy noszą na małym,
ale to niezdrowe). Lewy kciuk natomiast przekładamy przez kółko na końcu
łańcuszka od pokrywki. Zmieniając położenie kciuka można regulować położenie
pokrywki, umożliwiając wydostanie się dymu na zewnątrz.

Kiedy kadzielnica jest chwilowo nieużywana, należy trzymać ją wiszącą pod lewą
ręką, która powinna być mniej więcej na wysokości łokcia. Pokrywka powinna być
nieco uchylona, żeby nie zadusić węgielków, choć można ją na pewien czas
zamknąć, żeby nie dymić, jak komuś jest duszno.

Zapaloną kadzielnicę, która będzie dłużej nieużywana, dobrze jest powiesić tak,
żeby była otwarta (na dwóch hakach, albo jakoś zawinąć łańcuszek od pokrywki).
Jeśli nie ma jak jej powiesić, trzeba ją rozłożyć na cztery, o&nbsp;czym niżej.
Nie zostawia się kadzielnicy zamkniętej, bo się zadusi i&nbsp;zgaśnie.

## rzuty kadzielnicą

Żeby okadzić coś rzutami kadzielnicy, lewą ręką otwieramy nieco trybularz,
a&nbsp;jednocześnie prawą ręką chwytamy za łańcuszki trochę ponad pokrywką.
Następnie prawą ręką podnosimy kadzielnicę przed siebie, a&nbsp;lewą umieszczamy
też przed sobą niżej za trybularzem. Dopiero wtedy robimy wymach przed siebie,
żeby kadzielnica poszła do przodu. Kiedy będzie wracała, można pozwolić, żeby
cicho zadzwoniła o&nbsp;łańcuszki, co podnosi czytelność znaku, jako że dym może
być słaby, a&nbsp;ministrant może klęczeć tyłem do ludzi i&nbsp;wszystko
zasłaniać.

## zasypywanie

Początek jak przy okadzaniu, z&nbsp;tym, że otworzyć trybularz trzeba
zdecydowanie bardziej. Właśnie dlatego niektórzy wolą przynajmniej w&nbsp;tym
momencie przełożyć uchwyt na jakiś dalszy palec, nawet na ostatni, jeśli
szerokość ręki nie pozwala kadzielnicy bardziej otworzyć. Otwarty trybularz
trzeba podsunąć zasypującemu gdzieś koło łódki na podobnej wysokości. Dobrze
jest tak go obrócić, żeby sznurki nie przeszkadzały. Trzeba uważać, żeby nie
tańczył w&nbsp;powietrzu. Nawikulariusz może próbować przytrzymać trybularz za
spód, ale ostrożnie bo rozpalona kadzielnica jest gorąca.

## rozkładanie na cztery

Kiedyś była taka forma okadzenia, że się zostawiało otwarty trybularz przed
okadzanym obiektem. Obecne przepisy nie przewidują takiej formy, ale i&nbsp;tak
jeszcze niektórzy tak robią. Tak czy inaczej umiejętność trzeba mieć, bo się
przydaje, jeśli się zostawia trybularz na ziemi, jeśli nie ma gdzie go powiesić.
Robi się tak z&nbsp;dwóch powodów: po pierwsze, żeby nie zostawić zamkniętego,
bo się zadusi, a&nbsp;po drugie, żeby się łańcuszki nie poplątały.

Żeby rozłożyć na cztery, prawą ręką łapiemy za kółko od łańcuszka do pokrywki
i&nbsp;podnosimy do połowy długości łańcuszków. W&nbsp;tym momencie odległości:
od kółka do uchwytu, od uchwytu do pokrywki i&nbsp;od pokrywki do trybularza
powinny być mniej więcej jednakowe. Tak trzymając kładziemy trybularz,
a&nbsp;następnie wszystkie kolejne elementy po jego prawej stronie tak, żeby
nadal odległości były równe.

Podnieść tak rozłożony trybularz z&nbsp;ziemi trzeba bardzo uważać, żeby go nie
wysypać węgielków. Łapiemy go jak poprzednio, tzn.&nbsp;lewą za uchwyt
a&nbsp;prawą za kółko od łańcuszka. Obie ręce przenosimy nad pokrywkę,
i&nbsp;*napinamy łańcuszek i&nbsp;podnosimy pokrywkę*, a&nbsp;dopiero jak
pokrywka będzie w&nbsp;powietrzu nad trybularzem, wtedy go podnosimy. Jeśli nie
pomyślisz o&nbsp;pokrywce tylko po prostu spróbujesz podnieść kadzielnicę jak
zwykle, za uchwyt, przewrócisz ją, bo łańcuszki pociągną ją na bok w&nbsp;stronę
pokrywki, która jeszcze leży na ziemi.

## rozplątywanie łańcuszków

Jak się trybularz zostawi rzucony na ziemi, to podnosząc ją może się okazać, że
łańcuszki się poplątały. Często się też sznurki plączą przy wysypywaniu
węgielków. Są takie kadzielnice, które mają spinkę w&nbsp;połowie wysokości,
żeby tak się nie działo, ale i&nbsp;ona nie gwarantuje, że nic się nie zaplącze.

Jeśli podnosząc trybularz widzisz, że jest zaplątany, trzeba popatrzeć na układ
sznurków i&nbsp;wyobrazić sobie, jak powinno się go odplątać. Następnie
*pokrywką* wykonujemy właściwy ruch (dołu nie można obrócić, bo się wysypie).
Ciężko to opisać słowami, zdecydowanie łatwiej jest pokazać. Trzeba to po prostu
sobie potrenować.

# Rozpalanie

W&nbsp;dzisiejszych czasach do rozpalania trybularzy używa się
tzw.&nbsp;dropsów. To jest prasowany węgiel razem z&nbsp;jakimś pirotechnicznym
środkiem zapalającym, że jak się go przypali zapałką, to się od razu cały
rozpala. Dopóki pali się ten zapłonnik lepiej nie dmuchać, bo węgielek może
wybuchnąć i&nbsp;strzelić iskrą w&nbsp;oko. Pamiętaj, że proch czarny to węgiel,
siarka (z&nbsp;tego są dropsy) i&nbsp;utleniacz (właśnie tym dmuchasz).

Zamiast dmuchać w&nbsp;ogóle lepiej jest pokręcić trybularzem, chyba że na
łańcuszkach są ślady napraw i&nbsp;podejrzewasz, że znowu mogą nie wytrzymać.
Jeśli macie trybularz z&nbsp;duszą, którą można z&nbsp;niego wyjąć, zróbcie to
przed wrzuceniem węgielków i&nbsp;kręćcie samą duszą (może być do tego specjalny
drut). Tak czy inaczej przynajmniej pierwszy węgielek trzeba zapalić poza
trybularzem, do czego trzeba mieć szczypce. Drugi można odpalić dociskając do
już rozpalonego, może być już w&nbsp;środku.

W&nbsp;zależności od trybularza i&nbsp;okoliczności trzeba rozpalić pewnie ze
dwa dropsy. Może więcej, jak duży trybularz. Można też łamać węgielki, żeby
wypełnić przerwy gdzieś przy brzegach kadzielnicy. Przed przygotowaniem darów
trzeba pewnie coś dorzucić, bo węgle się mogły trochę wypalić. Jest taki moment
w&nbsp;liturgii, że kończy się homilia, a&nbsp;zaczyna kazanie. To jest dobry
moment, żeby wyjść i dopalić trzeciego dropsa.

Co lepsze kościoły mają przygotowane stanowiska do rozpalania trybularzy.
Przeważnie jest to jakiś kąt przy wyjściu, ale można też spotkać specjalne
kominki z&nbsp;haczykiem do powieszenia trybularza w&nbsp;środku. Jeśli takiego
nie ma, trzeba po prostu rozpalić na zewnątrz i&nbsp;następnie tam czekać.
Dopiero tuż przed zasypanie, trzeba przyjść do zakrystii, żeby jej nie zadymić.

# Sprzątanie

Po Mszy trybularz trzeba gdzieś wyrzucić. Jak nie wiesz gdzie, najlepiej spytać
zakrystiankę. W&nbsp;zimie łatwo go rzucić gdzieś na śnieg. Latem trzeba uważać,
żeby jakaś trawa się nie zajęła. W&nbsp;żadnym wypadku nie wolno go wyrzucić do
plastikowego śmietnika, bo się pojemnik stopi, a&nbsp;inne śmieci mogą się
zapalić.

Co jakiś czas sam trybularz trzeba czyścić rozpuszczalnikiem ze smoły, która się
zbiera z&nbsp;dymu.

# Varia

[Botafumeiro](http://www.youtube.com/watch?v=XpvHaH36anA) (8 turyferariuszów
&mdash;&nbsp;ponoć 60&nbsp;kg puste, 40&nbsp;kg węgla).

Są ludzie, którzy nie lubią kadzidła. Często przeszkadza ono scholi, bo dym ich
gryzie i&nbsp;ciężej jest śpiewać. Sporo ludzi po prostu woli, żeby nie było
duszno.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
