title: Szkolne Schronisko Młodzieżowe Rycerka-Kolonia
---
title_menu: Rycerka-Kolonia
---
body:

- http://schroniskaptsm.republika.pl/indx/Rycerka.html

Kaplica: [Kaplica pw. św. Józefa w Rycerce Górnej-Kolonii][kaplica]

# Wyprawy otwartych oczu (ONŻ1)

## dzień 4 (źródło)

Wychodząc z&nbsp;ośrodka trzeba skręcić w&nbsp;las w prawo przed garażami,
przez bród i&nbsp;dalej drogą, na rozwidleniu w prawo wzdłuż strumienia. Po 100
metrach w&nbsp;prawo przez bród i&nbsp;drogą na łąkę. Dalej tą samą drogą (jest
widoczna za łąką), a&nbsp;jak się skończy, trzeba pójść na przełaj przez trawę
jakieś 100 metrów trochę w&nbsp;prawo. Tam jest źródło, wypływa z niego mały
strumyczek, który zaraz ginie mędzy drzewami. (Drzewa są dlatego, że woda!
Gdzie indziej nie ma źródła, więc drzewa rosną słabiej. Popatrz zresztą na
rośliny rosnące na samym źródle).

# Pascha (ONŻ2)

Nie ma pewnej trasy. W&nbsp;2014 ciężko skrewiłem wpuszczając ludzi
w&nbsp;błoto. Było tak: pierwsza stacja pod wiatą, potem asfaltem do takiego
drewnianego mostka za garażami, przez mostek i&nbsp;wzdłuż granicy lasu do
asfalciku, który odchodzi od głównej drogi. Asfaltem w&nbsp;prawo do
rozwidlenia na trzy, gdzie byłą druga stacja. Potem poszedłem prosto (tu
się zaczęło ciężkie błoto) do czerwonego szlaku, w&nbsp;czerwony szlak w prawo
i&nbsp;po wyjściu z&nbsp;lasu trzecia stacja na stojąco.  Potem czerwonym dalej
w dół do szosy i&nbsp;w&nbsp;prawo do ośrodka. Czwarta stacja na brodzie za
garażami, tam, gdzie Celebracja światła i&nbsp;wody.

Ta trasa ponoć została użyta w&nbsp;2016 roku bez problemów.

[kaplica]: /koscioly/pl/bielsko-zywiec/milowka/rycerka#kolonia
---
map_way: 370338090
---
map_zoomlevel: 12
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
