title: Szafarz Komunii św.
---
body:

<!-- TODO zdjęcie patena z komunikantami w (moich) rękach @foto +fig -->

# O tzw. nadzwyczajnych szafarzach

Polscy biskupi zrobili na początku lat '90 taki wynalazek, że zamiast ustanawiać
świeckich do akolitatu, to będą udzielali jednorazowego błogosławieństwa do
udzielania Komunii św. mówiąc jednocześnie, że nie jest jednorazowe. Ich prawo.

Na tych szafarzy trzeba trochę uważać, bo znaczna część nic nie umie oprócz
samego rozdawania Komunii. Gorzej, że oni sami pielęgnują ten stan rzeczy, bo
ktoś im kiedyś powiedział, że nic innego na Mszy mają nie robić. Przepis, który
ten dokument o&nbsp;szafarzach przypomina, mówi o&nbsp;ogólnej zasadzie, że
jeśli jest kilka funkcji do podziału, to się je rozdziela na kilka osób. Pewnie
intencją piszących było, żeby nie było tak, że szafarze są lepsi i&nbsp;sami
biorą wszystkie funkcje. Skutek jest niestety taki, że niektórzy szafarze się
wypinają i&nbsp;nie chcą pomagać nawet, jeśli cała reszta ma po trzy funkcje.

# Rozdawanie Komunii św.

Kiedyś może się tak zdarzyć, że ktoś wlepi Ci jednorazowe upoważnienie do
rozdawania Komunii. Na mnie czas przyszedł dopiero po ślubie, w&nbsp;wieku 28
lat, kiedy służyłem przy ołtarzu więcej niż pół życia. Jak będziesz miał
szczęście, zacznie się spokojniej: najpierw każą Ci potrzymać patenę albo
kielich, dopiero potem sam będziesz rozdawał. Jednak kiedy czas się dopełni,
musisz być gotów, żeby to zrobić &mdash;&nbsp;w&nbsp;końcu jesteś najbardziej
doświadczony i&nbsp;nie możesz kazać tego zrobić komuś innemu. Im będą jeszcze
bardziej latały ręce.

Decyzję, że rozdajesz Komunię podejmiecie generalnie z&nbsp;obiektywnej,
nadzwyczajnej przyczyny, która nie zdarza się każdego dnia. Np.&nbsp;dlatego, że
mamy ograniczony czas i&nbsp;nie da się po prostu przeciągnąć. Jeśli powodem
jest Komunia pod dwiema postaciami przez picie z&nbsp;kielicha, to przepisy
mówią, że powinieneś rozdawać Krew. Te akurat przepisy należy wsadzić sobie
między bajki &mdash;&nbsp;rozdajesz Ciało, bo to technicznie łatwiejsze
i&nbsp;bezpieczniejsze.

Przeżycie jest niesamowite. Masz możliwość samemu dotknąć Chrystusa. Sam Go
trzymasz na rękach. A patena dziwnie ciąży i&nbsp;boisz się, że zaraz wyleci Ci
z&nbsp;rąk. Trudno to opisać, ale na pewno będziesz zestresowany. Nie bój się,
że coś zepsujesz &mdash;&nbsp;Jezus wiedział, co robi, jak nam zostawiał
Eucharystię.  Nie bój się też, że ludzie nie podejdą do Ciebie, bo wolą do
ksiedza. Nie oceniaj też ludzi, bo z&nbsp;przejęcia nie będziesz pamiętał
wszystkich, którzy do Ciebie podejdą.

Przed Mszą ustal szczegóły z&nbsp;księdzem i&nbsp;pogadaj z&nbsp;nim trochę na
rozluźnienie. On też kiedyś, pewnie jako akolita w&nbsp;seminarium, kiedyś po
raz pierwszy rozdawał Komunię. Patenę daj drugiemu najbardziej doświadczonemu
(będziesz potrzebował i&nbsp;jego pewnej ręki, i&nbsp;wsparcia moralnego). Każ
też ministrantowi księgi założyć to błogosławieństwo w&nbsp;mszale. Upewnij się,
że jest kluczyk do tabernakulum i&nbsp;woda w&nbsp;vasculum. Nie zapomnij też
umyć rąk.

Procedura wygląda tak, że podczas Baranku Boży podchodzisz z&nbsp;boku do
ołtarza. Po zakończeniu śpiewu, a&nbsp;przed uklęknięciem dostajesz
błogosławieństwo (odpowiadasz Amen). Potem normalnie klękasz, jest jak zwykle
„Oto Baranek Boży” i&nbsp;„Panie, nie jestem”. Wstajesz, ksiądz daje Ci Komunię,
a&nbsp;potem puszkę do ręki.

Komunię rozdajesz mówiąc „Ciało Chrystusa”. Musisz wyczuć, jak chwytać
komunikant. Ogólnie trzeba chwycić pewnie, ale jak najmniej, bo przyklei się do
palców, będzie nieporozumienie i&nbsp;poleci gdzieś na bok. Możesz odwrócić rękę
(środkiem dłoni do dołu) jeśli jest duża różnica wzrostu. Jeśli macie osobę
niepełnosprawną, trzeba sie wcześniej umówić, ale jeden z&nbsp;możliwych
wariantów jest taki, że dajesz jej komunię przez zanurzenie, maczając komunikant
we Krwi (mówisz „Ciało i&nbsp;Krew Chrystusa”). Musisz też być gotowy przełamać
komunikant na pół jedną ręką, ale tego lepiej nie robić, bo się kruszy.

Po komunii odnosisz puszkę do ołtarza i&nbsp;najlepiej oddajesz księdzu, ew. sam
możesz postawić na korporale. Nie chowasz do tabernakulum. Potem idziesz
i&nbsp;czyścisz palce w&nbsp;vasculum.


---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
