title: Modlitwa powszechna
---
sort_key: 280
---
body:

<!-- TODO zdjęcie @foto +fig -->

Modlitwa powszechna, albo modlitwa wiernych. Różnie się mówi. Ma miejsce po
homilii albo po Ewangelii, jeśli homilia jest pomijana. Czasem wreszcie modlitwa
powszechna jest elementem jakiegoś obrzędu z&nbsp;Rytuału, bo różne dodatkowe
obrzędy typu ślub przeważnie też są po homilii.

Podawanie intencji jest funkcją diakona. Ponieważ przeważnie nie ma diakona,
a&nbsp;nie jest to funkcja z&nbsp;natury wykonywana w&nbsp;prezbiterium,
przeważnie czytają ją dziewczyny z&nbsp;jakiegoś dobrego miejsca, nie
z&nbsp;ambony.

# Z perspektywy ceremoniarza

Ceremoniarz powinien przed Mszą sprawdzić modlitwę, jeśli w&nbsp;ogóle tego nie
zrobi celebrans.

W&nbsp;trakcie Mszy trzeba pilnować kartki z&nbsp;intencją, o&nbsp;której
czytający może pamiętać lub nie. Jeśli czytający jej nie ma, możesz albo
dorzucić czytającemu, albo podać księdzu, żeby ją sam powiedział przed
zakończeniem.

Ministrant księgi może podać wstęp i&nbsp;zakończenie, jeśli jest.

# O pisaniu modlitwy powszechnej

Modlitwa powinna być zawczasu przygotowana (chociaż w&nbsp;mniejszych grupach
można zrobić spontaniczną, o&nbsp;czym niżej). Pisząc ją trzeba mieć na uwadze
resztę Liturgii Słowa, kolektę, jakieś szczególne obrzędy typu msza obrzędowa,
ale również (a&nbsp;być może przede wszystkim) zewnętrzne okoliczności. Za
Kościół jeszcze idzie się pomodlić z&nbsp;lekcjonarza, ale modlitwa
za świat i&nbsp;za potrzebujących jest fałszywa, jeśli się ją oderwie od
rzeczywistości.

Częścią przygotowanej modlitwy może też być wstęp i&nbsp;zakończenie, które
odczytałby celebrans. Zwykle księża lecą z&nbsp;głowy, więc nie jest to
obowiązkowe.

## Forma

Funkcją osoby, która potem odczyta kartkę, jest *podanie intencji modlitwy*
całemu zgromadzeniu, które przez przewodniczącego zanosi ją do Boga. To jest
bardzo ważne, żeby mieć świadomość tej roli, bo się później przekłada na
gramatykę: wezwanie powinno być napisane w&nbsp;pierwszej osobie liczby mnogiej
(„Módlmy się” za kogoś, albo żeby cośtam), a&nbsp;nie w&nbsp;żadnej innej. Do
spotykanych błędów należy m.&nbsp;in.&nbsp;zwrot bezpośrednio do Boga („Prosimy
Cię, Boże,&hellip;”), co jest świadecwem braku zrozumienia swojego miejsca
w&nbsp;zgromadzeniu przez delikwenta. Nie dotyczy to aklamacji na koniec
wezwania („Ciebie prosimy &mdash;&nbsp;wysłuchaj nas, Panie”), która owszem,
jest bezpośrednio do Boga, ale jest jasne, że to jest aklamacja całego ludu,
a&nbsp;nie tylko podającego intencje.

Niedobra jest też spotykana czasem praktyka zaczynania od cytatów skądśtam. Jak
ktoś ma taką potrzebę, to niech je sobie wypisze (to może pomóc
w&nbsp;przygotowaniu samych intencji), ale nie należy ich odczytywać, bo
podawanie intencji to nie czytanie słowa Bożego.

## Intencje

Modlitwa powszechna obejmuje cztery tematy:
1. Kościół (w&nbsp;tym Kościół hierarchiczny, za który trzeba się dużo modlić)
2. cały świat: tutaj się daje intencję za rządzących, do której Kościół jest
   zobowiązany starożytnym prawem edyktu Galeriusza
3. za potrzebujących: pojemna kategoria poszczególnych grup ludzi, za których
   się modlimy nie za zasługi, tylko z&nbsp;jakiejś innej
4. za wspólnotę: za właśnie zgromadzonych, ale też np. za parafię

Kolejnosć jest przeważnie zachowana (chociaż w&nbsp;Rytuale można znaleźć
kontrprzykłady). Jest też zasadą, że najpierw modlimy się za żywych, potem za
zmarłych, a&nbsp;na końcu za siebie. To ma znaczenie kiedy uwzględniamy intencję
konkretnej Mszy, która przeważnie jest za zmarłych, ale nie zawsze. Jeśli jest
za zmarłych, pewnie jest przedostatnia. Jeśli nie, to trzeba ją umieścić
w&nbsp;dobrym miejscu.

Pisząc intencje (i&nbsp;zwłaszcza sprawdzając) trzeba być mocno wyczulonym na
odbiór tych intencji przez różne grupy ludzi. Np.&nbsp;co jakiś czas służba
zdrowia, chronicznie niedofinansowana, organizuje protesty domagając się
godziwych warunków pracy. Można wtedy regularnie usłyszeć intencje, żeby się
opamiętali, nawrócili, przypomnieli sobie, że mają służyć chorym ludziom itd.,
zupełnie jakby było ich moralnym obowiązkiem harowanie za „Bóg zapłać” bez
żadnej troski o własne rodziny (włącznie z&nbsp;tym, żeby bywać w&nbsp;domu
i&nbsp;spędzać czas ze swoimi dziećmi).

Zaobserwsowałem też smutną tendencję do modlitwy bardziej za tych rządzących,
których lubimy, a&nbsp;i&nbsp;same wezwania też się zmieniają w&nbsp;zależności
od tego, jakiego sortu ludzie piszą tę modlitwę. W&nbsp;sezonie na zbieranie
podpisów pod ustawami można regularnie usłyszeć, jakie konkretnie prawo ma być
stanowione (co jest łamaniem rozdziału państwa od Kościoła). Tego wszystkiego,
a&nbsp;także innych przejawów stronniczości, należy się bardzo wystrzegać.
Kościół jest miejscem dla wszystkich, a&nbsp;modlitwą powszechną jest łatwo
kogoś niesprawiedliwie urazić.

## Gotowce

Funkcjonują gotowce modlitwy, żeby nie trzeba było za każdym razem pisać. Do
lepszych należy „Oremus” wydawany przez xx.&nbsp;marianów. Zdecydowanie gorszym
(chociaż ostatnio trochę się sytuacja poprawiła) są takie skoroszyty wydawnictwa
„Hlondianum”, w&nbsp;których można znaleźć wszystko co najgorsze w&nbsp;pisaniu
tej modlitwy, zaczynając od niewłaściwej formy gramatycznej (czyli niewłaściwego
miejsca w&nbsp;zgromadzeniu osoby czytającej z&nbsp;kartki) przez jakieś dziwne
aklamacje, a&nbsp;kończąc na modlitwie za konkretnymi rozwiązaniami
politycznymi.

Do każdego gotowca trzeba podejść krytycznie. Te opracowania nie są tekstem
natchnionym, więc można je odrzucić bez szkody dla ortodoksji.

# Czytanie wezwań

Na niedzielnych Mszach często bywa tak, że celebrans czyta wstęp,
a&nbsp;następnie wymownie odstępuje od ambony, żeby ktoś podszedł. Jeśli
przewidziałeś i&nbsp;się przygotowałeś, to świetnie, a&nbsp;jeśli nie, idziesz
i&nbsp;czytasz co leży. Trzeba się wtedy wykazać pewną kreatywnością: gdzieś
trzeba dorzucić wezwanie z&nbsp;intencji (jeśli w&nbsp;gotowcu jest już za
zmarłych, to wystarczy dodać „a&nbsp;w&nbsp;szczególności za [&hellip;]”).
Gorzej jeśli to, co leży jest takim gniotem, że nie da się tego czytać. Wtedy
trzeba to przerobić na żywca: poprawiać formy gramatyczne, a&nbsp;nawet
prostować jakieś polityczne sugestie czy niedopowiedzenia.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
