title: Turyferariusz i nawikulariusz
---
checklist:

#### checklist ####
title: ogólnie
----
checklist:

zorientować się, z jakim węglem i jakim kadzidłem się pracuje
generalnie rozpala się dwa dropsy przed mszą, trzeci gdzieś pod koniec homilii
sprawdzić, ile zwrotek ma psalm albo jak się kończy drugie czytanie (jeśli jest)
jeśli jest diakon, to przez jego ręce przechodzi zarówno łódka, jak i sam trybularz
zacząć fajcowanie gdzieś około 10 min przed Mszą
#### checklist ####
title: momenty podchodzenia do zasypania
----
checklist:

przed wyruszeniem procesji wejścia
po dotarciu procesji (okadzenie ołtarza nr 1)
w czasie aklamacji przed Ewangelią (wyjść po trybularz przed 2. czytaniem albo przed psalmem, jeśli nie ma 2. czytania)
na przygotowanie darów (trzeba wyczuć, kiedy homilia ma się ku końcowi)
na przeistoczenie (pójść przed prefacją, wejść w czasie Sanctus, wyjść po doksologii)
---
body:

[O&nbsp;funkcji](/funkcje/kadzidlo/).
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
