title: Kościół pw. NMP Królowej Wyznawców (Sanktuarium Matki Bożej Nauczycielki Młodzieży)
---
subtitle: Parafia NMP Królowej Wyznawców na Siekierkach
---
body:

- http://archidiecezja.warszawa.pl/parafie/warszawa-nmp-krolowej-wyznawcow-na-siekierkach/
- http://www.sanktuarium-pijarzy.pl/

# Ogólne

Jesteśmy tam zawsze bardzo mile widziani. Zakrystia jest dobrze wyposażona,
a&nbsp;zakrystianin kompetentny. Proboszcz zwykle nie chce słyszeć
o&nbsp;kolekcie, ale i&nbsp;tak udaje się ją zrobić, jak jest zajęty.

# Przestrzeń

Zakrystia jest obok prezbiterium. Są przejścia do nawy bocznej i&nbsp;prosto do
prezbiterium, a&nbsp;także tylnym wyjściem do bocznej kaplicy. Z&nbsp;tego
ostatniego jest też wyjście na dwór, gdzie można palić kadzidło.

Schola może zastawić przejście między ławkami a&nbsp;kolumną tak, że nie będzie
można przejść do zakrystii sprzed ołtarza bocznymi drzwiami. Dlatego kadzidło
chodzi po prostokącie naokoło ołtarza, albo przez boczną kaplicę, przejście
w&nbsp;ławkach i&nbsp;środkową nawę przed ołtarzem.

Procesja wejścia z&nbsp;zakrystii boczną nawą do końca i&nbsp;z&nbsp;powrotem
środkową nawą. Z&nbsp;bocznej nawy trzeba sprzątnąć wózki (może zasugerowac za
kolumny?), bo boczna kaplica jest używana jako akwarium dla dzieci.

Dobrym miejscem dla ceremoniarza jest albo na ławce przy wejściu do zakrystii,
albo koło miejsca przewodniczenia pod szczytową ścianą. Tam też można położyć
mszał zdjęty z&nbsp;ołtarza.

Jak się nie używa dzwonków, dobrze jest je sprzątnąć.

# Varia

Ewangeliarz zostaje na ambonie albo trzeba go odnieść do zakrystii.

---
map_way: 28965976
---
map_zoomlevel: 13
---
map_border: 9644
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
