title: Centrum Ruchu „Światło-Życie” na Kopiej Górce
---
title_menu: Centrum Ruchu
---
body:

- [ceremoniały na stronie CDL][ceremonialy]

# rzeczy do zobaczenia

## kaplica Chrystusa-Sługi

- figura i&nbsp;witraż
- napisy fos/dzoe przy odpowiednio ambonie i&nbsp;tabernakulum
- wizerunek Niepokalanej
- obrazy na zachodniej ścianie
- rozeta z&nbsp;foską

## Namiot Światła

- szklany żyrandol
- cytaty o&nbsp;świetle

## ścieżki

Na południowo-wschodnim stoku Kopiej Górki zrobili taką dofinansowaną
instalację. Nikt nie wie, po co one są, więc nie ma obawy, że ktokolwiek zapyta.
Na dole zrobili oazę, która sobie zgnije do jesieni na świeżym powietrzu, jeśli
ktoś nie zrobi nad tymi roślinkami jakiejś szklarni (inaczej będzie robił
protokół zniszczenia). Ale reszta tego dzieła jest całkiem dobra, zwłaszcza że
z&nbsp;jednej strony trochę brakowało wyższej sztuki w&nbsp;Centrum,
a&nbsp;z&nbsp;drugiej nie było propozycji dla ludzi niezwiązanych z&nbsp;Ruchem.
Z&nbsp;trzeciej strony dobrze się stało, że wycięli krzaczory na tym zboczu, bo
zasłaniały ten dom i&nbsp;nie było go widać z&nbsp;miasta. Można się przejść.
Ludzie głównie wytykają, że podobno to małżeństwo, co tam sobie dialoguje, nie
ma obrączek.

## kirkut

https://osm.org/go/0LyRJvd3B-?m=

Na wiosnę 2018&nbsp;r. uporządkowany, bo chyba dwóch działaczy sportowych
przypadkiem trafiło na niego. Nikt nie ma o&nbsp;nim pojęcia. Teraz stoi tam
pomnik ofiar łapanek z&nbsp;Operacji Reinhard. Do bramy jest droga, obok której
można zostawić samochód.

Jak będziesz odwiedzał kirkut, to trzeba znać kilka zwyczajów:
- Trzeba mieć czapkę na głowie (odwrotnie niż my).
- Na grobie lub pomniku kładzie się (lewą ręką) mały kamyk: wypełnia się
  w&nbsp;ten sposób przykazanie (jedno z&nbsp;tych ponad 600) grzebania zmarłych
  i&nbsp;przedłuża się istnienie grobu/pomnika, co jest wyrazem pamięci
  o&nbsp;zmarłych.
- Nie chodzi się po grobach, a&nbsp;jak nie wiadomo, gdzie są groby, to się nie
  łazi w&nbsp;ogóle. Rzeczywistość jest taka, że na wielu polskich kirkutach nie
  wiadomo (i&nbsp;nie wolno robić ekshumacji, więc nie będzie wiadomo), stąd
  przeważnie jest jakoś zaznaczone, gdzie grobów raczej nie ma i&nbsp;generalnie
  się chodzi. Tutaj są kamyki, a&nbsp;np.&nbsp;w&nbsp;stodole w&nbsp;Jedwabnem
  obsadzili krzakami, żeby nie dało się wejść.

# varia

- w&nbsp;Krościenku potrzeba biało-czerwonych stuł, bo przeważnie się odprawia
  coś białego, a&nbsp;wyjątkiem jest Zesłanie Ducha Świętego (zarówno prawdziwe,
  jak i&nbsp;Dzień Wspólnoty)

[ceremonialy]: http://www.oaza.pl/cdl/index.php/pl/opracowania/opracowania-cdl
---
churches:

#### church ####
title: Kaplica Chrystusa-Sługi
----
map:

##### osm-way #####
way: 327074552
-----
zoomlevel: 15
----
body:

#### church ####
title: Wieczernik
----
map:

##### osm-way #####
way: 327074306
-----
zoomlevel: 15
----
body:

# Komunia św.

- trzeba dużej i&nbsp;sprawnej służby ładu!
- schodzimy środkowymi schodami, wracamy bokami
- na środek czterech szafarzy, na górę może też (ostatnio widziałem dwóch,
  i&nbsp;na górze Komunia trwała dwa razy dłużej)
- puszcza się po dwa rzędy (!) na raz, górny do barierki, dolny po zewnętrznej;
  do tego wystarczy tylko jedna osoba, która staje tak, żeby omijali ją po dwóch
  stronach
- jakieś specjalne przypadki typu schola, punkt medyczny etc. wcinają się od
  dołu do zewnętrznego wschodniego szafarza

#### church ####
title: Namiot Światła
----
body:

Też się da odprawić Mszę. Zwłaszcza chyba ostatnio, kiedy Kaplica jest ostatnią
stacją ścieżek i&nbsp;odprawiają w&nbsp;niej tylko grupy skoszarowane na
miejscu, a&nbsp;resztę czasu ma być do modlitwy indywidualnej. Oprócz tego służy
jako miejsce odpraw liturgicznych.

Procesja wejścia idzie z&nbsp;zakrystii. Miejsce przewodniczenia na
podwyższeniu, obok siadają ceremoniarz i&nbsp;ministrant księgi. Reszta siada po
drugiej stronie ołtarza albo w&nbsp;pierwszej ławce.
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
