title: Chrystus-Sługa
---
title_menu: Jezus Chrystus
---
sort_key: 1
---
body:

<!-- TODO zdjęcie figury Chrystusa-Sługi @foto +fig -->

# Służba liturgiczna
Podręcznik specyfikuje: ministrant krzyża, dwóch ministrantów światła,
lektorzy, komentatorzy, psałterzyści. Jest tam również napisane, że w procesji
lektor niesie PŚ i że idą w niej komentatorzy, do czego bym się nie
przywiązywał.

## W prezbiterium
  * Cr
  * L1
  * L3
  * Kr
  * Ś1
  * Ś2

## Poza prezbiterium
  * K1
  * Kps
  * K2

  * schola
  * diakonia modlitwy

# Sprzęt
  * Krzyż
  * Świece
  * ze 3 podręczniki (jako lekcjonarz, komentarze+adoracja, do podawania księdzu)
  * Ewangeliarz
  * [utensylia do adoracji](../../../../listy-kontrolne/adoracja/)

# Przebieg

## Obrzędy Wstępne
  * Procesja wejścia, śpiew.
  * Znak krzyża, pozdrowienie
  * Komentarz celebransa
  * Kolekta

## Liturgia Słowa
  * Komentarz do czytania 1
  * Czytanie 1
  * Komentarz do śpiewu międzylekcyjnego
  * Śpiew międzylekcyjny
  * Komentarz do czytania 2 (Ewangelii)
  * Ewangelia (nie ma przed nią aklamacji)
  * Homilia
  * Czytanie 3
  * Śpiew polekcyjny

## Część modlitewna
  * Adoracja, śpiew i fragmenty
  * Modlitwa wstawiennicza
  * Egzorcyzm
  * Pieśń uwielbienia
  * Błogosławieństwo
  * Wyjście, śpiew
