title: Ministrant mikrofonu
---
checklist:

#### checklist ####
title: przygotowanie
----
checklist:

sprawdzić baterie
załatwić jedną zapasową książeczkę z ME
#### checklist ####
title: podawanie (miejsce przewodniczenia i wokół ołtarza)
----
checklist:

znak krzyża
konkluzja aktu pokuty
Gloria
kolekta
Credo
wstęp do modlitwy powszechnej
konkluzja modlitwy powszechnej
„Módlcie się, aby moją i&nbsp;waszą” (na ołtarzach odwrotnych)
Modlitwa Eucharystyczna *(1ME ma elementy przed konsekracją)*
znak pokoju (diakonowi)
modlitwa po komunii
błogosławieństwo i rozesłanie (diakonowi)
#### checklist ####
title: gdzie jest potrzebny mikrofon
----
checklist:

ołtarz
ambona
miejsce przewodniczenia
schola
komentarz
modlitwa powszechna
ME
kwiatki
diakon
