title: Lektor i psałterzysta
---
checklist:

#### checklist ####
title: pierwsze czytanie
----
checklist:

założyć lekcjonarz
położyć lekcjonarz na ambonie
założyć ewangeliarz
pokazać ewangeliarz diakonowi/koncelebransowi, który będzie czytał Ewangelię
dać diakonowi/wziąć samemu
po Ewangelii zabrać ewangeliarz, ew. dać biskupowi do błogosławieństwa i odłożyć
#### checklist ####
title: psalm
----
checklist:

dać się przesłuchać komuś z Diakonii Muzycznej
sprawdzić, kiedy się kończy pierwsze czytanie
po psalmie zabrać lekcjonarz z ambony, jeśli nie ma drugiego czytania, a jest ewangeliarz
#### checklist ####
title: drugie czytanie
----
checklist:

sprawdzić, ile zwrotek ma psalm
być może po czytaniu zabrać lekcjonarz z ambony, jeśli jest ewangeliarz
