title: Parafia Niepokalanego Poczęcia NMP w Niepokalanowie
---
body:

- http://www.niepokalanow.pl
---
churches:

#### church ####
title: Bazylika mniejsza NMP Wszechpośredniczki Łask
----
map:

##### osm-way #####
way: 229930104
-----
zoomlevel: 16
-----
border_id: 9721
#### church ####
title: Ołtarz polowy za bazyliką
----
map:

##### osm-way #####
way: 229942360
-----
zoomlevel: 16
----
body:

Tutaj bywa powakacyjny DDW. Uwaga na:
  - osy/pszczoły
  - biedronki
  - kustosza

Problemem jest duża separacja prezbiterium i wyalienowanie ludu.

Z reguły jest problem z miejscem na krąg. Zwykle załatwialiśmy to z tyłu za ołtarzem.

Bywa słonecznie, bywa też deszcz; trzeba pamiętać o parasolach.
