title: Arcybazylika św. Jana na Lateranie
---
subtitle: San Giovanni in Laterano
---
map:

#### osm-way ####
way: 25468169
----
zoomlevel: 13
---
body:

Pełna wezwanie: **Arcybazylika Najświętszego Zbawiciela, św. Jana Chrzciciela i św. Jana Ewangelisty na Lateranie**

- [kontakt i strona oficjalna](http://www.vatican.va/various/basiliche/san_giovanni/it/basilica/contatti.htm)
- https://pl.wikipedia.org/wiki/Bazylika_św._Jana_na_Lateranie
- http://romanchurches.wikia.com/wiki/San_Giovanni_in_Laterano

Katedra biskupa Rzymu (nie jest nią bazylika św. Piotra!). Mszę w głównym ołtarzu może odprawiać tylko papież.

Odprawialiśmy w kaplicy po lewej, wschodniej stronie (nie pamiętam, jakie wezwanie).

- ołtarz stary, tyłem do Pana Boga
- miejsce przewodniczenia po prawej stronie, na takiej ławie (obok stoi jeszcze czerwony zydelek)
- służba liturgiczna w stallach z przodu na dole (być może trzeba zczyścić, bo kuszą, żeby tam rzucić plecaki)
- mogą przyjść turyści
- ambona jest po lewej

<img style="width: 100%" src="https://nexus.woju.eu/index.php/apps/gallery/files.public/download/14225?c=3cad654339dab55c1071aa7db093b0aa&requesttoken=dTsjEhlXLwQXWCYTHSBZACVbGydHJkU3HjtjDSd%2BFHY%3D%3A2cDDz%2FgGa9OGNM%2BcPj0H7m1TWH4Ua0PB1cqW90crt8o%3D&token=KsLfzubWt46j6Fv"></img>
