title: Rzym
---
subtitle: Roma
---
sort_key: 0
---
body:

W Rzymie odbywa się przede wszystkim [trójka](../../../rekolekcje/onz-3/). Stąd też
opisane są przede wszystkim kościoły stacyjne, a nie te, w okolicach których
się mieszka. Poniżej jest też trochę uwag dotyczących samego Rzymu.


# Informacje podstawowe

W Rzymie jest gorąco, miejscowi mają na to dwa sposoby: po pierwsze, w ciągu
dnia jest przerwa (siesta), która trwa mniej więcej od 12:00 do mniej więcej
16:00 (zależy od konkretnego punktu). Zamknięta jest też część kościołów,
chociaż muzea bywają otwarte.

Drugi sposób to wszechobecne fontanienki. To są takie małe krany, z których
cały czas leci woda. Ta woda jest zdatna do picia i całkiem smaczna. Dobrze
jest mieć metalowy bidon. Większość kranów ma też małą dziurkę od góry,
zatykając palcem główną dyszę można się napić wody albo zrobić komuś żart.

Pitna też jest woda w kranach.


# Przygotowanie liturgii

Odprawiać będziecie przeważnie w kaplicach. W części kościołów (konkretnie w
bazylikach większych) jest wręcz formalna przeszkoda do odprawiania w głównym
ołtarzu, w pozostałych dojdą do wniosku, że lepiej odprawić gdzieś z boku, bo
będą nam przeszkadzać turyści. Odprawianie w kaplicach ma swoje zalety, bo
przestrzeń jest łatwiejsza do ogarnięcia.

Główne ołtarze są zbudowane inaczej niż w Polsce. Pod większością z nich
znajdują się starożytne relikwie, co oznacza, że centralnie przed ołtarzem jest
dziura w podłodze i schody, żeby można było zejść i pomodlić się piętro niżej
przed sarkofagiem. To powoduje ogromny problem z komunikacją między
prezbiterium a nawą, na skalę co najmniej taką jak w Niepokalanowie. Mniejszą
przeszkodą jest fakt, że prezbiterium jest dużo wyżej niż nawa, a gdzieś przy
schodach mogą być jakieś balaski i bramki.

Jeśli masz poczucie, że nie ogarniasz przestrzeni, pomyśl, którędy ma wejść
procesja wejścia, a potem po kolei wszystkie następne. Na procesję z darami i
komunijną ma wpływ, czy ktoś nie wpadł na pomysł, żeby wszyscy siedli w
prezbiterium. Najtrudniejsze jest ustawienie procesji wyjścia, bo trzeba się
ustawić obok ołtarza: jeśli tego nie przećwiczysz, na pewno wyjdzie źle.

W kaplicach z kolei niemal zawsze problemem jest miejsce przewodniczenia,
konkretnie jego brak. Celebrans siedzi pod ścianą, bokiem do zgromadzenia
zasłonięty przez służbę liturgiczną. Ministrant księgi ma wybór, czy zasłonić
celebransowi cały lud, czy stanąć na środku, centralnie przed ołtarzem, i
skupić na sobie całą uwagę.

W ME wymieniając imię biskupa mówi się „z naszym papieżem i biskupem *N.*”.
Biskupów pomocniczych jest za dużo.


# Do zabrania

* nakrycie głowy
* okulary przeciwsłoneczne
* bidon do wody
* kurtka, nie bluza
* trzy pary spodni: dwie długie (mogą być bojówki), trzecia pewnie krótka, na zmianę
* duża liczba podkoszulków (będziesz zmieniać co najmniej raz dziennie)
* 150€


# Varia

W środę są audiencje generalne w Auli Pawła VI. Trzeba przyjść dobre dwie
godziny przed rozpoczęciem, kolejka ustawia się wzdłuż południowych murów
Watykanu. Jeśli się przyjdzie za późno, może się skończyć tak, że cześć grupy
wejdzie, a część nie.

Świeca oazy w panujących tam temperaturach jest plastyczna; zostawiona na cały
dzień na świeczniku wieczorem będzie zwichrowana. Można ją naprawić maczając w
ciepłej wodzie i rolując po płaskim blacie.

Siedem wzgórz:

![siedem wzgórz](https://upload.wikimedia.org/wikipedia/commons/5/5d/Seven_Hills_of_Rome-pl.svg)
