title: Niedziela Palmowa, czyli Męki Pańskiej
---
title_menu: Niedziela Palmowa
---
body:

<!-- TODO zdjęcie z Niedzieli Palmowej @foto +fig -->

Poniższe uwzględnia drugą (albo pierwszą) formę procesji z palmami.

# Rubrycela
- kolor czerwony
- ME1-3
- Pf na Niedzielę Palmową

# Posługujący

## W prezbiterium
- ``Cr``
- ``Ks``
- ``Os``
- ``L1``
- ``L2``
- ``LE``
- ``LI``
- ``LT``
- ``Kr``
- ``Ś1``
- ``Ś2``
- ``O1``
- ``O2``

# Sprzęt
Nie używa się: Ewangeliarza, trybularza.

## Niesiony w procesji wejścia
- Mszał (``Ks``)
- lekcjonarz (``L1``)
- mikrofon bezprzewodowy (``Os``)
- kociołek (``O1``)

## W prezbiterium
- dodatkowe dwa pulpity: (``LT``, ``LI``).

# Przebieg

Idziemy na koniec kościoła. Tam jest pozdrowienie, poświęcenie gałązek,
Ewangelia i procesja z palmami.

Po wejściu do prezbiterium jest kolekta i dalej Liturgia Słowa.

Ewangelia (Męka Pańska, wg św. Mt/Mk/Łk, w zależności od roku) jest czytana
przez czterech: ``GC``, ``LE``, ``LI``, ``LT``. Przedtem ``MK`` rozstawia na
ołtarzu mikrofon i lekcjonarz dla ``GC``.

Po Ewangelii dalej Msza św. idzie normalnie.
