title: Bazylika św. Wawrzyńca za Murami
---
subtitle: San Lorenzo fuori le Mura
---
map:

#### osm-way ####
way: 51701750
----
zoomlevel: 13
---
body:

- http://www.basilicasanlorenzo.it/
- https://pl.wikipedia.org/wiki/Bazylika_św._Wawrzyńca_za_Murami
- http://romanchurches.wikia.com/wiki/San_Lorenzo_fuori_le_Mura

W bazylice są dwie stare ambony. Można powiedzieć o&nbsp;tym, w&nbsp;którą
stronę i&nbsp;co się czytało, chociaż lepiej u&nbsp;św. Klemensa (tam są trzy).
Dzisiaj zostało tylko zwrócenie się w&nbsp;stronę czytającego Ewangelię. Kiedyś
ambony były poza prezbiterium, bo słowo Boże jest głoszone na ziemi.

Jest spora szansa, że wszyscy wejdą do prezbiterium. Poniższe notatki są
właśnie na taki wariant.

# przygotowanie przestrzeni

- odwrócić ambonę
- usunąć pulpit z katedry
- sprzątnąć kredensję (może zostać na środku)

# przebieg liturgii

- procesja wejścia od zakrystii, bliższymi schodami za ołtarz, ukłon parami
- siadamy pod szczytową ścianą prezbiterium
- miejsce przewodniczenia jest na górze
- na początku Liturgii Słowa idzie trzech i czeka gdzieś w okolicach ambony
- wracają po Ewangelii
- homilia pewnie z katedry
- warto potrenować przygotowanie ołtarza, w szczególności ukłony
- procesja z darami w odwrotną stronę, tak samo procesja komunijna
- wyjście jest trudne: ustawiamy procesję *obok* ołtarza, wytrzymujemy jak
  ksiądz najpierw całuje ołtarz, potem odchodzi i się kłania

- można zamienić Pf z jutrzejszą
