title: ONŻ 2°, dzień 14.
---
title_menu: Dzień 14.
---
sort_key: 14
---
body:

<figure class="float right">
<img src="dwell.png" alt="- Don't dwell on past mistakes. - Oh, God. That's
exactly what I did yesterday."/>
<figcaption><a href="http://www.poorlydrawnlines.com/comic/dwell/">
    http://www.poorlydrawnlines.com/comic/dwell/
</a></figcaption>
</figure>

# szkoła C

Możesz zrobić podsumowanie Dnia Wspólnoty. Zaprosić obok siebie precentorkę
i&nbsp;zakrystiankę i&nbsp;opisać, co się udało, co się nie udało, jakie były
problemy.

# varia

piosenki do wykorzystania:
- Kanaan, idziemy ku wolności
- Ziemia
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
