title: Modlitwa charyzmatyczna
---
body:

<!-- TODO zdjęcie wzniesionych rąk (może KO?) @foto +fig -->

<blockquote>
<p>
Wreszcie [Jezus] ukazał się Jedenastu, gdy byli za stołem, i&nbsp;wyrzucał im
brak wiary i&nbsp;zatwardziałość serca, bo nie uwierzyli tym, którzy widzieli
Go zmartwychwstawłego. I&nbsp;powiedział do niech: «Idźcie na cały świat
i&nbsp;głoście Ewangelię wszelkiemu stworzeniu! Kto uwierzy i&nbsp;przyjmie
chrzest, będzie zbawiony; a&nbsp;kto nie uwierzy, ten się potępi. Tym, którzy
uwierzą, takie znaki będą towarzyszyć: W&nbsp;moje imię będą wyrzucać demony,
będą mówić nowymi językami, węże będą brać do rąk, i&nbsp;chćby wypili coś
zatrutego, nie zaszkodzi im. Będą na chorych kłaść ręce, a&nbsp;ci zostaną
uzdrowieni.»
</p>

<p>
A&nbsp;gdy Pan Jezus to do nich powiedział, został wzięty do nieba
i&nbsp;zasiadł po prawej stronie Boga. Oni zaś rozeszli się
i&nbsp;przepowiadali Ewangelię wszędzie, a&nbsp;Pan współdziałał z&nbsp;nimi
i&nbsp;potwiedzał naukę znakami, które jej towarzyszyły.
</p>
  
(<strong>Mk&nbsp;16,14-20</strong>, czyli sam koniec)
</blockquote>

Takie znaki istnieją, a&nbsp;Duch Święty faktycznie działa. To nie jest ani
bujda, ani też nie jest opowieść z&nbsp;dawnych czasów (np. że były na początku
istnienia Kościoła, a&nbsp;teraz zanikły). Nie jest to oczywiste dla wszystkich,
i&nbsp;przez kilkanaście wieków ludzie myśleli różne rzeczy (w&nbsp;tym te
powyżej). KKK jest na ten temat podejrzanie wstrzemięźliwy. Co ciekawe, to chyba
jedno z&nbsp;niewielu miejsc w&nbsp;rozdziale o&nbsp;modlitwie, gdzie KKK czegoś
zabrania (a&nbsp;zabrania starać się o&nbsp;te dary lekkomyślnie).

Cała rzeczywistość modlitwy charyzmatycznej to trochę nie mój dział. Znaki
towarzyszą nawróceniu („Tym, którzy uwierzą, takie znaki będą towarzyszyć:
[&hellip;]”), a&nbsp;potem zanikają. Animatorzy liturgiczni nie stykają się
z&nbsp;nimi, bo nie towarzyszą ludziom, którzy się dopiero nawracają. Innymi
słowy: na taką modlitwę jest miejsce na ONŻ&nbsp;1°, a&nbsp;nie 2°. Wydaje się,
że taka jest kolejność rzeczy, tzn. Pan Bóg chce coś takim środkiem osiągnąć
(wobec delikwenta i/lub jego wspólnoty, ale z&nbsp;moich obserwacji wynika, że
nader często chodzi o&nbsp;samego zainteresowanego), a&nbsp;jak osiągnie, to się
dar kończy. Znaczyłoby to też, że jeśli dar trwa, to proces się jeszcze nie
zakończył i&nbsp;trzeba szukać oczekiwanych rezultatów.

Modlitwa charyzmatyczna, i&nbsp;w&nbsp;ogóle dary nadzwyczajne mogą być bardzo
pomocne w&nbsp;formacji liturgicznej. Po pierwsze, dają ludziom odczuć, że On
naprawdę jest Wszechmogący, a&nbsp;modlitwa to nie zabawa. Po drugie, dają
zupełnie inaczej spojrzeć na znaki liturgiczne, które się wykonuje. (Ja np.
zrozumiałem, co tak naprawdę robię czytając czytania dopiero, kiedy na własnej
skórze przeżyłem dar proroctwa).

Może warto się chwilę zatrzymać i&nbsp;powiedzieć sobie, że nauka znaków
liturgicznych przez ich wykonywanie niekoniecznie musi być związana
z&nbsp;modlitwą ściśle charyzmatyczną. Ludzie w&nbsp;ramach liturgi nigdy nie
wykonają gestu wzniesionych rąk, a&nbsp;właśnie podczas modlitwy wspólnotowej
mają niepowtarzalna ku temu okazję. Takich znaków oczywiście jest więcej,
a&nbsp;niejedna diakonia liturgiczna może się sporo nauczyć w&nbsp;dziedzinie
rozumienia znaków liturgicznych od diakonii modlitwy.

Modlitwa charyzmatyczna wymaga mądrości od całej wspólnoty. Niestety, widziałem
wspólnoty (i&nbsp;stojących na ich czele odpowiedzialnych), którzy nie sprostali
i&nbsp;zostawili swoich uczestników samych sobie. Gorzej, że wtedy sam byłem
uczestnikiem, a&nbsp;błedy diakonii tych rekolekcji były tak podstawowe, że już
potrafiłem je rozpoznać.

Dary nadzywczajne są niebezpieczne, ponieważ kiedy się faktycznie dzieją,
niewiele wiadomo. Widać jakieś znaki i&nbsp;wiadomo, że działają duchy, ale
ludzie (w&nbsp;tej liczbie również animatorzy) nie wiedzą, jakie duchy
konkretnie (dobre, czy złe). Sąd nad całym zjawiskiem i&nbsp;decyzja co do
dalszych działań należy do prowadzącego modlitwę (całkowicie niezależnie od jego
formacji) i&nbsp;prawdopodobnie moderatora, jeśli akurat nie prowadzi tej
modlitwy. Kiedy brakuje któregoś elementu, może (i&nbsp;czasem powinien) powstać
strach, bo świat duchów bywa dla człowieka niebezpieczny. Bardzo dużą szkodę
można wyrządzić uczestnikom, kiedy się ich się z&nbsp;tym strachem zostawi.
Duch Święty generalnie przynosi pokój, a&nbsp;kiedy go brakuje, to znak, że coś
jest nie tak. Wtedy konieczna jest rozmowa z&nbsp;kimś mądrzejszym.

Podejmując we wspólnocie modlitwę charyzmatyczną, warto się trochę przygotować.
Po pierwsze, trzeba się wśród animatorów rozpytać, jakie mają doświadczenie
i&nbsp;ew. naprostować jakieś błędy. Jeśli się dzielimy na grupy (np. na
modlitwę wstawienniczą), trzeba mieć prowadzących modlitwę w&nbsp;poszczególnych
grupach (jeśli się dobiera ludzi wg klucza „kto już taką prowadził”, to się
zakłada szklany sufit &mdash;&nbsp;ja za pierwszym razem skłamałem, bo inaczej
nigdy bym tego nie zrobił).

Dla uczestników trzeba mieć sensowne wprowadzenie:
- tak, będzie modlitwa
- nie wiemy na pewno, ale być może będzie charyzmatyczna; to nie zależy od nas
- spodziewamy się niespodziewanego
- potem będzie silentium sacrum (tak, to ważne)
- jeśli ktoś miałby pójść spać z&nbsp;niepokojem, to ma pójść z&nbsp;kimś
  pogadać (najlepiej wyznaczyć gościa a&nbsp;priori)

Oczywiście po modlitwie trzeba faktycznie umożliwić rozmowę, ale trzeba też
modlitwę podsumować w&nbsp;gronie animatorów, dać możliwość wypowiedzenia
się księdzu, a&nbsp;ewentualne decyzje przyjąć z&nbsp;pokorą (zwłaszcza jeśli
zostały podjęte z&nbsp;ostrożności, nawet bez dopatrzenia się czegoś złego).

Osobną kwestią jest dbałość o&nbsp;te dary. Póki są, trzeba o&nbsp;nie dbać,
pewnie przez praktykę. Ja niewiele na ten temat wiem, bo mój dar się skończył
zanim się na dobre zaczął. Pewnie pomocą jest 1Kor. Jak często się widuje
operujących darem języków, co się za każdym razem starają o&nbsp;tłumaczącego
języki?

Różne symptomy, po których można rozpoznać problemy we wczesnej fazie:
- Ogólnie pojęte szukanie sensacji. Przybiera różne formy: najczęściej ludzie
  po prostu się interesują jak zjawiskiem (zamiast Panem Bogiem);
  w&nbsp;ekstremalnych przypadkach bywa, że ludzie sobie chodzą po różnych
  wspólnotach charyzmatycznych aż znajdą, a&nbsp;potem na siłę przeszczepiają
  własnej wspólnocie.
- Robienie na własną rękę. Nie oznacza to oczywiście, że dary nie występują
  podczas modlitwy osobistej, ale powinny zostać możliwie szybko przedstawione
  wspólnocie (do użytku i&nbsp;do oceny).
- Uczenie się techniki. Spotykane szczególnie w&nbsp;związku z&nbsp;glosolaliami
  i&nbsp;spoczynkiem. Jak się rozmawia ze sprawcami, to się nie wie, czy
  przypadkiem się nie starali symulować.
- Brak odniesienia do liturgii. Tak, uważam, że jeśli ktoś nie potrafi pokazać,
  że to zmieniło sposób podejścia do liturgii, to coś jest jeszcze nie tak.

Są ludzie, którzy podejmują się sporządzać jakąś systematykę tych znaków. Jednym
z&nbsp;takich był św.&nbsp;Paweł w&nbsp;1Kor&nbsp;12. Ja nie jestem ekspertem,
ale wydaje mi się, że widziałem nie tylko takie, jak on opisał. Pewnie trzeba
przyjąć, że katalog nie jest ograniczony, ale znaki należy rozróżniać, nazywać
i&nbsp;szukać myśli Pana Boga, co chciał każdym z&nbsp;nich osiągnąć.

Cytaty z PŚ:
- **Mk&nbsp;16,14-20**
- **1Kor&nbsp;12-14**: Warto zwrócić uwagę, że w&nbsp;środku jest „Hymn
  o&nbsp;miłości”, który wbrew powszechnemu przekonaniu nie jest tylko
  o&nbsp;miłości, ale bardziej o&nbsp;charyzmatach nadzwyczajnych.

<!-- vim: set ft=markdown tw=80 nojs : -->
