title: Parafia św. Aleksandra na Trakcie Królewskim
---
body:

- http://archwwa.pl/parafie/warszawa-sw-aleksandra-na-trakcie-krolewskim/
- http://www.swaleksander.pl/
---
churches:

#### church ####
title: Kościół św. Aleksandra na pl. Trzech Krzyży
----
subtitle: 
----
map:

##### osm-way #####
way: 238713516
-----
zoomlevel: 14
-----
border_id: 9558
----
body:

Co jakiś czas, jak księdzu generałowi niechybnie przychodzi ochota łamać zasadę
rozdziału państwa od Kościoła, robi się sympozja w&nbsp;[cyrku][cyrk]
i&nbsp;galę w&nbsp;Ministerstwie Rozwoju. Pomiędzy tymi narodowymi wydarzeniami
wstawia się Mszę św. A&nbsp;ponieważ ten kościół jest po drodze, jest świetnym
miejscem, żeby taką Mszę zrobić bez potrzeby zawracania sobie głowy
przepustkami do kaplicy sejmowej i&nbsp;liczenia na Łaskę Marszałkowską.

Należy dobrze pilnować cennych przedmiotów, ponieważ na takich Mszach jest gęsto
od parlamentarzystów.

# Przestrzeń

Przestrzeń jest bardzo ograniczona. Jeśli jest jakaś większa okazja, to jest za
mała.

Krzesła w&nbsp;prezbiterium, zwłaszcza koło miejsca przewodniczenia, zajmuje
kilku koncelebransów. Miejsca po drugiej stronie może mogą zająć ministranci
ołtarza. Reszta koncelebransów i&nbsp;służby liturgicznej siada
w&nbsp;pierwszych ławkach.

Procesja wejścia wychodzi bocznymi drzwiami, idzie boczną nawą do końca
i&nbsp;wraca środkową. Bardzo potrzebna służba ładu. Nie jestem pewien, czy da
się zorganizować procesję od zewnątrz. Jeśli to możliwe, pewnie jest karkołomne.

Ministranci insygniów mogą stać przy balaskach. Trzeba uważać, bo jest mało
miejsca do przechodzenia przy ambonie.

Ambona jest bardzo mała (tylko jedna księga), a&nbsp;półka pod amboną nie mieści
dwóch ksiąg, więc trzeba wynieść modlitwę wiernych, jeśli jest Ewangeliarz.

Ewangeliarz po błogosławieństwie ląduje na starym ołtarzu, trochę oparty.

Kadzidło chodzi bocznymi drzwiami. Na koniec procesji z&nbsp;Ewangeliarzem
dobrze żeby obaj stanęli od wschodniej strony ambony.

Procesja komunijna jest bardzo trudna i&nbsp;wymaga szczególnej uwagi, bo
przejście na środku jest bardzo ciasne. Najlepiej zostawić jedną pustą ławkę (za
koncelebransami?) po każdej stronie i&nbsp;tamtędy odsyłać ludzi.

[cyrk]: http://www.sejm.gov.pl/

<!-- vim: set ft=markdown ts=4 sts=4 sw=4 et : -->
