title: Komentator
---
body:

Komentarz to ciężka sprawa. Nie dość, że trzeba go napisać, to jeszcze potem
trzeba go sprawdzić.

Są dwa rodzaje komentarza: inicjacyjny (czyli taki, który przekazuje jakąś
wiedzę, np. czego dotyczy dany obrzęd), albo jednoczący („zgromadziliśmy się,
żeby &hellip;”). Trzeba je wyraźnie rozróżnić. Ludzie przeważnie uczą się tego
pierwszego, bo na drugi specjalnie nie ma miejsca (tzn. miejsce jest, po
pozdrowieniu celebransa, ale akurat tam dobrze, żeby go powiedział sam
celebrans, więc tego właśnie ludzie nie ćwiczą). Ew. można coś powiedzieć przed
samą Mszą, ale ciężko to zrobić, bo wtedy też zwykle mówi się komentarz
techniczny, typu „zróbmy miejsce na procesję wejścia”.

Najważniejszą rzeczą związaną z&nbsp;pisaniem komentarza jest, żeby mieć coś do
powiedzenia. Zbyt dużo jest pisania komentarza dla samego pisania, a&nbsp;to
jest bardzo niedobre. Liturgia jest po to, żeby ją sprawować, a&nbsp;nie żeby ją
komentować! Dlatego pisanie komentarza na siłę jest słabe, bo ludzie się nie
uczą szacunku dla liturgii, a&nbsp;być może nawet wręcz przeciwnie. Potrzebna
jest do tego rzetelnia wiedza, zarówno o&nbsp;samym przedmiocie komentarza, jak
również o&nbsp;zgromadzeniu, które ma potem tego komentarza słuchać
i&nbsp;jeszcze na tym skorzystać. Jeśli piszemy o&nbsp;obrzędach, potrzebna jest
wiedza o&nbsp;liturgii. Jeśli piszemy komentarz do czytań, potrzebna jest wiedza
biblijna.

Haczyk jest taki, że istnieje również wiedza teologiczna, która przeszkadza.
Jeśli do napisania lub sprawdzenia komentarza potrzebna jest wiedza teologiczna,
to znaczy, że komentarz jest tak naprawdę homilią i&nbsp;jako taki w całości do
wywalenia. Ludzie mają tendencję do pisania homilii, ponieważ Kościół kojarzy im
się z&nbsp;pouczaniem (ciekawe, dlaczego&hellip;), więc kiedy sami coś piszą,
bezbłędnie lądują w tych samych koleinach.

Komentarz teoretycznie może być w&nbsp;dowolnym miejscu Mszy św., ale nie każde
jest tak samo dobre. Ogólnie im mniej zaburza akcję liturgiczną, tym lepiej, co
oznacza, że właściwe miejsce jest tam, gdzie jest jakiś podział w liturgii, np.
między czterema dużymi częściami. Dlatego być może lepiej jest napisać jeden
komentarz do całej liturgii słowa, niż np. komentarz do drugiego czytania. Albo
napisać konsekwentnie do każdego czytania (włącznie z&nbsp;Ewangelią, pewnie do
odczytania przed aklamacją), bo wtedy co prawda przeszkadza, ale za każdym razem
w&nbsp;tym samym stopniu, więc nie zaburza rytmu. Dobrym przykładem są
komentarze, które Ika pisała do psalmów Liturgii Godzin na Kongregacji (zawsze
trzy komentarze, po jednym do każdego psalmu).

Od strony gramatycznej komentator zwraca się do ludu. Jeśli już musi coś
nakazać, powinien to zrobić w pierwszej osobie liczby mnogiej. Lepiej jest
jednak pisać zdaniami oznajmującymi, bo to dobrze ustawia, czym ten komentarz
tak naprawdę jest.

Komentator powinien mieć dobrze upatrzone miejsce. Nie w&nbsp;prezbiterium
(a&nbsp;na pewno już nie na ambonie), ale widoczne dla wszystkich (za wyjątkiem
jakichś brzegowych przypadków typu telewizja, kiedy właściwym miejscem jest
studio, gdzie dla zgromadzenia jest zasadniczo niewidoczny).

Sprawdzając komentarz trzeba mieć nieco twardsze serce. Trzeba mieć odwagę
spojrzeć piszącemu w&nbsp;twarz i&nbsp;wywalić komentarz w całości, bo tego się
domaga liturgia. Trzeba następnie wyjaśnić, że napisał homilię, a nie komentarz,
bo komentarz to nie miejsce na pouczenie moralne. Niestety, to jest ta prostsza
część. Trudniej jest komuś pokazać, co w&nbsp;tym komentarzu należy zawrzeć, jak
ktoś nie ma pomysłu. Trzeba wtedy wyłożyć, co wiesz o Piśmie Świętym
i&nbsp;o&nbsp;tym konkretnym fragmencie.

<!-- vim: set ft=markdown tw=80 ts=4 sts=4 sw=4 et : -->
