title: ONŻ 1°, dzień 15.
---
title_menu: Dzień 15.
---
sort_key: 15
---
body:

# Msza

biały, Gloria, ME5D, Pf wł., pierwsze czytanie do wyboru

Przekonaj księdza do komunii przez picie z&nbsp;kielicha (zwykle jest dość
łatwo, a&nbsp;15.&nbsp;dnia powinieneś mieć już jego spore zaufanie). Wcześniej
pokaż na sucho, żeby każdy raz wziął kielich do ręki zanim będzie pełen Krwii.

Komunia przez picie może nie być możliwa do zorganizowania na OR, bo mniejszym
dzieciom strach dać kielich do ręki, a&nbsp;nie ma jak wyznaczyć cezury.

Jeśli jednak pijecie Krew Pańską, weźcie pierwsze z&nbsp;dwóch pierwszych
czytań.

# Wprowadzenie

Komunia przez picie z&nbsp;kielicha.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
