title: ONŻ 2°, dzień 6.
---
title_menu: Dzień 6.
---
sort_key: 6
---
body:

# szkoła liturgiczna C

[Modlitwa powszechna](/celebracje/eucharystia/obrzedy/modlitwa-powszechna/).

Wstęp: dwa słowa o&nbsp;tym, że po rekolekcjach potencjalnie będziemy
ceremoniarzami, więc musimy umieć sprawdzać modlitwę powszechną. Szczegóły były
na szkole&nbsp;B.

Ale na niedzielnych mszach na parafiach będziemy częściej czytali modlitwę
z&nbsp;gotowca niż ją sprawdzali, więc połączymy jedno i&nbsp;drugie: będziemy
na żywca czytali niedobry gotowiec i&nbsp;poprawiali go w&nbsp;locie.
Ta szkoła, oprócz odruchowej znajomości zasad pisania modlitwy, wszczepi również
brak zaufania do niektórych wydawnictw.

Przygotuj w/w gotowiec i&nbsp;lokalną kartkę z&nbsp;intencjami na cały tydzień.
Zadaniem czytającego (z&nbsp;ambony) jest:
- przeczytać z&nbsp;kartki tak, żeby było dobrze, niezależnie od tego, co jest
  na kartce;
- dorzucić intencję Mszy św. i&nbsp;nie pomylić się w&nbsp;nazwisku;

Cała reszta słucha i&nbsp;odpowiada, i&nbsp;się nie śmieje, jak ktoś robi błędy.

Co może pójść nie tak:
- Niewłaściwa forma gramatyczna.
- Wezwanie ewidentnie do pominięcia. Po dobrej zmianie łatwo takie znaleźć
  na temat uchodźców, może gdzieś w&nbsp;narodowych świętach maryjnych typu
  26.08., 15.08., 3.05. etc.
- Intencja za żywych, a&nbsp;nie za zmarłych jak zwykle.
- Intencja tak napisana, że trzeba się przypatrzeć, jakiej płci jest osoba
  („†&nbsp;Stanisława&nbsp;Kowalskiego”).
- Intencja napisana małymi literkami albo odręcznie.

# szkoła liturgiczna D

W&nbsp;założeniu dziewczyny piszą modlitwę powszechną od dzisiaj, ale od jutra
przez trzy dni i&nbsp;tak jest napisana, więc zaczynanie jej dzisiaj jest
niedobrym pomysłem. Trzeba było ją zacząć wcześniej.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
