title: Kaplica pw. Miłosierdzia Bożego w Nickulinie
---
subtitle: Parafia św. Wawrzyńca DM i św. Kazimierza Królewicza w Rajczy
---
title_menu: Rajcza-Nickulina
---
body:

W prezbiterium wzdłuż ścian wchodzi 20 osób, 21. jest ceremoniarz obok
przewodniczącego.

Mikrofony ledwo sięgają na długość. Ten z chóru można zdjąć i dać scholi, która
zwykle jest po lewej stronie ołtarza zaraz na początku nawy.

Organy analogowe, nawet da się słuchać.

#### Celebracja światła i wody

Można wyjść przez bramę, dalej w lewo do kapliczki, za kapliczką w prawo żółtym
szlakiem, po ok. 100 m za mostkiem w prawo w krzaki i po 50 m jest mały ciek i
przejście po kamieniach. Przewodniczący i posługujący mogą przejść na drugą
stronę, reszta się pomieści po tej samej (nawet 50 osób).
---
map_way: 164523684
---
map_zoomlevel: 12
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
