title: Kościół pw. św. Wawrzyńca DM i św. Kazimierza Królewicza
---
subtitle: Parafia św. Wawrzyńca DM i św. Kazimierza Królewicza w Rajczy
---
title_menu: Rajcza
---
body:

- http://diecezja.bielsko.pl/parafia/124,rajcza_w_wawrzyca_dm_i_w_kazimierza_krlewicza

Sanktuarium Matki Bożej Kazimierzowskiej. Tutaj są dni wspólnoty w czasie oaz wakacyjnych.

## przed przyjazdem
- można przywieźć swoje ampułki, na miejscu są sosierki
- trzeba pamiętać o ewangeliarzu, jeśli się go stamtąd pożyczyło

## na miejscu
- proboszcz i kościelny są bardzo tolerancyjni, niezwykle uprzejmi i cierpliwi
- można pójść do kościelnego i pożyczyć stoliki na dary (ma 4 na magazynku)
- jest duża głęboka patena, wchodzi do niej duża hostia i 150 komunikantów
- miejsce przewodniczenia trzeba sobie wystawić (łatwo się zgodzą)
- mikrofon bezprzewodowy jest jeden i słaby (trzeba blisko trzymać, ma coś ze
  stykami baterii i wybucha)
- jest dużo książeczek do koncelebry na kredensji
- przy pełnym kościele na pewno ktoś zasłabnie

## liturgia
- tresura w Nickulinie i Rycerce-Kolonii daje się łatwo przenieść
- procesja wejścia boczną nawą do końca albo od zewnątrz (nie ma skrótu w
  środku)
- krzyż procesyjny jest ładny, stoi obok wejścia do zakrystii; odnosi się go na
  bok
- akolitki (dwie długie cepeenki) w wariancie watykańskim (wychodzi się z
  zakrystii)
- na kredensji jest też kilka kielichów, każdy ma swoją patenę i komplet
  bielizny
- nie ma gdzie odnieść ewangeliarza; ambona jest duża i ma pulpit wewnątrz,
  więce ewangeliarz można postawić obok
- kolekta na potrzeby sanktuarium
- puryfikacja na starym ołtarzu

---
map_way: 238422309
---
map_zoomlevel: 13
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
