title: Parafia św. Wawrzyńca DM i św. Kazimierza Królewicza w Rajczy
---
title_menu: Rajcza
---
body:

- http://diecezja.bielsko.pl/parafia/124,rajcza_w_wawrzyca_dm_i_w_kazimierza_krlewicza
---
churches:

#### church ####
title: Kościół pw. św. Wawrzyńca DM i św. Kazimierza Królewicza
----
map:

##### osm-way #####
way: 238422309
-----
zoomlevel: 13
----
body:

Sanktuarium Matki Bożej Kazimierzowskiej. Tutaj są dni wspólnoty w czasie oaz wakacyjnych.

## przed przyjazdem
- można przywieźć swoje ampułki, na miejscu są sosierki
- trzeba pamiętać o ewangeliarzu, jeśli się go stamtąd pożyczyło

## na miejscu
- proboszcz i kościelny są bardzo tolerancyjni, niezwykle uprzejmi i cierpliwi
- można pójść do kościelnego i pożyczyć stoliki na dary (ma 4 na magazynku)
- jest duża głęboka patena, wchodzi do niej duża hostia i 150 komunikantów
- miejsce przewodniczenia trzeba sobie wystawić (łatwo się zgodzą)
- mikrofon bezprzewodowy jest jeden i słaby (trzeba blisko trzymać, ma coś ze
  stykami baterii i wybucha)
- jest dużo książeczek do koncelebry na kredensji
- przy pełnym kościele na pewno ktoś zasłabnie

## liturgia
- tresura w Nickulinie i Rycerce-Kolonii daje się łatwo przenieść
- procesja wejścia boczną nawą do końca albo od zewnątrz (nie ma skrótu w
  środku)
- krzyż procesyjny jest ładny, stoi obok wejścia do zakrystii; odnosi się go na
  bok
- akolitki (dwie długie cepeenki) w wariancie watykańskim (wychodzi się z
  zakrystii)
- na kredensji jest też kilka kielichów, każdy ma swoją patenę i komplet
  bielizny
- nie ma gdzie odnieść ewangeliarza; ambona jest duża i ma pulpit wewnątrz,
  więce ewangeliarz można postawić obok
- kolekta na potrzeby sanktuarium
- puryfikacja na starym ołtarzu

#### church ####
title: Kaplica pw. Miłosierdzia Bożego w Nickulinie
----
map:

##### osm-way #####
way: 164523684
-----
zoomlevel: 12
----
body:

W prezbiterium wzdłuż ścian wchodzi 20 osób, 21. jest ceremoniarz obok
przewodniczącego.

Mikrofony ledwo sięgają na długość. Ten z chóru można zdjąć i dać scholi, która
zwykle jest po lewej stronie ołtarza zaraz na początku nawy.

Organy analogowe, nawet da się słuchać.

#### Celebracja światła i wody

Można wyjść przez bramę, dalej w lewo do kapliczki, za kapliczką w prawo żółtym
szlakiem, po ok. 100 m za mostkiem w prawo w krzaki i po 50 m jest mały ciek i
przejście po kamieniach. Przewodniczący i posługujący mogą przejść na drugą
stronę, reszta się pomieści po tej samej (nawet 50 osób).
