title: Restauracja Dworska w Kamienicy
---
title_menu: Kamienica
---
body:

Kościół: [Przemienienia Pańskiego w&nbsp;Kamienicy](/koscioly/pl/tarnow/lacko/kamienica)

Ośrodek mieści 80-90 osób. Śpi się w&nbsp;leśniczówce, &nbsp;Pałacu
Marszałkowicza i&nbsp;domkach letniskowych naokoło. Są osobne łazienki.

Je się albo na górze (jak nie ma wesela), albo pod wiatą.

Można zrobić Namiot Światła w&nbsp;nieużywanej knajpie (probosz nawet się zgadza
na instalację tabernakulum).

# Pascha

Pobudka: 1:30.

Pierwsza stacja pod wiatą. Potem wychodzimy przez tylną bramę i&nbsp;zaraz za
płotem ognisko i&nbsp;druga stacja. Potem idziemy dalej, skręcamy w&nbsp;prawo
na most i&nbsp;idziemy szosą na Zbludzę do mostu nad potokiem. Przechodzimy
przez most i&nbsp;zaraz za mostem jest kapliczka, pod którą robimy trzecią
stację. Potem idziemy w&nbsp;lewo, bierzemy środkową drogę (górną z&nbsp;dwóch
asfaltowych) i&nbsp;idziemy na rympał na wprost. Najpierw się kończy asfalt,
potem się kończy szutr. Trzeba dojść do takiego zabłoconego spadku, po którym
odłapuje się asfaltową drogę.

Jeśli chcemy skrócić trasę (bo np. na błotku ludzie się poprzewracali) to jest
ostatni moment, skręcamy w&nbsp;lewo i&nbsp;asfaltem wracamy, czwartą stację
robiąc pod mostem na Kamienicy.

Jeśli nie chcemy skracać, na asfalcie skręcamy w&nbsp;prawo i&nbsp;idziemy
asfaltem pod górę. Na skrzyżowaniu idziemy w&nbsp;prawo i&nbsp;dalej prosto, aż
po lewej miniemy pasiekę, a&nbsp;po prawej siedlisko. Zaraz za tym siedliskiem
schodzimy z&nbsp;asfaltu w&nbsp;prawo. Po prawej mijamy sad za płotem
z&nbsp;drucianej siatki. Za sadem jest kilka poletek, któreś powinno albo być
łąką, albo rżyskiem. Trzeba przejść na przełaj do ściany lasu i&nbsp;iść wzdłuż
aż się skończy. Potem przez pastwisko ledwo widoczną drogą na skos niemal
dokładnie na wprost kościoła w&nbsp;Kamienicy (powinien być widoczny). Po
przejściu pastwiska trzeba odłapać drogę, którą się schodzi do strumienia.
Czwarta stacja po przejściu przez charakterystyczną stalową kładkę
z&nbsp;krucyfiksem (gdzieś na betonie). Potem idziemy drogą za ośrodkiem prosto
do kościoła.

W&nbsp;kościele parafialnym: 5:15-5:30.
---
map_way: 401900639
---
map_zoomlevel: 13
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
