title: Indeks tematyczny pieśni i piosenek
---
title_menu: Indeks pieśni i piosenek
---
body:

# Adoracja

- Jezus ×5
- O,&nbsp;cuda, cuda

# Adwent

- Ten, który słowem, stwarza niebiosa

# Aspersja

- Com przyrzekł Bogu (nie używać, przejadło się)
- Nawróć się, ludu, w&nbsp;pokorze (WP&nbsp;cz.&nbsp;1)
- Niech błogosławiony będzie Bóg i&nbsp;Ojciec
- O,&nbsp;Chryste, nasz Panie (OW)
- Pokrop mnie, Panie, hizopem
- Przez chrztu świętego wielki dar

# Godzina świadectwa

[→ świadectwa](#wiadectwa)

# Modlitwa małżeńska

- Amen, amen. Bóg miłością jest
- Bóg jest miłością, miejcie odwagę (może na przeproszenie)
- Dziękuję Bogu dziś [O301]
- Miłość Bożą
- Niech miłość Twoja, Panie, strzeże mnie
- Ubi Caritas [T]
- Wody nie ugaszą jej
- Zjednoczeni w&nbsp;Duchu

# Nawrócenie

- Misericordias Domini
- Niechaj miłość Twa [O632]
- Per Crucem Tuam
- Wielbić Pana chcę [T]
- Wody nie ugaszą jej
- Wysłuchajcie Mego głosu

# Nowa Kultura

- Serce wielkie nam daj
- Wkrąg przez cały świat

# ONŻ1°

- Maryjo, Matko mojego wezwania
- My Jego dzieci
- Zaufałem Panu i&nbsp;już

# Świadectwa

- Mój Bóg jest źródłem
- Łaską jesteśmy zbawieni
- Otwórzcie serca [O1]
- Przystąpmy, chwalmy Go
- Spotkał mnie dziś Pan
- Słyszę już armii Pana głos [O982]
- Śpiewajmy Mu [O1010]
- W&nbsp;lekkim powiewie
- Weselić się będzie pląsaniem panna? [O1129]
- Wielkie i&nbsp;dziwne
- Wszystko, Panie, Ciebie chwali
- Ześlij deszcz, o&nbsp;Panie [O1257]

# Wystawienie

[→ adoracja](#adoracja)

# Zmartwychwstanie

- Alleluja... Niech zabrzmi Panu
- Błogosławieni, którzy zostali wezwani
- Oto Boży Baranek

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
