title: Modlitwa Eucharystyczna
---
body:

Na Modlitwę eucharystyczną mówi się też „anafora”. Pierwsza Modlitwa
Eucharystyczna nazywa się „kanon rzymski”. Funkcjonują też zwyczajowe nazwy
różnych starożytnych i/lub regionalnych anafor, których jednak nie ma
w&nbsp;mszale wzorcowym, więc nie trzeba ich znać.

# Modlitwy

W&nbsp;polskim mszale („Mszał rzymski dla diecezji polskich”, 1974, dalej MRDP)
jest 10 Modlitw Eucharystycznych: 

## Modlitwy 1-4

Pochodzą z&nbsp;mszału wzorcowego.

## Tzw. Piąta Modlitwa Eucharystyczna

Oficjalnej nazwy, którą można przetłumaczyć mniej więcej jako „Modlitwa
Eucharystyczna w&nbsp;Mszach na różne potrzeby i&nbsp;okazje”, nie podano
w&nbsp;polskim mszale; napisano w&nbsp;Szwajcarii, później zatwierdzona,
a&nbsp;w&nbsp;wydaniu wzorcowym pojawiła się dużo później.  Oryginał jest
napisany jako cztery modlitwy, a&nbsp;w&nbsp;MRDP jest wydana jako jedna (5A-D),
w&nbsp;której części się wymienia parami, a&nbsp;rdzeń jest wspólny.

## Modlitwy 1-2 o tajemnicy pojednania

Też dopisane później. W&nbsp;Mszale wzorcowym są razem z&nbsp;5ME w&nbsp;małym
dodatku zaraz za błogosławieństwami i&nbsp;modlitwami nad ludem, a&nbsp;nie
w&nbsp;prawdziwym dodatku na końcu (jak obecnie modlitwy z&nbsp;udziałem
dzieci).

## Modlitwy 1-3 z udziałem dzieci

W&nbsp;ostatnio wydaniu wzorcowym wyleciały do dodatku.

# Funkcje

Przy Modlitwie Eucharystycznej niewiele trzeba robić. To, co może Cię spotkać,
to:

- kadzidło
- mikrofon
- rozdawanie mszalików

## Mszaliki

Mszaliki rozdaje się przeważnie podczas śpiewu *Sanctus*. Nie wiem, czemu tak
jest, bo to ważny śpiew i&nbsp;pewnie nie powinno się mu przeszkadzać, ale może
dlatego, że wtedy łatwiej to zrobić tak, żeby nie przeszkadzać, skoro ludzie są
„czymś zajęci”.

Mszaliki rozdaje ministrant księgi, a&nbsp;jak jest więcej księży, pewnie
ktoś mu pomaga. Zawczasu muszą wiedzieć, która jest modlitwa, żeby mieli
mszaliki od razu założone.

## Mikrofon

W&nbsp;rycie łacińskim jest koncelebra, ale główny celebrans jest jeden, więc
powinien swoje miejsce trzymać cały czas, a&nbsp;nie odstępować, bo mikrofon nie
łapie. Dlatego koncelebransom trzeba podstawić mikrofon, kiedy mają swoje
fragmenty do przeczytania.

Po pierwsze, trzeba wiedzieć, która jest ME, żeby wiedzieć, kiedy podejść
(**uwaga:** ME1 ma fragmenty przed *Sanctus*!). W&nbsp;tym celu dobrze jest
podprowadzić jeden mszalik, żeby sobie sledzić tekst, ale lepiej go odłożyć,
zanim się podejdzie (za to wtedy można czytać księdzu przez ramię).
W&nbsp;ostateczności można własny mszalik schować za plecami koncelebransa.
Znajomość tekstu jest szczególnie ważna, bo niektóre modlitwy (tak, znowu ME1)
mają chwile ciszy w&nbsp;środku jednego celebransa. Można się nabrać
i&nbsp;pójść sobie do następnego celebransa.

Niezależnie od mikrofonu dobry ceremoniarz musi znać newralgiczne momenty 1ME
również dlatego, żeby opanować ministranta od dzwonków. Na parafiach daje się
dzwonki najmłodszym, co raczej nie daje nadziei, że dobrze zadzwonią na 1ME. To
z&nbsp;kolei powoduje, że nikt nie odmawia kanonu rzymskiego, bo ludzie źle
uklękną.

Celebransi są numerowani. Pierwszy stoi po prawej od głównego, drugi po lewej,
trzeci po prawej od pierwszego, a czwarty po lewej od drugiego. Reszta jest
nienumerowana, bo nie ma dla nich specjanych kwestii w&nbsp;mszale. Jeśli jest
tylko jeden koncelebrans, być może stanie po lewej, żeby wertować mszał.

Każdy ksiądz inaczej trzyma ręce wzniesione, więc trzeba być gotowym przełożyć
mu mikrofon nad lub pod ręką. Można mieć pałąk, ale uwaga, bo trzeba
dać odpowiedni kąt między mikrofonem a&nbsp;pąłąkiem (często kąt prosty, albo
nawet wstecz kija), bo jak się to źle zrobi, to pałąk bardziej przeszkadza niż
pomaga.

Podchodząc w&nbsp;okolice ołtarza trzeba to zrobić bardzo spokojnie.

## szkoła C

Na szkole&nbsp;C ćwiczymy podawanie mikrofonu. Po wstępie teoretycznym
(numeracja koncelebransów, pułapki 1ME) pokazuję jak skalibrować pałąk
i&nbsp;podstawić go księdzu (w&nbsp;jego zastępstwie animatorowi grupy męskiej).
Potem się wcielam w 3K (animator 4K), bierzemy książeczki, stajemy na właściwych
miejscach i&nbsp;czytamy, a&nbsp;ćwiczący musi się odłapać z&nbsp;mikrofonem.

Newralgiczne momenty 1ME:
- 1-2K przed *Sanctus*
- momenty ciszy przy modlitwie za żywych (1K) i&nbsp;zmarych (3K); 3K na pewno
  zrobi ciszę, bo tekst mówi o&nbsp;spaniu, a&nbsp;1K nie wiadomo
- kiedy zadzwonić (uwaga na teksty okresowe)

<figure>
    <img src="FB_IMG_1519851037827.jpg" style="width: 100% "/>
    <figcaption>
        Dziękuję Rafałowi Zdunkowi za podesłanie. :)
    </figcaption>
</figure>

<!-- vim: set ft=markdown tw=80 ts=4 sts=4 sw=4 et : -->
