title: ONŻ 1°, dzień 14.
---
title_menu: Dzień 14.
---
sort_key: 14
---
body:

# Jutrznia

- „Niebios Bramo” (jest w&nbsp;Jutrzniku) vs „Bramo Niebios” (w&nbsp;wersji
  dominikańskiej)

# Msza

biały, ME3, Pf57 (3.&nbsp;o&nbsp;NMP), Bł? (o~NMP, ale trzecie wezwanie jest
o&nbsp;„obchodzących jej uroczystość (święto)”)

Sprawdź, czy biorąc lekcjonarz mistrzowie specjaliści nie pomylili Wniebowzięcia
z&nbsp;Wniebowstąpieniem. Lekcjonarz leży założony na przedwczoraj, bo wczoraj
był Dzień Wspólnoty.

Refren psalmu jest „Tyś wielką chlubą Kościoła świętego”, a&nbsp;nie „naszego
narodu”. W&nbsp;trzecim turnusie mogło być tak, że niedawno była Uroczystość
Wniebowzięcia NMP i&nbsp;ludzie mogą z&nbsp;przyzwyczajenia odpowiedzieć tą
drugą wersją.

# Varia

Jeśli wieczorem śpiewacie Apel Jasnogórski, dzisiaj wypada zaśpiewać „Maria
Regina mundi”. Uwaga, bo w&nbsp;„Śpiewniku Kościelnym” Siedleckiego jest
napisane c zamiast cis (jak w&nbsp;„Exsultate Deo”), co zestawione
z&nbsp;faktem, że niektórzy wyznawcy Siedleckiego mają tu i&nbsp;ówdzie kij od
szczotki, może dać niedobre rezultaty.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
