title: ONŻ 1°, dzień 1.
---
title_menu: Dzień 1.
---
sort_key: 1
---
body:

# Jutrznia

Zrobić plan tak, że Jutrznia wyjątkowo jest 15&nbsp;min wcześniej.

Wprowadzenie:
- Boże, wejrzyj/Panie, otwórz.
- Psalm (1 szt.): że Jezus modlił się psalmami, możemy być w&nbsp;Jego modlitwie
- czytanie
- homilia
- prośby (dodać)
- Ojcze Nasz
- kolekta (dodać)

# Msza

fiol., Gloria, ME4, Pf wł.

# Wprowadzenie

Komentarz o ciszy (ew. najpierw o postawach, z jutrzejszego dnia). Uczestnicy są
jeszcze pewnie zdrowo rozwrzeszczeni po całym roku, a z drugiej strony jeszcze
niepootwierani, więc im szybciej zaczną wchodzić w ciszę, tym lepiej.

Że ta cisza nie jest po to, żeby coś w tym czasie robić. Może na sam początek w
ogóle warto zwrócić na nią uwagę. Można się wtedy pomodlić.

FIXME Gdzie ta cisza konkretnie jest? Po "Módlmy się", po homilii, po Komunii
Świętej i przed liturgią. Gdzieś jeszcze?

Jak nie masz o&nbsp;czym, powiedz o&nbsp;postawach, ale nie daj się wciągnąć
w&nbsp;dyskusję, czy trzeba siedzieć, czy stać.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
