_model: checklist-index
---
sort_key: 20
---
title: Listy kontrolne
---
body:

<figure class="float right">
<img src="poczucie-bezpieczenstwa.png" alt="
    [Śmierć] Kim jesteś?
    [duch] Pozornym poczuciem bezpieczeństwa
    [Śmierć] I czym się zajmujesz?
    [duch] Usypiam czujność." />
<figcaption><a href="http://jarek-kozlowski.tumblr.com/post/142951291801">
    http://jarek-kozlowski.tumblr.com/post/142951291801</a>
</figcaption>
</figure>

Tutaj zbieram różne listy kontrolne, które przydają mi się podczas
przygotowania większych, bardziej skomplikowanych liturgii. Połowa rzeczy
znalazła się tam dlatego, że kiedyś o czymś zapomniałem.

Bardzo świadomie ograniczam te listy do przygotowania technicznego. Nie
zamierzam uwzględniać w&nbsp;szczególności przygotowania duchowego, które nie
może zostać odfajkowane i&nbsp;odhaczone.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
