_model: checklist-index
---
sort_key: 20
---
title: Listy kontrolne
---
body:

<!-- TODO zdjęcie pada z listą kontrolną @foto +fig -->

Tutaj zbieram różne listy kontrolne, które przydają mi się podczas
przygotowania większych, bardziej skomplikowanych liturgii. Połowa rzeczy
znalazła się tam dlatego, że kiedyś o czymś zapomniałem.

Bardzo świadomie ograniczam te listy do przygotowania technicznego. Nie
zamierzam uwzględniać w&nbsp;szczególności przygotowania duchowego, które nie
może zostać odfajkowane i&nbsp;odhaczone.
