title: Ministrant mikrofonu
---
body:

Funkcją ministranta mikrofonu jest (niespodzianka) obsługa mikrofonu. Trzeba go
podawać, komu tam potrzeba, z&nbsp;reguły głównemu celebransowi.

Mikrofon jest potrzebny przede wszystkim w&nbsp;następujących okolicznościach:
- miejsce przewodniczenia
- ołtarz
- modlitwa powszechna/komentarz
- Modlitwa Eucharystyczna

Mikrofon bywa potrzebny także:
- diakonowi, jeśli jest: na znak pokoju technika taka sama jak na ME, na
  rozesłanie bezprzewodowy albo niech zabierze celebransowi
- scholi (sami się zatroszczą)
- na ambonie (tego my nie ruszamy)

[Lista kontrolna](/listy-kontrolne/ministrant-mikrofonu/).

# O sprzęcie

Mikrofony są wielorakiego rodzaju: przewodowe i&nbsp;bezprzewodowe, na statywie,
kiju, ręczne i&nbsp;mikroporty, węglowe (dynamiczne) i&nbsp;elektretowe
(pojemnościowe). Z&nbsp;perspektywy ministranta mają znaczenie głównie dwa
rodzaje: bezprzewodowy ręczny (albo na kiju) i&nbsp;na statywie (prawie zawsze
przewodowy).

## Statyw

Statywy zawsze można regulować. Sztuką jest zrobienie tego na widoku tak, żeby
to nie odwracało uwagi. Regulację statywu trzeba opanować jakoś wcześniej.
Trzeba mieć świadomość, że czasem statywy są zepsute i&nbsp;sobie opadają, ale
jeśli się je za mocno dokręci, to się go zepsuje. Wtedy jedynym sposobem jest
podnieść go do góry, żeby zmniejszyć moment siły działający na kija.

Kabel do mikrofonu należy w&nbsp;schludny sposób zawinąć na statyw
i&nbsp;zamocować przy dolnym końcu, najlepiej rzepem (można dostać
w&nbsp;budowlanym). Taśma klejąca się nie nadaje, bo utrudnia regulację
wysokości.

Wyłącznik może się znajdować na statywie lub na mikrofonie, czasem go
w&nbsp;ogóle nie ma.

## Kij

Kij to górna połowa statywu, którą prawie zawsze można wymontować, przeważnie
coś odkręcając, np. dolny koniec w/w kija. Trzeba uważać, bo łapki do mikrofonu
są różnego kalibru (przychodzą w&nbsp;zestawie z&nbsp;mikrofonem, ale jeśli
średnica się niewiele różni, można używać). Przed użyciem należy skonfigurować
kąt, pod jakim od kija wystaje mikrofon na co najmniej prosty, a&nbsp;na ME
nawet w&nbsp;tył kija, co bywa zaskoczeniem dla nowicjuszy.

## Mikrofon bezprzewodowy

Wyłącznik jest zawsze (inaczej bateria by się zużyła). Często wyłącznik ma
pozycję pośrednią, która wyłącza głos nie wyłączając nadajnika. Można sobie nią
pomagać podczas Modlitwy Eucharystycznej pomiędzy celebransami
i&nbsp;w&nbsp;różnych innych sytuacjach.

# O funkcji

## Miejsce przewodniczenia

Do miejsca przewodniczenia lepszy jest mikrofon na statywie, bo się nie buja jak
ministrant (to denerwuje celebransa), i&nbsp;nie tworzy atmosfery tymczasowości.

Ten mikrofon należy postawić zaraz na początku Mszy, i&nbsp;pewnie stoi sobie
tam przez obrzędy wstępne do kolekty włącznie. Jeśli masz pecha i&nbsp;stoisz
tam z&nbsp;kijem, albo (nie daj, Boże) z&nbsp;samym mikrofonem, to może możesz
nie stać na *Kyrie* i *Gloria*. Tak czy inaczej trzeba stać przodem do
celebransa, nie tyłem, i&nbsp;oczywiście nie zasłaniać.

## Ołtarz

Na ołtarz najlepsze są takie, które leżą na płask, ale są rzadko spotykane.
Częściej używa się takich stojących. Ten mikrofon trzeba postawić na ołtarzu
przeważnie, ale lepiej jest dogadać się z&nbsp;ministrantem księgi, żeby on to
zrobił za jednym zamachem.

## Modlitwa powszechna

Do modlitwy powszechnej i&nbsp;komentarza lepszy jest mikrofon bezprzewodowy, bo
łatwiej nim żonglować, chociaż statyw ma tę zaletę, że ładnie wyznacza miejsce,
z&nbsp;którego się mówi.

## Modlitwa Eucharystyczna

Do Modlitwy Eucharystycznej trzeba
mieć bezprzewodowy, najlepiej na kiju.

Nie wiadomo, co robić, kiedy koncelebransi się zamienią, i&nbsp;po prawej
stronie stanie prezbiter, a&nbsp;po lewej biskup. Pewnie trzebaby podać mikrofon
w&nbsp;odwrotnej niż zwykle kolejności.


---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
