title: ONŻ 2°, dzień 12.
---
title_menu: Dzień 12.
---
sort_key: 12
---
body:

# jutrznia

Zapalenie świecy dnia dwunastego to może jeden z&nbsp;najważniejszych momentów
na tej oazie. W&nbsp;tym momencie się w&nbsp;umysłach uczestników sklejają trzy
ważne rzeczy:

1. Liturgia Światła w&nbsp;Wielką Sobotę;
1. Pascha z&nbsp;dnia wczorajszego;
1. zapalanie świecy podczas spotkań oazowych.

„Światło Chrystusa” jest w&nbsp;końcu to samo.

# szkoła liturgiczna C

Odprawa przed dniem wspólnoty.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
