title: Współpraca z ludźmi
---
body:

<!-- TODO zdjęcie dwóch rozmawiających osób @foto +fig -->

Jako ceremoniarz jesteś raczej szefem, czasem podwładnym. Obie te zależności
wymagają umiejętności pracy z&nbsp;ludźmi. Należy być w&nbsp;dobrych stosunkach
zarówno ze swoimi szefami, jak i&nbsp;podwładnymi. Wtedy praca jest owocna,
bo skupiacie się na robocie, a&nbsp;nie na [kopaniu się po kostkach](draka/).


# Moderator

Moderatora na rekolekcjach można często obłaskawiać kawą. Warto nauczyć się
samemu pić kawę i&nbsp;zabrać ze sobą na rekolekcje mały ekspres ciśnieniowy
(tzw. zanzibar albo kawiarka) i&nbsp;puszkę dobrej kawy. Obydwa te atrybuty są
symbolem statusu (na ekspres jest normalnie za mało miejsca w&nbsp;plecaku albo
walizce), więc korzystaj z&nbsp;nich świadomie. Kawę można pić np.&nbsp;czasie
spotkań w&nbsp;grupach, kiedy jest okazja do rozmowy.


# Animatorka liturgiczna

# Zakrystianka

Zakrystiance przede wszystkim należy się szacunek. Trzeba na to zwrócić uwagę,
bo często jest go pozbawiona jako kobieta w&nbsp;Kościele. Zakrystiankom należy
poświęcać czas, np. choćby przez 15&nbsp;min pomagając przy sprzątaniu (one same
czasem muszą na to poświęcić więcej niż długość samej Mszy!). Dodatkowe punkty
zbierzesz za możliwośc wyżalenia się, bo jeszcze nigdy nie słyszałem
o&nbsp;zakrystiance, która nie miałaby nic do powiedzenia na czyjś temat.

Oddana zakrystianka to skarb. Uratuje Ci skórę, kiedy najmniej będziesz się
spodziewał, że coś Ci grozi, a&nbsp;przed Mszą da lepszą albę, z&nbsp;tej
dobrej szuflady.


# Szef scholi

Przede wszystkim należy się upewnić, że szef scholi rozumie, co to jest
liturgia. Jeśli nie rozumie, może być tak, że się nie dogadacie.  Gadając
z&nbsp;szefem scholi najczęściej go opieprzasz. Koniecznie trzeba jakoś okazać,
że uznajesz wkład pracy scholi w&nbsp;przygotowanie liturgii.

Opieprzanie możesz też przekuć w&nbsp;szansę: dyrygent może kiedyś przyjść do
Ciebie i&nbsp;użyć Cię jako argumentu w&nbsp;sporze ze swoją scholą. Do mnie
kiedyś przyszedł szef scholi domagając się, żebym zabronił im śpiewać Glorii
w&nbsp;opracowaniu Talbota, bo sam nie mógł swojej scholi przekonać. Uroczyście
zabroniłem, i&nbsp;poleciłem przekazać, że jak ktoś coś ma, niech przyjdzie do
mnie. Łatwo zgadnąć, że nie przyszli.


# Proboszcz

Na proboszcza często nie ma krótkoterminowego sposobu. Po prostu musisz zyskać
jego zaufanie, co może zająć nawet kilka lat. Pamiętaj, że to z&nbsp;jego
upoważnienia (pewnie dorozumianego) pracujesz. Może możesz się imać różnych
zajęć, które wyręczą kogoś od czegoś, np. pojechać po oleje.


# Koncelebransi

To jest najtrudniejsza sprawa. Niestety, często najlepiej jest zignorować,
ewentualnie udać, że się nie słyszy. To są ludzie przyzwyczajeni, że mogą
rozkazywać, a&nbsp;każdy zwykle chce czego innego, nie da się też osobno
ustalić wszystko z&nbsp;każdym z&nbsp;osobna. Nieokiełznani mogą rozwalić każdą
liturgię.

Koncelebransom nie należy mówić pewnych rzeczy. Np.&nbsp;nie należy mówić, jak
jest przygotowana procesja komunijna (szczególnie ile jest puszek).


# Klerycy i inni ceremoniarze

Jeśli masz gościa, który myśli, że się zna i&nbsp;aktywnie rozwala Twój plan,
dobrze jest mu dać coś, co będzie dla niego dowodem uznania. On rozwala Twój
misterny plan z&nbsp;konkretnego powodu &mdash; chce się poczuć doceniony.
Możesz dobyć z&nbsp;koperty Wojtka Kosmowskiego kartkę z&nbsp;modlitwą
ceremoniarza i&nbsp;mu dać. Możesz dać mu jakąś „ważną” funkcję (krzyż?).
W&nbsp;ostateczności daj mu taką funkcję, żeby zszedł z&nbsp;drogi (łódka,
insygnia).


# Telewizja

Patrz: [Msza transmitowana](../celebracje/eucharystia/msza-transmitowana/).


# Biuro Ochrony Rządu

Nie mam wiele doświadczenia, a&nbsp;oni są nieprzewidywalni. Sporo zależy od
sytuacji. Na dużych mszach na&nbsp;otwartym terenie zwykle przejmują kontrolę
nad prezbiterium i&nbsp;sami pilnują barierek, a&nbsp;wszyscy, co tam wchodzą,
muszą mieć zawczasu wyrobione przepustki. Przedmiotem ustaleń (nigdy w&nbsp;nich
nie brałem udziału, ale widziałem skutki) pewnie jest ustawienie tych barierek
i&nbsp;którędy będą wychodzili i&nbsp;wracali szafarze Komunii św. (kilka
barierek zostanie zdjętych).

Na mniejszych Mszach, gdzie BOR nie jest u&nbsp;siebie, jest zwykle luźniej, bo
nie mogą zabronić Tobie i&nbsp;innym ministrantom chodzenia po kościele.

Obecność borowików jest pewnie związana z&nbsp;jakimiś figurantami, którym
być może trzeba dostawić klęcznik, a&nbsp;biskup wg CE ściska im łapki podczas
procesji wejścia lub wyjścia.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
