title: Msza polowa
---
sort_key: 1000
---
body:

<!-- TODO ołtarz na scenie, puste bez ludzi @foto +fig -->

# Lista kontrolna

Przede wszystkim dobądź listę kontrolną [„sprzęt”][sprzęt]. Będzie dużo rzeczy,
o&nbsp;których zapomnisz.

Na mszę polową lepiej brać gorsze wyposażenie (mszał, kadzidło), bo się może
zniszczyć. Naczelnym kryterium powinien być rozmiar, tzn. trzeba wziąć
największy kielich, niezależnie od jego wartości estetycznej.

# Urządzenie prezbiterium

Głównie elementy, które są potrzebne:
- ołtarz,
- ambona,
- miejsce przewodniczenia,
- miejsca dla koncelebransów,
- miejsca dla służby liturgicznej.
- wejścia/schody

Czasem na scenie jest również chór/schola.

Ogólny układ prezbiterium trzeba dać wcześniej gościom, którzy tę scenę
rozkładają. Na planie powinny również być oznaczone mikrofony, bo ten plan
dostaną też goście od nagłośnienia.

Jeśli są przewidziane okadzenia, trzeba pamiętać, żeby dało się obejść ołtarz.
Ew. OWMR przewiduje również możliwość okadzenia ołtarza bez obchodzenia.

Do miejsca przewodniczenia lepszy jest mikrofon na statywie, niż na kiju, bo się
nie buja jak ministrant.

# Różne newralgiczne momenty

## komunia św.

Komunię trzeba głęboko przemyśleć. Nie jest prosto takową zorganizować. Po
pierwsze, trzeba zdecydować, jak mają podchodzić wierni &mdash; czy szafarze
stają, a&nbsp;wierni podchodzą w&nbsp;procesji, czy odwrotnie &mdash; wierni
tworzą szpalery, a&nbsp;szafarze przechodzą wzdłuż.  Czasem układ przestrzeni
podyktuje właściwy sposób (np. jeśli są ogrodzone przejścia, to szafarze mogą
stanąć przy płotkach, a wierni będą podchodzili).

Warto oznaczać miejsce, w&nbsp;którym stoi szafarz. Zwykle służą do tego
parasolka, najlepiej w jasnym kolorze (biała albo żółta). W&nbsp;Archidiecezji
są też tzw.  lizaki, takie loga na kijach, często używane na pl. Piłsudskiego.

Trzeba też zawczasu zdecydować, gdzie szafarze mają pójść, jak skończą udzielać
Komunię. Mogą albo odnieść puszki na ołtarz, albo (do czego zachęcam) do
jakiegoś wyznaczonego miejsca, np. namiotu-zakrystii. Trzeba pamietać, żeby
zrobić tam miejsce do puryfikacji, a&nbsp;przynajmniej wystawić vasculum.

Obsługującym parasolki trzeba powiedzieć wszystko, co wyżej,
w&nbsp;szczególności:

- dokąd mają zaprowadzić szafarza (wszystkim razem, a&nbsp;tuż przed wymarszem
  każdemu osobno)
- dokąd mają odprowadzić szafarza po skończeniu Komunii

Parasolkowym warto podkreślić, że mają przejąć kontrolę nad księdzem. Księżom
najlepiej powiedzieć ogólnie: gdzie spotkają gościa z&nbsp;parasolką, czego
z&nbsp;grubsza ma oczekiwać i&nbsp;dokąd odniesie puszkę. Księża mają mieć
wrażenie, że parasolkowi wiedzą, co robią.

[sprzęt]: ../../../listy-kontrolne/sprzet/

## procesja wyjścia

Jest spora szansa, że będzie kłopot. Czynnikami niesprzyjającymi są:
- słabe miejsce: procesja może np. zakręcać albo stać na schodach,
- główny celebrans za szybko pocałuje ołtarz

Można te kłopoty przewidzieć i&nbsp;po prostu **zaniechać ukłonu na koniec**.
W&nbsp;ten sposób unika się bałaganu w&nbsp;procesji.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
