title: Adoracja
---
body:

zob. [modlitwa wstawiennicza](../modlitwa-wstawiennicza/) i&nbsp;[Adoracja
Najświętszego Sakramentu](/celebracje/adoracja/)
---
checklist:

#### checklist ####
title: 
----
checklist:

zakonsekrowana hostia (powiedz księdzu, żeby sprawdził)
monstrancja
kluczyk do tabernakulum
korporał
welon naramienny
kadzielnica
świece (4, 6; *CE 1120*)
światło
(kwiaty)
klęcznik/miejsce w ławce
rytuał/agenda
mikrofon
#### checklist ####
title: jeśli w kaplicy (poza kościołem)
----
checklist:

klucz do kościoła
świeczka, co by pójść z księdzem
