title: Bazylika Najświętszej Maryi Panny na Zatybrzu
---
subtitle: Santa Maria in Trastevere
---
sort_key: 90
---
map:

#### osm-way ####
way: 51368975
----
zoomlevel: 13
---
body:

Kościołem opiekuje się wspólnota Sant'Egidio (św. Idziego). Należy do niej
niejaki Massimiliano, który mówi po polsku. Dobre miejsce na spotkanie z Żywym
Kościołem.

Dużo polskich akcentów. Był kościołem tytularnym kard. Wyszyńskiego i kard.
Glempa.

Kaplica po prawej stronie od wejścia, obok zakrystii. Nie mam notatek, po takim
czasie już mi było wszystko jedno. Nie różni się specjalnie od innych.
