title: ONŻ 1°, dzień 10.
---
title_menu: Dzień 10.
---
sort_key: 10
---
body:

Zasłona się rozdarła, ale dopiero dziesiątego dnia oazy.

# Msza

czerwony, ME1TP, Pf50 (o&nbsp;Krzyżu Św.; oprócz śpiewanej zaznacz mówioną), Bł?
o&nbsp;Męce Pańskiej

Może na Mszę da się wkomponować w&nbsp;prezbiterium krzyż z&nbsp;drogi
krzyżowej (wczoraj była).

# Celebracja: Odnowienie przymierza chrztu.

- 2 czytania, psalm responsoryjny i&nbsp;psalm allelujatyczny, mini
- nie ma świec! w&nbsp;ogóle ich nie noście
- uważaj na Exsultet, bo jest pocięty w&nbsp;środku (nie jest ciągłym
  fragmentem)
- modlitwę po odnowieniu przyrzeczeń warto zaśpiewać (nie jest oznaczona, trzeba
  samemu dorysować fleksy i&nbsp;mediaty), żeby zaśpiewać potrójne „Amen” jak
  w&nbsp;rubryce
- pokropienie da się zrobić tak, że się podchodzi do chrzcielnicy, żegna
  zanurzając rękę i&nbsp;dopiero odpala świecę (chociaż powinno się tę świecę
  mieć zapaloną przy odnowieniu)
- przed liturgią trzeba dać świecę oazy na środek i&nbsp;przygotować zapałki

## sprzęt

- Ewangeliarz
- krzyż procesyjny
- exsultet z nutkami (zaznaczony)
- kociołek i&nbsp;kropidło
- 3×PNOR
- zapałki
- po świecy na osobę

## funkcje do rozdania

- L1
- L2
- P1
- P2
- Ks
- Kr
- MM
- Ś (co zapali świece na ołtarzu)
- Ś (żeby zapalił światło w&nbsp;kościele po trzecim „Światło Chrystusa”
- kociołkowy

## przebieg

- przed liturgią powinien być półmrok, żeby dało radę wejść do kościoła
  i&nbsp;się nie potknąć siadając w&nbsp;ławce
- procesja wejścia: krzyż, Ewangeliarz, **nie ma świec**
- (znak krzyża), pozdrowienie
- gasimy światło
- zapalamy świecę oazy
- 3× „Światło Chrystusa”: pierwsze jest w&nbsp;powietrze, po drugim zapalamy
  świece, po trzecim zapalamy światła na kościele, ale nie zapalamy świec na
  ołtarzu
- Liturgia Słowa
    - czyt. 1
    - psalm responsoryjny
    - zapalamy świece na ołtarzu
    - czyt. 2
    - psalm allelujatyczny (wstajemy)
    - Ewangelia (nie używamy świec)
    - homilia: zaproponuj księdzu, żeby dorzucił do niej to wprowadzenie, co
      w&nbsp;PNOR-ze jest napisane później
- poświęcenie wody
- odnowienie chrztu (właściwe)
- pokropienie
- modlitwa wiernych
- modlitwa Pańska
- kolekta
- błogosławieństwo z Alleluja
- procesja wyjścia **bez świec**

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
