title: Ministrant księgi
---
body:

[Lista kontrolna](/listy-kontrolne/ministrant-ksiegi).
[Szkoła C](/rekolekcje/onz-2/dzien-3/#szkoa-liturgiczna-c).

# Zakładanie Mszału

Obowiązkiem ministranta księgi jest założyć Mszał. Żeby umieć to zrobić sprawnie
i&nbsp;kompetentnie, trzeba dobrze znać jego układ i&nbsp;umieć znajdować
konkretne rzeczy zadane nazwą. Przed samą Mszą tego nie zrobisz, trzeba do niego
na spokonie usiąść wcześniej. Możesz sobie podarować msze wotywne
i&nbsp;w&nbsp;szczególnych potrzebach, ale za to trzeba obczajać dodatek, bo
jest tam kilka potrzebnych rzeczy.

Mszały mają zakładki ruchome z&nbsp;szerokich wstążek oraz zakładki stałe
w&nbsp;ważnych miejscach. Zakładki stałe są w&nbsp;dwóch grupach: pierwsze dwie
zakładki są odpowiednio do obrzędów wstępnych i&nbsp;przygotowanie darów. Druga
grupa to po kolei Modlitwy Eucharystyczne (ME1-5, 1-2TP i&nbsp;1-3
z&nbsp;udziałem dzieci). Potem są zakładku do obrzędów komunii
i&nbsp;błogosławieństw.

Zakładki ruchome są do części zmiennych, a&nbsp;mianowicie: formularza,
prefacji, wybranej ME (używa się, mimo że ma swoją stałą zakładkę), a&nbsp;także
obrzędów Komunii. Inne rzeczy też sobie można zakładać: akt pokuty,
błogosławieństwo. Zakładki używane powinny być po boku księgi, a&nbsp;nieużywane
na dole poprowadzone wzdłuż grzbietu. Tych nieużywanych nie należy przekładać
bez potrzeby, bo często są na czymś ważnym: na prefacjach śpiewanych,
formularzach z&nbsp;kalendarza, mszach obrzędowych ze ślubu i&nbsp;pogrzebu etc.
które będą potrzebne na następnej Mszy i&nbsp;będzie trzeba ich szukać od
początku. Nie należy też zamieniać zakładek między sobą, bo tubylcy są
przyzwyczajeni do kolorów na konkretne rzeczy.

Oprócz dużego Mszału trzeba pozakładać mszaliki do koncelebry wkładając je jeden
w&nbsp;drugi i&nbsp;dogadać się z&nbsp;kimś po drugiej stronie, kto je pomoże
rozdawać. Jeśli nie wiesz, która modlitwa, nie zakładaj, rozdaj zamknięte.

# Podawanie Mszału w rękach

Mszał jest ciężki, a&nbsp;czasem trzeba trzeba z&nbsp;nim ustać całą orację,
a&nbsp;i&nbsp;jeszcze trzeba go nie zniszczyć. Do ćwiczenia weźcie sobie jakiś
stary, podniszczony, ale pełnowymiarowy Mszał.

Mszał niszczy się od:
- zaciskania rąk, w&nbsp;których się go trzyma, bo wtedy się gniecie, drze
  i&nbsp;wyrywa karty ze szwów, i&nbsp;jeszcze na dodatek brudzi;
- obracania okładek względem siebie (np. przednią do dołu a&nbsp;tylną do góry
  albo odwrotnie), bo się rozwala oprawę.
  
Z&nbsp;tych powodów trzeba mieć technikę brania Mszału na ręce.

1. Zaczynamy od otwartego Mszału leżącego na swojej podkładce na kredensji.
   Mszał powinien być otwarty na tej stronie, którą zamierzamy podać,
   a&nbsp;zakładka na stronie przeciwległej.
1. Trzeba się zorientować, która połowa Mszału jest cięższa (przeważnie cięższa
   jest prawa, bo normalne formularze są bliżej początku).
1. Kładziemy otwartą rękę na dole lżejszej strony (lewą rękę jeśli lewa strona)
   tak, żeby kciuk wystawał poniżej dolnej krawędzi Mszału.
1. Drugą ręką zamykamy Mszał tak, żeby cięższą stroną przytrzasnąć sobie rękę,
   a&nbsp;następnie ściskamy za grzbiet uniemożliwiając przemieszczanie okładek.
   Jeśli zakładka jest na cięższej stronie, zakładkę też kładziemy na
   wewnętrznej ręce.
1. Kciukiem ręki, co jest w&nbsp;środku, lekko obejmujemy cięższą połowę
   i&nbsp;w&nbsp;taki sposób Mszał podnosimy z&nbsp;podstawki i&nbsp;opieramy
   o&nbsp;klatę.
1. Przemieszczamy zewnętrzną rękę pod spód lżejszej części.
1. Jeśli tylna strona była lżejsza, obracamy Mszał tak, żeby przednia okładka
   była od siebie.
1. Na koniec trzeba skontrolować zakładkę. Jeśli jeszcze nie jest we właściwej
   ręce, warto ją sobie do niej wziąć.

Podchodząc do miejsca przewodniczenia, skłaniamy się, otwieramy Mszał przednią
ręką i&nbsp;wypychamy od siebie. Łokcie zapieramy o&nbsp;przeponę, a&nbsp;biodra
wyrzucamy do przodu, żeby trzymać równowagę. Mszał jest luźny, stoi na
śródręczach, a&nbsp;pion trzymają kciuki. Górna krawędź Mszału powinna wisieć
w&nbsp;powietrzu, a&nbsp;nie być oparta o&nbsp;klatę, bo się wygląda jak pajac.

Nie należy szukać kontaktu wzrokowego, bo się celebransa dekoncentruje, ale
trzeba mieć oko na sytuację dookoła, gdyby coś się miało stać. Wzrok można sobie
zawiesić poniżej górnej krawędzi i&nbsp;przestawić się na widzenie peryferyjne.
Gdyby ktoś chciał coś przekładać w&nbsp;tym Mszale (celebrans, diakon albo
ktokolwiek), trzeba wyprostować palce, żeby nie podrzeć kartek.

W&nbsp;wariancie sytuacyjnym, jeśli nie da się dobrze podejść, trzeba skręcić
Mszał cofając łocieć. Jeśli księga jest lżejsza, można to zrobić celowo, bo nie
ma ryzyka, że ci ręce zwiotczeją, a&nbsp;w&nbsp;ten sposób można mniej zasłonić
widok. Nawet najmniejszą księgę podajemy od drugiej strony, żeby było widać, że
jednak ministrant służy (Chrystusowi w&nbsp;osobie przewodniczącego).

Standardowe rzeczy, które robią celebransi, a&nbsp;które nie powinny być
zaskoczeniem:
- złapie za Mszał i&nbsp;będzie ciągnął w&nbsp;przód albo w&nbsp;tył, bo ma
  problemy ze wzrokiem;
- przełoży zakładkę, którą jednak źle wziąłeś w&nbsp;ręce;
- przerzuci stronę, żeby sprawdzić coś na poprzedniej albo następnej;
- każe Ci stać, a&nbsp;sam będzie coś tam szukał (pewnie błogosławieństwo).

Jeśli podajesz coś nieoczywistego, można w&nbsp;drodze wyjątku złapać Mszał
z&nbsp;boku i&nbsp;podchodząc klepnąć palcami na marginesie obok tego, co trzeba
odmówić (uważaj, żeby nie zasłonić tekstu!). Kilka przykładów takich sytuacji:
- modlitwa po Komunii jest na następnej stronie;
- modlitwa po aspersji jest w&nbsp;szpalcie tekstu, może ma przed sobą tylko
  małą rubrykę;
- jest piąta z~siedemnastu Mszy za tą samą potrzebę i&nbsp;celebrans może nie
  pamiętać numerka;
- jest jakiś obrzęd z&nbsp;Rytuału, a&nbsp;modlitwy były do wyboru
- jest celebracja słowa Bożego, i&nbsp;właśnie przerzuciłeś kilka stron, bo
  w&nbsp;celebratorze są też czytania

# Rozdawanie mszalików

Mszaliki trzeba rozdawać od pierwszych koncelebransów, tych co stoją, dookoła
ołtarza, bo to dla nich przede wszystkim ma starczyć.

# Miejsce w procesji wejścia

Według *Cæremoniale Epicoporum* ministrant księgi idzie za celebransem obok
ceremoniarza.

# Dla ceremoniarza

Na Eucharystii nie bierz księgi, weź mikrofon. Natomiast na małych celebracjach
bardzo dobrze jest wziąć księgę samemu, bo specjalnie nie przeszkadza
w&nbsp;pilnowaniu innych (ludzie mają mniejszą szansę zepsuć coś istotnego),
a&nbsp;ponadto nad celebratorem często jest dyskusja, co tak naprawdę się
dzieje i&nbsp;jak powinno być, żeby było dobrze.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
