title: Eucharystia w niedzielę
---
body:

<!-- TODO zdjęcie z Kongregacji z kaplicy @foto +fig -->

# Uwagi ogólne
- Zwykle w&nbsp;[Kaplicy Cudownego Obrazu][kaplica-cudownego-obrazu].
- Część ludzi wyjeżdża wcześniej, możesz mieć kłopot ze skompletowaniem składu.
- Z&nbsp;reguły przyjeżdża jakiś biskup.
- Służbą ładu zajmują się ludzie z miejscowej Archidiecezji w porozumieniu
  z&nbsp;niebieskimi („Strażą Jasnogórską”).
- Masz w prezbiterium dwóch fotografów, po jednym po każdej stronie. Chodzą
  sobie wzdłuż ścian i&nbsp;generalnie są niegroźni. Może też być trzeci (Waldek),
  który ich nadzoruje.

# Przebieg i poszczególne funkjce
Patrz [Kaplica Cudownego Obrazu][kaplica-cudownego-obrazu].

[kaplica-cudownego-obrazu]: ../../../../koscioly/pl/czestochowa/nmpj/sw-barbara/jasna-gora/kaplica-cudownego-obrazu
