title: Kościół pw. Matki Bożej Bolesnej
---
subtitle: Parafia Matki Bożej Bolesnej w Milanówku
---
body:

# Przestrzeń

Latem w&nbsp;kościele bywa strasznie duszno, ponieważ nie można otworzyć okien
(to tak naprawdę są drzwi), bo potem nie da się ich łatwo zamknąć. W&nbsp;2018
można było otworzyć tylko jedną parę tych drzwi.

Adaptacje prezbiterium (ks. proboszcz na pewno wskaże, ale zawsze):
- dostawić krzesła dla koncelebransów (biurowe, z&nbsp;salki w&nbsp;korytarzu)
- można odstawić pulpit przy miejscu przewodniczenia
- warto pozbyć się dzwonków, bo jeszcze ktoś się potknie

# Procesje

## Procesje wejścia i wyjścia

Procesję wejścia można zrobić albo dworem, albo korytarzem wzdłuż nawy. Uwaga
na wózki, szczególnie w tym drugim wariancie: jeśli jest ciepło, mamy trzymają
dzieci na zewnąrz i na dźwięk sygnaturki wstawiają wózki do koscioła prosto pod
procesję.

Procesja wyjścia tą samą drogą, albo krótka jeśli wychodzicie bez neoprezbitera,
który wlepia błogosławieństwa.

## Procesja na Ewangelię

Procesja przed Ewangelią: najlepiej robić wariant watykański, chodząc od drzwi
przy zakrystii. Czterech, dwie świece i&nbsp;kadzidło, wychodzą i&nbsp;kłaniają
się przed ołtarzem, kadzidło idzie do miejsca przewodniczenia, dalej łatwo.
Akurat strony są dobrze, ponieważ wychodząc z&nbsp;zakrystii prowadzi łódka,
a&nbsp;idąc do ambony prowadzi trybularz. Po Ewangelii wyjście krótko, nie
synchronizując kadzidła i&nbsp;świeczek.

Proboszcz wyznaje stary zwyczaj zostawiania świeczek pod amboną na homilię.
Jeśli zobaczy was ćwiczących co innego, przestawi was na taki wariant
i&nbsp;jeszcze każe wam przyznać mu rację. Następnym razem pewnie nie będzie
ćwiczenia na widoku.

Ewangeliarz zostaje na ambonie.

## Procesja komunijna

Komunia święta wymaga przemyślenia. Ks. proboszcz zwykle proponował, żeby
postawić czterech na stopniu do prezbiterium naprzeciwko przejść między ławkami
i może jeszcze dwóch w połowie nawy. Wariant na sześciu wymaga sprawnej służby
ładu, ale latem jest konieczny, bo w&nbsp;kościele jest duszno. Nawet kosztem
zrobienia bałaganu.

# Uwagi różne

Nie można zrobić tak, że ceremoniarz ma łódkę, bo siedzi bardzo daleko od
miejsca przewodniczenia. W&nbsp;ogóle ceremoniarz dobrze żeby niczego nie miał,
nawet mikrofonu.

Dostępny sprzęt:
- Ewangeliarz
- książeczki do koncelebry ok. 9&nbsp;szt.
- mikrofony bezprzewodowe 2&nbsp;szt., nie ma kija
- koszyczki na tacę 4&nbsp;szt.

# Przedwakacyjny dzień wspólnoty

Korzystając z gościnności Proboszcza, ks. Jana Mężyńskiego, tutaj bywają
przedwakacyjne dni wspólnoty w luce między Mszami o 12:30 i 18:00. Zawiązanie
wspólnoty zwykle jest na trawniku za kościołem, gdzie pod drzewami jest cień.

Od jakiegoś czasu Msza na DDW jest prymicją jednego albo kilku neoprezbiterów
z&nbsp;Ruchu. Trzeba wtedy się lepiej przyłożyć do Mszału.

Krąg liturgiczny można zrobić na plebanii na dole. Jeśli by się nie dało, można
próbować u&nbsp;sióstr. Do domu parafialnego warto mieć ze 2 kartki
z&nbsp;napisem „krąg liturgiczny”, w&nbsp;tym jedna ze strzałką w&nbsp;lewo.
W&nbsp;każdym wypadku ok. 15 kartek z&nbsp;tekstami.

---
map_way: 174989806
---
map_border: 9716
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
