title: Parafia Matki Bożej Bolesnej w Milanówku
---
churches:

#### church ####
title: Kościół pw. Matki Bożej Bolesnej
----
subtitle: 
----
map:

##### osm-way #####
way: 174989806
-----
zoomlevel: 
-----
border_id: 9716
----
body:

Procesję wejścia można zrobić albo dworem, albo korytarzem wzdłuż nawy. Uwaga
na wózki, szczególnie w tym drugim wariancie: jeśli jest ciepło, mamy trzymają
dzieci na zewnąrz i na dźwięk sygnaturki wstawiają wózki do koscioła prosto pod
procesję.

Nie można otworzyć okien (to tak naprawdę są drzwi), bo potem nie da się ich
łatwo zamknąć.

Ewangeliarz zostaje na ambonie.

Komunia święta wymaga przemyślenia, a ks. proboszcz ma ją dobrze przemyślaną.
Zwykle proponował, żeby postawić czterech albo sześciu na stopniach
prezbiterium naprzeciwko przejść między ławkami i może jeszcze dwóch w połowie
nawy. Wariant na sześciu wymaga sprawnej służby ładu.

Nie można zrobić tak, że ceremoniarz ma łódkę, bo siedzi bardzo daleko od
miejsca przewodniczenia. W&nbsp;ogóle ceremoniarz dobrze żeby niczego nie miał,
nawet mikrofonu. Mikrofon bezprzewodowy jest jeden, i&nbsp;trzeba nim żonglować
pomiędzy prezbiterium a&nbsp;komentarzami i&nbsp;modlitwą powszechną.

Adaptacje prezbiterium (ks. proboszcz na pewno wskaże, ale zawsze):
- dostawić krzesła dla koncelebransów (biurowe, z&nbsp;salki w&nbsp;korytarzu)
- można odstawić pulpit przy miejscu przewodniczenia
- warto pozbyć się dzwonków, bo jeszcze ktoś się potknie

## Przedwakacyjny dzień wspólnoty

Korzystając z gościnności Proboszcza, ks. Jana Mężyńskiego, tutaj bywają
przedwakacyjne dni wspólnoty w luce między Mszami o 12:30 i 18:00. Zawiązanie
wspólnoty zwykle jest na trawniku za kościołem, gdzie pod drzewami jest cień.

Krąg liturgiczny można zrobić na plebanii na dole. Jeśli by się nie dało, można
próbować u&nbsp;sióstr. Do domu parafialnego warto mieć ze 2 kartki
z&nbsp;napisem „krąg liturgiczny”, w&nbsp;tym jedna ze strzałką w&nbsp;lewo.
W&nbsp;każdym wypadku ok. 15 kartek z&nbsp;tekstami.
