title: Panie, naucz nas się modlić
---
title_menu: Modlitwa
---
sort_key: 6
---
body:

<!-- TODO jakiś motyw modlitewny, może modlitwa w Ogrójcu @foto +fig -->

# Przebieg

## Obrzędy Wstępne
- Procesja wejścia (Tu, Na, L, Ps, Ks, Ś), śpiew.
- Znak krzyża, pozdrowienie
- Komentarz celebransa
- Kolekta

## Liturgia Słowa
- Komentarz do czytania 1
- Czytanie 1
- Psalm responsoryjny
- Komentarz do czytania 2
- Czytanie 2
- Śpiew („Chrystus, Chrystus”)
- Komentarz 3
- Śpiew przed Ewangelią
- Ewangelia
- Komentarz 4
- Czytanie 4
- Homilia

## Część modlitewna
- Modlitwa powszechna (spontaniczna)
- Modlitwa wstawiennicza
- Egzorcyzm
- Śpiew uwielbienia
- Błogosławieństwo
