title: Przygotowanie darów
---
sort_key: 305
---
body:

<!-- TODO stolik z przygotowanymi fantami do procesji @foto +fig -->

Po modlitwie powszechnej, lub jeśli jest msza obrzędowa, po różnych obrzędach,
jest kilka obrzędów poprzedzających ryty ściśle związane ze składaniem ofiary.
Dużo rzeczy dzieje się na raz, i&nbsp;tu się popełnia najwięcej błędów.

Ministrantów popełniających te błędy nazywa się
[ministrantami ołtarza](../../ministranci/oltarz/).

# Przygotowanie ołtarza

Na ołtarzu ląduje kielich (kielichy) i&nbsp;bielizna oraz mszał. Czasem różni
ludzie chcą, żeby Mszał położyć po okadzeniu, ale tak się generalnie nie robi,
bo po pierwsze w&nbsp;Mszale są modlitwy, które się odmawia przy składaniu darów
na ołtarzu (celebrans ma prawo je przeczytać) a&nbsp;po drugie same rubryki
mówią, że ten mszał właśnie wtedy się tam daje.

Jeśli jest procesja z&nbsp;darami, kielich koniecznie muszą rozłożyć
ministranci, bo celebrans podchodząc do ołtarza będzie miał ręce zajęte pateną.
Jeśli nie ma procesji, zależy kto będzie szybszy.

# Procesja z&nbsp;darami

## zbieranie tacy

Zwyczajem oazowym tacę zbiera się *przed* procesją z&nbsp;darami, żeby koszyki
mogły zostać zaniesione w&nbsp;procesji. Celebrans czas ten musi przeczekać
i&nbsp;musisz go pilnować, żeby nie wyszedł przed ołtarz. Decydując się na ten
wariant trzeba zrobić tak, żeby taca była zbierana sprawnie, czyli każdym
ciągiem komunikacyjnym powienien ktoś przejść.

Normalnie na parafiach w&nbsp;tym momencie ktoś tylko rusza, a&nbsp;Msza idzie
jak leci. Delikwenci kończą zbierać kiedy skończą.

## co idzie w procesji

## co nie idzie w procesji

Znaki oaz, świece oazy, &hellip;

## problemy z Domowym Kościołem

W&nbsp;Domowym Kościele pleni się przekonanie, że jedność rodziny trzeba
manifestować robiąc wszystko razem, a&nbsp;dodatkowe punkty są za robienie razem
z&nbsp;dziećmi. Jak dzieci są za małe, żeby robić, nie jest lepiej, bo wtedy
rodzice chcą je zanieść w&nbsp;darach, widząc w&nbsp;tym ofiarowanie jak nie
przymierzając pierworodnych w&nbsp;świątynii. Czasem trudno się przez coś
takiego przebić. Część rodziców chce również wykorzystać ten moment, żeby
pokazać dzieciom, że coś na Mszę przynoszą.

Dzieci nie są ani darami ołtarza, ani ofiarą na potrzeby parafii lub ubogich,
a&nbsp;momentem Mszy, w&nbsp;którym sobie uświadamiamy, że coś przynosimy, jest
akt pokuty. Niestety dziecku tego nie idzie wyjaśnić, a&nbsp;i&nbsp;do rodziców
też czasem nie dociera.

Ale liturgia jest liturgia, jeśli dzieci nie są w&nbsp;stanie same czegoś
zanieść, nie ma dla nich miejsca w&nbsp;procesji. Jest jeszcze jedna oś swobody,
jak ocenić czy dziecko sobie poradzi i&nbsp;czy nie wykręci jakiegoś numeru.
Oczywiście rodzice zawsze twierdzą, że sobie poradzi, bo to duże dziecko,
a&nbsp;tłumacząc im, że jest za małe, w&nbsp;istocie utrzymujesz, że ich dziecko
jest głupie. Dlatego wygodną cezurą jest pierwsza Komunia, zwłaszcza że wiek
jest celowo przez Kościół dobrany tak, że dziecko ma już możliwość przewidywania
konsekwencji swojego działania i&nbsp;w&nbsp;związku z&nbsp;tym może zacząć
ponosić odpowiedzialność. Na marginesie: stąd spowiedź jest przy tej samej
okazji.

Ostatni problem, ceremoniarzy, jest taki, żeby ta informacja na pewno dotarła to
tych, którzy są odpowiedzialni za wyznaczanie posług. Najgorzej jest kłócić się
z&nbsp;madką tuż przed procesją, bo ona już dawno zdążyła dzieciom naobiecać, że
pójdą w&nbsp;procesji i&nbsp;coś tam sobie będą niosły. Trzeba jasno,
łopatologicznie tłumaczyć: 4&nbsp;osoby, w&nbsp;tym żadnych dzieci przed
pierwszą komunią. Najlepiej małżeństwa albo bezdzietne, albo już ze starszymi
dziećmi, żeby nie trzeba było zostawiać młodszych dzieci. Jak jest rodzina, co
ma trochę starszych, a&nbsp;trochę młodszych, na pewno będzie chciała wykiwać
precentorkę, że niby nie ma z&nbsp;kim tych dzieci zostawić.

## ustawianie

Przy większych procesjach nad ustawieniem powinna czuwać precentorka, która
potem pójdzie na początku tej procesji. Generalnie najpierw idzie to, co się
składa pod ołtarz, a&nbsp;nie na ołtarz. Tam kolejność jest w&nbsp;miarę
dowolna. Potem idą dary ołtarza, przy czym najpierw puszki i&nbsp;pateny poza
główną pateną, potem ampułki, a&nbsp;na końcu główna patena. Jeśli ampułki nie
są jakieś ogromne, to niesie je jedna osoba, idąca w&nbsp;parze po lewej stronie
osoby niosącej główną patenę, żeby można je było oddać ministrantowi, który stoi
właśnie po tej stronie.

Jeśli nie masz pewności, czy ludzie, którzy niosą dary, dadzą je w&nbsp;dobrej
kolejności, możesz ich ustawić jedno za drugim, a&nbsp;nie obok siebie.

## odbieranie procesji

Odbieranie procesji z&nbsp;darami tak, żeby był porządek, jest trudne. Przy
większych celebracjach trzeba mieć plan, a&nbsp;i&nbsp;tak pewnie weźmie on
w&nbsp;łeb. Przede wszystkim trzeba zaplanować, kto układa dary na ołtarzu
(warto mieć akolitę, bo diakon akurat powinien być przy biskupie).
O&nbsp;samym układaniu patrz niżej. Oprócz tego, trzeba ludzi, co będą nosili
rzeczy od biskupa w&nbsp;różne miejsca: dary ołtarza na ołtarz, tacę gdzieś pod
ołtarz, a&nbsp;losowe fanty na z&nbsp;góry upatrzone pozycje, najepiej na
przygotowany stolik przed ołtarzem.

Dobrze, żeby ceremoniarz był w&nbsp;okolicy odbierania procesji, bo czasem
przychodzi coś, co nie wiadomo gdzie umieścić (wtedy lepiej jest to zrobić
samemu), a&nbsp;innym razem trzeba pogonić ministrantów, żeby chodzili
sprawniej. W&nbsp;ostateczności, jak nie przyjdą, trzeba samemu coś zanieść.

## układanie darów na korporale

To jest zaawansowana technika, potrzebna od akolity w&nbsp;górę, ale jak
takowych zabraknie, trzeba ich zastąpić. Ogólnie my nie powinniśmy kłaść darów
na otarzu (dokumenty przewidują, że procesję z&nbsp;darami przyjmuje biskup
i&nbsp;diakoni). Czasem jednak trzeba, zwłaszcza jak darów dużo, a&nbsp;ołtarz
mały&hellip; Nie zwalaj tego na innych, bo się przestraszą i&nbsp;będzie to
widać z&nbsp;daleka.

Zanim położysz pierwszą puszkę albo patenę, musisz wiedzieć, co przyjdzie (ile
puszek, ile paten, ile kielichów) i&nbsp;mieć jasną wizję, jaki ma być efekt
końcowy. Jak ognia trzeba unikać przestawiania rzeczy. Różne naczynia, które
mogą się przydarzyć:

- płaska patena
- patena głęboka
- patena z&nbsp;małym kieliszkiem
- puszka na nóżce
- tzw. mina, czyli puszka bez nogi
- mała puszka na 1&nbsp;komunikant bezglutenowy (albo mała patena)
- gdzieś chytrusy mogą schować hostię w&nbsp;melchizedeku, do monstrancji

Wszystko może być z&nbsp;różnych kompletów, każda patena inna. Na Dniu
Wspólnoty, kiedy każda oaza przywozi swoją patenę, zapomnij o&nbsp;jakimkolwiek
ładzie. Dobrze, co byś puszki wcześniej obejrzał, bo mogą być różnej wielkości
(to jeszcze bardziej razi).

Miny można układać w&nbsp;stosy. To jest celowo tak pomyślane, żeby się dobrze
chowały do tabernakulum.

Pateny czasem są takie same, ale różnią się zawartością. Przykład: na [Jasnej
Górze][jasna-gora] praktykowane są dwa rodzaje komunikantów, jedne dla
koncelebransów, a&nbsp;drugie do komunii w&nbsp;nawie.

### propozycja 1

<figure>
<img src="oltarz1.svg" style="width:100%;" alt="Propozycja 1" title="Propozycja 1"/>
<figcaption>Propozycja 1: na trzy kielichy i&nbsp;trzy duże pateny.</figcaption>
</figure>

Pierwsze ustawia się małe pateny wzdłuż dalszej krawędzi środkowego korporału
(od lewej), a&nbsp;potem w&nbsp;miarę jak donoszą, na prawym, korporale. Jeśli
masz problem z&nbsp;kompletami, możesz wybrać 3&nbsp;i&nbsp;postawić
z&nbsp;przodu, a&nbsp;na prawym korporale zrobić bałagan i&nbsp;zasłonić go
puszkami. Kielichy i&nbsp;duże pateny w&nbsp;jakimś symetrycznym układzie na
środkowym korporale. Palki trzeba gdzieś upchnąć, może obok puryfikaterza albo
z&nbsp;prawego brzegu ołtarza, za dalszą krawędzią korporału.

# Przygotowanie darów

Procesja z&nbsp;darami powinna się tak skończyć, że celebrans zostaje
z&nbsp;pateną w&nbsp;rękach i&nbsp;sam zanosi ją na ołtarz. W&nbsp;tym czasie
ministranci odbezpieczają ampułki i&nbsp;przygotowane zanoszą w&nbsp;okolice
ołtarza. Jeśli jest diakon albo koncelebrans, może się okazać, że kielich
przygotuje i&nbsp;poda celebransowi ktoś inny (celebrans w&nbsp;tym czasie się
modli nad chlebem), więc trzeba być gotowym zawczasu.

# Modlitwa nad darami

Po przygotowaniu darów jest modlitwa nad darami. Jeśli ołtarz jest odwrotnie,
ksiądz na wezwanie się odwróci, o&nbsp;czym trzeba pamiętać, jeśli ma się
mikrofon.

[jasna-gora]: /koscioly/pl/czestochowa/nmpj/sw-barbara/jasna-gora/

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
