title: Oaza Nowego Życia 1°
---
sort_key: 310
---
body:

<!-- TODO zdjęcie z ONŻ1 @foto +fig -->

# ogólne notatki
Przede wszystkim możliwie wcześnie podprowadź jeden komplet ksiąg liturgicznych
(MOR, LOR, PNOR) i&nbsp;się z nimi zaprzyjaźnij. Na końcu MOR i&nbsp;LOR są
sympatyczne tabelki, w&nbsp;których np.&nbsp;są wypisane numery aktów pokuty.

Ogłoś na przedwakacyjnym DW, że trzeba zabrać alby, zwłaszcza że na diecezjalne
pewnie nie masz co liczyć, bo wszystkie weźmie dwójka.

Ostatnio drugi turnus był już kilka razy pocelowany tak, że
4.&nbsp;i&nbsp;11.&nbsp;dzień wypadał w&nbsp;niedzielę. To komplikuje
szczególnie dzień 4., bo celebrację trzeba zrobić osobno od Mszy św., która
w&nbsp;takim wypadku jest parafialna.

Na rekolekcjach z&nbsp;domowym kościołem nie ma ewangelizacji.

Nieopracowane komentarze:
  * soczewka

# znak oazy

- Jezus Panem i Zbawicielem
- KWC
- chi-ro
- ciuchcia
- człowiek duchowy
- człowiek nowy
- droga
- drogowskaz
- foska
- kiełkujące nasionko
- krzesełka
- miłość Boża
- rodzina
- różaniec
- serce
- woda
- wspólnota
- światło/ciemność
- świeca
- (i&nbsp;wszystkie symbole z&nbsp;notatnika dla uczestników)

<figure>
    <img src="przyjecie.jpg" alt="[ksiądz] A co ci się najbardziej podobało
        w przyjęciu Pana Jezusa? [dziecko] Ajfon siódemka" />
    <figcaption><a href="http://remekdabrowski.pl/2017/05/przyjecie.html">
        http://remekdabrowski.pl/2017/05/przyjecie.html</a></figcaption>
</figure>

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
