title: Oaza Nowego Życia 1°
---
sort_key: 310
---
body:

<!-- TODO zdjęcie z ONŻ1 @foto +fig -->

# ogólne notatki
Przede wszystkim możliwie wcześnie podprowadź jeden komplet ksiąg liturgicznych
(MOR, LOR, PNOR) i się z nimi zaprzyjaźnij. Na końcu MOR i LOR są sympatyczne
tabelki, w których np. są wypisane numery aktów pokuty.

Ogłoś na przedwakacyjnym DW, że trzeba zabrać alby, zwłaszcza że na diecezjalne
pewnie nie masz co liczyć, bo wszystkie weźmie dwójka.

Ostatnio drugi turnus był już kilka razy pocelowany tak, że 4. i 11. dzień
wypadał w niedzielę. To komplikuje szczególnie dzień 4., bo celebrację trzeba
zrobić osobno od Mszy św., która w takim wypadku jest parafialna.

<figure>
    <img src="przyjecie.jpg" alt="[ksiądz] A co ci się najbardziej podobało
        w przyjęciu Pana Jezusa? [dziecko] Ajfon siódemka" />
    <figcaption><a href="http://remekdabrowski.pl/2017/05/przyjecie.html>
        http://remekdabrowski.pl/2017/05/przyjecie.html</a></figcaption>
</figure>

# kalendarzyk liturgiczny
Na podstawie MOR, PNOR.

<table>
<tr>
  <th>dzień</th>
  <th>kolor</th>
  <th>ap.</th>
  <th>Gloria</th>
  <th>Credo</th>
  <th colspan="2">Pf</th>
  <th>ME</th>
  <th>ekstra</th>
  <th>Celebracja</th>
  <th>propozycja komentarza/szkoły lit.</th>
</tr>
<tr><th> P</th><td>C</td><td>   </td><td>+</td><td> </td><td>2. o Duchu Świętym             </td><td>27</td><td>1   </td><td></td><td></td><td>przekładanie komunikantów</td></tr>
<tr><th> 1</th><td>F</td><td>   </td><td>+</td><td> </td><td>(wł.)                          </td><td>  </td><td>4   </td><td></td><td></td><td>postawy</td></tr>
<tr><th> 2</th><td>F</td><td>   </td><td> </td><td> </td><td>2. zwykła                      </td><td>37</td><td>3   </td><td></td><td></td><td>cisza</td></tr>
<tr><th> 3</th><td>B</td><td>III</td><td>+</td><td>+</td><td>3. o Narodzeniu Pańskim        </td><td>5 </td><td>1   </td><td></td><td>7 próśb Modlitwy Pańskiej</td><td>"Ojcze Nasz" z neum</td></tr>
<tr><th> 4</th><td>B</td><td>III</td><td>+</td><td> </td><td>o Ofiarowaniu Pańskim          </td><td>43</td><td>3   </td><td>liturgia światła</td><td>(Celebracja światła i wody)</td><td></td></tr>
<tr><th> 5</th><td>B</td><td>   </td><td> </td><td> </td><td>o Chrzie Pańskim               </td><td>7 </td><td>3   </td><td></td><td></td><td></td></tr>
<tr><th> 6</th><td>F</td><td>IV </td><td> </td><td> </td><td>(wł.)                          </td><td>  </td><td>2   </td><td></td><td></td><td></td></tr>
<tr><th> 7</th><td>F</td><td>   </td><td> </td><td> </td><td>na 3. Niedzielę Wielkiego Postu</td><td>14</td><td>2oTP</td><td>egzorcyzm</td><td></td><td></td></tr>
<tr><th> 8</th><td>F</td><td>IV </td><td> </td><td> </td><td>na 4. Niedzielę Wielkiego Postu</td><td>15</td><td>1oTP</td><td>egzorcyzm</td><td></td><td></td></tr>
<tr><th> 9</th><td>F</td><td>III</td><td> </td><td> </td><td>na 5. Niedzielę Wielkiego Postu</td><td>16</td><td>2oTP</td><td>egzorcyzm</td><td></td><td></td></tr>
<tr><th>10</th><td>C</td><td>   </td><td> </td><td> </td><td>o Krzyżu Świętym               </td><td>50</td><td>1oTP</td><td></td><td>Odnowa przymierza chrztu</td><td></td></tr>
<tr><th>11</th><td>B</td><td>IV </td><td>+</td><td>+</td><td>4. na niedziele zwykłe         </td><td>31</td><td>1   </td><td>Alleluja, alleluja.</td><td>Celebracja sakramentu pojednania</td><td></td></tr>
<tr><th>12</th><td>B</td><td>III</td><td> </td><td> </td><td>1. o Wniebowstąpieniu          </td><td>25</td><td>3   </td><td></td><td>Wigilia Zesłania Ducha Świętego</td><td></td></tr>
<tr><th>13</th><td>C</td><td>   </td><td>+</td><td> </td><td>8. na niedziele zwykłe         </td><td>35</td><td>1   </td><td>Alleluja, alleluja.</td><td>(rano) Celebracja na rozpoczęcie pielgrzymki;<br/> (na DW) Godzina odpowiedzialności i misji</td><td></td></tr>
<tr><th>14</th><td>B</td><td>   </td><td> </td><td> </td><td>3. o NMP                       </td><td>57</td><td>3   </td><td></td><td></td><td></td></tr>
<tr><th>15</th><td>B</td><td>   </td><td>+</td><td> </td><td>(wł.)                          </td><td>  </td><td>5D  </td><td></td><td></td><td>komunia przez picie z kielicha</td></tr>
<tr><th> W</th><td>B</td><td>   </td><td>+</td><td> </td><td>(wł.)                          </td><td>  </td><td>4   </td><td></td><td></td><td></td></tr>
</table>

Nieopracowane komentarze:
  * soczewka

# dzień przyjazdu

## Wykaz posług
Dzisiaj posługują animatorzy, ew. chętni uczestnicy. Poniżej wariant na trzech
animatorów i jedną animatorkę.

  * Msza
    * pierwsze czytanie + ołtarz
    * psalm + ołtarz
    * drugie czytanie + księga
    * [F] komentarz

## Nie zapomnij
  * Gloria

## Komentarz
Komentarz możesz powiedzieć o tym, że przekładamy komunikanty i że to coś
znaczy. Że każdy przyjeżdża z czymś na te rekolekcje. Że ten gest znaczy
przyniesienie czegoś Panu na ofiarę. Że ta ofiara zostanie przemieniona.

# dzień  1.: Zwiastowanie

## Wykaz posług
<table>
<tr><th rowspan="2"></th><th colspan="2">słowo</th><th colspan="2">czyn</th><th colspan="2">świętowanie</th></tr>
<tr><th>M</th><th>F</th><th>M</th><th>F</th><th>M</th><th>F</th></tr>
<tr><th>modlitwa poranna</th><td>czytanie</td><td></td><td></td><td></td><td></td><td>psalm</td></tr>
<tr><th>Msza św.</th><td>czytanie<br/> czytanie<br/> psalm responsoryjny</td><td>komentarz</td><td>krzyż<br/> świeca+ołtarz<br/> świeca+ołtarz</td><td>modlitwa powszechna</td><td>trybularz<br/> łódka<br/> księga</td><td>aklamacja</td></tr>
</table>

## Nie zapomnij
  * Gloria

## Komentarz
Komentarz o ciszy (ew. najpierw o postawach, z jutrzejszego dnia). Uczestnicy są
jeszcze pewnie zdrowo rozwrzeszczeni po całym roku, a z drugiej strony jeszcze
niepootwierani, więc im szybciej zaczną wchodzić w ciszę, tym lepiej.

Że ta cisza nie jest po to, żeby coś w tym czasie robić. Może na sam początek w
ogóle warto zwrócić na nią uwagę. Można się wtedy pomodlić.

FIXME Gdzie ta cisza konkretnie jest? Po "Módlmy się", po homilii, po Komunii
Świętej i przed liturgią. Gdzieś jeszcze? 

# dzień  2.: Nawiedzenie
## Wykaz posług
<table>
<tr><th rowspan="2"></th><th colspan="2">słowo</th><th colspan="2">czyn</th><th colspan="2">świętowanie</th></tr>
<tr><th>M</th><th>F</th><th>M</th><th>F</th><th>M</th><th>F</th></tr>
<tr><th>modlitwa poranna</th><td>czytanie</td><td></td><td></td><td></td><td></td><td>psalm</td></tr>
<tr><th>Msza św.</th><td>czytanie<br/> czytanie<br/> psalm responsoryjny</td><td>komentarz</td><td>krzyż<br/> świeca+ołtarz<br/> świeca+ołtarz</td><td>modlitwa powszechna</td><td>trybularz<br/> łódka<br/> księga</td><td>aklamacja</td></tr>
</table>

## Komentarz
Komentarz o postawach (albo o ciszy z wczoraj). Trzeba sprawdzić, jakie postawy
ustaliła twoja diakonia liturgiczna (pewnie na szczeblu diecezjalnym). Ostatnio
trend (za Wskazaniami KEP do OWMR) jest taki, żeby siedzieć na procesję z darami. Na
komunię można stać cały czas i podchodzić od końca, a rozchodzić się po bokach,
jeśli jest miejsce.

# dzień  3.: Narodzenie

## Wykaz posług
<table>
<tr><th rowspan="2"></th><th colspan="2">słowo</th><th colspan="2">czyn</th><th colspan="2">świętowanie</th></tr>
<tr><th>M</th><th>F</th><th>M</th><th>F</th><th>M</th><th>F</th></tr>
<tr><th>modlitwa poranna</th><td>czytanie</td><td></td><td></td><td></td><td></td><td>psalm</td></tr>
<tr><th>Msza św.</th><td>czytanie<br/> czytanie<br/> psalm responsoryjny</td><td>komentarz</td><td>krzyż<br/> świeca+ołtarz<br/> świeca+ołtarz</td><td>modlitwa powszechna</td><td>trybularz<br/> łódka<br/> księga</td><td>aklamacja</td></tr>
<tr><th>nabożeństwo</th><td>8x czytanie</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

## Nie zapomnij
  * Gloria
  * Credo
  * dzisiaj są tropy kyrialne, dogadaj się z muzyczną

## Komentarz
Komentarz w formie krótkiej szkoły śpiewu Ojcze Nasz. Ludzie nagminnie robią tam
dwa błędy:
  * nieistniejącą pauzę w "jako i my odpuszczamy naszym winowajcom"
  * cały ton w górę na drugą sylabę "ale" w "ale nas zbaw ode złego".

Jeśli nie umiesz czytać neum: kwadracik oznacza dźwięk, jeśli masz takie same
dwa nad sobą, czytasz od dołu. "C" zaraz na samym początku po lewej stronie
oznacza dżwięk c, chociaż odnosi się to do rozmieszczenia całych tonów i
półtonów w skali, a nie absolutnej wysokości dźwięku. Mała pionowa kreska na górze to
caesura (zawieszenie bez oddechu), kreska pionowa w środku to divisio minima
(mała pauza) a pionowa kreska przez całą czterolinię to divisio major (duża
pauza).

Jeśli nie umiesz czytać ani nut, ani neum i/lub co gorsza nie umiesz śpiewać,
ten temat nie jest dla ciebie.

## Celebracja
Dzisiaj jest nabożeństwo siedmiu próśb Modlitwy Pańskiej. Masz do rozdania 8
krótkich czytań, pewnie po 2 na osobę czy jak.

# dzień  4.: Ofiarowanie
## Wykaz posług
<table>
<tr><th rowspan="2"></th><th colspan="2">słowo</th><th colspan="2">czyn</th><th colspan="2">świętowanie</th></tr>
<tr><th>M</th><th>F</th><th>M</th><th>F</th><th>M</th><th>F</th></tr>
<tr><th>modlitwa poranna</th><td>czytanie</td><td></td><td></td><td></td><td></td><td>psalm</td></tr>
<tr><th>Msza św.</th><td>czytanie<br/> czytanie<br/> psalm responsoryjny</td><td>komentarz</td><td>krzyż<br/> świeca+ołtarz<br/> świeca+ołtarz</td><td>modlitwa powszechna</td><td>trybularz<br/> łódka<br/> księga</td><td>aklamacja</td></tr>
<tr><th>celebracja</th><td>czytanie<br/> czytanie<br/> psalm responsoryjny</td><td></td><td>krzyż<br/> świeca<br/> świeca</td><td>modlitwa powszechna</td><td>trybularz<br/> łódka<br/> księga</td><td>aklamacja</td></tr>
</table>

## Nie zapomnij
  * tropy kyrialne

Jeśli jest niedziela, możesz zorganizować aspersję.

## Celebracja
Jeśli jest niedziela, musisz przekombinować celebrację, wycinając ją z Mszy. 

# dzień  5.: Odnalezienie
## Wykaz posług
<table>
<tr><th rowspan="2"></th><th colspan="2">słowo</th><th colspan="2">czyn</th><th colspan="2">świętowanie</th></tr>
<tr><th>M</th><th>F</th><th>M</th><th>F</th><th>M</th><th>F</th></tr>
<tr><th>modlitwa poranna</th><td>czytanie</td><td></td><td></td><td></td><td></td><td>psalm</td></tr>
<tr><th>Msza św.</th><td>czytanie<br/> czytanie<br/> psalm responsoryjny</td><td>komentarz</td><td>krzyż<br/> świeca+ołtarz<br/> świeca+ołtarz</td><td>modlitwa powszechna</td><td>trybularz<br/> łódka<br/> księga</td><td>aklamacja</td></tr>
</table>

Jeśli ktoś wpadł na pomysł, żeby zrobić liturgię na wycieczce, fajnie masz.
Trzeba mieć w zasadzie [całą kaplicę z zakrystią](/listy-kontrolne/sprzet/) na plecach.

# dzień  6.: Modlitwa w Ogrójcu
## Wykaz posług
<table>
<tr><th rowspan="2"></th><th colspan="2">słowo</th><th colspan="2">czyn</th><th colspan="2">świętowanie</th></tr>
<tr><th>M</th><th>F</th><th>M</th><th>F</th><th>M</th><th>F</th></tr>
<tr><th>modlitwa poranna</th><td>czytanie</td><td></td><td></td><td></td><td></td><td>psalm</td></tr>
<tr><th>Msza św.</th><td>czytanie<br/> czytanie<br/> psalm responsoryjny</td><td>komentarz</td><td>krzyż<br/> świeca+ołtarz+kociołek<br/> świeca+ołtarz</td><td>modlitwa powszechna</td><td>trybularz<br/> łódka<br/> księga</td><td>aklamacja</td></tr>
</table>

## Nie zapomnij
  * aspersja

# dzień  7.: Biczowanie
## Wykaz posług
<table>
<tr><th rowspan="2"></th><th colspan="2">słowo</th><th colspan="2">czyn</th><th colspan="2">świętowanie</th></tr>
<tr><th>M</th><th>F</th><th>M</th><th>F</th><th>M</th><th>F</th></tr>
<tr><th>modlitwa poranna</th><td>czytanie</td><td></td><td></td><td></td><td></td><td>psalm</td></tr>
<tr><th>Msza św.</th><td>czytanie<br/> czytanie<br/> psalm responsoryjny</td><td>komentarz</td><td>krzyż<br/> świeca+ołtarz<br/> świeca+ołtarz</td><td>modlitwa powszechna</td><td>trybularz<br/> łódka<br/> księga</td><td>aklamacja</td></tr>
</table>

Od dzisiaj włącznie przez trzy dni nie trzeba pisać modlitwy powszechnej, bo
jest w MOR razem z egzorcyzmem. Nadal jednak trzeba ją przeczytać z drugiego
MOR-a.

# dzień  8.: Ukoronowanie cierniem
## Wykaz posług
<table>
<tr><th rowspan="2"></th><th colspan="2">słowo</th><th colspan="2">czyn</th><th colspan="2">świętowanie</th></tr>
<tr><th>M</th><th>F</th><th>M</th><th>F</th><th>M</th><th>F</th></tr>
<tr><th>modlitwa poranna</th><td>czytanie</td><td></td><td></td><td></td><td></td><td>psalm</td></tr>
<tr><th>Msza św.</th><td>czytanie<br/> czytanie<br/> psalm responsoryjny</td><td>komentarz</td><td>krzyż<br/> świeca+ołtarz+kociołek<br/> świeca+ołtarz</td><td>modlitwa powszechna</td><td>trybularz<br/> łódka<br/> księga</td><td>aklamacja</td></tr>
</table>

## Nie zapomnij
  * aspersja
  * modlitwa powszechna w MOR

# dzień  9.: Droga Krzyżowa
## Wykaz posług
<table>
<tr><th rowspan="2"></th><th colspan="2">słowo</th><th colspan="2">czyn</th><th colspan="2">świętowanie</th></tr>
<tr><th>M</th><th>F</th><th>M</th><th>F</th><th>M</th><th>F</th></tr>
<tr><th>modlitwa poranna</th><td>czytanie</td><td></td><td></td><td></td><td></td><td>psalm</td></tr>
<tr><th>Msza św.</th><td>czytanie<br/> czytanie<br/> psalm responsoryjny</td><td>komentarz</td><td>krzyż<br/> świeca+ołtarz<br/> świeca+ołtarz</td><td>modlitwa powszechna</td><td>trybularz<br/> łódka<br/> księga</td><td>aklamacja</td></tr>
</table>

## Nie zapomnij
  * tropy kyrialne
  * modlitwa powszechna w MOR

# dzień 10.: Ukrzyżowanie
## Wykaz posług
<table>
<tr><th rowspan="2"></th><th colspan="2">słowo</th><th colspan="2">czyn</th><th colspan="2">świętowanie</th></tr>
<tr><th>M</th><th>F</th><th>M</th><th>F</th><th>M</th><th>F</th></tr>
<tr><th>modlitwa poranna</th><td>czytanie</td><td></td><td></td><td></td><td></td><td>psalm</td></tr>
<tr><th>Msza św.</th><td>czytanie<br/> czytanie<br/> psalm responsoryjny</td><td>komentarz</td><td>krzyż<br/> świeca+ołtarz<br/> świeca+ołtarz</td><td>modlitwa powszechna</td><td>trybularz<br/> łódka<br/> księga</td><td>aklamacja</td></tr>
<tr><th>celebracja</th><td>czytanie<br/> czytanie<br/> psalm responsoryjny<br/> psalm allelujatyczny</td><td></td><td>krzyż<br/> kociołek</td><td>modlitwa powszechna</td><td>trybularz<br/> łódka<br/> księga</td><td></td></tr>
</table>

Może na Mszę da się wkomponować w prezbiterium krzyż z drogi krzyżowej.

Dzisiaj jest celebracja. Nie ma świec. Uważaj na Exsultet, bo jest pocięty w
środku (nie jest ciągłym fragmentem). Modlitwę po odnowieniu przyżeczeń warto
zaśpiewać (nie jest oznaczona, trzeba samemu dorysować fleksy i mediat), żeby
zaśpiewać potrójne "Amen" jak w rubryce. Pokropienie można zrobić tak, że się
podchodzi do chrzcielnicy, żegna zanurzając rękę i dopiero odpala świecę
(chociaż powinno się tę świecę mieć zapaloną przy odnowieniu).

# dzień 11.: Zmartwychwstanie
## Wykaz posług
<table>
<tr><th rowspan="2"></th><th colspan="2">słowo</th><th colspan="2">czyn</th><th colspan="2">świętowanie</th></tr>
<tr><th>M</th><th>F</th><th>M</th><th>F</th><th>M</th><th>F</th></tr>
<tr><th>modlitwa poranna</th><td>czytanie</td><td></td><td></td><td></td><td></td><td>psalm</td></tr>
<tr><th>Msza św.</th><td>czytanie<br/> czytanie<br/> psalm responsoryjny</td><td>komentarz</td><td>krzyż<br/> świeca+ołtarz<br/> świeca+ołtarz</td><td>modlitwa powszechna</td><td>trybularz<br/> łódka<br/> księga</td><td>aklamacja</td></tr>
<tr><th>celebracja</th><td>czytanie<br/> psalm responsoryjny</td><td></td><td>krzyż<br/> świeca<br/> świeca</td><td></td><td>trybularz<br/> łódka<br/> księga</td><td></td></tr>
</table>

## Nie zapomnij
  * Gloria
  * Credo
  * aspersja
  * "Idźcie w pokoju Chrystusa, alleluja, alleluja."

Dzisiaj jest celebracja sakramentu pojednania. Nie ma aklamacji. Możecie nie
klękać na Confiteor (bo niby jest Okres Wielkanocny).
# dzień 12.: Wniebowstąpienie
## Wykaz posług
<table>
<tr><th rowspan="2"></th><th colspan="2">słowo</th><th colspan="2">czyn</th><th colspan="2">świętowanie</th></tr>
<tr><th>M</th><th>F</th><th>M</th><th>F</th><th>M</th><th>F</th></tr>
<tr><th>modlitwa poranna</th><td>czytanie</td><td></td><td></td><td></td><td></td><td>psalm</td></tr>
<tr><th>Msza św.</th><td>czytanie<br/> czytanie<br/> psalm responsoryjny</td><td>komentarz</td><td>krzyż<br/> świeca+ołtarz<br/> świeca+ołtarz</td><td>modlitwa powszechna</td><td>trybularz<br/> łódka<br/> księga</td><td>aklamacja</td></tr>
<tr><th>wigilia</th><td>czytanie<br/> czytanie</td><td>responsorium<br/> responsorium</td><td>krzyż<br/> świeca<br/> świeca</td><td></td><td>trybularz<br/> łódka<br/> księga</td><td>psalm<br/> psalm<br/> psalm</td></tr>
</table>

## Nie zapomnij
  * Tropy kyrialne.

## Celebracja
Dzisiaj jest Wigilia. Możesz trochę powiedzieć o tym, skąd się wzięła (że to
jest Godzina Czytań), ale i tak będą pamiętali głównie modlitwę wstawienniczą.
Masz do rozdania trzy psalmy, dwa czytania, dwa responsoria. Można zrobić tak
(szczególnie, jeśli robicie ewangelizację po DW), żeby wylosować już teraz pary
ewangelizacyjne i modlić się nad parami.

Weź [rzeczy na modlitwę wstawienniczą](/listy-kontrolne/modlitwa-wstawiennicza/).

# dzień 13.: Zesłanie Ducha Świętego
Podziękuj Panu, że nie jesteś na dwójce i że nie jesteś dzisiaj ceremoniarzem.
Chyba, że jesteś...

Rano jest celebracja. Zwykle wychodzi szybko (20 min), ale też jest bardzo mało
czasu na przygotowanie. Trzeba znać nazwę Oazy Wielkiej, na której DW się
jedzie. Masz do rozdania krzyż, świece, czytanie (do wyboru), psalm responsoryjny,  Na zakończenie celebracji możesz zrobić procesję do autokaru, ew. okadzić :-P.

Na Dzień Wspólnoty musicie mieć co najmniej:
  * patenę/puszkę oznaczoną od spodu na plastrze z apteczki
  * chleb niekrojony (trzeba zamówić dzień wcześniej z piekarni)
  * świeca oazy (też warto podpisać)
  * znak oazy
  * deklaracje KWC
  * gotowce listów jedności, jeśli to cię dotyczy

Pierwsze trzy albo (nie daj, Boże) cztery rzeczy idą zwykle w procesji z darami.

# dzień 14.: Wniebowzięcie
## Wykaz posług
<table>
<tr><th rowspan="2"></th><th colspan="2">słowo</th><th colspan="2">czyn</th><th colspan="2">świętowanie</th></tr>
<tr><th>M</th><th>F</th><th>M</th><th>F</th><th>M</th><th>F</th></tr>
<tr><th>modlitwa poranna</th><td>czytanie</th><td></td><td></td><td></td><td></td><td>psalm</td></tr>
<tr><th>Msza św.</th><td>czytanie<br/> czytanie<br/> psalm responsoryjny</th><td>komentarz</td><td>krzyż<br/> świeca+ołtarz<br/> świeca+ołtarz</td><td>modlitwa powszechna</td><td>trybularz<br/> łódka<br/> księga</td><td>aklamacja</td></tr>
</table>

Sprawdź, czy biorąc lekcjonarz mistrzowie specjaliści nie pomylili
Wniebowzięcia z Wniebowstąpieniem. Lekcjonarz leży założony na przedwczoraj, bo
wczoraj był Dzień Wspólnoty.

# dzień 15.: Ukoronowanie
## Wykaz posług
<table>
<tr><th rowspan="2"></th><th colspan="2">słowo</th><th colspan="2">czyn</th><th colspan="2">świętowanie</th></tr>
<tr><th>M</th><th>F</th><th>M</th><th>F</th><th>M</th><th>F</th></tr>
<tr><th>modlitwa poranna</th><td>czytanie</td><td></td><td></td><td></td><td></td><td>psalm</td></tr>
<tr><th>Msza św.</th><td>czytanie<br/> czytanie<br/> psalm responsoryjny</td><td>komentarz</td><td>krzyż<br/> świeca+ołtarz<br/> świeca+ołtarz</td><td>modlitwa powszechna</td><td>trybularz<br/> łódka<br/> księga</td><td>aklamacja</td></tr>
</table>

Przekonaj księdza do komunii przez picie z kielicha (zwykle jest dość łatwo,
a&nbsp;15. dnia powinieneś mieć już jego spore zaufanie). Wcześniej zrób "Komunię"
na
sucho, żeby każdy raz wziął kielich do ręki zanim będzie pełen Krwii.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
