title: Kaplica cmentarna
---
subtitle: Parafia św. Marcina w Bystrej Podhalańskiej
---
body:

Raz na miesiąc (w&nbsp;sezonie) o&nbsp;11:00 jest Msza na cmentarzu. Zwyczaj
jest podobno od zawsze (ja mam podejrzenie, że korzenie mogą być pogańskie).
Rodziny stają przy rodzinnych grobach. Przed ołtarzem jest kilka ławek, głównie
dla ministrantów. Msza jest raczej polowa, lepiej wziąć gorszą albę. Uwzględnij
pogodę (kurtka lub okulary przeciwsłoneczne).

Czytanie jest od ołtarza. Przygotowując drugie sprawdź jak się kończy psalm, bo
dłużej się idzie.

Na koniec jest Anioł Pański, dziwny.
---
map_way: 344345866
---
zoomlevel: 14
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
