title: ONŻ 2°, dzień 10.
---
title_menu: Dzień 10.
---
sort_key: 10
---
body:

# szkoła liturgiczna C

<!-- TODO zdjęcie worka z komunikantami @foto +fig -->

[O funkcji](/celebracje/eucharystia/ministranci/patena/).

1. układ na ołtarzu dla kapłanów: dwa korporały, na każdym patena, kielich,
   puryfikaterz, vasculum
1. patena: teoria
    - interwencje są rzadkie
    - najbezpieczniejsza jest komunia na rękę, wbrew temu co by chcieli
      tradycjonaliści
    - newralgiczny moment jest tuż przy ustach
    - sposób trzymania pateny (najlepsza jest z drutem, albo z dziurą na palec
      trzymana pod spodem)
    - jak wodzić pateną
    - rozdawanie paten, wyznaczanie miejsc
    - ministrant pierwszy do komunii
    - stanąć po dobrej stronie (zmiana ręki)
    - kooperacja ze służbą ładu
1. patena: praktyka
    - wziąć ochotnika i&nbsp;torebkę niekonsekrowanych komunikantów,
      i&nbsp;zacząć popełniać nieporozumienia;
    - żeby nikogo nie nastraszyć, trzeba potem trzepnąć do vasculum, co
      nakruszycie (patena będzie wyglądała jak grubsze zaniedbanie przy
      puryfikacji); o&nbsp;materii będzie dokładniej pojutrze (Manna).

# Pascha

Czytania na Paschę, które można rozdać nie dając do ręki celebratora:
[PDF](/pub/onz2/ONZ2-pascha.pdf).

- trzecia stacja powinna być możliwie wcześnie, żeby ludzie mieli świeczki
  i&nbsp;nad czym myśleć
- nie robić 8 czytań, szczególnie nie psalm po Epistole
- ziółka: na 6 l (24 kubki): 15 g suszu piołunu, 20 g suszu mięty
- maca
- ew. baran, być może indyk w ziołach
- możesz podpuścić najmłodszego uczestnika, aby „zapytał swoich starców, niech
  [mu] odpowiedzą”

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
