title: Kościół św. Marii Magdaleny w Poroninie
---
subtitle: Parafia św. Marii Magdaleny w Poroninie
---
title_menu: Poronin
---
body:

- https://diecezja.pl/parafie/poronin-parafia-sw-marii-magdaleny/
- http://parafiaporonin.pl/

Tutaj jest zagłębie łomżyńskie i&nbsp;co roku mają tu dzień wspólnoty
organizowany przez moderatora diecezjalnego łomżyńskiego.

Proboszcz jest proboszczem, nie wpuszcza do łazienek i&nbsp;wystawia przenośne
toalety, ale ceremoniarzowi nie wchodzi w&nbsp;drogę. Kościelnego łatwo
obłaskawić wrzucając 3&nbsp;dziewczyny do zakrystii.

# Przestrzeń

- miejsce dla ceremoniarza: za biskupem są drzwi do kaplicy...
- na DW zabiorą jedno miejsce w&nbsp;stalli na rzutnik, laptopa i&nbsp;kogoś do
  obsługi
- 13+4 dostawiane miejsca dla koncelebransów (od tabernakulum
  i&nbsp;w&nbsp;stallach)
- do prezbiterium wchodzi max.&nbsp;30 posługujących, po dostawieniu
  3&nbsp;ławek: 2&nbsp;od zakrystii i&nbsp;1&nbsp;pod amboną
- stoliki na chleby po dwóch stronach

Jest za mało naczyń i&nbsp;za mało książeczek do koncelebry.

Mikrofony szwankują.
---
map_way: 218002814
---
map_zoomlevel: 12
---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
