title: ONŻ 1°, dzień 7.
---
title_menu: Dzień 7.
---
sort_key: 7
---
body:

Jeśli uczestnicy mają problem z&nbsp;ciszą w&nbsp;kaplicy, dzisiaj jest dobry
dzień, żeby o&nbsp;tym powiedzieć, i&nbsp;że nasze ciało jest świątynią,
i&nbsp;że w&nbsp;ciszy można Boga znaleźć.

# Msza

fiol., MP podana, egzorcyzm, ME2TP, Pf14 (na 3.&nbsp;Niedzielę WP)

Od dzisiaj włącznie przez trzy dni nie trzeba pisać modlitwy powszechnej, bo
jest w&nbsp;MOR razem z egzorcyzmem. Nadal jednak trzeba ją przeczytać
z&nbsp;drugiego MOR-a.

---
vim: ft=markdown tw=80 ts=4 sts=4 sw=4 et
